alpha=0.5 beta=2 rho=1.00

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597720233
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597720233
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8846080000 seconds
best 153767, iteration: 1, time 13.96
best 153266, iteration: 2, time 19.40
best 153091, iteration: 3, time 24.70
best 152934, iteration: 4, time 30.08
best 152856, iteration: 5, time 35.43
best 152230, iteration: 6, time 40.69
best 152087, iteration: 18, time 104.42

 Best Solution in try 0 is 152087
 Best Solution was found after 18 iterations

try 0, Best 152087, found at iteration 18, found at time 104.402102
best 153223, iteration: 1, time 11.97
best 152530, iteration: 2, time 17.31
best 151911, iteration: 5, time 33.29

 Best Solution in try 1 is 151911
 Best Solution was found after 5 iterations

try 1, Best 151911, found at iteration 5, found at time 33.266048
best 153608, iteration: 1, time 11.78
best 152937, iteration: 2, time 17.02
best 152870, iteration: 3, time 22.31
best 152682, iteration: 5, time 32.82
best 152472, iteration: 7, time 43.31
best 152364, iteration: 10, time 59.30
best 152053, iteration: 14, time 80.59
best 151978, iteration: 15, time 85.85

 Best Solution in try 2 is 151978
 Best Solution was found after 15 iterations

try 2, Best 151978, found at iteration 15, found at time 85.834689
best 153797, iteration: 1, time 13.51
best 153236, iteration: 2, time 18.90
best 152447, iteration: 3, time 24.25
best 152339, iteration: 6, time 40.01
best 152105, iteration: 7, time 45.28
best 151658, iteration: 13, time 76.79

 Best Solution in try 3 is 151658
 Best Solution was found after 13 iterations

try 3, Best 151658, found at iteration 13, found at time 76.769204
best 153806, iteration: 1, time 13.56
best 153484, iteration: 2, time 18.95
best 153319, iteration: 3, time 24.22
best 152949, iteration: 4, time 29.59
best 152333, iteration: 5, time 34.94

 Best Solution in try 4 is 152333
 Best Solution was found after 5 iterations

try 4, Best 152333, found at iteration 5, found at time 34.918412
best 154767, iteration: 1, time 13.70
best 153225, iteration: 2, time 19.01
best 152769, iteration: 4, time 29.60
best 152715, iteration: 6, time 40.23
best 152671, iteration: 7, time 45.42
best 152476, iteration: 12, time 71.81
best 152414, iteration: 13, time 77.10
best 151422, iteration: 14, time 82.40

 Best Solution in try 5 is 151422
 Best Solution was found after 14 iterations

try 5, Best 151422, found at iteration 14, found at time 82.380231
best 154352, iteration: 1, time 13.64
best 153038, iteration: 2, time 18.95
best 152664, iteration: 3, time 24.15
best 152591, iteration: 5, time 34.82
best 152548, iteration: 6, time 40.17
best 152543, iteration: 7, time 45.34
best 152332, iteration: 8, time 50.61
best 152284, iteration: 9, time 55.91
best 152093, iteration: 10, time 61.21
best 152069, iteration: 15, time 87.44
best 151882, iteration: 18, time 103.30
best 151560, iteration: 19, time 108.43

 Best Solution in try 6 is 151560
 Best Solution was found after 19 iterations

try 6, Best 151560, found at iteration 19, found at time 108.406835
best 154155, iteration: 1, time 13.61
best 152613, iteration: 2, time 18.91
best 152242, iteration: 5, time 34.79
best 151960, iteration: 6, time 40.02
best 151842, iteration: 7, time 45.26

 Best Solution in try 7 is 151842
 Best Solution was found after 7 iterations

try 7, Best 151842, found at iteration 7, found at time 45.240934
best 154853, iteration: 1, time 12.80
best 152910, iteration: 2, time 18.20
best 152903, iteration: 3, time 23.55
best 152378, iteration: 5, time 34.14
best 151959, iteration: 6, time 39.45
best 151632, iteration: 11, time 65.64

 Best Solution in try 8 is 151632
 Best Solution was found after 11 iterations

try 8, Best 151632, found at iteration 11, found at time 65.621339
best 154023, iteration: 1, time 12.78
best 153490, iteration: 2, time 18.16
best 152879, iteration: 3, time 23.47
best 152434, iteration: 4, time 28.70
best 152294, iteration: 6, time 39.31
best 152280, iteration: 8, time 49.90
best 152079, iteration: 19, time 107.61

 Best Solution in try 9 is 152079
 Best Solution was found after 19 iterations

try 9, Best 152079, found at iteration 19, found at time 107.582379
 t_avgbest = 74.442217
 t_avgtotal = 120.443959

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597722676
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597722676
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8444710000 seconds
best 154273, iteration: 1, time 15.72
best 152823, iteration: 2, time 21.21
best 152263, iteration: 3, time 26.63
best 152157, iteration: 7, time 47.71

 Best Solution in try 0 is 152157
 Best Solution was found after 7 iterations

try 0, Best 152157, found at iteration 7, found at time 47.692867
best 154057, iteration: 1, time 13.93
best 152219, iteration: 2, time 19.39
best 152134, iteration: 4, time 30.11
best 151939, iteration: 6, time 40.46
best 151774, iteration: 20, time 114.87

 Best Solution in try 1 is 151774
 Best Solution was found after 20 iterations

try 1, Best 151774, found at iteration 20, found at time 114.845535
best 154029, iteration: 1, time 13.91
best 152883, iteration: 2, time 19.45
best 152790, iteration: 5, time 35.58
best 152046, iteration: 6, time 40.83
best 151889, iteration: 11, time 67.39
best 151765, iteration: 12, time 72.72
best 151727, iteration: 19, time 109.81

 Best Solution in try 2 is 151727
 Best Solution was found after 19 iterations

try 2, Best 151727, found at iteration 19, found at time 109.786960
best 153701, iteration: 1, time 13.72
best 153031, iteration: 2, time 19.18
best 152309, iteration: 3, time 24.60
best 152250, iteration: 4, time 29.96
best 152023, iteration: 6, time 40.43

 Best Solution in try 3 is 152023
 Best Solution was found after 6 iterations

try 3, Best 152023, found at iteration 6, found at time 40.409741
best 153471, iteration: 1, time 13.82
best 152551, iteration: 2, time 19.20
best 152015, iteration: 4, time 29.82
best 151791, iteration: 10, time 61.46
best 151694, iteration: 20, time 114.17

 Best Solution in try 4 is 151694
 Best Solution was found after 20 iterations

try 4, Best 151694, found at iteration 20, found at time 114.148857
best 154549, iteration: 1, time 13.05
best 153403, iteration: 2, time 18.42
best 153380, iteration: 3, time 23.84
best 152800, iteration: 4, time 29.21
best 152701, iteration: 8, time 50.41
best 152672, iteration: 10, time 61.12
best 152580, iteration: 11, time 66.39
best 152244, iteration: 14, time 82.26

 Best Solution in try 5 is 152244
 Best Solution was found after 14 iterations

try 5, Best 152244, found at iteration 14, found at time 82.237719
best 154246, iteration: 1, time 12.93
best 152920, iteration: 2, time 18.28
best 152811, iteration: 4, time 28.93
best 152621, iteration: 8, time 50.00
best 152287, iteration: 10, time 60.66

 Best Solution in try 6 is 152287
 Best Solution was found after 10 iterations

try 6, Best 152287, found at iteration 10, found at time 60.642199
best 154299, iteration: 1, time 12.90
best 153262, iteration: 2, time 18.20
best 152798, iteration: 3, time 23.52
best 152521, iteration: 5, time 34.28
best 152213, iteration: 7, time 44.79
best 151931, iteration: 10, time 60.55
best 151892, iteration: 20, time 113.45

 Best Solution in try 7 is 151892
 Best Solution was found after 20 iterations

try 7, Best 151892, found at iteration 20, found at time 113.428113
best 153684, iteration: 1, time 12.90
best 152991, iteration: 2, time 18.24
best 152629, iteration: 3, time 23.65
best 152315, iteration: 7, time 44.77
best 152281, iteration: 8, time 50.03
best 152280, iteration: 12, time 71.06
best 152118, iteration: 19, time 108.16

 Best Solution in try 8 is 152118
 Best Solution was found after 19 iterations

try 8, Best 152118, found at iteration 19, found at time 108.140427
best 154028, iteration: 1, time 12.88
best 152783, iteration: 2, time 18.27
best 152384, iteration: 4, time 28.85
best 152325, iteration: 6, time 39.30
best 152255, iteration: 8, time 49.93
best 152196, iteration: 9, time 55.26
best 152083, iteration: 16, time 92.27

 Best Solution in try 9 is 152083
 Best Solution was found after 16 iterations

try 9, Best 152083, found at iteration 16, found at time 92.251952
 t_avgbest = 88.358437
 t_avgtotal = 120.496898

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597726341
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597726341
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8485860000 seconds
best 153572, iteration: 1, time 14.65
best 153114, iteration: 3, time 25.35
best 153083, iteration: 4, time 30.66
best 152703, iteration: 5, time 35.93
best 152553, iteration: 6, time 41.21
best 152047, iteration: 7, time 46.52
best 151946, iteration: 10, time 61.99

 Best Solution in try 0 is 151946
 Best Solution was found after 10 iterations

try 0, Best 151946, found at iteration 10, found at time 61.969366
best 154720, iteration: 1, time 12.57
best 152892, iteration: 2, time 17.94
best 152817, iteration: 3, time 23.20
best 152392, iteration: 4, time 28.56
best 152122, iteration: 7, time 44.35
best 151969, iteration: 8, time 49.58
best 151675, iteration: 14, time 80.94

 Best Solution in try 1 is 151675
 Best Solution was found after 14 iterations

try 1, Best 151675, found at iteration 14, found at time 80.921799
best 153672, iteration: 1, time 12.59
best 153007, iteration: 2, time 17.99
best 152689, iteration: 3, time 23.29
best 152279, iteration: 5, time 33.91
best 152194, iteration: 6, time 39.15
best 152165, iteration: 7, time 44.36
best 152163, iteration: 9, time 54.71
best 152028, iteration: 10, time 59.92

 Best Solution in try 2 is 152028
 Best Solution was found after 10 iterations

try 2, Best 152028, found at iteration 10, found at time 59.903229
best 154275, iteration: 1, time 12.43
best 153311, iteration: 2, time 17.76
best 152395, iteration: 3, time 23.05
best 152008, iteration: 4, time 28.34
best 151796, iteration: 5, time 33.62

 Best Solution in try 3 is 151796
 Best Solution was found after 5 iterations

try 3, Best 151796, found at iteration 5, found at time 33.598379
best 154006, iteration: 1, time 11.57
best 152449, iteration: 2, time 16.87
best 152138, iteration: 4, time 27.20
best 152010, iteration: 6, time 37.67

 Best Solution in try 4 is 152010
 Best Solution was found after 6 iterations

try 4, Best 152010, found at iteration 6, found at time 37.647438
best 153701, iteration: 1, time 11.94
best 153220, iteration: 2, time 17.23
best 152451, iteration: 3, time 22.53
best 152192, iteration: 4, time 27.78
best 151901, iteration: 9, time 53.82
best 151740, iteration: 11, time 64.38

 Best Solution in try 5 is 151740
 Best Solution was found after 11 iterations

try 5, Best 151740, found at iteration 11, found at time 64.362461
best 154055, iteration: 1, time 11.92
best 152963, iteration: 2, time 17.32
best 152613, iteration: 3, time 22.61
best 152103, iteration: 5, time 32.98
best 152030, iteration: 8, time 48.65

 Best Solution in try 6 is 152030
 Best Solution was found after 8 iterations

try 6, Best 152030, found at iteration 8, found at time 48.629438
best 154017, iteration: 1, time 11.84
best 153184, iteration: 2, time 17.09
best 152948, iteration: 4, time 27.51
best 152682, iteration: 5, time 32.66
best 152319, iteration: 6, time 37.82
best 152222, iteration: 7, time 43.05
best 152141, iteration: 18, time 99.88
best 152004, iteration: 19, time 105.06

 Best Solution in try 7 is 152004
 Best Solution was found after 19 iterations

try 7, Best 152004, found at iteration 19, found at time 105.036826
best 152949, iteration: 1, time 11.53
best 152381, iteration: 2, time 16.87
best 152017, iteration: 3, time 22.06

 Best Solution in try 8 is 152017
 Best Solution was found after 3 iterations

try 8, Best 152017, found at iteration 3, found at time 22.038440
best 153543, iteration: 1, time 11.66
best 152531, iteration: 2, time 16.96
best 152475, iteration: 3, time 22.11
best 152016, iteration: 4, time 27.26
best 151616, iteration: 19, time 106.43

 Best Solution in try 9 is 151616
 Best Solution was found after 19 iterations

try 9, Best 151616, found at iteration 19, found at time 106.408493
 t_avgbest = 62.051587
 t_avgtotal = 120.328868

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597730005
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597730005
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8297900000 seconds
best 153949, iteration: 1, time 13.14
best 153666, iteration: 2, time 18.36
best 152871, iteration: 3, time 23.55
best 152267, iteration: 4, time 28.69
best 152178, iteration: 8, time 48.66
best 151690, iteration: 17, time 93.95

 Best Solution in try 0 is 151690
 Best Solution was found after 17 iterations

try 0, Best 151690, found at iteration 17, found at time 93.928737
best 154006, iteration: 1, time 11.18
best 152741, iteration: 2, time 16.25
best 152697, iteration: 3, time 21.44
best 152532, iteration: 4, time 26.53
best 152495, iteration: 6, time 36.92
best 152149, iteration: 7, time 42.23

 Best Solution in try 1 is 152149
 Best Solution was found after 7 iterations

try 1, Best 152149, found at iteration 7, found at time 42.207896
best 153245, iteration: 1, time 14.68
best 152593, iteration: 2, time 20.15
best 152429, iteration: 6, time 41.45
best 152187, iteration: 11, time 68.09

 Best Solution in try 2 is 152187
 Best Solution was found after 11 iterations

try 2, Best 152187, found at iteration 11, found at time 68.064871
best 154247, iteration: 1, time 14.63
best 152576, iteration: 2, time 20.05
best 152541, iteration: 3, time 25.28
best 152151, iteration: 4, time 30.55
best 152086, iteration: 6, time 41.03
best 151760, iteration: 7, time 46.25

 Best Solution in try 3 is 151760
 Best Solution was found after 7 iterations

try 3, Best 151760, found at iteration 7, found at time 46.230233
best 153815, iteration: 1, time 13.16
best 152726, iteration: 2, time 18.62
best 152551, iteration: 3, time 23.81
best 152156, iteration: 4, time 28.94
best 152123, iteration: 8, time 49.93

 Best Solution in try 4 is 152123
 Best Solution was found after 8 iterations

try 4, Best 152123, found at iteration 8, found at time 49.910034
best 153898, iteration: 1, time 14.16
best 152844, iteration: 2, time 19.54
best 152740, iteration: 3, time 24.80
best 152039, iteration: 4, time 30.02
best 152033, iteration: 11, time 67.02
best 151990, iteration: 15, time 88.29

 Best Solution in try 5 is 151990
 Best Solution was found after 15 iterations

try 5, Best 151990, found at iteration 15, found at time 88.272486
best 154521, iteration: 1, time 14.19
best 152417, iteration: 2, time 19.76
best 152365, iteration: 3, time 25.13
best 152033, iteration: 8, time 51.40
best 151952, iteration: 12, time 72.80

 Best Solution in try 6 is 151952
 Best Solution was found after 12 iterations

try 6, Best 151952, found at iteration 12, found at time 72.778727
best 154155, iteration: 1, time 13.52
best 153114, iteration: 2, time 18.81
best 153021, iteration: 4, time 29.31
best 152409, iteration: 6, time 39.80
best 151947, iteration: 9, time 55.49
best 151586, iteration: 12, time 71.42

 Best Solution in try 7 is 151586
 Best Solution was found after 12 iterations

try 7, Best 151586, found at iteration 12, found at time 71.393588
best 153589, iteration: 1, time 11.54
best 152998, iteration: 2, time 16.82
best 152763, iteration: 6, time 37.15
best 152498, iteration: 7, time 42.28
best 151935, iteration: 12, time 67.84

 Best Solution in try 8 is 151935
 Best Solution was found after 12 iterations

try 8, Best 151935, found at iteration 12, found at time 67.821914
best 153618, iteration: 1, time 10.86
best 152763, iteration: 2, time 16.08
best 152754, iteration: 4, time 26.30
best 152050, iteration: 5, time 31.42

 Best Solution in try 9 is 152050
 Best Solution was found after 5 iterations

try 9, Best 152050, found at iteration 5, found at time 31.397755
 t_avgbest = 63.200624
 t_avgtotal = 120.514912

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597732447
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597732447
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8540720000 seconds
best 153289, iteration: 1, time 16.60
best 152544, iteration: 2, time 21.87
best 152146, iteration: 3, time 27.12
best 152127, iteration: 20, time 115.14

 Best Solution in try 0 is 152127
 Best Solution was found after 20 iterations

try 0, Best 152127, found at iteration 20, found at time 115.119848
best 153636, iteration: 1, time 14.39
best 152014, iteration: 3, time 24.87
best 151521, iteration: 20, time 112.83

 Best Solution in try 1 is 151521
 Best Solution was found after 20 iterations

try 1, Best 151521, found at iteration 20, found at time 112.813855
best 153835, iteration: 1, time 14.44
best 152854, iteration: 2, time 19.71
best 152501, iteration: 5, time 35.33
best 152440, iteration: 6, time 40.48
best 152054, iteration: 9, time 56.06
best 151423, iteration: 15, time 86.90

 Best Solution in try 2 is 151423
 Best Solution was found after 15 iterations

try 2, Best 151423, found at iteration 15, found at time 86.884398
best 153344, iteration: 1, time 14.51
best 152490, iteration: 2, time 19.79
best 152050, iteration: 7, time 45.80
best 152019, iteration: 13, time 76.97
best 151934, iteration: 16, time 92.64

 Best Solution in try 3 is 151934
 Best Solution was found after 16 iterations

try 3, Best 151934, found at iteration 16, found at time 92.621881
best 153965, iteration: 1, time 14.99
best 152999, iteration: 2, time 20.35
best 152920, iteration: 5, time 36.33
best 152661, iteration: 6, time 41.64
best 152146, iteration: 7, time 46.88
best 152045, iteration: 16, time 94.58

 Best Solution in try 4 is 152045
 Best Solution was found after 16 iterations

try 4, Best 152045, found at iteration 16, found at time 94.560571
best 153591, iteration: 1, time 14.31
best 153099, iteration: 2, time 19.62
best 152138, iteration: 3, time 24.80
best 152074, iteration: 4, time 29.93

 Best Solution in try 5 is 152074
 Best Solution was found after 4 iterations

try 5, Best 152074, found at iteration 4, found at time 29.908575
best 153577, iteration: 1, time 14.08
best 152999, iteration: 2, time 19.30
best 152768, iteration: 4, time 29.64
best 152648, iteration: 5, time 34.76
best 152462, iteration: 6, time 39.81
best 151868, iteration: 8, time 50.07

 Best Solution in try 6 is 151868
 Best Solution was found after 8 iterations

try 6, Best 151868, found at iteration 8, found at time 50.044638
best 154085, iteration: 1, time 13.99
best 152840, iteration: 2, time 19.14
best 152735, iteration: 3, time 24.23
best 152351, iteration: 4, time 29.30
best 152341, iteration: 6, time 39.42
best 152155, iteration: 11, time 64.91
best 151951, iteration: 21, time 115.56

 Best Solution in try 7 is 151951
 Best Solution was found after 21 iterations

try 7, Best 151951, found at iteration 21, found at time 115.536216
best 153670, iteration: 1, time 13.71
best 152657, iteration: 2, time 18.89
best 152476, iteration: 3, time 23.98
best 152458, iteration: 7, time 44.29
best 151896, iteration: 9, time 54.41
best 151801, iteration: 16, time 89.75

 Best Solution in try 8 is 151801
 Best Solution was found after 16 iterations

try 8, Best 151801, found at iteration 16, found at time 89.733798
best 153301, iteration: 1, time 13.69
best 152718, iteration: 2, time 18.88
best 152093, iteration: 3, time 23.99
best 152040, iteration: 20, time 109.61
best 152035, iteration: 22, time 119.77

 Best Solution in try 9 is 152035
 Best Solution was found after 22 iterations

try 9, Best 152035, found at iteration 22, found at time 119.745836
 t_avgbest = 90.696962
 t_avgtotal = 120.335266

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597736109
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597736109
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8426880000 seconds
best 154331, iteration: 1, time 15.45
best 153144, iteration: 2, time 20.89
best 152937, iteration: 3, time 26.18
best 152506, iteration: 6, time 41.86
best 152442, iteration: 8, time 52.38
best 152374, iteration: 10, time 62.82
best 152147, iteration: 13, time 78.45

 Best Solution in try 0 is 152147
 Best Solution was found after 13 iterations

try 0, Best 152147, found at iteration 13, found at time 78.432046
best 154241, iteration: 1, time 13.65
best 153939, iteration: 2, time 19.00
best 152682, iteration: 3, time 24.30
best 151946, iteration: 5, time 34.74

 Best Solution in try 1 is 151946
 Best Solution was found after 5 iterations

try 1, Best 151946, found at iteration 5, found at time 34.719161
best 153812, iteration: 1, time 13.10
best 153486, iteration: 2, time 18.54
best 152685, iteration: 3, time 23.95
best 152448, iteration: 4, time 29.23
best 152439, iteration: 5, time 34.38
best 151978, iteration: 6, time 39.59
best 151871, iteration: 12, time 70.75

 Best Solution in try 2 is 151871
 Best Solution was found after 12 iterations

try 2, Best 151871, found at iteration 12, found at time 70.725651
best 154624, iteration: 1, time 13.22
best 153195, iteration: 2, time 18.76
best 152844, iteration: 3, time 24.04
best 152821, iteration: 4, time 29.38
best 152378, iteration: 5, time 34.62
best 151874, iteration: 11, time 66.64
best 151796, iteration: 19, time 109.09

 Best Solution in try 3 is 151796
 Best Solution was found after 19 iterations

try 3, Best 151796, found at iteration 19, found at time 109.069356
best 153636, iteration: 1, time 12.26
best 153414, iteration: 2, time 17.65
best 152922, iteration: 4, time 28.16
best 152497, iteration: 5, time 33.45
best 151989, iteration: 6, time 38.67
best 151786, iteration: 7, time 43.80

 Best Solution in try 4 is 151786
 Best Solution was found after 7 iterations

try 4, Best 151786, found at iteration 7, found at time 43.778189
best 154066, iteration: 1, time 12.14
best 152134, iteration: 2, time 17.45
best 152052, iteration: 14, time 79.67
best 151885, iteration: 15, time 84.84

 Best Solution in try 5 is 151885
 Best Solution was found after 15 iterations

try 5, Best 151885, found at iteration 15, found at time 84.818935
best 153688, iteration: 1, time 12.39
best 153171, iteration: 2, time 17.74
best 152809, iteration: 3, time 23.06
best 152697, iteration: 5, time 33.56
best 152224, iteration: 10, time 59.64
best 152063, iteration: 19, time 106.43

 Best Solution in try 6 is 152063
 Best Solution was found after 19 iterations

try 6, Best 152063, found at iteration 19, found at time 106.405241
best 154248, iteration: 1, time 12.44
best 153142, iteration: 2, time 17.79
best 152919, iteration: 3, time 23.18
best 152536, iteration: 4, time 28.49
best 152416, iteration: 6, time 39.05
best 151781, iteration: 7, time 44.22

 Best Solution in try 7 is 151781
 Best Solution was found after 7 iterations

try 7, Best 151781, found at iteration 7, found at time 44.198891
best 154329, iteration: 1, time 12.38
best 152924, iteration: 2, time 17.69
best 152906, iteration: 3, time 22.94
best 152872, iteration: 4, time 28.25
best 152431, iteration: 7, time 44.07
best 152327, iteration: 15, time 86.25

 Best Solution in try 8 is 152327
 Best Solution was found after 15 iterations

try 8, Best 152327, found at iteration 15, found at time 86.229321
best 154321, iteration: 1, time 12.30
best 153267, iteration: 2, time 17.63
best 153033, iteration: 3, time 22.99
best 152367, iteration: 5, time 33.61
best 152354, iteration: 6, time 38.92
best 152251, iteration: 12, time 70.49
best 151860, iteration: 14, time 81.06

 Best Solution in try 9 is 151860
 Best Solution was found after 14 iterations

try 9, Best 151860, found at iteration 14, found at time 81.035649
 t_avgbest = 73.941244
 t_avgtotal = 120.411520

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597739771
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597739771
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8343440000 seconds
best 154456, iteration: 1, time 15.45
best 153793, iteration: 2, time 20.89
best 153123, iteration: 3, time 26.07
best 152300, iteration: 4, time 31.37
best 151834, iteration: 13, time 78.30

 Best Solution in try 0 is 151834
 Best Solution was found after 13 iterations

try 0, Best 151834, found at iteration 13, found at time 78.274291
best 153787, iteration: 1, time 13.61
best 153096, iteration: 2, time 19.00
best 151980, iteration: 3, time 24.25
best 151795, iteration: 21, time 117.71

 Best Solution in try 1 is 151795
 Best Solution was found after 21 iterations

try 1, Best 151795, found at iteration 21, found at time 117.687325
best 154021, iteration: 1, time 12.84
best 152665, iteration: 2, time 18.14
best 152456, iteration: 3, time 23.41
best 151885, iteration: 4, time 28.58

 Best Solution in try 2 is 151885
 Best Solution was found after 4 iterations

try 2, Best 151885, found at iteration 4, found at time 28.564061
best 153903, iteration: 1, time 12.80
best 152934, iteration: 2, time 18.12
best 152928, iteration: 3, time 23.26
best 152344, iteration: 4, time 28.46
best 152014, iteration: 5, time 33.57

 Best Solution in try 3 is 152014
 Best Solution was found after 5 iterations

try 3, Best 152014, found at iteration 5, found at time 33.550501
best 153739, iteration: 1, time 12.84
best 152348, iteration: 2, time 18.06
best 152250, iteration: 6, time 38.73
best 152000, iteration: 14, time 80.32
best 151894, iteration: 18, time 101.01
best 151675, iteration: 19, time 106.28

 Best Solution in try 4 is 151675
 Best Solution was found after 19 iterations

try 4, Best 151675, found at iteration 19, found at time 106.257731
best 153520, iteration: 1, time 12.11
best 153324, iteration: 2, time 17.35
best 152226, iteration: 3, time 22.67
best 151696, iteration: 9, time 53.27

 Best Solution in try 5 is 151696
 Best Solution was found after 9 iterations

try 5, Best 151696, found at iteration 9, found at time 53.250067
best 154331, iteration: 1, time 13.63
best 153513, iteration: 2, time 18.96
best 152732, iteration: 3, time 24.21
best 152360, iteration: 4, time 29.42
best 152159, iteration: 5, time 34.60
best 152139, iteration: 8, time 50.02
best 151826, iteration: 9, time 55.20

 Best Solution in try 6 is 151826
 Best Solution was found after 9 iterations

try 6, Best 151826, found at iteration 9, found at time 55.180848
best 153719, iteration: 1, time 13.85
best 152793, iteration: 2, time 19.15
best 152528, iteration: 4, time 29.68
best 152011, iteration: 5, time 34.96

 Best Solution in try 7 is 152011
 Best Solution was found after 5 iterations

try 7, Best 152011, found at iteration 5, found at time 34.936055
best 154166, iteration: 1, time 12.33
best 153386, iteration: 2, time 17.64
best 153355, iteration: 3, time 23.01
best 152451, iteration: 4, time 28.25
best 152268, iteration: 7, time 44.20
best 152218, iteration: 9, time 54.72
best 152194, iteration: 10, time 60.01
best 152139, iteration: 18, time 102.27

 Best Solution in try 8 is 152139
 Best Solution was found after 18 iterations

try 8, Best 152139, found at iteration 18, found at time 102.248811
best 153624, iteration: 1, time 12.31
best 153050, iteration: 2, time 17.60
best 152660, iteration: 3, time 23.01
best 152477, iteration: 4, time 28.22
best 152421, iteration: 5, time 33.50
best 152262, iteration: 14, time 80.94
best 152219, iteration: 17, time 96.68
best 152017, iteration: 19, time 107.09
best 151974, iteration: 20, time 112.38

 Best Solution in try 9 is 151974
 Best Solution was found after 20 iterations

try 9, Best 151974, found at iteration 20, found at time 112.358168
 t_avgbest = 72.230786
 t_avgtotal = 120.387269

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597742215
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597742215
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8584550000 seconds
best 154115, iteration: 1, time 15.94
best 152640, iteration: 2, time 21.49
best 151902, iteration: 8, time 53.50

 Best Solution in try 0 is 151902
 Best Solution was found after 8 iterations

try 0, Best 151902, found at iteration 8, found at time 53.473760
best 153953, iteration: 1, time 14.07
best 153711, iteration: 2, time 19.58
best 153214, iteration: 4, time 30.44
best 153093, iteration: 5, time 35.86
best 153089, iteration: 6, time 41.22
best 152661, iteration: 7, time 46.54
best 152477, iteration: 9, time 57.21
best 152223, iteration: 12, time 73.21
best 151755, iteration: 13, time 78.56
best 151747, iteration: 14, time 83.85

 Best Solution in try 1 is 151747
 Best Solution was found after 14 iterations

try 1, Best 151747, found at iteration 14, found at time 83.831504
best 154383, iteration: 1, time 14.48
best 153786, iteration: 2, time 20.04
best 152647, iteration: 3, time 25.31
best 152217, iteration: 7, time 46.77
best 152152, iteration: 18, time 104.89
best 151925, iteration: 19, time 110.06

 Best Solution in try 2 is 151925
 Best Solution was found after 19 iterations

try 2, Best 151925, found at iteration 19, found at time 110.039157
best 154214, iteration: 1, time 13.79
best 152949, iteration: 2, time 19.13
best 152366, iteration: 3, time 24.39
best 151938, iteration: 15, time 86.46
best 151890, iteration: 17, time 96.81

 Best Solution in try 3 is 151890
 Best Solution was found after 17 iterations

try 3, Best 151890, found at iteration 17, found at time 96.788005
best 154048, iteration: 1, time 14.11
best 153249, iteration: 2, time 19.50
best 153004, iteration: 4, time 30.00
best 152690, iteration: 5, time 35.27
best 152648, iteration: 6, time 40.59
best 152539, iteration: 9, time 56.61
best 152509, iteration: 12, time 72.41
best 152463, iteration: 14, time 82.83
best 152170, iteration: 15, time 88.08

 Best Solution in try 4 is 152170
 Best Solution was found after 15 iterations

try 4, Best 152170, found at iteration 15, found at time 88.055286
best 153912, iteration: 1, time 13.89
best 152892, iteration: 2, time 19.23
best 152303, iteration: 3, time 24.45
best 152224, iteration: 12, time 71.07
best 151819, iteration: 13, time 76.25

 Best Solution in try 5 is 151819
 Best Solution was found after 13 iterations

try 5, Best 151819, found at iteration 13, found at time 76.231161
best 154051, iteration: 1, time 13.72
best 153188, iteration: 2, time 19.16
best 152988, iteration: 3, time 24.51
best 152855, iteration: 4, time 29.87
best 152817, iteration: 7, time 45.68
best 152669, iteration: 8, time 50.99
best 152514, iteration: 10, time 61.60
best 152196, iteration: 11, time 66.91
best 152138, iteration: 13, time 77.60

 Best Solution in try 6 is 152138
 Best Solution was found after 13 iterations

try 6, Best 152138, found at iteration 13, found at time 77.583955
best 153941, iteration: 1, time 13.43
best 153205, iteration: 2, time 18.71
best 152539, iteration: 3, time 23.95
best 152500, iteration: 4, time 29.20
best 152456, iteration: 6, time 39.63
best 152339, iteration: 10, time 60.71
best 152153, iteration: 12, time 71.16
best 152017, iteration: 17, time 97.10

 Best Solution in try 7 is 152017
 Best Solution was found after 17 iterations

try 7, Best 152017, found at iteration 17, found at time 97.077002
best 153731, iteration: 1, time 13.50
best 153040, iteration: 2, time 18.85
best 152679, iteration: 3, time 24.08
best 152129, iteration: 5, time 34.40
best 151944, iteration: 8, time 50.00
best 151806, iteration: 16, time 92.14

 Best Solution in try 8 is 151806
 Best Solution was found after 16 iterations

try 8, Best 151806, found at iteration 16, found at time 92.114654
best 154578, iteration: 1, time 13.65
best 153875, iteration: 2, time 18.93
best 152207, iteration: 3, time 24.21

 Best Solution in try 9 is 152207
 Best Solution was found after 3 iterations

try 9, Best 152207, found at iteration 3, found at time 24.186321
 t_avgbest = 79.938080
 t_avgtotal = 120.409946

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597745876
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597745876
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8359360000 seconds
best 154626, iteration: 1, time 15.16
best 153366, iteration: 2, time 20.55
best 152842, iteration: 3, time 25.83
best 152375, iteration: 4, time 31.15
best 152230, iteration: 8, time 52.12
best 151800, iteration: 9, time 57.35
best 151651, iteration: 20, time 115.04

 Best Solution in try 0 is 151651
 Best Solution was found after 20 iterations

try 0, Best 151651, found at iteration 20, found at time 115.021246
best 154230, iteration: 1, time 13.33
best 154173, iteration: 2, time 18.74
best 152818, iteration: 3, time 24.05
best 152692, iteration: 4, time 29.36
best 152687, iteration: 8, time 50.39
best 152300, iteration: 10, time 60.93
best 152065, iteration: 16, time 92.46

 Best Solution in try 1 is 152065
 Best Solution was found after 16 iterations

try 1, Best 152065, found at iteration 16, found at time 92.436939
best 153838, iteration: 1, time 12.70
best 153120, iteration: 2, time 18.13
best 153058, iteration: 3, time 23.40
best 152725, iteration: 4, time 28.73
best 152623, iteration: 7, time 44.61
best 152263, iteration: 10, time 60.41

 Best Solution in try 2 is 152263
 Best Solution was found after 10 iterations

try 2, Best 152263, found at iteration 10, found at time 60.386774
best 153773, iteration: 1, time 12.75
best 153070, iteration: 2, time 18.19
best 152386, iteration: 4, time 28.77
best 152305, iteration: 5, time 34.00
best 151681, iteration: 7, time 44.53

 Best Solution in try 3 is 151681
 Best Solution was found after 7 iterations

try 3, Best 151681, found at iteration 7, found at time 44.509654
best 154483, iteration: 1, time 12.56
best 153276, iteration: 2, time 17.96
best 152920, iteration: 3, time 23.13
best 152460, iteration: 4, time 28.37
best 152069, iteration: 7, time 43.83
best 152023, iteration: 9, time 54.17
best 151724, iteration: 11, time 64.56

 Best Solution in try 4 is 151724
 Best Solution was found after 11 iterations

try 4, Best 151724, found at iteration 11, found at time 64.540631
best 153829, iteration: 1, time 12.30
best 152956, iteration: 2, time 17.55
best 152782, iteration: 4, time 28.00
best 152172, iteration: 6, time 38.37
best 151597, iteration: 7, time 43.44

 Best Solution in try 5 is 151597
 Best Solution was found after 7 iterations

try 5, Best 151597, found at iteration 7, found at time 43.420717
best 153072, iteration: 1, time 12.28
best 152834, iteration: 4, time 28.00
best 152467, iteration: 8, time 48.95
best 152094, iteration: 14, time 80.12
best 151832, iteration: 18, time 100.88

 Best Solution in try 6 is 151832
 Best Solution was found after 18 iterations

try 6, Best 151832, found at iteration 18, found at time 100.857093
best 153939, iteration: 1, time 12.41
best 152772, iteration: 2, time 17.75
best 152530, iteration: 3, time 22.95
best 152240, iteration: 5, time 33.33
best 151754, iteration: 18, time 100.90

 Best Solution in try 7 is 151754
 Best Solution was found after 18 iterations

try 7, Best 151754, found at iteration 18, found at time 100.880713
best 153958, iteration: 1, time 12.99
best 152943, iteration: 2, time 18.32
best 152602, iteration: 3, time 23.60
best 152328, iteration: 5, time 33.93
best 152230, iteration: 6, time 39.19

 Best Solution in try 8 is 152230
 Best Solution was found after 6 iterations

try 8, Best 152230, found at iteration 6, found at time 39.166753
best 154557, iteration: 1, time 13.01
best 153498, iteration: 2, time 18.38
best 152537, iteration: 4, time 28.97
best 151858, iteration: 5, time 34.08

 Best Solution in try 9 is 151858
 Best Solution was found after 5 iterations

try 9, Best 151858, found at iteration 5, found at time 34.055162
 t_avgbest = 69.527568
 t_avgtotal = 120.327499

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597749540
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "1.000000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597749540
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 2.00
rho			 1.00
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8342590000 seconds
best 154466, iteration: 1, time 13.92
best 153370, iteration: 2, time 19.30
best 153133, iteration: 3, time 24.51
best 152653, iteration: 4, time 29.75
best 152471, iteration: 6, time 40.22
best 152272, iteration: 10, time 61.11

 Best Solution in try 0 is 152272
 Best Solution was found after 10 iterations

try 0, Best 152272, found at iteration 10, found at time 61.086032
best 154254, iteration: 1, time 13.25
best 154252, iteration: 2, time 18.57
best 153254, iteration: 3, time 23.78
best 153173, iteration: 4, time 29.19
best 152838, iteration: 6, time 39.74
best 152348, iteration: 9, time 55.34
best 152186, iteration: 10, time 60.53
best 152033, iteration: 11, time 65.72
best 151912, iteration: 14, time 81.33

 Best Solution in try 1 is 151912
 Best Solution was found after 14 iterations

try 1, Best 151912, found at iteration 14, found at time 81.314374
best 153562, iteration: 1, time 13.70
best 152830, iteration: 2, time 19.07
best 152797, iteration: 3, time 24.29
best 152711, iteration: 6, time 40.37
best 152179, iteration: 7, time 45.70
best 152170, iteration: 13, time 77.30
best 151980, iteration: 19, time 109.07

 Best Solution in try 2 is 151980
 Best Solution was found after 19 iterations

try 2, Best 151980, found at iteration 19, found at time 109.048997
best 152819, iteration: 1, time 13.89
best 152814, iteration: 3, time 24.25
best 152520, iteration: 5, time 34.60
best 151871, iteration: 6, time 39.96

 Best Solution in try 3 is 151871
 Best Solution was found after 6 iterations

try 3, Best 151871, found at iteration 6, found at time 39.945008
best 153822, iteration: 1, time 13.68
best 153104, iteration: 2, time 19.10
best 152720, iteration: 3, time 24.34
best 152485, iteration: 4, time 29.53
best 152337, iteration: 5, time 34.77
best 152292, iteration: 8, time 50.48
best 152239, iteration: 10, time 61.07
best 151635, iteration: 14, time 82.01

 Best Solution in try 4 is 151635
 Best Solution was found after 14 iterations

try 4, Best 151635, found at iteration 14, found at time 81.987181
best 154139, iteration: 1, time 13.78
best 153130, iteration: 2, time 19.02
best 152737, iteration: 3, time 24.29
best 152108, iteration: 5, time 34.73
best 151735, iteration: 8, time 50.38

 Best Solution in try 5 is 151735
 Best Solution was found after 8 iterations

try 5, Best 151735, found at iteration 8, found at time 50.357140
best 154043, iteration: 1, time 12.97
best 153105, iteration: 2, time 18.28
best 152846, iteration: 4, time 28.63
best 152144, iteration: 5, time 33.85
best 152095, iteration: 17, time 96.66

 Best Solution in try 6 is 152095
 Best Solution was found after 17 iterations

try 6, Best 152095, found at iteration 17, found at time 96.639501
best 153821, iteration: 1, time 12.86
best 153427, iteration: 2, time 18.19
best 152787, iteration: 3, time 23.41
best 152784, iteration: 4, time 28.60
best 152599, iteration: 5, time 33.93
best 152230, iteration: 7, time 44.45
best 152145, iteration: 18, time 101.79

 Best Solution in try 7 is 152145
 Best Solution was found after 18 iterations

try 7, Best 152145, found at iteration 18, found at time 101.767091
best 154107, iteration: 1, time 12.91
best 152431, iteration: 2, time 18.26
best 152297, iteration: 3, time 23.47
best 152243, iteration: 4, time 28.62
best 151826, iteration: 6, time 39.13

 Best Solution in try 8 is 151826
 Best Solution was found after 6 iterations

try 8, Best 151826, found at iteration 6, found at time 39.113734
best 154271, iteration: 1, time 12.78
best 152701, iteration: 2, time 18.14
best 152340, iteration: 4, time 28.54
best 152070, iteration: 15, time 85.85
best 151897, iteration: 17, time 96.41

 Best Solution in try 9 is 151897
 Best Solution was found after 17 iterations

try 9, Best 151897, found at iteration 17, found at time 96.386194
 t_avgbest = 75.764525
 t_avgtotal = 120.435065
