alpha=0.5 beta=3 rho=0.50

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597720233
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597720233
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8222880000 seconds
best 154416, iteration: 1, time 18.19
best 153837, iteration: 2, time 25.24
best 153524, iteration: 6, time 52.29
best 152751, iteration: 10, time 77.79
best 152420, iteration: 11, time 84.02

 Best Solution in try 0 is 152420
 Best Solution was found after 11 iterations

try 0, Best 152420, found at iteration 11, found at time 83.999837
best 154539, iteration: 1, time 16.19
best 154113, iteration: 2, time 23.13
best 153869, iteration: 6, time 50.16
best 153117, iteration: 7, time 56.66
best 152827, iteration: 9, time 69.47
best 152652, iteration: 10, time 75.76
best 152023, iteration: 12, time 88.30

 Best Solution in try 1 is 152023
 Best Solution was found after 12 iterations

try 1, Best 152023, found at iteration 12, found at time 88.282513
best 153519, iteration: 1, time 16.33
best 152646, iteration: 8, time 63.21
best 152531, iteration: 10, time 75.74
best 152022, iteration: 16, time 112.78

 Best Solution in try 2 is 152022
 Best Solution was found after 16 iterations

try 2, Best 152022, found at iteration 16, found at time 112.763052
best 153719, iteration: 1, time 16.18
best 152988, iteration: 6, time 50.17
best 152973, iteration: 9, time 69.50
best 152709, iteration: 13, time 94.38

 Best Solution in try 3 is 152709
 Best Solution was found after 13 iterations

try 3, Best 152709, found at iteration 13, found at time 94.359361
best 153139, iteration: 1, time 15.91
best 152985, iteration: 2, time 22.87
best 152552, iteration: 11, time 81.16
best 152481, iteration: 16, time 111.73

 Best Solution in try 4 is 152481
 Best Solution was found after 16 iterations

try 4, Best 152481, found at iteration 16, found at time 111.709642
best 154115, iteration: 1, time 15.52
best 154052, iteration: 2, time 22.46
best 153975, iteration: 3, time 29.35
best 153598, iteration: 4, time 36.06
best 153250, iteration: 6, time 49.01
best 152539, iteration: 10, time 73.82
best 152293, iteration: 13, time 92.09
best 151880, iteration: 17, time 116.39

 Best Solution in try 5 is 151880
 Best Solution was found after 17 iterations

try 5, Best 151880, found at iteration 17, found at time 116.367361
best 153581, iteration: 1, time 15.44
best 153574, iteration: 2, time 22.45
best 153540, iteration: 4, time 36.05
best 153419, iteration: 5, time 42.78
best 153277, iteration: 9, time 68.69
best 153018, iteration: 14, time 99.65
best 152974, iteration: 17, time 117.91

 Best Solution in try 6 is 152974
 Best Solution was found after 17 iterations

try 6, Best 152974, found at iteration 17, found at time 117.892035
best 153432, iteration: 1, time 15.58
best 153183, iteration: 4, time 36.15
best 152699, iteration: 6, time 49.41
best 152626, iteration: 10, time 74.83
best 152307, iteration: 15, time 105.44

 Best Solution in try 7 is 152307
 Best Solution was found after 15 iterations

try 7, Best 152307, found at iteration 15, found at time 105.420174
best 154576, iteration: 1, time 15.70
best 153305, iteration: 2, time 22.59
best 153184, iteration: 8, time 61.77
best 153026, iteration: 9, time 67.96
best 152999, iteration: 12, time 86.12
best 152131, iteration: 15, time 104.17

 Best Solution in try 8 is 152131
 Best Solution was found after 15 iterations

try 8, Best 152131, found at iteration 15, found at time 104.146675
best 153850, iteration: 1, time 15.71
best 153405, iteration: 5, time 42.71
best 152512, iteration: 12, time 86.12

 Best Solution in try 9 is 152512
 Best Solution was found after 12 iterations

try 9, Best 152512, found at iteration 12, found at time 86.099714
 t_avgbest = 102.104036
 t_avgtotal = 120.456672

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597723898
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597723898
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8814300000 seconds
best 153650, iteration: 1, time 18.83
best 153525, iteration: 2, time 25.85
best 153208, iteration: 4, time 39.54
best 153091, iteration: 5, time 46.27
best 152897, iteration: 11, time 84.46
best 152824, iteration: 12, time 90.63
best 152790, iteration: 13, time 96.80
best 152163, iteration: 16, time 114.84

 Best Solution in try 0 is 152163
 Best Solution was found after 16 iterations

try 0, Best 152163, found at iteration 16, found at time 114.820834
best 153785, iteration: 1, time 16.91
best 153752, iteration: 2, time 23.93
best 153163, iteration: 5, time 44.33
best 153040, iteration: 6, time 50.94
best 152840, iteration: 8, time 63.82
best 152492, iteration: 16, time 113.20

 Best Solution in try 1 is 152492
 Best Solution was found after 16 iterations

try 1, Best 152492, found at iteration 16, found at time 113.176201
best 154610, iteration: 1, time 16.38
best 154254, iteration: 2, time 23.40
best 153083, iteration: 3, time 30.29
best 152739, iteration: 13, time 94.41

 Best Solution in try 2 is 152739
 Best Solution was found after 13 iterations

try 2, Best 152739, found at iteration 13, found at time 94.386711
best 154331, iteration: 1, time 15.78
best 154098, iteration: 2, time 22.74
best 153975, iteration: 3, time 29.65
best 153736, iteration: 5, time 43.26
best 153172, iteration: 6, time 49.90
best 153095, iteration: 11, time 81.68
best 153045, iteration: 15, time 106.17
best 152467, iteration: 17, time 118.35

 Best Solution in try 3 is 152467
 Best Solution was found after 17 iterations

try 3, Best 152467, found at iteration 17, found at time 118.327657
best 154363, iteration: 1, time 15.85
best 153937, iteration: 2, time 22.82
best 153168, iteration: 3, time 29.72
best 152866, iteration: 7, time 56.47
best 152301, iteration: 17, time 117.69

 Best Solution in try 4 is 152301
 Best Solution was found after 17 iterations

try 4, Best 152301, found at iteration 17, found at time 117.672557
best 153422, iteration: 1, time 15.62
best 153216, iteration: 3, time 29.32
best 153137, iteration: 7, time 55.30
best 153091, iteration: 8, time 61.63
best 153034, iteration: 13, time 92.34
best 152676, iteration: 16, time 110.47
best 152611, iteration: 17, time 116.45

 Best Solution in try 5 is 152611
 Best Solution was found after 17 iterations

try 5, Best 152611, found at iteration 17, found at time 116.428066
best 154034, iteration: 1, time 16.26
best 153638, iteration: 2, time 23.20
best 153512, iteration: 5, time 43.32
best 153247, iteration: 6, time 49.91
best 152924, iteration: 9, time 69.00
best 152920, iteration: 14, time 99.62
best 152102, iteration: 15, time 105.62

 Best Solution in try 6 is 152102
 Best Solution was found after 15 iterations

try 6, Best 152102, found at iteration 15, found at time 105.594287
best 154126, iteration: 1, time 16.39
best 153651, iteration: 2, time 23.32
best 153353, iteration: 3, time 30.15
best 152658, iteration: 6, time 50.03
best 152572, iteration: 11, time 80.93
best 152048, iteration: 14, time 98.56

 Best Solution in try 7 is 152048
 Best Solution was found after 14 iterations

try 7, Best 152048, found at iteration 14, found at time 98.537407
best 153722, iteration: 1, time 15.19
best 153211, iteration: 5, time 41.74
best 152864, iteration: 9, time 66.88
best 152307, iteration: 11, time 79.04

 Best Solution in try 8 is 152307
 Best Solution was found after 11 iterations

try 8, Best 152307, found at iteration 11, found at time 79.024916
best 154536, iteration: 1, time 15.19
best 153340, iteration: 2, time 22.01
best 152832, iteration: 8, time 60.92
best 152492, iteration: 14, time 97.08
best 152340, iteration: 17, time 114.76

 Best Solution in try 9 is 152340
 Best Solution was found after 17 iterations

try 9, Best 152340, found at iteration 17, found at time 114.736521
 t_avgbest = 107.270516
 t_avgtotal = 120.467077

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597726341
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597726341
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8382260000 seconds
best 154460, iteration: 1, time 18.42
best 154194, iteration: 2, time 25.22
best 154183, iteration: 3, time 31.96
best 154057, iteration: 5, time 45.21
best 153093, iteration: 6, time 51.63
best 152677, iteration: 7, time 58.00
best 152070, iteration: 13, time 94.45

 Best Solution in try 0 is 152070
 Best Solution was found after 13 iterations

try 0, Best 152070, found at iteration 13, found at time 94.426458
best 154293, iteration: 1, time 16.54
best 153353, iteration: 2, time 23.31
best 153306, iteration: 6, time 49.65
best 153300, iteration: 7, time 55.99
best 153234, iteration: 9, time 68.41
best 153139, iteration: 11, time 80.65
best 152830, iteration: 12, time 86.73
best 152669, iteration: 17, time 116.93

 Best Solution in try 1 is 152669
 Best Solution was found after 17 iterations

try 1, Best 152669, found at iteration 17, found at time 116.905821
best 153377, iteration: 1, time 15.33
best 153161, iteration: 6, time 49.20
best 152933, iteration: 11, time 80.71
best 152497, iteration: 12, time 86.85

 Best Solution in try 2 is 152497
 Best Solution was found after 12 iterations

try 2, Best 152497, found at iteration 12, found at time 86.826394
best 154505, iteration: 1, time 15.68
best 153809, iteration: 2, time 22.74
best 153689, iteration: 6, time 49.85
best 153534, iteration: 7, time 56.33
best 152901, iteration: 10, time 75.29
best 152772, iteration: 15, time 105.88

 Best Solution in try 3 is 152772
 Best Solution was found after 15 iterations

try 3, Best 152772, found at iteration 15, found at time 105.859089
best 153955, iteration: 1, time 16.08
best 153567, iteration: 2, time 23.03
best 153490, iteration: 6, time 50.09
best 153488, iteration: 7, time 56.67
best 153464, iteration: 8, time 63.13
best 153405, iteration: 9, time 69.48
best 153230, iteration: 10, time 75.84
best 153198, iteration: 11, time 82.08
best 153059, iteration: 12, time 88.27
best 152924, iteration: 14, time 100.67
best 152655, iteration: 15, time 106.76

 Best Solution in try 4 is 152655
 Best Solution was found after 15 iterations

try 4, Best 152655, found at iteration 15, found at time 106.738989
best 153834, iteration: 1, time 16.49
best 153768, iteration: 7, time 57.07
best 153187, iteration: 9, time 69.92
best 152928, iteration: 11, time 82.51
best 152784, iteration: 17, time 119.37

 Best Solution in try 5 is 152784
 Best Solution was found after 17 iterations

try 5, Best 152784, found at iteration 17, found at time 119.349822
best 154464, iteration: 1, time 16.20
best 153287, iteration: 3, time 30.08
best 153231, iteration: 5, time 43.72
best 152333, iteration: 10, time 75.92
best 151984, iteration: 17, time 119.10

 Best Solution in try 6 is 151984
 Best Solution was found after 17 iterations

try 6, Best 151984, found at iteration 17, found at time 119.081286
best 153151, iteration: 1, time 16.05
best 152592, iteration: 7, time 56.61

 Best Solution in try 7 is 152592
 Best Solution was found after 7 iterations

try 7, Best 152592, found at iteration 7, found at time 56.590467
best 152976, iteration: 1, time 15.86
best 152733, iteration: 7, time 56.67
best 152672, iteration: 12, time 88.24
best 152431, iteration: 13, time 94.42

 Best Solution in try 8 is 152431
 Best Solution was found after 13 iterations

try 8, Best 152431, found at iteration 13, found at time 94.402720
best 154083, iteration: 1, time 15.76
best 152841, iteration: 4, time 36.43
best 152520, iteration: 15, time 106.19

 Best Solution in try 9 is 152520
 Best Solution was found after 15 iterations

try 9, Best 152520, found at iteration 15, found at time 106.167075
 t_avgbest = 100.634812
 t_avgtotal = 120.576567

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597730005
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597730005
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8576280000 seconds
best 154285, iteration: 1, time 19.03
best 153584, iteration: 2, time 27.20
best 153270, iteration: 3, time 35.42
best 152193, iteration: 9, time 81.88

 Best Solution in try 0 is 152193
 Best Solution was found after 9 iterations

try 0, Best 152193, found at iteration 9, found at time 81.857372
best 153567, iteration: 1, time 17.27
best 153509, iteration: 2, time 25.57
best 153372, iteration: 3, time 33.84
best 153331, iteration: 8, time 73.23
best 153254, iteration: 9, time 80.77
best 152647, iteration: 12, time 102.66

 Best Solution in try 1 is 152647
 Best Solution was found after 12 iterations

try 1, Best 152647, found at iteration 12, found at time 102.642832
best 153912, iteration: 1, time 17.62
best 153595, iteration: 2, time 25.77
best 153454, iteration: 5, time 49.73
best 153397, iteration: 6, time 57.54
best 152917, iteration: 7, time 65.17
best 152745, iteration: 11, time 94.81

 Best Solution in try 2 is 152745
 Best Solution was found after 11 iterations

try 2, Best 152745, found at iteration 11, found at time 94.784917
best 153345, iteration: 1, time 17.59
best 153242, iteration: 7, time 65.00
best 153073, iteration: 10, time 87.26
best 152869, iteration: 12, time 101.80
best 152723, iteration: 14, time 116.18

 Best Solution in try 3 is 152723
 Best Solution was found after 14 iterations

try 3, Best 152723, found at iteration 14, found at time 116.158172
best 153410, iteration: 1, time 17.56
best 153331, iteration: 2, time 25.79
best 153029, iteration: 4, time 41.94
best 152943, iteration: 8, time 72.77
best 152590, iteration: 9, time 80.25

 Best Solution in try 4 is 152590
 Best Solution was found after 9 iterations

try 4, Best 152590, found at iteration 9, found at time 80.223843
best 153716, iteration: 1, time 17.42
best 153682, iteration: 2, time 25.60
best 153433, iteration: 5, time 49.37
best 152672, iteration: 7, time 64.81

 Best Solution in try 5 is 152672
 Best Solution was found after 7 iterations

try 5, Best 152672, found at iteration 7, found at time 64.794198
best 153805, iteration: 1, time 17.44
best 153620, iteration: 2, time 25.64
best 153208, iteration: 4, time 41.62
best 153015, iteration: 12, time 101.58

 Best Solution in try 6 is 153015
 Best Solution was found after 12 iterations

try 6, Best 153015, found at iteration 12, found at time 101.563626
best 154236, iteration: 1, time 17.64
best 153825, iteration: 2, time 25.85
best 153385, iteration: 6, time 57.40
best 152619, iteration: 10, time 87.21

 Best Solution in try 7 is 152619
 Best Solution was found after 10 iterations

try 7, Best 152619, found at iteration 10, found at time 87.184351
best 153282, iteration: 1, time 17.57
best 153257, iteration: 8, time 73.63
best 152508, iteration: 10, time 88.75

 Best Solution in try 8 is 152508
 Best Solution was found after 10 iterations

try 8, Best 152508, found at iteration 10, found at time 88.724027
best 153999, iteration: 1, time 17.41
best 153821, iteration: 3, time 33.98
best 153814, iteration: 4, time 42.07
best 153660, iteration: 6, time 58.12
best 152792, iteration: 9, time 81.12
best 152649, iteration: 12, time 103.37

 Best Solution in try 9 is 152649
 Best Solution was found after 12 iterations

try 9, Best 152649, found at iteration 12, found at time 103.345229
 t_avgbest = 92.127857
 t_avgtotal = 120.448116

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597733667
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597733667
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8453710000 seconds
best 153517, iteration: 1, time 18.80
best 153203, iteration: 8, time 65.38
best 153188, iteration: 10, time 77.96
best 152458, iteration: 12, time 90.28

 Best Solution in try 0 is 152458
 Best Solution was found after 12 iterations

try 0, Best 152458, found at iteration 12, found at time 90.255175
best 153693, iteration: 1, time 17.29
best 153410, iteration: 2, time 24.26
best 153408, iteration: 6, time 51.06
best 152904, iteration: 11, time 82.61
best 152689, iteration: 14, time 100.94

 Best Solution in try 1 is 152689
 Best Solution was found after 14 iterations

try 1, Best 152689, found at iteration 14, found at time 100.919673
best 154441, iteration: 1, time 16.96
best 153987, iteration: 2, time 23.95
best 153762, iteration: 4, time 37.60
best 153431, iteration: 5, time 44.24
best 153413, iteration: 6, time 50.80
best 153336, iteration: 7, time 57.38
best 153090, iteration: 9, time 70.00
best 153026, iteration: 10, time 76.27
best 152256, iteration: 12, time 88.61

 Best Solution in try 2 is 152256
 Best Solution was found after 12 iterations

try 2, Best 152256, found at iteration 12, found at time 88.589925
best 154181, iteration: 1, time 16.76
best 153126, iteration: 2, time 23.69
best 153107, iteration: 10, time 76.34
best 152888, iteration: 14, time 100.88
best 152733, iteration: 17, time 119.33

 Best Solution in try 3 is 152733
 Best Solution was found after 17 iterations

try 3, Best 152733, found at iteration 17, found at time 119.307821
best 153823, iteration: 1, time 16.94
best 153111, iteration: 2, time 23.92
best 152811, iteration: 10, time 76.90
best 152748, iteration: 11, time 83.13

 Best Solution in try 4 is 152748
 Best Solution was found after 11 iterations

try 4, Best 152748, found at iteration 11, found at time 83.112993
best 153641, iteration: 1, time 17.48
best 153636, iteration: 2, time 24.51
best 153536, iteration: 5, time 45.27
best 153026, iteration: 9, time 71.31
best 152545, iteration: 12, time 90.13

 Best Solution in try 5 is 152545
 Best Solution was found after 12 iterations

try 5, Best 152545, found at iteration 12, found at time 90.112816
best 153055, iteration: 1, time 15.66
best 153048, iteration: 3, time 29.65
best 152397, iteration: 13, time 94.29

 Best Solution in try 6 is 152397
 Best Solution was found after 13 iterations

try 6, Best 152397, found at iteration 13, found at time 94.268258
best 153822, iteration: 1, time 15.73
best 153776, iteration: 2, time 22.77
best 153490, iteration: 4, time 36.56
best 153303, iteration: 6, time 49.83
best 153106, iteration: 8, time 62.88
best 152680, iteration: 9, time 69.22

 Best Solution in try 7 is 152680
 Best Solution was found after 9 iterations

try 7, Best 152680, found at iteration 9, found at time 69.194165
best 153811, iteration: 1, time 15.75
best 153347, iteration: 3, time 29.77
best 153119, iteration: 11, time 81.96
best 152784, iteration: 13, time 94.48

 Best Solution in try 8 is 152784
 Best Solution was found after 13 iterations

try 8, Best 152784, found at iteration 13, found at time 94.455020
best 154515, iteration: 1, time 15.67
best 153684, iteration: 2, time 22.70
best 153168, iteration: 3, time 29.72
best 153130, iteration: 5, time 43.27
best 153036, iteration: 8, time 62.88
best 152703, iteration: 9, time 69.25
best 152522, iteration: 13, time 94.20
best 152171, iteration: 18, time 120.03

 Best Solution in try 9 is 152171
 Best Solution was found after 18 iterations

try 9, Best 152171, found at iteration 18, found at time 120.025864
 t_avgbest = 95.024171
 t_avgtotal = 120.582021

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597736109
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597736109
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8413390000 seconds
best 154291, iteration: 1, time 17.02
best 153872, iteration: 2, time 23.87
best 153704, iteration: 6, time 50.48
best 152963, iteration: 8, time 63.06
best 152956, iteration: 9, time 69.30
best 152920, iteration: 16, time 111.29
best 152347, iteration: 17, time 117.22

 Best Solution in try 0 is 152347
 Best Solution was found after 17 iterations

try 0, Best 152347, found at iteration 17, found at time 117.202109
best 154107, iteration: 1, time 15.28
best 153940, iteration: 2, time 22.12
best 153298, iteration: 3, time 28.83
best 153216, iteration: 8, time 60.99
best 153193, iteration: 9, time 67.18
best 153113, iteration: 11, time 79.40
best 152824, iteration: 12, time 85.51
best 152475, iteration: 16, time 109.54

 Best Solution in try 1 is 152475
 Best Solution was found after 16 iterations

try 1, Best 152475, found at iteration 16, found at time 109.520314
best 154899, iteration: 1, time 16.32
best 154019, iteration: 2, time 23.18
best 153743, iteration: 5, time 43.26
best 153530, iteration: 7, time 56.13
best 153435, iteration: 8, time 62.42
best 153248, iteration: 10, time 74.94
best 152822, iteration: 12, time 87.18
best 152282, iteration: 13, time 93.19

 Best Solution in try 2 is 152282
 Best Solution was found after 13 iterations

try 2, Best 152282, found at iteration 13, found at time 93.166774
best 154771, iteration: 1, time 16.11
best 154090, iteration: 2, time 23.11
best 153903, iteration: 4, time 36.82
best 153674, iteration: 5, time 43.57
best 153366, iteration: 6, time 50.13
best 153326, iteration: 7, time 56.70
best 153312, iteration: 11, time 81.60
best 153192, iteration: 13, time 93.55
best 152891, iteration: 14, time 99.48

 Best Solution in try 3 is 152891
 Best Solution was found after 14 iterations

try 3, Best 152891, found at iteration 14, found at time 99.457820
best 152954, iteration: 1, time 15.87
best 152935, iteration: 13, time 91.85
best 152874, iteration: 17, time 115.59

 Best Solution in try 4 is 152874
 Best Solution was found after 17 iterations

try 4, Best 152874, found at iteration 17, found at time 115.572035
best 153610, iteration: 1, time 15.84
best 153580, iteration: 7, time 55.24
best 152904, iteration: 8, time 61.53
best 152866, iteration: 11, time 79.89
best 152741, iteration: 12, time 85.90
best 152607, iteration: 13, time 91.90
best 152539, iteration: 17, time 115.54

 Best Solution in try 5 is 152539
 Best Solution was found after 17 iterations

try 5, Best 152539, found at iteration 17, found at time 115.515601
best 154201, iteration: 1, time 15.83
best 153880, iteration: 3, time 29.42
best 153494, iteration: 5, time 42.61
best 153181, iteration: 9, time 67.76
best 152451, iteration: 12, time 85.99

 Best Solution in try 6 is 152451
 Best Solution was found after 12 iterations

try 6, Best 152451, found at iteration 12, found at time 85.972325
best 153849, iteration: 1, time 15.83
best 153771, iteration: 4, time 36.00
best 153589, iteration: 5, time 42.54
best 152988, iteration: 6, time 49.03
best 152718, iteration: 12, time 86.00
best 152477, iteration: 14, time 97.93

 Best Solution in try 7 is 152477
 Best Solution was found after 14 iterations

try 7, Best 152477, found at iteration 14, found at time 97.911396
best 154289, iteration: 1, time 15.87
best 153794, iteration: 2, time 22.77
best 153432, iteration: 4, time 36.14
best 153366, iteration: 6, time 49.17
best 152752, iteration: 8, time 61.92
best 152729, iteration: 14, time 98.46

 Best Solution in try 8 is 152729
 Best Solution was found after 14 iterations

try 8, Best 152729, found at iteration 14, found at time 98.435106
best 153198, iteration: 1, time 15.71
best 152977, iteration: 8, time 61.18
best 152779, iteration: 12, time 85.50
best 152501, iteration: 14, time 97.43

 Best Solution in try 9 is 152501
 Best Solution was found after 14 iterations

try 9, Best 152501, found at iteration 14, found at time 97.404409
 t_avgbest = 103.015789
 t_avgtotal = 120.396898

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597739771
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597739771
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8339160000 seconds
best 154039, iteration: 1, time 17.12
best 153733, iteration: 2, time 23.88
best 153384, iteration: 3, time 30.56
best 153276, iteration: 8, time 62.58
best 153123, iteration: 11, time 80.90
best 152850, iteration: 12, time 86.92
best 152390, iteration: 15, time 104.66
best 152382, iteration: 16, time 110.59

 Best Solution in try 0 is 152382
 Best Solution was found after 16 iterations

try 0, Best 152382, found at iteration 16, found at time 110.571720
best 154157, iteration: 1, time 15.51
best 154005, iteration: 3, time 29.00
best 153835, iteration: 6, time 48.58
best 153270, iteration: 7, time 54.90
best 153204, iteration: 8, time 61.17
best 153145, iteration: 9, time 67.32
best 153015, iteration: 11, time 79.55
best 152735, iteration: 12, time 85.58
best 152469, iteration: 15, time 103.38

 Best Solution in try 1 is 152469
 Best Solution was found after 15 iterations

try 1, Best 152469, found at iteration 15, found at time 103.360915
best 153545, iteration: 1, time 15.73
best 153440, iteration: 5, time 42.55
best 153108, iteration: 6, time 49.08
best 152997, iteration: 12, time 86.29
best 152241, iteration: 15, time 104.30

 Best Solution in try 2 is 152241
 Best Solution was found after 15 iterations

try 2, Best 152241, found at iteration 15, found at time 104.278467
best 153547, iteration: 1, time 15.89
best 153404, iteration: 2, time 22.71
best 153175, iteration: 3, time 29.55
best 152765, iteration: 10, time 74.24

 Best Solution in try 3 is 152765
 Best Solution was found after 10 iterations

try 3, Best 152765, found at iteration 10, found at time 74.217579
best 153435, iteration: 1, time 16.45
best 153417, iteration: 6, time 49.75
best 152854, iteration: 8, time 62.67
best 152418, iteration: 10, time 75.01

 Best Solution in try 4 is 152418
 Best Solution was found after 10 iterations

try 4, Best 152418, found at iteration 10, found at time 74.983910
best 154186, iteration: 1, time 17.03
best 153797, iteration: 2, time 24.01
best 153593, iteration: 3, time 30.80
best 152888, iteration: 5, time 43.82
best 152606, iteration: 9, time 69.25
best 152582, iteration: 15, time 105.23
best 152460, iteration: 16, time 111.23

 Best Solution in try 5 is 152460
 Best Solution was found after 16 iterations

try 5, Best 152460, found at iteration 16, found at time 111.206444
best 154403, iteration: 1, time 16.15
best 153268, iteration: 2, time 22.98
best 153133, iteration: 9, time 68.36
best 152960, iteration: 11, time 80.60
best 152500, iteration: 15, time 104.58

 Best Solution in try 6 is 152500
 Best Solution was found after 15 iterations

try 6, Best 152500, found at iteration 15, found at time 104.556776
best 153664, iteration: 1, time 16.18
best 153440, iteration: 6, time 49.34
best 153074, iteration: 7, time 55.73
best 153041, iteration: 10, time 74.53
best 152952, iteration: 12, time 86.76
best 152543, iteration: 15, time 104.71
best 152476, iteration: 18, time 120.19

 Best Solution in try 7 is 152476
 Best Solution was found after 18 iterations

try 7, Best 152476, found at iteration 18, found at time 120.171100
best 154399, iteration: 1, time 16.27
best 153771, iteration: 2, time 23.23
best 153346, iteration: 3, time 30.15
best 153271, iteration: 6, time 49.98
best 153117, iteration: 8, time 62.58
best 153012, iteration: 10, time 75.02
best 152490, iteration: 11, time 81.13
best 152371, iteration: 14, time 99.41

 Best Solution in try 8 is 152371
 Best Solution was found after 14 iterations

try 8, Best 152371, found at iteration 14, found at time 99.389131
best 154063, iteration: 1, time 16.20
best 153599, iteration: 4, time 36.61
best 153487, iteration: 5, time 43.18
best 153228, iteration: 7, time 56.20
best 153150, iteration: 9, time 68.70
best 152994, iteration: 11, time 80.99
best 152767, iteration: 12, time 87.10

 Best Solution in try 9 is 152767
 Best Solution was found after 12 iterations

try 9, Best 152767, found at iteration 12, found at time 87.075980
 t_avgbest = 98.981202
 t_avgtotal = 120.417241

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597743435
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597743435
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 13.4022690000 seconds
best 153631, iteration: 1, time 18.32
best 153208, iteration: 5, time 44.87
best 153096, iteration: 6, time 51.24
best 152947, iteration: 10, time 76.14
best 152887, iteration: 11, time 82.21
best 152705, iteration: 17, time 117.98

 Best Solution in try 0 is 152705
 Best Solution was found after 17 iterations

try 0, Best 152705, found at iteration 17, found at time 117.956517
best 154342, iteration: 1, time 16.63
best 153197, iteration: 2, time 23.45
best 152872, iteration: 8, time 62.22
best 152780, iteration: 12, time 86.45
best 151760, iteration: 13, time 92.41

 Best Solution in try 1 is 151760
 Best Solution was found after 13 iterations

try 1, Best 151760, found at iteration 13, found at time 92.386126
best 154360, iteration: 1, time 16.65
best 154196, iteration: 2, time 23.47
best 153447, iteration: 5, time 43.39
best 153370, iteration: 7, time 56.45
best 153234, iteration: 8, time 62.90
best 153072, iteration: 10, time 75.48
best 152213, iteration: 11, time 81.67

 Best Solution in try 2 is 152213
 Best Solution was found after 11 iterations

try 2, Best 152213, found at iteration 11, found at time 81.649726
best 154215, iteration: 1, time 16.79
best 153746, iteration: 2, time 23.72
best 153267, iteration: 4, time 37.36
best 153017, iteration: 12, time 88.41
best 152720, iteration: 15, time 106.75
best 152382, iteration: 16, time 112.84

 Best Solution in try 3 is 152382
 Best Solution was found after 16 iterations

try 3, Best 152382, found at iteration 16, found at time 112.814321
best 153431, iteration: 1, time 16.66
best 153281, iteration: 5, time 43.82
best 153156, iteration: 8, time 63.34
best 152986, iteration: 9, time 69.65
best 152142, iteration: 10, time 75.97

 Best Solution in try 4 is 152142
 Best Solution was found after 10 iterations

try 4, Best 152142, found at iteration 10, found at time 75.953780
best 153976, iteration: 1, time 17.09
best 153079, iteration: 2, time 23.99
best 152866, iteration: 9, time 69.26

 Best Solution in try 5 is 152866
 Best Solution was found after 9 iterations

try 5, Best 152866, found at iteration 9, found at time 69.239881
best 153390, iteration: 1, time 16.40
best 153364, iteration: 3, time 29.89
best 152880, iteration: 4, time 36.63
best 152840, iteration: 10, time 74.72
best 152784, iteration: 12, time 86.84
best 152590, iteration: 15, time 104.76

 Best Solution in try 6 is 152590
 Best Solution was found after 15 iterations

try 6, Best 152590, found at iteration 15, found at time 104.742547
best 154107, iteration: 1, time 16.30
best 154070, iteration: 2, time 23.16
best 153097, iteration: 3, time 29.92
best 152716, iteration: 9, time 68.56
best 152702, iteration: 13, time 92.94
best 152611, iteration: 17, time 117.22

 Best Solution in try 7 is 152611
 Best Solution was found after 17 iterations

try 7, Best 152611, found at iteration 17, found at time 117.198133
best 153601, iteration: 1, time 16.99
best 153402, iteration: 8, time 63.99
best 153284, iteration: 10, time 76.58
best 153081, iteration: 12, time 88.91
best 152952, iteration: 13, time 95.03

 Best Solution in try 8 is 152952
 Best Solution was found after 13 iterations

try 8, Best 152952, found at iteration 13, found at time 95.010836
best 154144, iteration: 1, time 16.25
best 153475, iteration: 2, time 23.19
best 153110, iteration: 10, time 75.46
best 153035, iteration: 13, time 93.57
best 152826, iteration: 14, time 99.58
best 152720, iteration: 15, time 105.53

 Best Solution in try 9 is 152720
 Best Solution was found after 15 iterations

try 9, Best 152720, found at iteration 15, found at time 105.510313
 t_avgbest = 97.246218
 t_avgtotal = 120.598347

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597745876
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597745876
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8513750000 seconds
best 153614, iteration: 1, time 18.52
best 152928, iteration: 6, time 52.17
best 152345, iteration: 15, time 107.73

 Best Solution in try 0 is 152345
 Best Solution was found after 15 iterations

try 0, Best 152345, found at iteration 15, found at time 107.705512
best 154401, iteration: 1, time 16.42
best 153679, iteration: 4, time 36.86
best 153334, iteration: 7, time 56.43
best 153226, iteration: 10, time 75.04
best 153006, iteration: 11, time 81.13
best 152860, iteration: 15, time 105.21
best 152809, iteration: 17, time 117.04

 Best Solution in try 1 is 152809
 Best Solution was found after 17 iterations

try 1, Best 152809, found at iteration 17, found at time 117.023119
best 154498, iteration: 1, time 16.34
best 153826, iteration: 2, time 23.16
best 153458, iteration: 3, time 29.96
best 153177, iteration: 11, time 80.84
best 153030, iteration: 12, time 86.88
best 152884, iteration: 13, time 92.98
best 152062, iteration: 14, time 98.96

 Best Solution in try 2 is 152062
 Best Solution was found after 14 iterations

try 2, Best 152062, found at iteration 14, found at time 98.936579
best 153516, iteration: 1, time 16.28
best 153310, iteration: 10, time 74.55
best 153123, iteration: 11, time 80.73
best 152786, iteration: 14, time 98.78

 Best Solution in try 3 is 152786
 Best Solution was found after 14 iterations

try 3, Best 152786, found at iteration 14, found at time 98.764383
best 153421, iteration: 1, time 16.25
best 153149, iteration: 6, time 50.03
best 153061, iteration: 10, time 75.34
best 152983, iteration: 11, time 81.54
best 152403, iteration: 15, time 105.99

 Best Solution in try 4 is 152403
 Best Solution was found after 15 iterations

try 4, Best 152403, found at iteration 15, found at time 105.967069
best 154111, iteration: 1, time 16.05
best 153658, iteration: 3, time 29.73
best 153289, iteration: 7, time 55.78
best 152982, iteration: 9, time 68.30
best 152667, iteration: 12, time 86.62

 Best Solution in try 5 is 152667
 Best Solution was found after 12 iterations

try 5, Best 152667, found at iteration 12, found at time 86.598673
best 153419, iteration: 1, time 15.95
best 152815, iteration: 7, time 55.31
best 152681, iteration: 9, time 67.70
best 152341, iteration: 15, time 103.79

 Best Solution in try 6 is 152341
 Best Solution was found after 15 iterations

try 6, Best 152341, found at iteration 15, found at time 103.768304
best 154066, iteration: 1, time 15.95
best 153386, iteration: 3, time 29.45
best 153253, iteration: 9, time 67.79
best 153156, iteration: 13, time 91.99
best 152761, iteration: 14, time 97.99

 Best Solution in try 7 is 152761
 Best Solution was found after 14 iterations

try 7, Best 152761, found at iteration 14, found at time 97.967159
best 154668, iteration: 1, time 16.37
best 153387, iteration: 2, time 23.22
best 153365, iteration: 6, time 49.47
best 153211, iteration: 10, time 74.39
best 152728, iteration: 11, time 80.54
best 152543, iteration: 16, time 110.47

 Best Solution in try 8 is 152543
 Best Solution was found after 16 iterations

try 8, Best 152543, found at iteration 16, found at time 110.451686
best 154193, iteration: 1, time 16.36
best 154091, iteration: 2, time 23.16
best 153921, iteration: 3, time 30.05
best 153128, iteration: 4, time 36.72
best 152549, iteration: 8, time 62.15
best 152437, iteration: 15, time 104.27

 Best Solution in try 9 is 152437
 Best Solution was found after 15 iterations

try 9, Best 152437, found at iteration 15, found at time 104.251597
 t_avgbest = 103.143408
 t_avgtotal = 120.361109

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597749540
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "0.500000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597749540
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 0.50
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8354100000 seconds
best 153459, iteration: 1, time 18.32
best 153152, iteration: 6, time 52.44
best 152966, iteration: 7, time 58.96
best 152268, iteration: 9, time 71.63

 Best Solution in try 0 is 152268
 Best Solution was found after 9 iterations

try 0, Best 152268, found at iteration 9, found at time 71.612777
best 154177, iteration: 1, time 16.67
best 153804, iteration: 2, time 23.64
best 153767, iteration: 3, time 30.58
best 153084, iteration: 6, time 50.82
best 152600, iteration: 13, time 94.99

 Best Solution in try 1 is 152600
 Best Solution was found after 13 iterations

try 1, Best 152600, found at iteration 13, found at time 94.966980
best 154088, iteration: 1, time 16.21
best 153808, iteration: 3, time 30.19
best 152843, iteration: 5, time 43.80
best 152532, iteration: 16, time 112.76

 Best Solution in try 2 is 152532
 Best Solution was found after 16 iterations

try 2, Best 152532, found at iteration 16, found at time 112.734535
best 153926, iteration: 1, time 16.11
best 153851, iteration: 3, time 30.03
best 153379, iteration: 5, time 43.59
best 152938, iteration: 7, time 56.70
best 152804, iteration: 8, time 63.13

 Best Solution in try 3 is 152804
 Best Solution was found after 8 iterations

try 3, Best 152804, found at iteration 8, found at time 63.110803
best 153276, iteration: 1, time 15.54
best 153236, iteration: 6, time 49.62
best 153193, iteration: 12, time 87.66
best 153177, iteration: 13, time 93.83
best 152624, iteration: 15, time 106.03
best 152406, iteration: 16, time 112.11

 Best Solution in try 4 is 152406
 Best Solution was found after 16 iterations

try 4, Best 152406, found at iteration 16, found at time 112.087110
best 154067, iteration: 1, time 15.51
best 153953, iteration: 2, time 22.37
best 153771, iteration: 3, time 29.07
best 153461, iteration: 4, time 35.80
best 153199, iteration: 5, time 42.35
best 152522, iteration: 9, time 67.96

 Best Solution in try 5 is 152522
 Best Solution was found after 9 iterations

try 5, Best 152522, found at iteration 9, found at time 67.938576
best 153639, iteration: 1, time 16.20
best 153468, iteration: 2, time 23.03
best 153166, iteration: 5, time 43.15
best 152970, iteration: 7, time 56.13
best 152605, iteration: 12, time 86.83
best 152337, iteration: 14, time 98.85

 Best Solution in try 6 is 152337
 Best Solution was found after 14 iterations

try 6, Best 152337, found at iteration 14, found at time 98.833740
best 153816, iteration: 1, time 16.49
best 153649, iteration: 2, time 23.34
best 153393, iteration: 4, time 36.83
best 153354, iteration: 5, time 43.41
best 153088, iteration: 9, time 68.96
best 152413, iteration: 11, time 81.28
best 152268, iteration: 15, time 105.56

 Best Solution in try 7 is 152268
 Best Solution was found after 15 iterations

try 7, Best 152268, found at iteration 15, found at time 105.540648
best 153825, iteration: 1, time 16.35
best 153528, iteration: 2, time 23.30
best 153081, iteration: 6, time 49.94
best 152896, iteration: 9, time 68.93
best 152805, iteration: 12, time 87.37
best 152722, iteration: 13, time 93.49
best 152666, iteration: 15, time 105.58
best 152427, iteration: 16, time 111.57
best 152305, iteration: 18, time 120.18

 Best Solution in try 8 is 152305
 Best Solution was found after 18 iterations

try 8, Best 152305, found at iteration 18, found at time 120.157776
best 154503, iteration: 1, time 16.50
best 154040, iteration: 2, time 23.40
best 153636, iteration: 3, time 30.34
best 153591, iteration: 6, time 50.34
best 153199, iteration: 7, time 56.76
best 153085, iteration: 10, time 75.46
best 152942, iteration: 11, time 81.57
best 152837, iteration: 15, time 105.75
best 152703, iteration: 16, time 111.92
best 152560, iteration: 19, time 120.01

 Best Solution in try 9 is 152560
 Best Solution was found after 19 iterations

try 9, Best 152560, found at iteration 19, found at time 120.000272
 t_avgbest = 96.698322
 t_avgtotal = 120.528684
