alpha=1.5 beta=2 rho=0.50

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597721455
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597721455
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 13.2478240000 seconds
best 154354, iteration: 1, time 14.50
best 153194, iteration: 2, time 21.38
best 152749, iteration: 5, time 40.14
best 152648, iteration: 6, time 45.78
best 152335, iteration: 7, time 51.28
best 151967, iteration: 11, time 73.38
best 151535, iteration: 12, time 78.85
best 151414, iteration: 13, time 84.29
best 151211, iteration: 15, time 95.17

 Best Solution in try 0 is 151211
 Best Solution was found after 15 iterations

try 0, Best 151211, found at iteration 15, found at time 95.145861
best 154019, iteration: 1, time 12.98
best 153873, iteration: 2, time 19.92
best 153688, iteration: 4, time 33.01
best 153499, iteration: 5, time 39.08
best 153401, iteration: 6, time 44.87
best 152753, iteration: 7, time 50.57
best 152362, iteration: 8, time 56.21
best 151949, iteration: 9, time 61.75
best 151771, iteration: 11, time 72.77
best 151090, iteration: 15, time 94.33

 Best Solution in try 1 is 151090
 Best Solution was found after 15 iterations

try 1, Best 151090, found at iteration 15, found at time 94.313958
best 154066, iteration: 1, time 13.26
best 153668, iteration: 3, time 26.90
best 153596, iteration: 4, time 33.29
best 152007, iteration: 5, time 39.40
best 151968, iteration: 11, time 72.78
best 151682, iteration: 13, time 83.58
best 151487, iteration: 19, time 115.47

 Best Solution in try 2 is 151487
 Best Solution was found after 19 iterations

try 2, Best 151487, found at iteration 19, found at time 115.452309
best 154366, iteration: 1, time 12.80
best 153535, iteration: 2, time 19.71
best 153438, iteration: 4, time 32.60
best 153292, iteration: 5, time 38.64
best 152440, iteration: 7, time 49.95
best 151653, iteration: 8, time 55.49
best 151304, iteration: 11, time 71.64

 Best Solution in try 3 is 151304
 Best Solution was found after 11 iterations

try 3, Best 151304, found at iteration 11, found at time 71.617221
best 154129, iteration: 1, time 12.55
best 154083, iteration: 2, time 19.52
best 153415, iteration: 3, time 26.20
best 153213, iteration: 4, time 32.54
best 152931, iteration: 5, time 38.50
best 152047, iteration: 7, time 49.86
best 151599, iteration: 11, time 71.54
best 151494, iteration: 20, time 119.49

 Best Solution in try 4 is 151494
 Best Solution was found after 20 iterations

try 4, Best 151494, found at iteration 20, found at time 119.474231
best 153690, iteration: 1, time 12.38
best 153461, iteration: 3, time 25.99
best 153309, iteration: 5, time 38.25
best 153180, iteration: 6, time 44.02
best 152950, iteration: 7, time 49.70
best 152779, iteration: 8, time 55.19
best 151725, iteration: 9, time 60.66
best 151602, iteration: 13, time 82.30
best 151265, iteration: 14, time 87.69
best 151260, iteration: 18, time 108.91

 Best Solution in try 5 is 151260
 Best Solution was found after 18 iterations

try 5, Best 151260, found at iteration 18, found at time 108.892228
best 154270, iteration: 1, time 12.37
best 153705, iteration: 2, time 19.35
best 153679, iteration: 3, time 25.96
best 153543, iteration: 4, time 32.25
best 152966, iteration: 5, time 38.19
best 152556, iteration: 8, time 55.09
best 152283, iteration: 9, time 60.63
best 152241, iteration: 11, time 71.48
best 152041, iteration: 12, time 76.93
best 151868, iteration: 13, time 82.23
best 151634, iteration: 16, time 98.07
best 151530, iteration: 20, time 119.34

 Best Solution in try 6 is 151530
 Best Solution was found after 20 iterations

try 6, Best 151530, found at iteration 20, found at time 119.327762
best 154192, iteration: 1, time 12.19
best 153156, iteration: 3, time 25.55
best 152964, iteration: 6, time 43.46
best 152766, iteration: 7, time 49.03
best 152199, iteration: 8, time 54.54
best 151768, iteration: 10, time 65.39
best 151710, iteration: 12, time 76.04
best 151700, iteration: 19, time 112.71

 Best Solution in try 7 is 151700
 Best Solution was found after 19 iterations

try 7, Best 151700, found at iteration 19, found at time 112.684829
best 153393, iteration: 1, time 11.83
best 153244, iteration: 3, time 25.21
best 153118, iteration: 5, time 37.27
best 152832, iteration: 6, time 42.93
best 152350, iteration: 7, time 48.50
best 151603, iteration: 9, time 59.39
best 151339, iteration: 18, time 106.84

 Best Solution in try 8 is 151339
 Best Solution was found after 18 iterations

try 8, Best 151339, found at iteration 18, found at time 106.817291
best 153287, iteration: 1, time 11.87
best 152811, iteration: 6, time 43.03
best 151812, iteration: 7, time 48.58
best 151704, iteration: 11, time 70.39
best 151480, iteration: 16, time 97.22
best 151190, iteration: 17, time 102.54

 Best Solution in try 9 is 151190
 Best Solution was found after 17 iterations

try 9, Best 151190, found at iteration 17, found at time 102.519868
 t_avgbest = 104.624556
 t_avgtotal = 120.522212

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597725119
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597725119
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8390310000 seconds
best 153440, iteration: 1, time 14.11
best 152772, iteration: 4, time 33.60
best 152543, iteration: 6, time 45.20
best 152488, iteration: 9, time 61.51
best 151902, iteration: 11, time 72.12
best 151734, iteration: 16, time 98.52
best 151222, iteration: 20, time 119.62

 Best Solution in try 0 is 151222
 Best Solution was found after 20 iterations

try 0, Best 151222, found at iteration 20, found at time 119.599780
best 154485, iteration: 1, time 11.96
best 153496, iteration: 2, time 18.74
best 152946, iteration: 5, time 37.28
best 152838, iteration: 6, time 42.93
best 152770, iteration: 7, time 48.42
best 152509, iteration: 9, time 59.17
best 152457, iteration: 10, time 64.57
best 152452, iteration: 11, time 69.89
best 151931, iteration: 12, time 75.22
best 151535, iteration: 14, time 85.68

 Best Solution in try 1 is 151535
 Best Solution was found after 14 iterations

try 1, Best 151535, found at iteration 14, found at time 85.656412
best 153951, iteration: 1, time 11.14
best 153396, iteration: 3, time 24.36
best 152571, iteration: 6, time 42.10
best 151622, iteration: 8, time 52.77
best 151360, iteration: 11, time 68.67

 Best Solution in try 2 is 151360
 Best Solution was found after 11 iterations

try 2, Best 151360, found at iteration 11, found at time 68.649993
best 153722, iteration: 1, time 11.33
best 153705, iteration: 2, time 18.05
best 153017, iteration: 3, time 24.48
best 152914, iteration: 4, time 30.58
best 152802, iteration: 5, time 36.37
best 152581, iteration: 7, time 47.33
best 152355, iteration: 8, time 52.85
best 152177, iteration: 9, time 58.22
best 151875, iteration: 10, time 63.56
best 151864, iteration: 12, time 73.83
best 151680, iteration: 13, time 79.19
best 151215, iteration: 18, time 105.77

 Best Solution in try 3 is 151215
 Best Solution was found after 18 iterations

try 3, Best 151215, found at iteration 18, found at time 105.744450
best 153992, iteration: 1, time 12.09
best 153118, iteration: 3, time 25.46
best 152718, iteration: 4, time 31.75
best 152562, iteration: 5, time 37.78
best 152305, iteration: 7, time 49.10
best 152095, iteration: 8, time 54.58
best 151821, iteration: 9, time 60.01
best 151622, iteration: 12, time 76.13
best 150997, iteration: 17, time 102.91

 Best Solution in try 4 is 150997
 Best Solution was found after 17 iterations

try 4, Best 150997, found at iteration 17, found at time 102.885435
best 153967, iteration: 1, time 12.04
best 153865, iteration: 3, time 25.46
best 153844, iteration: 4, time 31.77
best 153231, iteration: 5, time 37.72
best 152589, iteration: 6, time 43.52
best 152275, iteration: 8, time 54.74
best 151914, iteration: 9, time 60.30
best 151540, iteration: 13, time 82.06
best 151507, iteration: 15, time 92.91
best 151282, iteration: 16, time 98.32
best 150831, iteration: 20, time 119.98

 Best Solution in try 5 is 150831
 Best Solution was found after 20 iterations

try 5, Best 150831, found at iteration 20, found at time 119.959885
best 154164, iteration: 1, time 13.68
best 153962, iteration: 2, time 20.68
best 153906, iteration: 3, time 27.47
best 153336, iteration: 4, time 33.92
best 152926, iteration: 5, time 40.05
best 152762, iteration: 6, time 45.96
best 152467, iteration: 7, time 51.79
best 151912, iteration: 9, time 63.11
best 151762, iteration: 11, time 74.07
best 151461, iteration: 12, time 79.60
best 151436, iteration: 14, time 90.52

 Best Solution in try 6 is 151436
 Best Solution was found after 14 iterations

try 6, Best 151436, found at iteration 14, found at time 90.494663
best 153924, iteration: 1, time 12.44
best 153775, iteration: 2, time 19.43
best 153768, iteration: 4, time 32.51
best 152932, iteration: 5, time 38.54
best 152267, iteration: 6, time 44.33
best 151933, iteration: 8, time 55.59
best 151914, iteration: 14, time 88.41
best 151396, iteration: 16, time 99.12

 Best Solution in try 7 is 151396
 Best Solution was found after 16 iterations

try 7, Best 151396, found at iteration 16, found at time 99.101157
best 153787, iteration: 1, time 11.90
best 153297, iteration: 3, time 25.55
best 152078, iteration: 6, time 43.65
best 151961, iteration: 10, time 65.85
best 151399, iteration: 13, time 82.19

 Best Solution in try 8 is 151399
 Best Solution was found after 13 iterations

try 8, Best 151399, found at iteration 13, found at time 82.173584
best 153508, iteration: 1, time 11.57
best 153076, iteration: 3, time 25.30
best 152963, iteration: 5, time 37.74
best 152365, iteration: 6, time 43.60
best 152064, iteration: 11, time 71.10
best 151979, iteration: 12, time 76.52
best 151525, iteration: 13, time 81.92
best 151414, iteration: 14, time 87.18
best 151382, iteration: 15, time 92.66

 Best Solution in try 9 is 151382
 Best Solution was found after 15 iterations

try 9, Best 151382, found at iteration 15, found at time 92.634168
 t_avgbest = 96.689953
 t_avgtotal = 120.508175

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597727563
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597727563
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8502930000 seconds
best 154007, iteration: 1, time 15.61
best 153077, iteration: 4, time 35.38
best 152774, iteration: 5, time 41.33
best 152383, iteration: 7, time 52.64
best 152108, iteration: 9, time 63.57
best 151902, iteration: 11, time 74.37
best 151854, iteration: 16, time 101.10
best 151514, iteration: 20, time 120.16

 Best Solution in try 0 is 151514
 Best Solution was found after 20 iterations

try 0, Best 151514, found at iteration 20, found at time 120.142192
best 153874, iteration: 1, time 13.77
best 153535, iteration: 4, time 33.49
best 153164, iteration: 5, time 39.49
best 152729, iteration: 6, time 45.26
best 152209, iteration: 7, time 50.86
best 152076, iteration: 8, time 56.38
best 152043, iteration: 11, time 72.52
best 151994, iteration: 12, time 77.84
best 151987, iteration: 13, time 83.16
best 151525, iteration: 17, time 104.56

 Best Solution in try 1 is 151525
 Best Solution was found after 17 iterations

try 1, Best 151525, found at iteration 17, found at time 104.543380
best 153768, iteration: 1, time 13.69
best 153061, iteration: 3, time 27.15
best 152895, iteration: 4, time 33.40
best 152440, iteration: 5, time 39.38
best 151625, iteration: 7, time 50.63
best 151387, iteration: 17, time 104.44
best 151085, iteration: 20, time 120.14

 Best Solution in try 2 is 151085
 Best Solution was found after 20 iterations

try 2, Best 151085, found at iteration 20, found at time 120.124580
best 153789, iteration: 1, time 13.73
best 153443, iteration: 3, time 27.11
best 153108, iteration: 5, time 39.28
best 152475, iteration: 6, time 44.98
best 152075, iteration: 7, time 50.55
best 152036, iteration: 8, time 56.13
best 151782, iteration: 12, time 77.59
best 151672, iteration: 14, time 88.40
best 151421, iteration: 18, time 109.58

 Best Solution in try 3 is 151421
 Best Solution was found after 18 iterations

try 3, Best 151421, found at iteration 18, found at time 109.560659
best 153757, iteration: 1, time 13.71
best 153618, iteration: 2, time 20.60
best 153389, iteration: 5, time 39.51
best 152018, iteration: 6, time 45.23
best 152009, iteration: 7, time 50.80
best 151705, iteration: 10, time 67.12
best 151408, iteration: 12, time 77.80

 Best Solution in try 4 is 151408
 Best Solution was found after 12 iterations

try 4, Best 151408, found at iteration 12, found at time 77.776134
best 153656, iteration: 1, time 13.88
best 153601, iteration: 2, time 20.78
best 152610, iteration: 5, time 39.50
best 152175, iteration: 7, time 50.82
best 151925, iteration: 9, time 61.85
best 151800, iteration: 10, time 67.24
best 151700, iteration: 13, time 83.27
best 151678, iteration: 19, time 115.14

 Best Solution in try 5 is 151678
 Best Solution was found after 19 iterations

try 5, Best 151678, found at iteration 19, found at time 115.116916
best 153928, iteration: 1, time 13.91
best 153618, iteration: 2, time 20.79
best 153445, iteration: 4, time 33.66
best 152586, iteration: 5, time 39.62
best 152582, iteration: 6, time 45.30
best 152460, iteration: 9, time 61.76
best 151760, iteration: 11, time 72.53
best 151655, iteration: 17, time 104.45
best 151553, iteration: 18, time 109.73

 Best Solution in try 6 is 151553
 Best Solution was found after 18 iterations

try 6, Best 151553, found at iteration 18, found at time 109.705146
best 154041, iteration: 1, time 14.05
best 154028, iteration: 3, time 27.47
best 153583, iteration: 4, time 33.79
best 151858, iteration: 6, time 45.42
best 151840, iteration: 9, time 62.04
best 151637, iteration: 15, time 94.40
best 151512, iteration: 18, time 110.50

 Best Solution in try 7 is 151512
 Best Solution was found after 18 iterations

try 7, Best 151512, found at iteration 18, found at time 110.481800
best 153613, iteration: 1, time 14.14
best 153043, iteration: 3, time 27.57
best 152980, iteration: 6, time 45.43
best 152588, iteration: 7, time 51.07
best 152441, iteration: 8, time 56.58
best 151843, iteration: 9, time 62.06
best 151524, iteration: 12, time 78.19
best 151411, iteration: 14, time 88.95
best 151324, iteration: 15, time 94.27
best 151294, iteration: 17, time 104.91

 Best Solution in try 8 is 151294
 Best Solution was found after 17 iterations

try 8, Best 151294, found at iteration 17, found at time 104.888465
best 154103, iteration: 1, time 14.09
best 153251, iteration: 2, time 20.88
best 153014, iteration: 5, time 39.63
best 152894, iteration: 7, time 50.97
best 152866, iteration: 8, time 56.53
best 151577, iteration: 9, time 62.07
best 151531, iteration: 17, time 104.86
best 151448, iteration: 18, time 110.11

 Best Solution in try 9 is 151448
 Best Solution was found after 18 iterations

try 9, Best 151448, found at iteration 18, found at time 110.085035
 t_avgbest = 108.242431
 t_avgtotal = 120.345340

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597731226
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597731226
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8303270000 seconds
best 154367, iteration: 1, time 15.05
best 153970, iteration: 2, time 21.96
best 153317, iteration: 3, time 28.62
best 153029, iteration: 5, time 40.91
best 152245, iteration: 6, time 46.74
best 152117, iteration: 7, time 52.33
best 151833, iteration: 11, time 73.96
best 151813, iteration: 14, time 90.05
best 151797, iteration: 15, time 95.46
best 151760, iteration: 19, time 116.46

 Best Solution in try 0 is 151760
 Best Solution was found after 19 iterations

try 0, Best 151760, found at iteration 19, found at time 116.440817
best 154095, iteration: 1, time 12.81
best 153679, iteration: 2, time 19.66
best 153466, iteration: 3, time 26.25
best 152800, iteration: 4, time 32.53
best 152521, iteration: 6, time 44.29
best 152323, iteration: 8, time 55.51
best 151950, iteration: 9, time 61.05
best 151636, iteration: 11, time 71.92
best 151434, iteration: 12, time 77.24
best 151168, iteration: 13, time 82.56

 Best Solution in try 1 is 151168
 Best Solution was found after 13 iterations

try 1, Best 151168, found at iteration 13, found at time 82.542155
best 154237, iteration: 1, time 11.71
best 154097, iteration: 2, time 18.58
best 154046, iteration: 3, time 25.21
best 153671, iteration: 4, time 31.50
best 153035, iteration: 6, time 43.25
best 152894, iteration: 7, time 48.83
best 152389, iteration: 8, time 54.30
best 152083, iteration: 9, time 59.75
best 152056, iteration: 10, time 65.23
best 151812, iteration: 13, time 81.30
best 151578, iteration: 14, time 86.60
best 151501, iteration: 15, time 91.86
best 151400, iteration: 16, time 97.11
best 151041, iteration: 18, time 107.44

 Best Solution in try 2 is 151041
 Best Solution was found after 18 iterations

try 2, Best 151041, found at iteration 18, found at time 107.416843
best 153757, iteration: 1, time 12.51
best 153397, iteration: 3, time 25.86
best 152103, iteration: 6, time 43.75
best 151808, iteration: 9, time 60.13
best 151508, iteration: 12, time 76.05
best 151191, iteration: 17, time 103.28

 Best Solution in try 3 is 151191
 Best Solution was found after 17 iterations

try 3, Best 151191, found at iteration 17, found at time 103.255012
best 153850, iteration: 1, time 11.99
best 153479, iteration: 3, time 25.67
best 152826, iteration: 4, time 31.99
best 152600, iteration: 6, time 43.85
best 152143, iteration: 7, time 49.49
best 152019, iteration: 12, time 77.06
best 151922, iteration: 13, time 82.53
best 151911, iteration: 14, time 87.96
best 151605, iteration: 15, time 93.41
best 151468, iteration: 16, time 98.77
best 151465, iteration: 18, time 109.64

 Best Solution in try 4 is 151465
 Best Solution was found after 18 iterations

try 4, Best 151465, found at iteration 18, found at time 109.622146
best 154175, iteration: 1, time 12.05
best 153827, iteration: 2, time 19.06
best 153326, iteration: 3, time 25.71
best 153117, iteration: 4, time 32.06
best 152939, iteration: 5, time 38.14
best 152645, iteration: 6, time 43.96
best 152219, iteration: 7, time 49.60
best 152039, iteration: 9, time 60.70
best 152033, iteration: 10, time 66.23
best 151386, iteration: 11, time 71.71
best 151316, iteration: 16, time 98.66
best 151281, iteration: 18, time 109.33
best 151272, iteration: 20, time 120.21

 Best Solution in try 5 is 151272
 Best Solution was found after 20 iterations

try 5, Best 151272, found at iteration 20, found at time 120.186372
best 154321, iteration: 1, time 11.97
best 153575, iteration: 2, time 18.90
best 153198, iteration: 3, time 25.60
best 152723, iteration: 4, time 31.99
best 152711, iteration: 6, time 43.89
best 152294, iteration: 7, time 49.56
best 151863, iteration: 8, time 55.20
best 151817, iteration: 17, time 104.42
best 151784, iteration: 18, time 109.85
best 151724, iteration: 19, time 115.31

 Best Solution in try 6 is 151724
 Best Solution was found after 19 iterations

try 6, Best 151724, found at iteration 19, found at time 115.286301
best 154402, iteration: 1, time 12.04
best 153946, iteration: 2, time 19.04
best 153682, iteration: 4, time 32.23
best 153215, iteration: 5, time 38.35
best 152623, iteration: 6, time 44.21
best 152056, iteration: 7, time 49.89
best 151248, iteration: 9, time 61.15
best 151213, iteration: 15, time 93.85

 Best Solution in try 7 is 151213
 Best Solution was found after 15 iterations

try 7, Best 151213, found at iteration 15, found at time 93.833698
best 153534, iteration: 1, time 12.05
best 152864, iteration: 3, time 25.65
best 152802, iteration: 4, time 32.01
best 152681, iteration: 7, time 49.42
best 152255, iteration: 8, time 55.04
best 151739, iteration: 9, time 60.62
best 151565, iteration: 10, time 66.05
best 151493, iteration: 12, time 76.80
best 151265, iteration: 13, time 82.17

 Best Solution in try 8 is 151265
 Best Solution was found after 13 iterations

try 8, Best 151265, found at iteration 13, found at time 82.146873
best 154312, iteration: 1, time 11.88
best 154039, iteration: 2, time 18.85
best 153499, iteration: 3, time 25.60
best 153496, iteration: 4, time 31.98
best 153094, iteration: 5, time 38.06
best 152700, iteration: 6, time 43.93
best 152352, iteration: 8, time 55.34
best 152141, iteration: 9, time 60.94
best 151982, iteration: 10, time 66.43
best 151938, iteration: 11, time 71.84
best 151881, iteration: 12, time 77.29
best 151193, iteration: 13, time 82.70
best 150924, iteration: 17, time 104.02

 Best Solution in try 9 is 150924
 Best Solution was found after 17 iterations

try 9, Best 150924, found at iteration 17, found at time 103.996052
 t_avgbest = 103.472627
 t_avgtotal = 120.584577

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597734888
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597734888
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8254290000 seconds
best 154177, iteration: 1, time 14.75
best 153419, iteration: 3, time 28.17
best 152983, iteration: 4, time 34.44
best 152551, iteration: 5, time 40.34
best 152340, iteration: 7, time 51.37
best 152171, iteration: 8, time 56.82
best 151868, iteration: 9, time 62.29
best 151270, iteration: 13, time 83.39

 Best Solution in try 0 is 151270
 Best Solution was found after 13 iterations

try 0, Best 151270, found at iteration 13, found at time 83.372480
best 154000, iteration: 1, time 11.85
best 153948, iteration: 2, time 18.59
best 153885, iteration: 3, time 25.08
best 153370, iteration: 4, time 31.34
best 153229, iteration: 5, time 37.24
best 152695, iteration: 6, time 42.91
best 151953, iteration: 8, time 53.86
best 151841, iteration: 10, time 64.55
best 151744, iteration: 13, time 80.42
best 151698, iteration: 15, time 91.08
best 151005, iteration: 18, time 106.88

 Best Solution in try 1 is 151005
 Best Solution was found after 18 iterations

try 1, Best 151005, found at iteration 18, found at time 106.861834
best 153984, iteration: 1, time 12.03
best 153621, iteration: 3, time 25.27
best 152743, iteration: 4, time 31.46
best 152719, iteration: 6, time 43.01
best 152611, iteration: 7, time 48.52
best 152560, iteration: 8, time 53.94
best 152186, iteration: 9, time 59.42
best 152107, iteration: 10, time 64.80
best 151165, iteration: 11, time 70.16

 Best Solution in try 2 is 151165
 Best Solution was found after 11 iterations

try 2, Best 151165, found at iteration 11, found at time 70.143547
best 154531, iteration: 1, time 11.92
best 153560, iteration: 2, time 18.67
best 152702, iteration: 5, time 37.21
best 152526, iteration: 6, time 42.83
best 151808, iteration: 7, time 48.32
best 151465, iteration: 12, time 74.96
best 150968, iteration: 16, time 95.85

 Best Solution in try 3 is 150968
 Best Solution was found after 16 iterations

try 3, Best 150968, found at iteration 16, found at time 95.825407
best 153498, iteration: 1, time 11.59
best 153251, iteration: 4, time 31.06
best 152921, iteration: 5, time 37.07
best 152203, iteration: 6, time 42.79
best 151820, iteration: 8, time 53.97
best 151710, iteration: 15, time 92.44
best 151612, iteration: 17, time 103.25
best 151466, iteration: 20, time 119.35

 Best Solution in try 4 is 151466
 Best Solution was found after 20 iterations

try 4, Best 151466, found at iteration 20, found at time 119.327947
best 153606, iteration: 1, time 14.96
best 153040, iteration: 3, time 28.52
best 152552, iteration: 6, time 46.69
best 152309, iteration: 7, time 52.42
best 152192, iteration: 8, time 58.01
best 151644, iteration: 10, time 68.94
best 151610, iteration: 15, time 96.05
best 151452, iteration: 18, time 112.07

 Best Solution in try 5 is 151452
 Best Solution was found after 18 iterations

try 5, Best 151452, found at iteration 18, found at time 112.047307
best 154439, iteration: 1, time 14.77
best 153965, iteration: 2, time 21.71
best 153720, iteration: 3, time 28.35
best 153155, iteration: 4, time 34.68
best 152985, iteration: 5, time 40.73
best 152712, iteration: 6, time 46.54
best 152327, iteration: 10, time 68.76
best 152215, iteration: 12, time 79.73
best 151632, iteration: 13, time 85.17
best 151392, iteration: 14, time 90.55

 Best Solution in try 6 is 151392
 Best Solution was found after 14 iterations

try 6, Best 151392, found at iteration 14, found at time 90.532909
best 153882, iteration: 1, time 14.34
best 153346, iteration: 4, time 34.19
best 152151, iteration: 5, time 40.23
best 152114, iteration: 6, time 45.99
best 151949, iteration: 8, time 57.14
best 151460, iteration: 10, time 67.99
best 151255, iteration: 12, time 78.92

 Best Solution in try 7 is 151255
 Best Solution was found after 12 iterations

try 7, Best 151255, found at iteration 12, found at time 78.897990
best 153964, iteration: 1, time 14.34
best 153961, iteration: 2, time 21.30
best 153660, iteration: 3, time 27.98
best 153414, iteration: 4, time 34.33
best 153301, iteration: 5, time 40.35
best 153149, iteration: 6, time 46.12
best 152861, iteration: 7, time 51.74
best 152602, iteration: 8, time 57.32
best 151838, iteration: 9, time 62.85
best 151820, iteration: 10, time 68.35
best 151375, iteration: 14, time 89.81

 Best Solution in try 8 is 151375
 Best Solution was found after 14 iterations

try 8, Best 151375, found at iteration 14, found at time 89.791075
best 154845, iteration: 1, time 14.33
best 154167, iteration: 2, time 21.34
best 154152, iteration: 3, time 28.02
best 153203, iteration: 4, time 34.36
best 152615, iteration: 6, time 46.09
best 152614, iteration: 7, time 51.76
best 152378, iteration: 8, time 57.40
best 152178, iteration: 10, time 68.36
best 151783, iteration: 11, time 73.73
best 151421, iteration: 13, time 84.31
best 151303, iteration: 15, time 94.84
best 151284, iteration: 16, time 100.03

 Best Solution in try 9 is 151284
 Best Solution was found after 16 iterations

try 9, Best 151284, found at iteration 16, found at time 100.013535
 t_avgbest = 94.681403
 t_avgtotal = 120.383202

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597737330
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597737330
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8415450000 seconds
best 154147, iteration: 1, time 15.78
best 153148, iteration: 2, time 22.84
best 152951, iteration: 5, time 41.71
best 152544, iteration: 7, time 53.02
best 152056, iteration: 8, time 58.46
best 151381, iteration: 10, time 69.43
best 151333, iteration: 11, time 74.78

 Best Solution in try 0 is 151333
 Best Solution was found after 11 iterations

try 0, Best 151333, found at iteration 11, found at time 74.760266
best 154223, iteration: 1, time 13.87
best 153590, iteration: 2, time 20.72
best 153418, iteration: 3, time 27.38
best 153098, iteration: 4, time 33.71
best 152927, iteration: 5, time 39.71
best 152207, iteration: 6, time 45.51
best 152166, iteration: 8, time 56.51
best 151791, iteration: 11, time 73.11
best 151372, iteration: 13, time 84.08
best 151370, iteration: 17, time 105.64

 Best Solution in try 1 is 151370
 Best Solution was found after 17 iterations

try 1, Best 151370, found at iteration 17, found at time 105.624080
best 153236, iteration: 1, time 13.51
best 152900, iteration: 4, time 33.27
best 152627, iteration: 6, time 44.94
best 152458, iteration: 10, time 67.19
best 151658, iteration: 12, time 78.27
best 151532, iteration: 13, time 83.77
best 151488, iteration: 19, time 116.45

 Best Solution in try 2 is 151488
 Best Solution was found after 19 iterations

try 2, Best 151488, found at iteration 19, found at time 116.433484
best 154163, iteration: 1, time 13.86
best 153050, iteration: 3, time 27.80
best 152860, iteration: 4, time 34.19
best 152849, iteration: 5, time 40.30
best 152769, iteration: 6, time 46.11
best 152106, iteration: 10, time 68.67
best 151832, iteration: 11, time 74.16
best 151621, iteration: 14, time 90.52
best 151398, iteration: 18, time 112.34

 Best Solution in try 3 is 151398
 Best Solution was found after 18 iterations

try 3, Best 151398, found at iteration 18, found at time 112.314191
best 154206, iteration: 1, time 13.98
best 153630, iteration: 2, time 21.07
best 153129, iteration: 3, time 27.84
best 152603, iteration: 6, time 46.28
best 152212, iteration: 7, time 52.04
best 151908, iteration: 8, time 57.70
best 151288, iteration: 12, time 79.88
best 150996, iteration: 14, time 90.79

 Best Solution in try 4 is 150996
 Best Solution was found after 14 iterations

try 4, Best 150996, found at iteration 14, found at time 90.768127
best 154799, iteration: 1, time 13.66
best 153695, iteration: 2, time 20.78
best 153327, iteration: 4, time 34.07
best 153077, iteration: 6, time 46.15
best 152220, iteration: 7, time 51.87
best 151982, iteration: 8, time 57.52
best 151720, iteration: 9, time 63.11
best 151606, iteration: 14, time 90.58
best 151492, iteration: 16, time 101.38
best 150983, iteration: 17, time 106.81

 Best Solution in try 5 is 150983
 Best Solution was found after 17 iterations

try 5, Best 150983, found at iteration 17, found at time 106.785061
best 154210, iteration: 1, time 13.73
best 154015, iteration: 3, time 27.59
best 153942, iteration: 4, time 34.06
best 153621, iteration: 5, time 40.19
best 153373, iteration: 6, time 46.11
best 152596, iteration: 7, time 51.88
best 151431, iteration: 8, time 57.56
best 151349, iteration: 11, time 74.19
best 151072, iteration: 17, time 107.32

 Best Solution in try 6 is 151072
 Best Solution was found after 17 iterations

try 6, Best 151072, found at iteration 17, found at time 107.299515
best 153421, iteration: 1, time 13.82
best 153285, iteration: 5, time 40.19
best 152196, iteration: 6, time 46.13
best 151900, iteration: 7, time 51.89
best 151897, iteration: 11, time 74.18
best 151834, iteration: 13, time 85.25
best 151784, iteration: 15, time 96.31
best 151447, iteration: 17, time 107.31

 Best Solution in try 7 is 151447
 Best Solution was found after 17 iterations

try 7, Best 151447, found at iteration 17, found at time 107.289516
best 153850, iteration: 1, time 13.67
best 153801, iteration: 3, time 27.46
best 153402, iteration: 4, time 33.97
best 153127, iteration: 5, time 40.11
best 152216, iteration: 6, time 46.02
best 152190, iteration: 8, time 57.48
best 151559, iteration: 16, time 101.65

 Best Solution in try 8 is 151559
 Best Solution was found after 16 iterations

try 8, Best 151559, found at iteration 16, found at time 101.626653
best 153745, iteration: 1, time 13.68
best 153375, iteration: 4, time 34.01
best 152918, iteration: 5, time 40.15
best 152526, iteration: 6, time 46.06
best 152059, iteration: 8, time 57.40
best 151980, iteration: 10, time 68.51
best 151748, iteration: 11, time 73.89
best 151596, iteration: 12, time 79.35
best 151170, iteration: 13, time 84.82
best 151085, iteration: 17, time 106.25
best 150921, iteration: 18, time 111.59

 Best Solution in try 9 is 150921
 Best Solution was found after 18 iterations

try 9, Best 150921, found at iteration 18, found at time 111.565014
 t_avgbest = 103.446591
 t_avgtotal = 120.360779

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597740993
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597740993
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8408340000 seconds
best 153814, iteration: 1, time 15.03
best 153718, iteration: 4, time 34.91
best 153158, iteration: 5, time 40.86
best 152648, iteration: 6, time 46.59
best 152217, iteration: 8, time 57.75
best 152115, iteration: 9, time 63.18
best 152109, iteration: 10, time 68.60
best 152071, iteration: 13, time 84.74
best 151662, iteration: 15, time 95.29
best 151302, iteration: 19, time 116.44

 Best Solution in try 0 is 151302
 Best Solution was found after 19 iterations

try 0, Best 151302, found at iteration 19, found at time 116.417180
best 153754, iteration: 1, time 13.25
best 153543, iteration: 4, time 33.11
best 152659, iteration: 5, time 39.04
best 152337, iteration: 7, time 50.35
best 151765, iteration: 11, time 72.30
best 151749, iteration: 13, time 83.13
best 151328, iteration: 15, time 93.97

 Best Solution in try 1 is 151328
 Best Solution was found after 15 iterations

try 1, Best 151328, found at iteration 15, found at time 93.948283
best 153840, iteration: 1, time 13.49
best 153291, iteration: 3, time 27.37
best 153233, iteration: 4, time 33.83
best 152424, iteration: 5, time 39.95
best 152351, iteration: 10, time 68.24
best 151646, iteration: 12, time 79.19
best 151596, iteration: 16, time 101.01
best 151402, iteration: 17, time 106.52

 Best Solution in try 2 is 151402
 Best Solution was found after 17 iterations

try 2, Best 151402, found at iteration 17, found at time 106.496817
best 154058, iteration: 1, time 13.01
best 153706, iteration: 3, time 26.89
best 152766, iteration: 5, time 39.44
best 152506, iteration: 6, time 45.28
best 151992, iteration: 7, time 50.95
best 151924, iteration: 9, time 62.06
best 151617, iteration: 10, time 67.64
best 151282, iteration: 11, time 73.09
best 151126, iteration: 17, time 104.75

 Best Solution in try 3 is 151126
 Best Solution was found after 17 iterations

try 3, Best 151126, found at iteration 17, found at time 104.731394
best 154537, iteration: 1, time 13.38
best 153783, iteration: 2, time 20.38
best 153438, iteration: 4, time 33.60
best 153246, iteration: 5, time 39.69
best 153242, iteration: 6, time 45.54
best 152615, iteration: 7, time 51.15
best 152336, iteration: 9, time 62.20
best 151977, iteration: 10, time 67.62
best 151571, iteration: 11, time 73.02
best 151471, iteration: 15, time 94.24
best 151303, iteration: 18, time 110.26

 Best Solution in try 4 is 151303
 Best Solution was found after 18 iterations

try 4, Best 151303, found at iteration 18, found at time 110.240691
best 153504, iteration: 1, time 12.84
best 152253, iteration: 5, time 38.70
best 151677, iteration: 9, time 60.91
best 151365, iteration: 13, time 82.41
best 151227, iteration: 15, time 93.02
best 150754, iteration: 18, time 108.94

 Best Solution in try 5 is 150754
 Best Solution was found after 18 iterations

try 5, Best 150754, found at iteration 18, found at time 108.914366
best 154505, iteration: 1, time 12.71
best 154191, iteration: 2, time 19.70
best 152910, iteration: 3, time 26.37
best 152824, iteration: 5, time 38.65
best 152261, iteration: 6, time 44.45
best 152052, iteration: 10, time 66.75
best 151485, iteration: 13, time 83.08
best 151365, iteration: 17, time 104.53
best 151333, iteration: 18, time 109.90
best 151032, iteration: 19, time 115.20

 Best Solution in try 6 is 151032
 Best Solution was found after 19 iterations

try 6, Best 151032, found at iteration 19, found at time 115.180491
best 154390, iteration: 1, time 13.16
best 153905, iteration: 2, time 20.08
best 153845, iteration: 3, time 26.75
best 153322, iteration: 5, time 38.91
best 152080, iteration: 7, time 50.31
best 151907, iteration: 10, time 66.63
best 151644, iteration: 17, time 104.09

 Best Solution in try 7 is 151644
 Best Solution was found after 17 iterations

try 7, Best 151644, found at iteration 17, found at time 104.063932
best 153740, iteration: 1, time 12.92
best 153039, iteration: 5, time 38.62
best 152565, iteration: 6, time 44.41
best 152444, iteration: 7, time 50.03
best 151445, iteration: 8, time 55.50
best 151437, iteration: 14, time 87.41
best 151276, iteration: 19, time 114.14

 Best Solution in try 8 is 151276
 Best Solution was found after 19 iterations

try 8, Best 151276, found at iteration 19, found at time 114.118740
best 153652, iteration: 1, time 12.62
best 153374, iteration: 2, time 19.49
best 153216, iteration: 4, time 32.29
best 152925, iteration: 5, time 38.25
best 152294, iteration: 7, time 49.55
best 152000, iteration: 9, time 60.56
best 151853, iteration: 11, time 71.39
best 151635, iteration: 13, time 82.21
best 151296, iteration: 15, time 92.83
best 151070, iteration: 19, time 114.09

 Best Solution in try 9 is 151070
 Best Solution was found after 19 iterations

try 9, Best 151070, found at iteration 19, found at time 114.068200
 t_avgbest = 108.818009
 t_avgtotal = 120.508295

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597744656
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597744656
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8379170000 seconds
best 154212, iteration: 1, time 13.68
best 153519, iteration: 2, time 20.56
best 152863, iteration: 4, time 33.42
best 151906, iteration: 5, time 39.31
best 151826, iteration: 13, time 82.71
best 151566, iteration: 15, time 93.37
best 151560, iteration: 16, time 98.70
best 151511, iteration: 18, time 109.45

 Best Solution in try 0 is 151511
 Best Solution was found after 18 iterations

try 0, Best 151511, found at iteration 18, found at time 109.427512
best 153780, iteration: 1, time 12.47
best 153751, iteration: 2, time 19.38
best 153465, iteration: 4, time 32.26
best 153123, iteration: 5, time 38.24
best 152872, iteration: 6, time 43.95
best 152642, iteration: 7, time 49.54
best 151209, iteration: 8, time 55.05
best 151091, iteration: 10, time 65.87
best 151028, iteration: 14, time 87.20
best 150658, iteration: 16, time 97.62

 Best Solution in try 1 is 150658
 Best Solution was found after 16 iterations

try 1, Best 150658, found at iteration 16, found at time 97.603353
best 153567, iteration: 1, time 12.36
best 153274, iteration: 2, time 19.31
best 152114, iteration: 5, time 38.03
best 151942, iteration: 6, time 43.68
best 151508, iteration: 9, time 60.02
best 151399, iteration: 10, time 65.35
best 151374, iteration: 16, time 97.08
best 150867, iteration: 20, time 117.94

 Best Solution in try 2 is 150867
 Best Solution was found after 20 iterations

try 2, Best 150867, found at iteration 20, found at time 117.919672
best 154129, iteration: 1, time 12.22
best 153712, iteration: 2, time 19.14
best 153425, iteration: 3, time 25.73
best 153281, iteration: 5, time 37.95
best 152398, iteration: 6, time 43.66
best 152077, iteration: 9, time 60.19
best 151964, iteration: 10, time 65.60
best 151663, iteration: 12, time 76.39
best 151347, iteration: 18, time 108.14

 Best Solution in try 3 is 151347
 Best Solution was found after 18 iterations

try 3, Best 151347, found at iteration 18, found at time 108.123172
best 154193, iteration: 1, time 12.24
best 154077, iteration: 2, time 19.08
best 153754, iteration: 3, time 25.68
best 153517, iteration: 4, time 31.96
best 152304, iteration: 6, time 43.63
best 152231, iteration: 8, time 54.67
best 151987, iteration: 9, time 60.15
best 151282, iteration: 10, time 65.68
best 151195, iteration: 14, time 86.91

 Best Solution in try 4 is 151195
 Best Solution was found after 14 iterations

try 4, Best 151195, found at iteration 14, found at time 86.888257
best 154863, iteration: 1, time 12.74
best 153375, iteration: 2, time 19.57
best 152801, iteration: 6, time 44.01
best 152175, iteration: 8, time 55.06
best 152092, iteration: 9, time 60.49
best 151668, iteration: 11, time 71.26
best 151427, iteration: 20, time 119.94

 Best Solution in try 5 is 151427
 Best Solution was found after 20 iterations

try 5, Best 151427, found at iteration 20, found at time 119.923369
best 153733, iteration: 1, time 12.82
best 153429, iteration: 4, time 32.50
best 152866, iteration: 5, time 38.48
best 152292, iteration: 7, time 49.82
best 151816, iteration: 8, time 55.30
best 151604, iteration: 9, time 60.73
best 151456, iteration: 10, time 66.06
best 151403, iteration: 20, time 119.02

 Best Solution in try 6 is 151403
 Best Solution was found after 20 iterations

try 6, Best 151403, found at iteration 20, found at time 119.003094
best 153661, iteration: 1, time 12.76
best 153216, iteration: 4, time 32.47
best 152660, iteration: 6, time 44.17
best 151989, iteration: 7, time 49.77
best 151556, iteration: 9, time 60.66

 Best Solution in try 7 is 151556
 Best Solution was found after 9 iterations

try 7, Best 151556, found at iteration 9, found at time 60.634417
best 154484, iteration: 1, time 11.66
best 153475, iteration: 2, time 18.53
best 153190, iteration: 3, time 25.08
best 153054, iteration: 5, time 37.34
best 151995, iteration: 6, time 43.06
best 151809, iteration: 7, time 48.66
best 151626, iteration: 11, time 70.30
best 151112, iteration: 12, time 75.70
best 151100, iteration: 14, time 86.26

 Best Solution in try 8 is 151100
 Best Solution was found after 14 iterations

try 8, Best 151100, found at iteration 14, found at time 86.244793
best 154055, iteration: 1, time 12.66
best 153776, iteration: 3, time 26.13
best 153503, iteration: 4, time 32.42
best 152773, iteration: 6, time 44.10
best 152525, iteration: 7, time 49.70
best 152466, iteration: 8, time 55.17
best 151863, iteration: 9, time 60.56
best 151783, iteration: 11, time 71.16
best 151702, iteration: 14, time 86.86
best 151546, iteration: 21, time 120.04

 Best Solution in try 9 is 151546
 Best Solution was found after 21 iterations

try 9, Best 151546, found at iteration 21, found at time 120.031322
 t_avgbest = 102.579896
 t_avgtotal = 120.385046

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597747097
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597747097
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8536360000 seconds
best 154091, iteration: 1, time 16.69
best 154086, iteration: 2, time 23.71
best 153675, iteration: 3, time 30.52
best 153563, iteration: 4, time 36.94
best 152952, iteration: 5, time 43.04
best 152395, iteration: 7, time 54.66
best 152046, iteration: 8, time 60.29
best 151823, iteration: 9, time 65.84
best 151490, iteration: 11, time 76.78

 Best Solution in try 0 is 151490
 Best Solution was found after 11 iterations

try 0, Best 151490, found at iteration 11, found at time 76.755876
best 153522, iteration: 1, time 14.74
best 152305, iteration: 2, time 21.78
best 152012, iteration: 7, time 52.59
best 151999, iteration: 8, time 58.21
best 151707, iteration: 9, time 63.82
best 151420, iteration: 12, time 80.29

 Best Solution in try 1 is 151420
 Best Solution was found after 12 iterations

try 1, Best 151420, found at iteration 12, found at time 80.269374
best 154234, iteration: 1, time 14.62
best 154067, iteration: 2, time 21.63
best 153009, iteration: 3, time 28.46
best 152401, iteration: 7, time 52.46
best 151860, iteration: 9, time 63.81
best 151264, iteration: 13, time 85.73
best 151200, iteration: 18, time 112.69

 Best Solution in try 2 is 151200
 Best Solution was found after 18 iterations

try 2, Best 151200, found at iteration 18, found at time 112.668999
best 154238, iteration: 1, time 14.40
best 153980, iteration: 2, time 21.38
best 153141, iteration: 3, time 28.19
best 152487, iteration: 5, time 40.68
best 152416, iteration: 8, time 58.07
best 151336, iteration: 9, time 63.68

 Best Solution in try 3 is 151336
 Best Solution was found after 9 iterations

try 3, Best 151336, found at iteration 9, found at time 63.655737
best 153922, iteration: 1, time 14.39
best 153805, iteration: 2, time 21.46
best 152637, iteration: 5, time 40.72
best 152420, iteration: 6, time 46.58
best 151921, iteration: 8, time 58.04
best 151743, iteration: 9, time 63.68
best 151643, iteration: 10, time 69.21
best 151514, iteration: 13, time 85.64
best 151302, iteration: 15, time 96.44

 Best Solution in try 4 is 151302
 Best Solution was found after 15 iterations

try 4, Best 151302, found at iteration 15, found at time 96.417155
best 153869, iteration: 1, time 14.35
best 153699, iteration: 2, time 21.39
best 153594, iteration: 3, time 28.21
best 153367, iteration: 4, time 34.62
best 152854, iteration: 5, time 40.70
best 152400, iteration: 7, time 52.31
best 152217, iteration: 8, time 58.07
best 151206, iteration: 9, time 63.69
best 151146, iteration: 18, time 112.60

 Best Solution in try 5 is 151146
 Best Solution was found after 18 iterations

try 5, Best 151146, found at iteration 18, found at time 112.580979
best 154018, iteration: 1, time 14.34
best 153920, iteration: 2, time 21.39
best 153784, iteration: 3, time 28.15
best 153705, iteration: 4, time 34.54
best 153594, iteration: 5, time 40.68
best 152964, iteration: 6, time 46.59
best 152891, iteration: 7, time 52.35
best 152633, iteration: 8, time 58.15
best 152585, iteration: 10, time 69.36
best 151672, iteration: 11, time 74.96
best 151592, iteration: 12, time 80.50
best 151531, iteration: 17, time 107.70

 Best Solution in try 6 is 151531
 Best Solution was found after 17 iterations

try 6, Best 151531, found at iteration 17, found at time 107.682617
best 153717, iteration: 1, time 14.32
best 153610, iteration: 4, time 34.49
best 152463, iteration: 5, time 40.51
best 152066, iteration: 7, time 52.04
best 152045, iteration: 10, time 68.68
best 151570, iteration: 11, time 74.19
best 151564, iteration: 18, time 112.24

 Best Solution in try 7 is 151564
 Best Solution was found after 18 iterations

try 7, Best 151564, found at iteration 18, found at time 112.218235
best 153736, iteration: 1, time 14.20
best 153391, iteration: 2, time 21.06
best 152700, iteration: 5, time 39.74
best 152436, iteration: 7, time 51.06
best 152108, iteration: 10, time 67.60
best 151941, iteration: 11, time 73.17
best 151753, iteration: 14, time 89.65
best 151650, iteration: 16, time 100.60

 Best Solution in try 8 is 151650
 Best Solution was found after 16 iterations

try 8, Best 151650, found at iteration 16, found at time 100.580281
best 153909, iteration: 1, time 14.80
best 153232, iteration: 3, time 28.53
best 153155, iteration: 5, time 40.94
best 152635, iteration: 6, time 46.72
best 152130, iteration: 7, time 52.48
best 152096, iteration: 8, time 58.16
best 151709, iteration: 10, time 69.14
best 151466, iteration: 19, time 118.38

 Best Solution in try 9 is 151466
 Best Solution was found after 19 iterations

try 9, Best 151466, found at iteration 19, found at time 118.364231
 t_avgbest = 98.119348
 t_avgtotal = 120.371019

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597750762
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597750762
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.9297130000 seconds
best 153927, iteration: 1, time 14.23
best 153815, iteration: 2, time 21.13
best 153127, iteration: 4, time 33.96
best 152723, iteration: 5, time 39.94
best 152106, iteration: 7, time 51.37
best 152077, iteration: 8, time 56.89
best 152054, iteration: 9, time 62.30
best 151975, iteration: 10, time 67.73
best 151849, iteration: 11, time 73.11
best 151781, iteration: 12, time 78.48
best 151213, iteration: 13, time 83.86
best 151137, iteration: 17, time 104.83
best 150834, iteration: 18, time 110.08

 Best Solution in try 0 is 150834
 Best Solution was found after 18 iterations

try 0, Best 150834, found at iteration 18, found at time 110.059203
best 154221, iteration: 1, time 12.36
best 153416, iteration: 2, time 19.28
best 153161, iteration: 4, time 32.13
best 152892, iteration: 5, time 38.18
best 152405, iteration: 7, time 49.50
best 151947, iteration: 8, time 55.00
best 151280, iteration: 9, time 60.48
best 151107, iteration: 11, time 71.13

 Best Solution in try 1 is 151107
 Best Solution was found after 11 iterations

try 1, Best 151107, found at iteration 11, found at time 71.106667
best 154094, iteration: 1, time 12.05
best 153184, iteration: 3, time 25.35
best 153163, iteration: 5, time 37.38
best 152850, iteration: 6, time 43.03
best 151824, iteration: 8, time 54.00

 Best Solution in try 2 is 151824
 Best Solution was found after 8 iterations

try 2, Best 151824, found at iteration 8, found at time 53.977758
best 153843, iteration: 1, time 12.01
best 152968, iteration: 3, time 25.25
best 152816, iteration: 5, time 37.24
best 152585, iteration: 6, time 42.86
best 152577, iteration: 7, time 48.33
best 152096, iteration: 8, time 53.80
best 151989, iteration: 9, time 59.15
best 151719, iteration: 10, time 64.44
best 151684, iteration: 11, time 69.67
best 151630, iteration: 13, time 80.05
best 151102, iteration: 14, time 85.22

 Best Solution in try 3 is 151102
 Best Solution was found after 14 iterations

try 3, Best 151102, found at iteration 14, found at time 85.196389
best 154067, iteration: 1, time 12.74
best 152900, iteration: 3, time 25.98
best 152598, iteration: 5, time 38.02
best 152395, iteration: 6, time 43.67
best 152232, iteration: 8, time 54.65
best 152096, iteration: 10, time 65.26
best 151940, iteration: 12, time 75.88
best 151861, iteration: 16, time 97.06
best 151692, iteration: 18, time 107.57
best 151527, iteration: 20, time 118.04

 Best Solution in try 4 is 151527
 Best Solution was found after 20 iterations

try 4, Best 151527, found at iteration 20, found at time 118.018369
best 153930, iteration: 1, time 12.74
best 153813, iteration: 2, time 19.60
best 153384, iteration: 5, time 38.11
best 153009, iteration: 6, time 43.75
best 152491, iteration: 7, time 49.28
best 151812, iteration: 9, time 60.00
best 151801, iteration: 12, time 75.83
best 151699, iteration: 14, time 86.29
best 151160, iteration: 15, time 91.48
best 151086, iteration: 18, time 107.18

 Best Solution in try 5 is 151086
 Best Solution was found after 18 iterations

try 5, Best 151086, found at iteration 18, found at time 107.163794
best 154729, iteration: 1, time 12.65
best 153321, iteration: 2, time 19.41
best 153074, iteration: 4, time 32.07
best 152970, iteration: 5, time 37.97
best 152817, iteration: 7, time 49.15
best 152095, iteration: 8, time 54.65
best 151853, iteration: 11, time 70.72
best 151755, iteration: 12, time 75.90
best 151473, iteration: 13, time 81.06
best 151455, iteration: 17, time 101.99
best 151377, iteration: 19, time 112.51

 Best Solution in try 6 is 151377
 Best Solution was found after 19 iterations

try 6, Best 151377, found at iteration 19, found at time 112.482943
best 153730, iteration: 1, time 12.57
best 153260, iteration: 4, time 32.02
best 153182, iteration: 5, time 37.94
best 152459, iteration: 6, time 43.59
best 151904, iteration: 8, time 54.48
best 151825, iteration: 15, time 91.94
best 151562, iteration: 16, time 97.29
best 151482, iteration: 18, time 107.84

 Best Solution in try 7 is 151482
 Best Solution was found after 18 iterations

try 7, Best 151482, found at iteration 18, found at time 107.819183
best 153680, iteration: 1, time 12.54
best 152590, iteration: 4, time 31.90
best 152511, iteration: 6, time 43.43
best 152182, iteration: 8, time 54.24
best 151899, iteration: 12, time 75.50
best 151846, iteration: 13, time 80.81
best 151479, iteration: 14, time 86.11

 Best Solution in try 8 is 151479
 Best Solution was found after 14 iterations

try 8, Best 151479, found at iteration 14, found at time 86.086693
best 154326, iteration: 1, time 12.44
best 153187, iteration: 2, time 19.26
best 152829, iteration: 3, time 25.72
best 152729, iteration: 10, time 65.05
best 151556, iteration: 12, time 75.87
best 151254, iteration: 19, time 112.61

 Best Solution in try 9 is 151254
 Best Solution was found after 19 iterations

try 9, Best 151254, found at iteration 19, found at time 112.582924
 t_avgbest = 96.449392
 t_avgtotal = 120.358329
