alpha=1.5 beta=4 rho=0.50

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597721455
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597721455
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8436380000 seconds
best 153821, iteration: 1, time 18.05
best 153626, iteration: 2, time 24.53
best 153547, iteration: 3, time 30.87
best 153115, iteration: 4, time 36.85
best 152586, iteration: 5, time 42.68
best 151544, iteration: 6, time 48.38
best 151089, iteration: 11, time 75.79

 Best Solution in try 0 is 151089
 Best Solution was found after 11 iterations

try 0, Best 151089, found at iteration 11, found at time 75.763142
best 154643, iteration: 1, time 16.05
best 153262, iteration: 2, time 22.49
best 152915, iteration: 5, time 40.46
best 152355, iteration: 6, time 46.04
best 152202, iteration: 7, time 51.59
best 152006, iteration: 8, time 57.07
best 151591, iteration: 10, time 67.86
best 151378, iteration: 19, time 115.59

 Best Solution in try 1 is 151378
 Best Solution was found after 19 iterations

try 1, Best 151378, found at iteration 19, found at time 115.574588
best 153480, iteration: 1, time 15.97
best 153441, iteration: 2, time 22.33
best 153255, iteration: 3, time 28.45
best 152759, iteration: 4, time 34.28
best 152071, iteration: 5, time 40.05
best 151974, iteration: 7, time 51.04
best 151652, iteration: 8, time 56.54
best 151631, iteration: 12, time 78.21
best 151625, iteration: 14, time 88.94
best 151520, iteration: 18, time 110.26
best 151192, iteration: 19, time 115.54
best 151137, iteration: 20, time 120.15

 Best Solution in try 2 is 151137
 Best Solution was found after 20 iterations

try 2, Best 151137, found at iteration 20, found at time 120.127922
best 153938, iteration: 1, time 16.10
best 153670, iteration: 2, time 22.59
best 153471, iteration: 3, time 28.86
best 152904, iteration: 4, time 34.84
best 152396, iteration: 5, time 40.62
best 151751, iteration: 7, time 51.63
best 151704, iteration: 10, time 67.94
best 151557, iteration: 12, time 78.53
best 151306, iteration: 14, time 89.11
best 151211, iteration: 17, time 104.83

 Best Solution in try 3 is 151211
 Best Solution was found after 17 iterations

try 3, Best 151211, found at iteration 17, found at time 104.812309
best 153729, iteration: 1, time 16.26
best 153649, iteration: 2, time 22.69
best 152799, iteration: 3, time 28.85
best 152657, iteration: 5, time 40.58
best 151998, iteration: 6, time 46.16
best 151791, iteration: 11, time 73.55
best 151549, iteration: 13, time 84.42
best 151345, iteration: 17, time 105.52
best 151004, iteration: 20, time 120.14

 Best Solution in try 4 is 151004
 Best Solution was found after 20 iterations

try 4, Best 151004, found at iteration 20, found at time 120.117647
best 152984, iteration: 1, time 16.32
best 152938, iteration: 4, time 34.84
best 152804, iteration: 5, time 40.60
best 152488, iteration: 7, time 51.90
best 152444, iteration: 8, time 57.38
best 151915, iteration: 9, time 62.81
best 151542, iteration: 10, time 68.23
best 151235, iteration: 18, time 110.86

 Best Solution in try 5 is 151235
 Best Solution was found after 18 iterations

try 5, Best 151235, found at iteration 18, found at time 110.841854
best 154061, iteration: 1, time 16.74
best 153745, iteration: 2, time 23.22
best 153346, iteration: 3, time 29.61
best 152201, iteration: 4, time 35.71
best 152162, iteration: 5, time 41.55
best 152024, iteration: 6, time 47.28
best 151867, iteration: 9, time 64.11
best 151377, iteration: 10, time 69.65
best 151374, iteration: 14, time 91.64

 Best Solution in try 6 is 151374
 Best Solution was found after 14 iterations

try 6, Best 151374, found at iteration 14, found at time 91.617558
best 154562, iteration: 1, time 16.94
best 152922, iteration: 2, time 23.57
best 152345, iteration: 3, time 30.03
best 152057, iteration: 7, time 53.49
best 151722, iteration: 10, time 70.29
best 151551, iteration: 12, time 81.18
best 151179, iteration: 13, time 86.64

 Best Solution in try 7 is 151179
 Best Solution was found after 13 iterations

try 7, Best 151179, found at iteration 13, found at time 86.617138
best 154077, iteration: 1, time 16.78
best 153885, iteration: 2, time 23.38
best 153173, iteration: 3, time 29.79
best 153165, iteration: 4, time 35.82
best 152798, iteration: 5, time 41.78
best 152366, iteration: 6, time 47.56
best 152143, iteration: 7, time 53.21
best 151966, iteration: 9, time 64.41
best 151407, iteration: 13, time 86.36
best 150946, iteration: 16, time 103.01

 Best Solution in try 8 is 150946
 Best Solution was found after 16 iterations

try 8, Best 150946, found at iteration 16, found at time 102.989092
best 154542, iteration: 1, time 16.47
best 153217, iteration: 2, time 23.15
best 153072, iteration: 3, time 29.51
best 152918, iteration: 4, time 35.60
best 152388, iteration: 5, time 41.60
best 152360, iteration: 6, time 47.32
best 151548, iteration: 7, time 53.01
best 151536, iteration: 9, time 64.04
best 151524, iteration: 17, time 108.11

 Best Solution in try 9 is 151524
 Best Solution was found after 17 iterations

try 9, Best 151524, found at iteration 17, found at time 108.092708
 t_avgbest = 103.655396
 t_avgtotal = 120.588268

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597725119
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597725119
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8549890000 seconds
best 154452, iteration: 1, time 19.61
best 154257, iteration: 2, time 27.53
best 153080, iteration: 3, time 35.22
best 152773, iteration: 4, time 42.48
best 152309, iteration: 6, time 56.51
best 151677, iteration: 8, time 70.12
best 151322, iteration: 13, time 103.31

 Best Solution in try 0 is 151322
 Best Solution was found after 13 iterations

try 0, Best 151322, found at iteration 13, found at time 103.287263
best 153555, iteration: 1, time 17.70
best 153071, iteration: 2, time 25.61
best 152902, iteration: 4, time 40.41
best 151624, iteration: 5, time 47.45
best 151613, iteration: 10, time 81.05
best 151484, iteration: 13, time 100.84
best 150967, iteration: 16, time 120.04

 Best Solution in try 1 is 150967
 Best Solution was found after 16 iterations

try 1, Best 150967, found at iteration 16, found at time 120.021700
best 154221, iteration: 1, time 17.08
best 153712, iteration: 2, time 25.06
best 153200, iteration: 3, time 32.69
best 152868, iteration: 4, time 40.01
best 152679, iteration: 6, time 53.85
best 151732, iteration: 7, time 60.69
best 151677, iteration: 12, time 93.54
best 151661, iteration: 16, time 119.35
best 151579, iteration: 17, time 120.91

 Best Solution in try 2 is 151579
 Best Solution was found after 17 iterations

try 2, Best 151579, found at iteration 17, found at time 120.884492
best 153668, iteration: 1, time 16.91
best 153392, iteration: 2, time 24.84
best 152986, iteration: 4, time 39.50
best 152966, iteration: 5, time 46.49
best 152391, iteration: 6, time 53.34
best 152017, iteration: 8, time 66.63
best 151713, iteration: 10, time 79.92

 Best Solution in try 3 is 151713
 Best Solution was found after 10 iterations

try 3, Best 151713, found at iteration 10, found at time 79.899791
best 154041, iteration: 1, time 16.96
best 153517, iteration: 2, time 24.80
best 152679, iteration: 4, time 39.54
best 152484, iteration: 7, time 60.17
best 152416, iteration: 8, time 66.84
best 152126, iteration: 9, time 73.56
best 152052, iteration: 10, time 80.14
best 151696, iteration: 13, time 99.87
best 151661, iteration: 16, time 119.60
best 151420, iteration: 17, time 120.80

 Best Solution in try 4 is 151420
 Best Solution was found after 17 iterations

try 4, Best 151420, found at iteration 17, found at time 120.776445
best 153737, iteration: 1, time 16.67
best 153612, iteration: 3, time 32.01
best 152859, iteration: 4, time 39.28
best 152314, iteration: 6, time 53.13
best 152281, iteration: 7, time 59.74
best 151605, iteration: 10, time 79.05
best 151314, iteration: 11, time 85.51

 Best Solution in try 5 is 151314
 Best Solution was found after 11 iterations

try 5, Best 151314, found at iteration 11, found at time 85.489439
best 153784, iteration: 1, time 16.06
best 153435, iteration: 3, time 31.25
best 152284, iteration: 4, time 38.32
best 152058, iteration: 7, time 58.16
best 151440, iteration: 9, time 71.04
best 151416, iteration: 13, time 96.53
best 151008, iteration: 16, time 115.49

 Best Solution in try 6 is 151008
 Best Solution was found after 16 iterations

try 6, Best 151008, found at iteration 16, found at time 115.470161
best 153557, iteration: 1, time 16.37
best 153450, iteration: 2, time 24.01
best 152999, iteration: 3, time 31.34
best 152824, iteration: 5, time 45.09
best 152483, iteration: 6, time 51.77
best 152223, iteration: 7, time 58.20
best 151821, iteration: 8, time 64.58
best 151504, iteration: 10, time 77.50
best 151122, iteration: 11, time 83.96

 Best Solution in try 7 is 151122
 Best Solution was found after 11 iterations

try 7, Best 151122, found at iteration 11, found at time 83.935458
best 153959, iteration: 1, time 17.11
best 153749, iteration: 2, time 24.74
best 153295, iteration: 3, time 32.13
best 153031, iteration: 4, time 39.26
best 152690, iteration: 5, time 45.99
best 152124, iteration: 6, time 52.66
best 151930, iteration: 8, time 65.70
best 151701, iteration: 12, time 91.37
best 151627, iteration: 13, time 97.78
best 151176, iteration: 16, time 116.69

 Best Solution in try 8 is 151176
 Best Solution was found after 16 iterations

try 8, Best 151176, found at iteration 16, found at time 116.664510
best 152842, iteration: 1, time 17.25
best 152432, iteration: 5, time 46.25
best 151982, iteration: 8, time 66.15
best 151568, iteration: 10, time 78.92
best 151336, iteration: 11, time 85.25

 Best Solution in try 9 is 151336
 Best Solution was found after 11 iterations

try 9, Best 151336, found at iteration 11, found at time 85.227203
 t_avgbest = 103.165646
 t_avgtotal = 120.527069

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597728784
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597728784
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8376410000 seconds
best 154590, iteration: 1, time 18.95
best 154471, iteration: 2, time 25.58
best 153213, iteration: 3, time 31.91
best 152296, iteration: 5, time 43.82
best 151829, iteration: 7, time 55.30
best 151632, iteration: 9, time 66.27
best 151626, iteration: 16, time 104.46
best 151384, iteration: 17, time 109.86

 Best Solution in try 0 is 151384
 Best Solution was found after 17 iterations

try 0, Best 151384, found at iteration 17, found at time 109.842142
best 153722, iteration: 1, time 17.10
best 153486, iteration: 4, time 36.07
best 153416, iteration: 5, time 41.97
best 153016, iteration: 6, time 47.64
best 152073, iteration: 7, time 53.39
best 151717, iteration: 8, time 59.00
best 151703, iteration: 9, time 64.48
best 150988, iteration: 10, time 69.85
best 150731, iteration: 11, time 75.27

 Best Solution in try 1 is 150731
 Best Solution was found after 11 iterations

try 1, Best 150731, found at iteration 11, found at time 75.246626
best 153394, iteration: 1, time 16.80
best 153353, iteration: 3, time 29.64
best 152864, iteration: 4, time 35.77
best 152645, iteration: 5, time 41.62
best 152340, iteration: 7, time 53.02
best 151573, iteration: 8, time 58.64
best 151556, iteration: 9, time 64.13
best 151536, iteration: 11, time 75.13
best 151464, iteration: 12, time 80.58
best 151394, iteration: 16, time 102.48
best 151197, iteration: 19, time 118.68

 Best Solution in try 2 is 151197
 Best Solution was found after 19 iterations

try 2, Best 151197, found at iteration 19, found at time 118.657970
best 153209, iteration: 1, time 16.23
best 152346, iteration: 3, time 28.95
best 152108, iteration: 7, time 52.08
best 152101, iteration: 8, time 57.67
best 151752, iteration: 9, time 63.18
best 151397, iteration: 14, time 90.56
best 151234, iteration: 19, time 117.70

 Best Solution in try 3 is 151234
 Best Solution was found after 19 iterations

try 3, Best 151234, found at iteration 19, found at time 117.680789
best 153405, iteration: 1, time 15.91
best 153260, iteration: 2, time 22.42
best 152763, iteration: 4, time 34.76
best 152510, iteration: 5, time 40.71
best 152280, iteration: 7, time 52.09
best 151721, iteration: 8, time 57.65
best 151510, iteration: 9, time 63.18
best 151501, iteration: 15, time 95.81
best 151291, iteration: 20, time 120.15

 Best Solution in try 4 is 151291
 Best Solution was found after 20 iterations

try 4, Best 151291, found at iteration 20, found at time 120.128442
best 153657, iteration: 1, time 16.57
best 153483, iteration: 3, time 29.29
best 152998, iteration: 4, time 35.32
best 152636, iteration: 5, time 41.17
best 152444, iteration: 6, time 46.86
best 151913, iteration: 7, time 52.44
best 151745, iteration: 8, time 57.93
best 151144, iteration: 11, time 74.14

 Best Solution in try 5 is 151144
 Best Solution was found after 11 iterations

try 5, Best 151144, found at iteration 11, found at time 74.123121
best 153778, iteration: 1, time 15.72
best 153225, iteration: 3, time 28.56
best 153016, iteration: 4, time 34.58
best 152453, iteration: 5, time 40.39
best 152137, iteration: 6, time 46.08
best 151522, iteration: 9, time 62.73
best 151358, iteration: 10, time 68.21
best 151287, iteration: 13, time 84.44
best 151074, iteration: 16, time 100.58

 Best Solution in try 6 is 151074
 Best Solution was found after 16 iterations

try 6, Best 151074, found at iteration 16, found at time 100.554024
best 153814, iteration: 1, time 15.67
best 153327, iteration: 3, time 28.51
best 152793, iteration: 5, time 40.30
best 152396, iteration: 7, time 51.50
best 152147, iteration: 8, time 57.04
best 151598, iteration: 10, time 67.94
best 151372, iteration: 19, time 116.39

 Best Solution in try 7 is 151372
 Best Solution was found after 19 iterations

try 7, Best 151372, found at iteration 19, found at time 116.372631
best 153485, iteration: 1, time 15.81
best 153207, iteration: 3, time 28.72
best 153117, iteration: 5, time 40.54
best 152510, iteration: 6, time 46.20
best 152159, iteration: 8, time 57.33
best 152107, iteration: 9, time 62.80
best 151996, iteration: 11, time 73.72
best 151731, iteration: 12, time 79.10
best 151157, iteration: 13, time 84.41
best 151125, iteration: 16, time 100.54

 Best Solution in try 8 is 151125
 Best Solution was found after 16 iterations

try 8, Best 151125, found at iteration 16, found at time 100.517196
best 153772, iteration: 1, time 15.58
best 153376, iteration: 2, time 22.09
best 152925, iteration: 4, time 34.36
best 152494, iteration: 5, time 40.14
best 151947, iteration: 6, time 45.85
best 151518, iteration: 7, time 51.42
best 151433, iteration: 10, time 67.86
best 151294, iteration: 20, time 120.05

 Best Solution in try 9 is 151294
 Best Solution was found after 20 iterations

try 9, Best 151294, found at iteration 20, found at time 120.034447
 t_avgbest = 105.315739
 t_avgtotal = 120.420699

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597731226
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597731226
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 13.6387340000 seconds
best 153799, iteration: 1, time 16.75
best 153291, iteration: 3, time 29.77
best 153150, iteration: 4, time 35.85
best 152031, iteration: 5, time 41.65
best 151902, iteration: 8, time 58.37
best 151631, iteration: 12, time 80.04
best 151304, iteration: 15, time 96.19
best 151096, iteration: 19, time 117.47

 Best Solution in try 0 is 151096
 Best Solution was found after 19 iterations

try 0, Best 151096, found at iteration 19, found at time 117.454630
best 153486, iteration: 1, time 15.38
best 152767, iteration: 4, time 34.16
best 152627, iteration: 6, time 45.64
best 151614, iteration: 7, time 51.22

 Best Solution in try 1 is 151614
 Best Solution was found after 7 iterations

try 1, Best 151614, found at iteration 7, found at time 51.203485
best 154590, iteration: 1, time 15.28
best 153580, iteration: 2, time 21.77
best 153411, iteration: 4, time 34.19
best 152451, iteration: 5, time 40.10
best 152288, iteration: 7, time 51.39
best 151711, iteration: 8, time 56.95
best 151257, iteration: 9, time 62.47
best 151190, iteration: 16, time 100.59
best 151031, iteration: 17, time 105.98

 Best Solution in try 2 is 151031
 Best Solution was found after 17 iterations

try 2, Best 151031, found at iteration 17, found at time 105.959444
best 154453, iteration: 1, time 15.32
best 153546, iteration: 2, time 21.96
best 153510, iteration: 3, time 28.39
best 152980, iteration: 4, time 34.48
best 152125, iteration: 5, time 40.42
best 152065, iteration: 14, time 90.74
best 152030, iteration: 16, time 101.50
best 151804, iteration: 17, time 106.94
best 151589, iteration: 18, time 112.46

 Best Solution in try 3 is 151589
 Best Solution was found after 18 iterations

try 3, Best 151589, found at iteration 18, found at time 112.441642
best 153362, iteration: 1, time 15.18
best 152855, iteration: 3, time 28.08
best 152254, iteration: 4, time 34.21
best 152049, iteration: 5, time 40.10
best 151701, iteration: 11, time 73.60
best 151518, iteration: 13, time 84.54

 Best Solution in try 4 is 151518
 Best Solution was found after 13 iterations

try 4, Best 151518, found at iteration 13, found at time 84.515769
best 154098, iteration: 1, time 15.27
best 153358, iteration: 3, time 28.34
best 152977, iteration: 4, time 34.45
best 152114, iteration: 7, time 51.75
best 151923, iteration: 9, time 62.90
best 151859, iteration: 11, time 73.90
best 151593, iteration: 12, time 79.36
best 151578, iteration: 14, time 90.26
best 151400, iteration: 19, time 117.42

 Best Solution in try 5 is 151400
 Best Solution was found after 19 iterations

try 5, Best 151400, found at iteration 19, found at time 117.403978
best 154085, iteration: 1, time 15.23
best 153541, iteration: 2, time 21.90
best 152931, iteration: 3, time 28.25
best 152787, iteration: 4, time 34.41
best 152527, iteration: 5, time 40.34
best 151835, iteration: 6, time 46.10
best 151794, iteration: 8, time 57.27
best 151561, iteration: 11, time 73.81
best 151299, iteration: 15, time 95.62
best 151242, iteration: 18, time 111.79

 Best Solution in try 6 is 151242
 Best Solution was found after 18 iterations

try 6, Best 151242, found at iteration 18, found at time 111.770185
best 154010, iteration: 1, time 15.25
best 153385, iteration: 2, time 21.93
best 153108, iteration: 3, time 28.32
best 152520, iteration: 4, time 34.43
best 151963, iteration: 5, time 40.30
best 151524, iteration: 7, time 51.58
best 151147, iteration: 15, time 95.51

 Best Solution in try 7 is 151147
 Best Solution was found after 15 iterations

try 7, Best 151147, found at iteration 15, found at time 95.491661
best 154589, iteration: 1, time 15.16
best 154478, iteration: 2, time 21.80
best 153428, iteration: 3, time 28.08
best 152778, iteration: 4, time 34.21
best 152336, iteration: 5, time 40.15
best 151807, iteration: 6, time 45.92
best 151500, iteration: 9, time 62.63
best 151490, iteration: 17, time 106.36
best 151328, iteration: 18, time 111.80
best 151327, iteration: 19, time 117.23

 Best Solution in try 8 is 151327
 Best Solution was found after 19 iterations

try 8, Best 151327, found at iteration 19, found at time 117.207217
best 153439, iteration: 1, time 15.06
best 152632, iteration: 3, time 28.07
best 152066, iteration: 7, time 51.44
best 151728, iteration: 12, time 79.13
best 151543, iteration: 13, time 84.66
best 151523, iteration: 19, time 117.36

 Best Solution in try 9 is 151523
 Best Solution was found after 19 iterations

try 9, Best 151523, found at iteration 19, found at time 117.337465
 t_avgbest = 103.078548
 t_avgtotal = 120.368796

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597734888
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597734888
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8353390000 seconds
best 153579, iteration: 1, time 18.29
best 153353, iteration: 3, time 30.78
best 152775, iteration: 5, time 42.22
best 152441, iteration: 6, time 47.76
best 152184, iteration: 7, time 53.32
best 151914, iteration: 8, time 58.84
best 151288, iteration: 10, time 69.61
best 151219, iteration: 13, time 85.53

 Best Solution in try 0 is 151219
 Best Solution was found after 13 iterations

try 0, Best 151219, found at iteration 13, found at time 85.507891
best 153724, iteration: 1, time 15.96
best 153716, iteration: 2, time 22.46
best 153265, iteration: 3, time 28.65
best 152568, iteration: 4, time 34.54
best 151873, iteration: 6, time 45.80
best 150708, iteration: 11, time 73.19

 Best Solution in try 1 is 150708
 Best Solution was found after 11 iterations

try 1, Best 150708, found at iteration 11, found at time 73.165929
best 153213, iteration: 1, time 16.17
best 153107, iteration: 5, time 40.72
best 152906, iteration: 6, time 46.42
best 152447, iteration: 7, time 52.07
best 152203, iteration: 10, time 68.69
best 152104, iteration: 14, time 90.67
best 151999, iteration: 17, time 107.23
best 151217, iteration: 19, time 118.19

 Best Solution in try 2 is 151217
 Best Solution was found after 19 iterations

try 2, Best 151217, found at iteration 19, found at time 118.173474
best 153825, iteration: 1, time 16.19
best 153778, iteration: 2, time 22.70
best 153153, iteration: 3, time 29.02
best 152721, iteration: 4, time 35.03
best 151894, iteration: 5, time 40.83
best 151675, iteration: 9, time 63.31
best 151094, iteration: 11, time 74.23

 Best Solution in try 3 is 151094
 Best Solution was found after 11 iterations

try 3, Best 151094, found at iteration 11, found at time 74.209800
best 154343, iteration: 1, time 16.20
best 153598, iteration: 2, time 22.75
best 152943, iteration: 4, time 35.05
best 152783, iteration: 6, time 46.62
best 152175, iteration: 7, time 52.17
best 151623, iteration: 10, time 68.45
best 151380, iteration: 13, time 84.50
best 150838, iteration: 16, time 100.58

 Best Solution in try 4 is 150838
 Best Solution was found after 16 iterations

try 4, Best 150838, found at iteration 16, found at time 100.556476
best 153965, iteration: 1, time 15.80
best 153426, iteration: 2, time 22.31
best 153160, iteration: 4, time 34.57
best 152535, iteration: 5, time 40.38
best 152348, iteration: 6, time 46.09
best 151688, iteration: 7, time 51.74
best 151656, iteration: 10, time 68.21
best 151580, iteration: 14, time 89.83
best 151540, iteration: 15, time 95.17
best 151354, iteration: 19, time 116.55

 Best Solution in try 5 is 151354
 Best Solution was found after 19 iterations

try 5, Best 151354, found at iteration 19, found at time 116.524434
best 154477, iteration: 1, time 16.08
best 153061, iteration: 2, time 22.60
best 152849, iteration: 3, time 28.86
best 152711, iteration: 4, time 34.82
best 152507, iteration: 6, time 46.36
best 152190, iteration: 7, time 52.03
best 152153, iteration: 8, time 57.62
best 152001, iteration: 9, time 63.12
best 151863, iteration: 11, time 73.98
best 151741, iteration: 14, time 90.23

 Best Solution in try 6 is 151741
 Best Solution was found after 14 iterations

try 6, Best 151741, found at iteration 14, found at time 90.204407
best 154109, iteration: 1, time 15.96
best 153793, iteration: 2, time 22.38
best 152515, iteration: 4, time 34.38
best 152212, iteration: 6, time 45.66
best 151874, iteration: 8, time 56.65
best 151668, iteration: 13, time 83.50
best 151385, iteration: 15, time 94.08
best 151194, iteration: 18, time 110.06

 Best Solution in try 7 is 151194
 Best Solution was found after 18 iterations

try 7, Best 151194, found at iteration 18, found at time 110.042431
best 153540, iteration: 1, time 15.90
best 153256, iteration: 3, time 28.45
best 153084, iteration: 4, time 34.35
best 152952, iteration: 5, time 40.05
best 152753, iteration: 6, time 45.66
best 152454, iteration: 8, time 56.52
best 151752, iteration: 9, time 61.95
best 151680, iteration: 14, time 89.00
best 151435, iteration: 17, time 104.97
best 151427, iteration: 19, time 115.60

 Best Solution in try 8 is 151427
 Best Solution was found after 19 iterations

try 8, Best 151427, found at iteration 19, found at time 115.585278
best 153331, iteration: 1, time 16.46
best 153214, iteration: 4, time 34.98
best 152847, iteration: 6, time 46.29
best 152613, iteration: 7, time 51.75
best 152004, iteration: 8, time 57.16
best 151697, iteration: 10, time 67.97
best 151488, iteration: 12, time 78.70
best 151260, iteration: 15, time 94.93
best 150856, iteration: 20, time 120.08

 Best Solution in try 9 is 150856
 Best Solution was found after 20 iterations

try 9, Best 150856, found at iteration 20, found at time 120.063003
 t_avgbest = 100.403312
 t_avgtotal = 120.447058

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597738550
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597738550
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8298940000 seconds
best 153613, iteration: 1, time 18.46
best 153231, iteration: 3, time 31.32
best 152705, iteration: 4, time 37.49
best 152139, iteration: 7, time 54.60
best 151730, iteration: 9, time 65.68
best 151565, iteration: 11, time 76.81

 Best Solution in try 0 is 151565
 Best Solution was found after 11 iterations

try 0, Best 151565, found at iteration 11, found at time 76.790577
best 153782, iteration: 1, time 16.49
best 153617, iteration: 2, time 23.05
best 152658, iteration: 4, time 35.49
best 152352, iteration: 7, time 52.77
best 151517, iteration: 8, time 58.34
best 151509, iteration: 14, time 91.48
best 151482, iteration: 18, time 113.36

 Best Solution in try 1 is 151482
 Best Solution was found after 18 iterations

try 1, Best 151482, found at iteration 18, found at time 113.340497
best 153926, iteration: 1, time 16.91
best 152916, iteration: 2, time 23.64
best 152338, iteration: 5, time 42.10
best 151688, iteration: 7, time 53.54
best 151421, iteration: 12, time 81.51
best 151294, iteration: 15, time 98.07

 Best Solution in try 2 is 151294
 Best Solution was found after 15 iterations

try 2, Best 151294, found at iteration 15, found at time 98.051118
best 154338, iteration: 1, time 16.90
best 153941, iteration: 2, time 23.56
best 153653, iteration: 3, time 29.95
best 152620, iteration: 4, time 36.15
best 152386, iteration: 5, time 42.10
best 151946, iteration: 6, time 47.91
best 151865, iteration: 8, time 59.30
best 151609, iteration: 11, time 76.06
best 151509, iteration: 12, time 81.58
best 151218, iteration: 14, time 92.46
best 151168, iteration: 19, time 119.81

 Best Solution in try 3 is 151168
 Best Solution was found after 19 iterations

try 3, Best 151168, found at iteration 19, found at time 119.784329
best 153671, iteration: 1, time 16.69
best 153522, iteration: 3, time 29.64
best 152977, iteration: 4, time 35.77
best 152623, iteration: 5, time 41.69
best 151866, iteration: 7, time 53.05
best 151846, iteration: 8, time 58.57
best 151700, iteration: 9, time 64.10
best 151546, iteration: 11, time 75.21
best 151315, iteration: 13, time 86.29
best 151286, iteration: 17, time 108.09
best 151220, iteration: 18, time 113.49
best 151108, iteration: 19, time 118.85

 Best Solution in try 4 is 151108
 Best Solution was found after 19 iterations

try 4, Best 151108, found at iteration 19, found at time 118.826521
best 154068, iteration: 1, time 16.65
best 153944, iteration: 2, time 23.30
best 153167, iteration: 3, time 29.68
best 152616, iteration: 5, time 41.65
best 152438, iteration: 6, time 47.41
best 152307, iteration: 7, time 53.08
best 151310, iteration: 9, time 64.28
best 150990, iteration: 15, time 97.17
best 150822, iteration: 18, time 113.49

 Best Solution in try 5 is 150822
 Best Solution was found after 18 iterations

try 5, Best 150822, found at iteration 18, found at time 113.464904
best 153716, iteration: 1, time 17.08
best 153127, iteration: 3, time 30.01
best 152308, iteration: 5, time 41.93
best 151733, iteration: 6, time 47.63
best 151583, iteration: 8, time 58.76
best 151327, iteration: 11, time 74.89
best 151068, iteration: 14, time 90.90
best 150838, iteration: 15, time 96.22

 Best Solution in try 6 is 150838
 Best Solution was found after 15 iterations

try 6, Best 150838, found at iteration 15, found at time 96.194507
best 153000, iteration: 1, time 16.93
best 152979, iteration: 4, time 36.02
best 152968, iteration: 5, time 41.87
best 152902, iteration: 6, time 47.58
best 152446, iteration: 7, time 53.28
best 152422, iteration: 8, time 58.92
best 152281, iteration: 9, time 64.51
best 151607, iteration: 10, time 70.13
best 151571, iteration: 11, time 75.69
best 151481, iteration: 16, time 102.49
best 151411, iteration: 17, time 107.94

 Best Solution in try 7 is 151411
 Best Solution was found after 17 iterations

try 7, Best 151411, found at iteration 17, found at time 107.915703
best 154021, iteration: 1, time 16.11
best 153429, iteration: 2, time 22.64
best 152894, iteration: 4, time 34.93
best 152292, iteration: 5, time 40.77
best 152184, iteration: 7, time 51.98
best 152056, iteration: 8, time 57.47
best 151660, iteration: 9, time 62.92
best 151132, iteration: 13, time 84.69
best 151121, iteration: 14, time 90.02
best 150915, iteration: 19, time 116.67

 Best Solution in try 8 is 150915
 Best Solution was found after 19 iterations

try 8, Best 150915, found at iteration 19, found at time 116.644646
best 153223, iteration: 1, time 16.31
best 152992, iteration: 4, time 35.14
best 152836, iteration: 6, time 46.71
best 151750, iteration: 7, time 52.34
best 151709, iteration: 15, time 96.05
best 151511, iteration: 16, time 101.49
best 151422, iteration: 19, time 117.79

 Best Solution in try 9 is 151422
 Best Solution was found after 19 iterations

try 9, Best 151422, found at iteration 19, found at time 117.774380
 t_avgbest = 107.878718
 t_avgtotal = 120.464653

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597740993
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597740993
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8518840000 seconds
best 153717, iteration: 1, time 17.74
best 153680, iteration: 2, time 24.16
best 152878, iteration: 3, time 30.35
best 152872, iteration: 4, time 36.25
best 152833, iteration: 5, time 42.08
best 152026, iteration: 6, time 47.89
best 151725, iteration: 7, time 53.53
best 151678, iteration: 8, time 59.05
best 151345, iteration: 10, time 69.97
best 151231, iteration: 13, time 86.14

 Best Solution in try 0 is 151231
 Best Solution was found after 13 iterations

try 0, Best 151231, found at iteration 13, found at time 86.122285
best 153902, iteration: 1, time 15.99
best 153530, iteration: 3, time 28.70
best 152685, iteration: 4, time 34.74
best 152567, iteration: 5, time 40.48
best 152517, iteration: 7, time 51.65
best 152095, iteration: 8, time 57.18
best 151887, iteration: 9, time 62.64
best 151338, iteration: 10, time 68.01
best 151284, iteration: 12, time 78.88
best 150653, iteration: 13, time 84.28

 Best Solution in try 1 is 150653
 Best Solution was found after 13 iterations

try 1, Best 150653, found at iteration 13, found at time 84.254163
best 154085, iteration: 1, time 16.00
best 153749, iteration: 2, time 22.45
best 153565, iteration: 3, time 28.70
best 152943, iteration: 4, time 34.69
best 152852, iteration: 5, time 40.40
best 151981, iteration: 6, time 45.98
best 151693, iteration: 7, time 51.54
best 151413, iteration: 8, time 57.04
best 151301, iteration: 11, time 73.45
best 151105, iteration: 16, time 100.28
best 150773, iteration: 17, time 105.64

 Best Solution in try 2 is 150773
 Best Solution was found after 17 iterations

try 2, Best 150773, found at iteration 17, found at time 105.624035
best 154136, iteration: 1, time 15.75
best 153415, iteration: 2, time 22.25
best 153159, iteration: 4, time 34.43
best 152315, iteration: 6, time 45.75
best 151502, iteration: 8, time 56.84
best 151460, iteration: 18, time 110.93

 Best Solution in try 3 is 151460
 Best Solution was found after 18 iterations

try 3, Best 151460, found at iteration 18, found at time 110.910987
best 153858, iteration: 1, time 15.72
best 153726, iteration: 2, time 22.13
best 153035, iteration: 3, time 28.34
best 152638, iteration: 4, time 34.38
best 151917, iteration: 8, time 56.89
best 151102, iteration: 14, time 89.33

 Best Solution in try 4 is 151102
 Best Solution was found after 14 iterations

try 4, Best 151102, found at iteration 14, found at time 89.309755
best 153680, iteration: 1, time 15.38
best 152674, iteration: 4, time 33.95
best 152570, iteration: 5, time 39.69
best 152040, iteration: 6, time 45.36
best 151901, iteration: 7, time 50.97
best 151594, iteration: 10, time 67.42
best 151391, iteration: 11, time 72.80
best 151320, iteration: 17, time 104.59
best 151051, iteration: 18, time 109.89

 Best Solution in try 5 is 151051
 Best Solution was found after 18 iterations

try 5, Best 151051, found at iteration 18, found at time 109.868175
best 153840, iteration: 1, time 15.61
best 153704, iteration: 2, time 22.03
best 152886, iteration: 4, time 34.07
best 152417, iteration: 5, time 39.77
best 152091, iteration: 7, time 50.77
best 152043, iteration: 9, time 61.63
best 151998, iteration: 10, time 67.02
best 151336, iteration: 11, time 72.41
best 151296, iteration: 18, time 109.58

 Best Solution in try 6 is 151296
 Best Solution was found after 18 iterations

try 6, Best 151296, found at iteration 18, found at time 109.561998
best 153943, iteration: 1, time 15.56
best 153156, iteration: 2, time 22.06
best 152429, iteration: 3, time 28.26
best 152108, iteration: 6, time 45.52
best 151346, iteration: 7, time 51.01
best 151244, iteration: 18, time 110.04

 Best Solution in try 7 is 151244
 Best Solution was found after 18 iterations

try 7, Best 151244, found at iteration 18, found at time 110.015280
best 154340, iteration: 1, time 15.64
best 153494, iteration: 2, time 22.16
best 153449, iteration: 3, time 28.42
best 152601, iteration: 4, time 34.47
best 152557, iteration: 6, time 45.83
best 152205, iteration: 7, time 51.38
best 151769, iteration: 8, time 56.86
best 151543, iteration: 11, time 73.12
best 151462, iteration: 13, time 83.95
best 151424, iteration: 15, time 94.71
best 151184, iteration: 18, time 110.94
best 151129, iteration: 20, time 120.05

 Best Solution in try 8 is 151129
 Best Solution was found after 20 iterations

try 8, Best 151129, found at iteration 20, found at time 120.027193
best 153961, iteration: 1, time 15.55
best 153281, iteration: 2, time 22.03
best 152742, iteration: 3, time 28.32
best 152600, iteration: 6, time 45.77
best 152295, iteration: 8, time 56.90
best 152029, iteration: 9, time 62.34
best 151998, iteration: 11, time 73.09
best 151825, iteration: 12, time 78.49
best 151677, iteration: 14, time 89.22
best 151589, iteration: 15, time 94.53

 Best Solution in try 9 is 151589
 Best Solution was found after 15 iterations

try 9, Best 151589, found at iteration 15, found at time 94.502339
 t_avgbest = 102.019621
 t_avgtotal = 120.405363

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597744656
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597744656
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8338690000 seconds
best 153311, iteration: 1, time 18.05
best 153073, iteration: 2, time 24.60
best 152991, iteration: 5, time 42.76
best 152726, iteration: 6, time 48.48
best 152456, iteration: 8, time 59.59
best 151450, iteration: 9, time 65.08
best 151366, iteration: 16, time 102.95
best 151168, iteration: 17, time 108.30

 Best Solution in try 0 is 151168
 Best Solution was found after 17 iterations

try 0, Best 151168, found at iteration 17, found at time 108.275301
best 153581, iteration: 1, time 16.17
best 153239, iteration: 2, time 22.73
best 152737, iteration: 5, time 40.84
best 152433, iteration: 6, time 46.52
best 151982, iteration: 8, time 57.62
best 151781, iteration: 9, time 63.08
best 151345, iteration: 10, time 68.52
best 151279, iteration: 15, time 95.63
best 151166, iteration: 19, time 117.16

 Best Solution in try 1 is 151166
 Best Solution was found after 19 iterations

try 1, Best 151166, found at iteration 19, found at time 117.141528
best 154178, iteration: 1, time 16.10
best 153574, iteration: 2, time 22.64
best 153335, iteration: 3, time 28.94
best 152290, iteration: 4, time 35.01
best 152045, iteration: 5, time 40.91
best 151737, iteration: 8, time 57.78
best 151152, iteration: 13, time 85.08

 Best Solution in try 2 is 151152
 Best Solution was found after 13 iterations

try 2, Best 151152, found at iteration 13, found at time 85.055663
best 153208, iteration: 1, time 15.99
best 152859, iteration: 3, time 28.79
best 152755, iteration: 7, time 51.83
best 151956, iteration: 8, time 57.34
best 151803, iteration: 10, time 68.36
best 151138, iteration: 15, time 95.67

 Best Solution in try 3 is 151138
 Best Solution was found after 15 iterations

try 3, Best 151138, found at iteration 15, found at time 95.653497
best 152905, iteration: 1, time 15.95
best 152432, iteration: 5, time 40.68
best 151543, iteration: 8, time 57.58
best 151388, iteration: 15, time 95.62
best 151267, iteration: 19, time 117.20

 Best Solution in try 4 is 151267
 Best Solution was found after 19 iterations

try 4, Best 151267, found at iteration 19, found at time 117.183228
best 153169, iteration: 1, time 16.23
best 152478, iteration: 4, time 35.10
best 152221, iteration: 7, time 52.27
best 151362, iteration: 8, time 57.83
best 150737, iteration: 11, time 74.06

 Best Solution in try 5 is 150737
 Best Solution was found after 11 iterations

try 5, Best 150737, found at iteration 11, found at time 74.044133
best 153011, iteration: 1, time 16.39
best 152897, iteration: 4, time 35.16
best 152248, iteration: 6, time 46.77
best 151643, iteration: 8, time 57.98
best 151600, iteration: 19, time 118.23

 Best Solution in try 6 is 151600
 Best Solution was found after 19 iterations

try 6, Best 151600, found at iteration 19, found at time 118.212246
best 153957, iteration: 1, time 16.36
best 153257, iteration: 2, time 22.92
best 152602, iteration: 4, time 35.17
best 152035, iteration: 6, time 46.71
best 151847, iteration: 9, time 63.51
best 151781, iteration: 13, time 85.27
best 151635, iteration: 14, time 90.71
best 151328, iteration: 18, time 112.33

 Best Solution in try 7 is 151328
 Best Solution was found after 18 iterations

try 7, Best 151328, found at iteration 18, found at time 112.311521
best 154313, iteration: 1, time 16.90
best 153741, iteration: 2, time 23.35
best 153354, iteration: 3, time 29.49
best 152915, iteration: 4, time 35.45
best 152638, iteration: 5, time 41.25
best 152054, iteration: 6, time 46.90
best 151823, iteration: 7, time 52.39
best 150990, iteration: 11, time 74.19
best 150939, iteration: 12, time 79.61

 Best Solution in try 8 is 150939
 Best Solution was found after 12 iterations

try 8, Best 150939, found at iteration 12, found at time 79.588438
best 154244, iteration: 1, time 15.98
best 153861, iteration: 2, time 22.34
best 153451, iteration: 3, time 28.39
best 152924, iteration: 4, time 34.29
best 152354, iteration: 5, time 40.04
best 151785, iteration: 7, time 51.15
best 151776, iteration: 8, time 56.56
best 151104, iteration: 12, time 77.88

 Best Solution in try 9 is 151104
 Best Solution was found after 12 iterations

try 9, Best 151104, found at iteration 12, found at time 77.861767
 t_avgbest = 98.532732
 t_avgtotal = 120.419707

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597748318
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597748318
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8253190000 seconds
best 154621, iteration: 1, time 18.07
best 153054, iteration: 2, time 24.64
best 152701, iteration: 5, time 42.90
best 152201, iteration: 6, time 48.60
best 151369, iteration: 8, time 59.87

 Best Solution in try 0 is 151369
 Best Solution was found after 8 iterations

try 0, Best 151369, found at iteration 8, found at time 59.848893
best 153356, iteration: 1, time 15.71
best 152848, iteration: 5, time 40.24
best 152742, iteration: 7, time 51.63
best 151595, iteration: 8, time 57.13
best 151243, iteration: 9, time 62.66

 Best Solution in try 1 is 151243
 Best Solution was found after 9 iterations

try 1, Best 151243, found at iteration 9, found at time 62.638898
best 154771, iteration: 1, time 16.03
best 153878, iteration: 2, time 22.56
best 153559, iteration: 3, time 28.82
best 152658, iteration: 5, time 40.72
best 152328, iteration: 7, time 52.11
best 151306, iteration: 8, time 57.63
best 151282, iteration: 13, time 84.73
best 151280, iteration: 15, time 95.60
best 151264, iteration: 16, time 100.99

 Best Solution in try 2 is 151264
 Best Solution was found after 16 iterations

try 2, Best 151264, found at iteration 16, found at time 100.971947
best 153685, iteration: 1, time 16.07
best 153232, iteration: 2, time 22.54
best 153010, iteration: 3, time 28.83
best 152691, iteration: 5, time 40.68
best 151442, iteration: 7, time 52.04
best 151359, iteration: 18, time 111.71
best 151339, iteration: 19, time 117.10
best 150752, iteration: 20, time 120.13

 Best Solution in try 3 is 150752
 Best Solution was found after 20 iterations

try 3, Best 150752, found at iteration 20, found at time 120.105164
best 154136, iteration: 1, time 16.10
best 153340, iteration: 2, time 22.70
best 152875, iteration: 4, time 34.93
best 152520, iteration: 5, time 40.77
best 152256, iteration: 6, time 46.47
best 152159, iteration: 7, time 52.11
best 151500, iteration: 9, time 63.18
best 151164, iteration: 11, time 74.14

 Best Solution in try 4 is 151164
 Best Solution was found after 11 iterations

try 4, Best 151164, found at iteration 11, found at time 74.119734
best 153755, iteration: 1, time 16.15
best 153265, iteration: 3, time 28.84
best 153048, iteration: 4, time 34.84
best 152272, iteration: 5, time 40.66
best 151967, iteration: 7, time 51.91
best 150938, iteration: 8, time 57.44

 Best Solution in try 5 is 150938
 Best Solution was found after 8 iterations

try 5, Best 150938, found at iteration 8, found at time 57.422094
best 153925, iteration: 1, time 15.79
best 153430, iteration: 2, time 22.21
best 152456, iteration: 4, time 34.29
best 152207, iteration: 5, time 39.96
best 152120, iteration: 7, time 50.97
best 151686, iteration: 8, time 56.36
best 151364, iteration: 9, time 61.73

 Best Solution in try 6 is 151364
 Best Solution was found after 9 iterations

try 6, Best 151364, found at iteration 9, found at time 61.705899
best 153546, iteration: 1, time 16.01
best 153375, iteration: 3, time 28.69
best 153034, iteration: 4, time 34.66
best 151886, iteration: 5, time 40.36
best 151821, iteration: 9, time 62.20
best 151764, iteration: 11, time 73.00
best 151715, iteration: 13, time 83.88
best 151711, iteration: 14, time 89.32
best 151327, iteration: 16, time 100.12

 Best Solution in try 7 is 151327
 Best Solution was found after 16 iterations

try 7, Best 151327, found at iteration 16, found at time 100.099080
best 153776, iteration: 1, time 16.36
best 152892, iteration: 3, time 28.82
best 152317, iteration: 5, time 40.64
best 151980, iteration: 7, time 52.00
best 151383, iteration: 9, time 63.07
best 151294, iteration: 13, time 84.45

 Best Solution in try 8 is 151294
 Best Solution was found after 13 iterations

try 8, Best 151294, found at iteration 13, found at time 84.427662
best 154244, iteration: 1, time 16.53
best 153470, iteration: 2, time 23.03
best 152808, iteration: 3, time 29.33
best 152322, iteration: 5, time 41.17
best 151748, iteration: 6, time 46.88
best 151540, iteration: 8, time 57.98
best 151250, iteration: 9, time 63.46

 Best Solution in try 9 is 151250
 Best Solution was found after 9 iterations

try 9, Best 151250, found at iteration 9, found at time 63.437132
 t_avgbest = 78.477650
 t_avgtotal = 120.505984

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597750762
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "1.500000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597750762
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.50
beta			 4.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.9451480000 seconds
best 154234, iteration: 1, time 18.03
best 153612, iteration: 2, time 24.58
best 153273, iteration: 4, time 36.77
best 153051, iteration: 5, time 42.65
best 152462, iteration: 6, time 48.32
best 152261, iteration: 8, time 59.49
best 151082, iteration: 9, time 64.99

 Best Solution in try 0 is 151082
 Best Solution was found after 9 iterations

try 0, Best 151082, found at iteration 9, found at time 64.974459
best 153609, iteration: 1, time 15.87
best 153602, iteration: 2, time 22.39
best 153067, iteration: 3, time 28.63
best 151834, iteration: 5, time 40.39
best 151744, iteration: 10, time 67.85
best 151662, iteration: 11, time 73.25
best 151448, iteration: 15, time 94.78
best 151418, iteration: 16, time 100.15
best 151165, iteration: 19, time 116.17

 Best Solution in try 1 is 151165
 Best Solution was found after 19 iterations

try 1, Best 151165, found at iteration 19, found at time 116.152991
best 153755, iteration: 1, time 15.94
best 153522, iteration: 3, time 28.66
best 153136, iteration: 4, time 34.69
best 152406, iteration: 5, time 40.49
best 152122, iteration: 6, time 46.12
best 151780, iteration: 8, time 57.19
best 151736, iteration: 9, time 62.73
best 151711, iteration: 11, time 73.58
best 151630, iteration: 15, time 95.30
best 151410, iteration: 19, time 116.83

 Best Solution in try 2 is 151410
 Best Solution was found after 19 iterations

try 2, Best 151410, found at iteration 19, found at time 116.810744
best 153916, iteration: 1, time 15.77
best 153243, iteration: 3, time 28.45
best 152024, iteration: 6, time 45.80
best 151761, iteration: 7, time 51.33
best 151682, iteration: 11, time 73.03
best 151178, iteration: 17, time 105.31

 Best Solution in try 3 is 151178
 Best Solution was found after 17 iterations

try 3, Best 151178, found at iteration 17, found at time 105.287491
best 153739, iteration: 1, time 16.26
best 153186, iteration: 2, time 22.78
best 152064, iteration: 4, time 35.02
best 151456, iteration: 6, time 46.50
best 151435, iteration: 10, time 68.50
best 151239, iteration: 12, time 79.25
best 151140, iteration: 15, time 95.40
best 151096, iteration: 18, time 111.47
best 150884, iteration: 19, time 116.83
best 150830, iteration: 20, time 120.09

 Best Solution in try 4 is 150830
 Best Solution was found after 20 iterations

try 4, Best 150830, found at iteration 20, found at time 120.068106
best 153625, iteration: 1, time 16.14
best 153436, iteration: 3, time 28.81
best 153230, iteration: 4, time 34.83
best 152700, iteration: 5, time 40.64
best 152499, iteration: 6, time 46.23
best 152135, iteration: 7, time 51.76
best 152006, iteration: 11, time 73.75
best 151448, iteration: 12, time 79.22

 Best Solution in try 5 is 151448
 Best Solution was found after 12 iterations

try 5, Best 151448, found at iteration 12, found at time 79.199658
best 153665, iteration: 1, time 16.28
best 153346, iteration: 2, time 22.80
best 153100, iteration: 3, time 29.04
best 153054, iteration: 5, time 40.76
best 152496, iteration: 6, time 46.52
best 151830, iteration: 8, time 57.72
best 151344, iteration: 10, time 68.73
best 151302, iteration: 12, time 79.54
best 151192, iteration: 15, time 95.59

 Best Solution in try 6 is 151192
 Best Solution was found after 15 iterations

try 6, Best 151192, found at iteration 15, found at time 95.567415
best 154389, iteration: 1, time 16.18
best 153973, iteration: 2, time 22.64
best 153326, iteration: 3, time 28.90
best 153204, iteration: 4, time 34.89
best 153025, iteration: 5, time 40.71
best 152238, iteration: 7, time 51.96
best 151945, iteration: 8, time 57.52
best 151589, iteration: 12, time 79.42
best 151425, iteration: 15, time 95.59
best 151401, iteration: 16, time 100.99
best 151374, iteration: 17, time 106.42
best 151287, iteration: 18, time 111.76
best 151237, iteration: 19, time 117.15

 Best Solution in try 7 is 151237
 Best Solution was found after 19 iterations

try 7, Best 151237, found at iteration 19, found at time 117.129947
best 153579, iteration: 1, time 16.01
best 153494, iteration: 2, time 22.57
best 153155, iteration: 4, time 34.81
best 152527, iteration: 5, time 40.61
best 152471, iteration: 6, time 46.21
best 152088, iteration: 7, time 51.79
best 151555, iteration: 8, time 57.39
best 151515, iteration: 12, time 79.27

 Best Solution in try 8 is 151515
 Best Solution was found after 12 iterations

try 8, Best 151515, found at iteration 12, found at time 79.249198
best 153721, iteration: 1, time 15.92
best 152766, iteration: 3, time 28.69
best 152571, iteration: 5, time 40.35
best 152388, iteration: 6, time 45.81
best 152372, iteration: 8, time 56.52
best 151576, iteration: 9, time 61.78
best 151306, iteration: 18, time 109.36

 Best Solution in try 9 is 151306
 Best Solution was found after 18 iterations

try 9, Best 151306, found at iteration 18, found at time 109.339664
 t_avgbest = 100.377967
 t_avgtotal = 120.477135
