alpha=2.0 beta=2 rho=0.50

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597722676
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597722676
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8473790000 seconds
best 154273, iteration: 1, time 12.67
best 153434, iteration: 2, time 19.43
best 152862, iteration: 3, time 25.71
best 152798, iteration: 4, time 31.49
best 152199, iteration: 5, time 36.96
best 152033, iteration: 6, time 42.30
best 151969, iteration: 7, time 47.54
best 151538, iteration: 9, time 57.90
best 151426, iteration: 13, time 77.85
best 151398, iteration: 16, time 92.82
best 151079, iteration: 19, time 107.64

 Best Solution in try 0 is 151079
 Best Solution was found after 19 iterations

try 0, Best 151079, found at iteration 19, found at time 107.615147
best 153526, iteration: 1, time 10.39
best 153464, iteration: 3, time 23.35
best 152766, iteration: 5, time 34.91
best 152357, iteration: 6, time 40.39
best 152131, iteration: 8, time 50.93
best 151412, iteration: 9, time 56.18
best 151319, iteration: 16, time 92.05
best 151145, iteration: 17, time 97.13
best 150934, iteration: 21, time 117.40

 Best Solution in try 1 is 150934
 Best Solution was found after 21 iterations

try 1, Best 150934, found at iteration 21, found at time 117.380442
best 153951, iteration: 1, time 10.63
best 153866, iteration: 2, time 17.47
best 153621, iteration: 3, time 23.80
best 152785, iteration: 4, time 29.57
best 151612, iteration: 6, time 40.51
best 151590, iteration: 8, time 50.95
best 151165, iteration: 10, time 61.28
best 150998, iteration: 15, time 86.38
best 150790, iteration: 16, time 91.34

 Best Solution in try 2 is 150790
 Best Solution was found after 16 iterations

try 2, Best 150790, found at iteration 16, found at time 91.319918
best 154246, iteration: 1, time 10.60
best 153532, iteration: 2, time 17.24
best 153485, iteration: 3, time 23.50
best 153228, iteration: 4, time 29.24
best 152339, iteration: 5, time 34.84
best 151737, iteration: 6, time 40.21
best 151547, iteration: 13, time 75.89
best 151379, iteration: 15, time 85.79
best 150930, iteration: 16, time 90.79
best 150833, iteration: 19, time 105.24

 Best Solution in try 3 is 150833
 Best Solution was found after 19 iterations

try 3, Best 150833, found at iteration 19, found at time 105.219598
best 153442, iteration: 1, time 10.46
best 153178, iteration: 2, time 17.19
best 151821, iteration: 4, time 29.16
best 151331, iteration: 15, time 85.85
best 151293, iteration: 16, time 90.89
best 151261, iteration: 17, time 95.80
best 151040, iteration: 18, time 100.72
best 150953, iteration: 21, time 115.44
best 150695, iteration: 22, time 120.03

 Best Solution in try 4 is 150695
 Best Solution was found after 22 iterations

try 4, Best 150695, found at iteration 22, found at time 120.005684
best 153977, iteration: 1, time 10.42
best 153638, iteration: 2, time 17.05
best 153020, iteration: 3, time 23.34
best 152650, iteration: 5, time 34.81
best 152328, iteration: 7, time 45.41
best 152115, iteration: 8, time 50.54
best 151917, iteration: 9, time 55.67
best 151808, iteration: 10, time 60.74
best 151385, iteration: 11, time 65.85
best 151374, iteration: 13, time 75.93
best 150883, iteration: 15, time 86.04

 Best Solution in try 5 is 150883
 Best Solution was found after 15 iterations

try 5, Best 150883, found at iteration 15, found at time 86.015022
best 154101, iteration: 1, time 11.09
best 153577, iteration: 3, time 24.04
best 152998, iteration: 4, time 29.90
best 152112, iteration: 5, time 35.49
best 151799, iteration: 6, time 40.85
best 151608, iteration: 7, time 46.12
best 151353, iteration: 12, time 71.59
best 151120, iteration: 13, time 76.62
best 151076, iteration: 14, time 81.57
best 151059, iteration: 18, time 101.20
best 151056, iteration: 22, time 120.13

 Best Solution in try 6 is 151056
 Best Solution was found after 22 iterations

try 6, Best 151056, found at iteration 22, found at time 120.112210
best 154532, iteration: 1, time 10.39
best 153315, iteration: 2, time 17.11
best 153203, iteration: 4, time 29.14
best 152628, iteration: 5, time 34.63
best 151923, iteration: 6, time 39.88
best 151802, iteration: 8, time 50.26
best 151684, iteration: 9, time 55.30
best 151289, iteration: 10, time 60.34
best 151277, iteration: 12, time 70.29
best 151115, iteration: 20, time 109.82

 Best Solution in try 7 is 151115
 Best Solution was found after 20 iterations

try 7, Best 151115, found at iteration 20, found at time 109.798836
best 153668, iteration: 1, time 10.02
best 152655, iteration: 4, time 28.79
best 152119, iteration: 5, time 34.29
best 151628, iteration: 6, time 39.64
best 151598, iteration: 8, time 49.95
best 151551, iteration: 10, time 60.20
best 151253, iteration: 16, time 90.57
best 151190, iteration: 19, time 105.68
best 150948, iteration: 20, time 110.73

 Best Solution in try 8 is 150948
 Best Solution was found after 20 iterations

try 8, Best 150948, found at iteration 20, found at time 110.706462
best 154275, iteration: 1, time 10.15
best 153600, iteration: 2, time 16.89
best 153035, iteration: 4, time 29.11
best 152706, iteration: 5, time 34.59
best 152261, iteration: 6, time 39.96
best 151952, iteration: 8, time 50.35
best 151727, iteration: 9, time 55.56
best 151564, iteration: 11, time 65.71
best 151104, iteration: 12, time 70.79
best 151008, iteration: 14, time 80.73

 Best Solution in try 9 is 151008
 Best Solution was found after 14 iterations

try 9, Best 151008, found at iteration 14, found at time 80.709393
 t_avgbest = 104.888271
 t_avgtotal = 120.378321

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597725119
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597725119
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8385050000 seconds
best 153440, iteration: 1, time 13.79
best 152402, iteration: 4, time 32.92
best 152093, iteration: 7, time 49.14
best 151875, iteration: 10, time 64.73
best 151565, iteration: 12, time 75.09
best 151428, iteration: 13, time 80.18
best 151390, iteration: 16, time 95.18
best 151027, iteration: 17, time 100.12
best 150866, iteration: 21, time 119.61

 Best Solution in try 0 is 150866
 Best Solution was found after 21 iterations

try 0, Best 150866, found at iteration 21, found at time 119.586835
best 153982, iteration: 1, time 12.33
best 153915, iteration: 2, time 19.14
best 152989, iteration: 4, time 31.44
best 152570, iteration: 5, time 37.06
best 152526, iteration: 6, time 42.52
best 152155, iteration: 7, time 47.87
best 151901, iteration: 9, time 58.32
best 151448, iteration: 10, time 63.50
best 151408, iteration: 18, time 104.23

 Best Solution in try 1 is 151408
 Best Solution was found after 18 iterations

try 1, Best 151408, found at iteration 18, found at time 104.205216
best 153905, iteration: 1, time 12.61
best 153577, iteration: 2, time 19.32
best 152897, iteration: 4, time 31.62
best 152372, iteration: 5, time 37.30
best 151647, iteration: 6, time 42.75
best 151619, iteration: 8, time 53.19
best 151422, iteration: 10, time 63.37
best 151380, iteration: 13, time 78.71
best 151085, iteration: 15, time 88.86
best 150983, iteration: 18, time 103.93
best 150850, iteration: 21, time 119.21

 Best Solution in try 2 is 150850
 Best Solution was found after 21 iterations

try 2, Best 150850, found at iteration 21, found at time 119.189326
best 153480, iteration: 1, time 12.81
best 153230, iteration: 5, time 37.86
best 153118, iteration: 6, time 43.48
best 152400, iteration: 7, time 48.92
best 152160, iteration: 8, time 54.26
best 151838, iteration: 9, time 59.61
best 151502, iteration: 10, time 64.81
best 151492, iteration: 11, time 70.01
best 151316, iteration: 13, time 80.29
best 151272, iteration: 15, time 90.63
best 150876, iteration: 20, time 116.59

 Best Solution in try 3 is 150876
 Best Solution was found after 20 iterations

try 3, Best 150876, found at iteration 20, found at time 116.572864
best 154010, iteration: 1, time 12.68
best 153439, iteration: 2, time 19.63
best 153134, iteration: 4, time 32.17
best 152446, iteration: 5, time 37.97
best 151832, iteration: 6, time 43.51
best 151072, iteration: 10, time 64.77
best 150786, iteration: 19, time 110.98
best 150546, iteration: 20, time 116.03

 Best Solution in try 4 is 150546
 Best Solution was found after 20 iterations

try 4, Best 150546, found at iteration 20, found at time 116.009418
best 153934, iteration: 1, time 12.58
best 153436, iteration: 3, time 25.91
best 152900, iteration: 4, time 32.07
best 152582, iteration: 5, time 37.75
best 151990, iteration: 6, time 43.26
best 151744, iteration: 7, time 48.60
best 151481, iteration: 8, time 53.84
best 151457, iteration: 9, time 59.08
best 151356, iteration: 12, time 74.30
best 151210, iteration: 15, time 89.64
best 151111, iteration: 16, time 94.73
best 150874, iteration: 21, time 119.75

 Best Solution in try 5 is 150874
 Best Solution was found after 21 iterations

try 5, Best 150874, found at iteration 21, found at time 119.730136
best 154678, iteration: 1, time 12.50
best 154000, iteration: 2, time 19.27
best 153179, iteration: 3, time 25.58
best 152191, iteration: 5, time 37.12
best 152006, iteration: 6, time 42.50
best 151806, iteration: 10, time 63.32
best 151253, iteration: 12, time 73.55

 Best Solution in try 6 is 151253
 Best Solution was found after 12 iterations

try 6, Best 151253, found at iteration 12, found at time 73.527565
best 153667, iteration: 1, time 12.43
best 153184, iteration: 3, time 25.39
best 152640, iteration: 4, time 31.22
best 152488, iteration: 6, time 42.28
best 152331, iteration: 7, time 47.54
best 151757, iteration: 8, time 52.69
best 151508, iteration: 9, time 57.98
best 151066, iteration: 12, time 73.50
best 150912, iteration: 21, time 118.42

 Best Solution in try 7 is 150912
 Best Solution was found after 21 iterations

try 7, Best 150912, found at iteration 21, found at time 118.402531
best 153410, iteration: 1, time 11.69
best 153143, iteration: 4, time 30.80
best 151805, iteration: 5, time 36.47
best 151559, iteration: 9, time 57.72
best 151356, iteration: 11, time 68.10
best 151308, iteration: 12, time 73.08
best 151076, iteration: 14, time 83.01
best 151072, iteration: 16, time 92.97

 Best Solution in try 8 is 151072
 Best Solution was found after 16 iterations

try 8, Best 151072, found at iteration 16, found at time 92.944966
best 154321, iteration: 1, time 11.72
best 153583, iteration: 2, time 18.45
best 153285, iteration: 3, time 24.82
best 153217, iteration: 5, time 36.34
best 152796, iteration: 6, time 41.84
best 151975, iteration: 8, time 52.38
best 151894, iteration: 9, time 57.62
best 151532, iteration: 11, time 68.00
best 151319, iteration: 14, time 83.11
best 151236, iteration: 15, time 88.19
best 151167, iteration: 16, time 93.17
best 150815, iteration: 18, time 103.22
best 150778, iteration: 19, time 108.25

 Best Solution in try 9 is 150778
 Best Solution was found after 19 iterations

try 9, Best 150778, found at iteration 19, found at time 108.232001
 t_avgbest = 108.840086
 t_avgtotal = 120.447786

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597728784
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597728784
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8389530000 seconds
best 154184, iteration: 1, time 11.53
best 153589, iteration: 2, time 18.15
best 153458, iteration: 3, time 24.60
best 152905, iteration: 4, time 30.59
best 152098, iteration: 6, time 41.66
best 151410, iteration: 7, time 46.96
best 151328, iteration: 13, time 78.89
best 151169, iteration: 15, time 89.16
best 151162, iteration: 18, time 104.63
best 150880, iteration: 19, time 109.61

 Best Solution in try 0 is 150880
 Best Solution was found after 19 iterations

try 0, Best 150880, found at iteration 19, found at time 109.592956
best 153573, iteration: 1, time 8.49
best 152890, iteration: 4, time 27.31
best 152351, iteration: 5, time 32.90
best 152198, iteration: 7, time 43.64
best 151870, iteration: 9, time 54.04
best 151777, iteration: 10, time 59.22
best 151571, iteration: 11, time 64.38
best 151507, iteration: 14, time 79.31
best 151371, iteration: 16, time 89.37
best 151367, iteration: 17, time 94.44
best 151003, iteration: 19, time 104.58
best 150846, iteration: 22, time 119.41

 Best Solution in try 1 is 150846
 Best Solution was found after 22 iterations

try 1, Best 150846, found at iteration 22, found at time 119.387553
best 154087, iteration: 1, time 9.12
best 154064, iteration: 2, time 15.90
best 153841, iteration: 3, time 22.30
best 153800, iteration: 4, time 28.16
best 152157, iteration: 6, time 39.19
best 151890, iteration: 8, time 49.67
best 151027, iteration: 9, time 54.78
best 150662, iteration: 20, time 110.37

 Best Solution in try 2 is 150662
 Best Solution was found after 20 iterations

try 2, Best 150662, found at iteration 20, found at time 110.347642
best 154265, iteration: 1, time 9.64
best 153920, iteration: 2, time 16.41
best 153157, iteration: 3, time 22.73
best 152581, iteration: 4, time 28.64
best 151678, iteration: 6, time 39.63
best 151168, iteration: 11, time 65.52
best 151155, iteration: 12, time 70.66
best 151108, iteration: 17, time 95.82
best 151053, iteration: 19, time 105.73
best 150815, iteration: 21, time 115.65

 Best Solution in try 3 is 150815
 Best Solution was found after 21 iterations

try 3, Best 150815, found at iteration 21, found at time 115.632499
best 153759, iteration: 1, time 11.58
best 153474, iteration: 2, time 18.35
best 153311, iteration: 4, time 30.64
best 152281, iteration: 5, time 36.20
best 151711, iteration: 9, time 57.32
best 151489, iteration: 13, time 78.01
best 151397, iteration: 18, time 103.12
best 151293, iteration: 20, time 113.00

 Best Solution in try 4 is 151293
 Best Solution was found after 20 iterations

try 4, Best 151293, found at iteration 20, found at time 112.976793
best 154647, iteration: 1, time 10.45
best 153534, iteration: 2, time 17.26
best 152596, iteration: 4, time 29.67
best 152279, iteration: 5, time 35.40
best 151589, iteration: 7, time 46.10
best 151542, iteration: 8, time 51.27
best 151080, iteration: 9, time 56.36
best 150976, iteration: 16, time 92.34

 Best Solution in try 5 is 150976
 Best Solution was found after 16 iterations

try 5, Best 150976, found at iteration 16, found at time 92.312536
best 153984, iteration: 1, time 10.55
best 153297, iteration: 4, time 29.72
best 152795, iteration: 5, time 35.33
best 152192, iteration: 7, time 46.14
best 152055, iteration: 11, time 67.15
best 151740, iteration: 12, time 72.40
best 151442, iteration: 13, time 77.61
best 151437, iteration: 16, time 92.94
best 151393, iteration: 19, time 108.16

 Best Solution in try 6 is 151393
 Best Solution was found after 19 iterations

try 6, Best 151393, found at iteration 19, found at time 108.141148
best 154227, iteration: 1, time 11.85
best 153881, iteration: 2, time 18.71
best 153514, iteration: 3, time 25.12
best 152885, iteration: 5, time 36.85
best 152709, iteration: 6, time 42.33
best 151945, iteration: 7, time 47.76
best 151726, iteration: 9, time 58.40
best 151711, iteration: 11, time 68.76
best 151514, iteration: 12, time 73.94
best 151244, iteration: 13, time 79.09
best 150989, iteration: 16, time 94.55
best 150888, iteration: 18, time 104.55
best 150431, iteration: 19, time 109.59

 Best Solution in try 7 is 150431
 Best Solution was found after 19 iterations

try 7, Best 150431, found at iteration 19, found at time 109.569156
best 153751, iteration: 1, time 11.84
best 153092, iteration: 4, time 30.98
best 152587, iteration: 5, time 36.72
best 152505, iteration: 6, time 42.24
best 152037, iteration: 7, time 47.59
best 151665, iteration: 9, time 58.03
best 151387, iteration: 10, time 63.25
best 151380, iteration: 14, time 83.78
best 151210, iteration: 16, time 94.06
best 150593, iteration: 21, time 119.50

 Best Solution in try 8 is 150593
 Best Solution was found after 21 iterations

try 8, Best 150593, found at iteration 21, found at time 119.472413
best 153562, iteration: 1, time 11.75
best 153119, iteration: 4, time 30.76
best 152035, iteration: 5, time 36.46
best 152027, iteration: 7, time 47.26
best 151623, iteration: 8, time 52.50
best 151578, iteration: 11, time 67.92
best 151393, iteration: 12, time 72.99
best 151302, iteration: 22, time 120.03

 Best Solution in try 9 is 151302
 Best Solution was found after 22 iterations

try 9, Best 151302, found at iteration 22, found at time 120.023163
 t_avgbest = 111.745586
 t_avgtotal = 120.511357

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597732447
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597732447
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8326610000 seconds
best 153289, iteration: 1, time 12.81
best 152206, iteration: 4, time 31.77
best 151684, iteration: 7, time 47.93
best 151513, iteration: 8, time 53.21
best 151137, iteration: 10, time 63.49
best 151072, iteration: 19, time 108.38
best 151066, iteration: 20, time 113.30
best 151040, iteration: 21, time 118.18

 Best Solution in try 0 is 151040
 Best Solution was found after 21 iterations

try 0, Best 151040, found at iteration 21, found at time 118.159007
best 153779, iteration: 1, time 10.27
best 153739, iteration: 2, time 16.93
best 153589, iteration: 3, time 23.25
best 153558, iteration: 4, time 29.11
best 153216, iteration: 5, time 34.67
best 152037, iteration: 6, time 40.01
best 151539, iteration: 9, time 55.65
best 151062, iteration: 11, time 65.71
best 150984, iteration: 19, time 106.03

 Best Solution in try 1 is 150984
 Best Solution was found after 19 iterations

try 1, Best 150984, found at iteration 19, found at time 106.004947
best 153770, iteration: 1, time 10.48
best 153676, iteration: 3, time 23.47
best 153337, iteration: 4, time 29.32
best 152755, iteration: 5, time 34.91
best 152632, iteration: 6, time 40.27
best 151957, iteration: 7, time 45.56
best 151853, iteration: 11, time 66.22
best 151403, iteration: 12, time 71.34

 Best Solution in try 2 is 151403
 Best Solution was found after 12 iterations

try 2, Best 151403, found at iteration 12, found at time 71.316194
best 153921, iteration: 1, time 10.50
best 153553, iteration: 2, time 17.18
best 152689, iteration: 4, time 29.34
best 152274, iteration: 5, time 34.97
best 152010, iteration: 6, time 40.42
best 151907, iteration: 7, time 45.74
best 151811, iteration: 8, time 51.00
best 151669, iteration: 9, time 56.18
best 151493, iteration: 10, time 61.38
best 151166, iteration: 12, time 71.55
best 150602, iteration: 13, time 76.54

 Best Solution in try 3 is 150602
 Best Solution was found after 13 iterations

try 3, Best 150602, found at iteration 13, found at time 76.519380
best 153254, iteration: 1, time 11.29
best 152258, iteration: 4, time 30.18
best 151535, iteration: 6, time 41.12
best 151120, iteration: 10, time 61.85
best 151010, iteration: 14, time 81.99
best 150712, iteration: 16, time 92.21
best 150655, iteration: 20, time 112.08

 Best Solution in try 4 is 150655
 Best Solution was found after 20 iterations

try 4, Best 150655, found at iteration 20, found at time 112.059541
best 154515, iteration: 1, time 10.63
best 154303, iteration: 2, time 17.41
best 153059, iteration: 3, time 23.70
best 152855, iteration: 4, time 29.58
best 152447, iteration: 5, time 35.24
best 151949, iteration: 6, time 40.72
best 151749, iteration: 8, time 51.30
best 151455, iteration: 9, time 56.59
best 151442, iteration: 13, time 77.37
best 151302, iteration: 19, time 107.92
best 150996, iteration: 20, time 112.95

 Best Solution in try 5 is 150996
 Best Solution was found after 20 iterations

try 5, Best 150996, found at iteration 20, found at time 112.932792
best 154086, iteration: 1, time 10.77
best 153664, iteration: 2, time 17.56
best 153309, iteration: 3, time 23.96
best 153018, iteration: 4, time 29.89
best 152689, iteration: 6, time 40.84
best 151930, iteration: 7, time 46.19
best 151499, iteration: 8, time 51.37
best 151458, iteration: 10, time 61.66
best 151425, iteration: 12, time 71.90
best 151374, iteration: 13, time 76.97
best 151255, iteration: 15, time 87.08
best 151241, iteration: 16, time 92.07
best 151234, iteration: 21, time 117.18
best 151131, iteration: 22, time 120.13

 Best Solution in try 6 is 151131
 Best Solution was found after 22 iterations

try 6, Best 151131, found at iteration 22, found at time 120.105050
best 153862, iteration: 1, time 10.75
best 153068, iteration: 2, time 17.52
best 152121, iteration: 5, time 35.37
best 152036, iteration: 7, time 46.11
best 151699, iteration: 8, time 51.31
best 151684, iteration: 11, time 66.97
best 151548, iteration: 15, time 87.29
best 151147, iteration: 16, time 92.37
best 150776, iteration: 18, time 102.47

 Best Solution in try 7 is 150776
 Best Solution was found after 18 iterations

try 7, Best 150776, found at iteration 18, found at time 102.447730
best 154150, iteration: 1, time 10.76
best 153588, iteration: 2, time 17.59
best 153428, iteration: 3, time 23.97
best 153207, iteration: 4, time 29.87
best 152656, iteration: 5, time 35.53
best 152647, iteration: 6, time 40.99
best 152086, iteration: 7, time 46.39
best 151630, iteration: 10, time 62.00
best 151540, iteration: 14, time 82.73
best 151499, iteration: 15, time 87.85
best 151323, iteration: 18, time 103.31
best 151171, iteration: 19, time 108.40

 Best Solution in try 8 is 151171
 Best Solution was found after 19 iterations

try 8, Best 151171, found at iteration 19, found at time 108.376190
best 154022, iteration: 1, time 10.61
best 153753, iteration: 3, time 23.83
best 153013, iteration: 4, time 29.76
best 152116, iteration: 5, time 35.37
best 151986, iteration: 7, time 46.04
best 151932, iteration: 8, time 51.34
best 151864, iteration: 9, time 56.59
best 151182, iteration: 11, time 66.96
best 151110, iteration: 16, time 92.27
best 151037, iteration: 17, time 97.30
best 151011, iteration: 18, time 102.47

 Best Solution in try 9 is 151011
 Best Solution was found after 18 iterations

try 9, Best 151011, found at iteration 18, found at time 102.453792
 t_avgbest = 103.037462
 t_avgtotal = 120.310096

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597734888
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597734888
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8388700000 seconds
best 154177, iteration: 1, time 11.26
best 153935, iteration: 2, time 17.74
best 153163, iteration: 3, time 24.15
best 152936, iteration: 4, time 30.14
best 152580, iteration: 5, time 35.75
best 152270, iteration: 6, time 41.22
best 152165, iteration: 8, time 51.89
best 151168, iteration: 9, time 57.14
best 150949, iteration: 13, time 77.74
best 150789, iteration: 16, time 92.87
best 150622, iteration: 19, time 107.86

 Best Solution in try 0 is 150622
 Best Solution was found after 19 iterations

try 0, Best 150622, found at iteration 19, found at time 107.838460
best 154300, iteration: 1, time 10.98
best 153343, iteration: 2, time 18.00
best 152931, iteration: 4, time 30.61
best 152399, iteration: 5, time 36.31
best 152073, iteration: 7, time 47.25
best 152054, iteration: 9, time 58.00
best 151692, iteration: 11, time 68.58
best 151662, iteration: 16, time 94.83
best 151440, iteration: 21, time 120.03

 Best Solution in try 1 is 151440
 Best Solution was found after 21 iterations

try 1, Best 151440, found at iteration 21, found at time 120.009267
best 154955, iteration: 1, time 11.07
best 154554, iteration: 2, time 18.01
best 153083, iteration: 3, time 24.45
best 153035, iteration: 4, time 30.42
best 152529, iteration: 5, time 36.08
best 152254, iteration: 6, time 41.55
best 152085, iteration: 7, time 46.95
best 151562, iteration: 8, time 52.27
best 151526, iteration: 12, time 72.70
best 151359, iteration: 15, time 87.80
best 151357, iteration: 16, time 92.83
best 151213, iteration: 19, time 107.70

 Best Solution in try 2 is 151213
 Best Solution was found after 19 iterations

try 2, Best 151213, found at iteration 19, found at time 107.684595
best 153718, iteration: 1, time 11.01
best 153246, iteration: 4, time 30.02
best 152310, iteration: 6, time 41.18
best 151995, iteration: 9, time 57.06
best 151369, iteration: 11, time 67.32
best 151274, iteration: 19, time 107.60

 Best Solution in try 3 is 151274
 Best Solution was found after 19 iterations

try 3, Best 151274, found at iteration 19, found at time 107.577176
best 153597, iteration: 1, time 12.25
best 152448, iteration: 4, time 31.32
best 152232, iteration: 6, time 42.34
best 152022, iteration: 7, time 47.61
best 151651, iteration: 9, time 57.85
best 151035, iteration: 10, time 62.90
best 150914, iteration: 18, time 103.31

 Best Solution in try 4 is 150914
 Best Solution was found after 18 iterations

try 4, Best 150914, found at iteration 18, found at time 103.286849
best 153436, iteration: 1, time 11.98
best 152971, iteration: 3, time 25.33
best 151960, iteration: 5, time 37.03
best 151791, iteration: 7, time 47.94
best 151636, iteration: 11, time 69.07
best 151133, iteration: 15, time 89.68

 Best Solution in try 5 is 151133
 Best Solution was found after 15 iterations

try 5, Best 151133, found at iteration 15, found at time 89.651294
best 153774, iteration: 1, time 11.22
best 152752, iteration: 2, time 18.09
best 152275, iteration: 4, time 30.58
best 151594, iteration: 7, time 47.24
best 151345, iteration: 9, time 57.84
best 151169, iteration: 13, time 77.99
best 150927, iteration: 16, time 92.89

 Best Solution in try 6 is 150927
 Best Solution was found after 16 iterations

try 6, Best 150927, found at iteration 16, found at time 92.873526
best 153628, iteration: 1, time 9.13
best 152837, iteration: 3, time 21.47
best 152243, iteration: 5, time 32.90
best 151620, iteration: 7, time 43.44
best 151487, iteration: 9, time 53.61
best 151304, iteration: 11, time 63.68
best 151011, iteration: 12, time 68.67

 Best Solution in try 7 is 151011
 Best Solution was found after 12 iterations

try 7, Best 151011, found at iteration 12, found at time 68.646626
best 154012, iteration: 1, time 10.25
best 153842, iteration: 2, time 16.71
best 153431, iteration: 3, time 23.02
best 153093, iteration: 4, time 28.78
best 152802, iteration: 5, time 34.40
best 152033, iteration: 6, time 39.78
best 151994, iteration: 7, time 45.04
best 151309, iteration: 8, time 50.13
best 151145, iteration: 11, time 65.14

 Best Solution in try 8 is 151145
 Best Solution was found after 11 iterations

try 8, Best 151145, found at iteration 11, found at time 65.118864
best 154112, iteration: 1, time 10.65
best 153964, iteration: 2, time 16.95
best 153173, iteration: 3, time 23.36
best 152961, iteration: 4, time 29.34
best 152755, iteration: 5, time 35.01
best 152512, iteration: 7, time 45.84
best 152369, iteration: 8, time 51.23
best 151932, iteration: 9, time 56.45
best 151746, iteration: 13, time 77.29
best 151696, iteration: 15, time 87.50
best 151626, iteration: 18, time 102.91
best 151143, iteration: 19, time 107.94

 Best Solution in try 9 is 151143
 Best Solution was found after 19 iterations

try 9, Best 151143, found at iteration 19, found at time 107.914641
 t_avgbest = 97.060130
 t_avgtotal = 120.297042

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597738550
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597738550
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8492900000 seconds
best 153709, iteration: 1, time 10.84
best 153510, iteration: 3, time 23.74
best 152563, iteration: 4, time 29.64
best 152448, iteration: 7, time 46.14
best 152258, iteration: 8, time 51.45
best 151977, iteration: 9, time 56.73
best 151516, iteration: 10, time 61.91
best 151234, iteration: 12, time 72.20
best 150827, iteration: 20, time 112.97

 Best Solution in try 0 is 150827
 Best Solution was found after 20 iterations

try 0, Best 150827, found at iteration 20, found at time 112.946290
best 154226, iteration: 1, time 8.98
best 153692, iteration: 2, time 15.29
best 153265, iteration: 3, time 21.75
best 152774, iteration: 4, time 27.70
best 152734, iteration: 6, time 38.75
best 152310, iteration: 7, time 44.15
best 151552, iteration: 8, time 49.47
best 151350, iteration: 12, time 70.16
best 151111, iteration: 13, time 75.22
best 150516, iteration: 16, time 90.41

 Best Solution in try 1 is 150516
 Best Solution was found after 16 iterations

try 1, Best 150516, found at iteration 16, found at time 90.393862
best 154124, iteration: 1, time 10.02
best 153907, iteration: 2, time 16.59
best 153159, iteration: 3, time 23.06
best 151927, iteration: 5, time 34.69
best 151897, iteration: 10, time 61.03
best 151588, iteration: 11, time 66.15
best 151404, iteration: 13, time 76.35
best 151334, iteration: 14, time 81.49
best 150784, iteration: 15, time 86.55

 Best Solution in try 2 is 150784
 Best Solution was found after 15 iterations

try 2, Best 150784, found at iteration 15, found at time 86.530209
best 153851, iteration: 1, time 9.97
best 153694, iteration: 3, time 22.98
best 153479, iteration: 4, time 28.98
best 152368, iteration: 5, time 34.71
best 152234, iteration: 6, time 40.15
best 151242, iteration: 7, time 45.46
best 151187, iteration: 21, time 117.23
best 150926, iteration: 22, time 120.05

 Best Solution in try 3 is 150926
 Best Solution was found after 22 iterations

try 3, Best 150926, found at iteration 22, found at time 120.025346
best 154344, iteration: 1, time 9.37
best 154137, iteration: 2, time 15.87
best 153666, iteration: 3, time 22.34
best 153277, iteration: 4, time 28.29
best 152349, iteration: 5, time 33.88
best 152088, iteration: 6, time 39.28
best 151879, iteration: 8, time 49.86
best 151391, iteration: 9, time 55.08
best 151268, iteration: 13, time 75.26
best 151209, iteration: 14, time 80.37
best 151087, iteration: 17, time 95.60
best 150728, iteration: 19, time 105.70
best 150718, iteration: 22, time 120.07

 Best Solution in try 4 is 150718
 Best Solution was found after 22 iterations

try 4, Best 150718, found at iteration 22, found at time 120.045006
best 153380, iteration: 1, time 9.54
best 153202, iteration: 3, time 22.39
best 151756, iteration: 5, time 33.98
best 151259, iteration: 7, time 44.81
best 151239, iteration: 9, time 55.10
best 151027, iteration: 16, time 90.97
best 150598, iteration: 18, time 101.03

 Best Solution in try 5 is 150598
 Best Solution was found after 18 iterations

try 5, Best 150598, found at iteration 18, found at time 101.004786
best 154382, iteration: 1, time 10.55
best 153894, iteration: 2, time 17.06
best 153375, iteration: 3, time 23.45
best 153274, iteration: 4, time 29.41
best 152236, iteration: 5, time 35.06
best 151943, iteration: 6, time 40.45
best 151903, iteration: 13, time 76.61
best 151731, iteration: 14, time 81.78
best 151667, iteration: 16, time 92.08
best 151415, iteration: 17, time 97.18

 Best Solution in try 6 is 151415
 Best Solution was found after 17 iterations

try 6, Best 151415, found at iteration 17, found at time 97.159936
best 153323, iteration: 1, time 10.25
best 152720, iteration: 5, time 34.65
best 152297, iteration: 6, time 40.12
best 151921, iteration: 7, time 45.39
best 151782, iteration: 8, time 50.58
best 151403, iteration: 9, time 55.77
best 151356, iteration: 10, time 60.95
best 150853, iteration: 13, time 76.21

 Best Solution in try 7 is 150853
 Best Solution was found after 13 iterations

try 7, Best 150853, found at iteration 13, found at time 76.191162
best 153493, iteration: 1, time 9.41
best 153170, iteration: 3, time 21.63
best 152778, iteration: 5, time 33.08
best 152347, iteration: 6, time 38.45
best 151709, iteration: 7, time 43.73
best 151402, iteration: 9, time 53.99
best 151312, iteration: 11, time 64.03
best 151163, iteration: 13, time 73.99
best 151013, iteration: 17, time 93.67
best 150820, iteration: 18, time 98.66
best 150494, iteration: 20, time 108.53

 Best Solution in try 8 is 150494
 Best Solution was found after 20 iterations

try 8, Best 150494, found at iteration 20, found at time 108.506009
best 153867, iteration: 1, time 10.47
best 153571, iteration: 2, time 16.76
best 152418, iteration: 4, time 29.06
best 152372, iteration: 5, time 34.64
best 152100, iteration: 6, time 40.00
best 152025, iteration: 7, time 45.21
best 151949, iteration: 8, time 50.36
best 151844, iteration: 10, time 60.55
best 151600, iteration: 11, time 65.67
best 150733, iteration: 13, time 75.74
best 150665, iteration: 22, time 119.79

 Best Solution in try 9 is 150665
 Best Solution was found after 22 iterations

try 9, Best 150665, found at iteration 22, found at time 119.772527
 t_avgbest = 103.257513
 t_avgtotal = 120.387200

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597742215
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597742215
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8668240000 seconds
best 154115, iteration: 1, time 12.16
best 153358, iteration: 2, time 18.89
best 152715, iteration: 3, time 25.23
best 152565, iteration: 5, time 36.67
best 152156, iteration: 7, time 47.52
best 151749, iteration: 8, time 52.82
best 151572, iteration: 9, time 57.99
best 151507, iteration: 10, time 63.01
best 151359, iteration: 12, time 73.24
best 150985, iteration: 17, time 98.41
best 150747, iteration: 21, time 118.11

 Best Solution in try 0 is 150747
 Best Solution was found after 21 iterations

try 0, Best 150747, found at iteration 21, found at time 118.091718
best 153470, iteration: 1, time 9.57
best 153269, iteration: 5, time 33.99
best 152056, iteration: 6, time 39.45
best 152009, iteration: 8, time 50.04
best 151709, iteration: 10, time 60.48
best 151654, iteration: 11, time 65.70
best 151639, iteration: 12, time 70.84
best 151576, iteration: 13, time 76.05
best 151537, iteration: 15, time 86.35
best 151346, iteration: 20, time 112.28

 Best Solution in try 1 is 151346
 Best Solution was found after 20 iterations

try 1, Best 151346, found at iteration 20, found at time 112.256215
best 153746, iteration: 1, time 9.71
best 153728, iteration: 4, time 28.82
best 152646, iteration: 5, time 34.41
best 152483, iteration: 6, time 39.90
best 152214, iteration: 7, time 45.26
best 151935, iteration: 8, time 50.56
best 151692, iteration: 9, time 55.76
best 151636, iteration: 10, time 60.92
best 151465, iteration: 13, time 76.36
best 151337, iteration: 15, time 86.51
best 151203, iteration: 20, time 111.59

 Best Solution in try 2 is 151203
 Best Solution was found after 20 iterations

try 2, Best 151203, found at iteration 20, found at time 111.568545
best 153693, iteration: 1, time 10.42
best 152929, iteration: 3, time 23.53
best 152629, iteration: 4, time 29.43
best 152317, iteration: 5, time 35.11
best 152042, iteration: 7, time 46.08
best 152027, iteration: 8, time 51.27
best 151684, iteration: 9, time 56.50
best 151287, iteration: 10, time 61.63
best 151247, iteration: 11, time 66.73
best 151215, iteration: 12, time 71.84
best 150944, iteration: 15, time 86.88
best 150613, iteration: 18, time 101.91

 Best Solution in try 3 is 150613
 Best Solution was found after 18 iterations

try 3, Best 150613, found at iteration 18, found at time 101.891923
best 153633, iteration: 1, time 10.70
best 153501, iteration: 2, time 17.57
best 153405, iteration: 3, time 24.00
best 153315, iteration: 5, time 35.78
best 151868, iteration: 6, time 41.35
best 151595, iteration: 9, time 57.34
best 151476, iteration: 12, time 73.20
best 151418, iteration: 14, time 83.70
best 151261, iteration: 15, time 88.86
best 151213, iteration: 19, time 109.77

 Best Solution in try 4 is 151213
 Best Solution was found after 19 iterations

try 4, Best 151213, found at iteration 19, found at time 109.753334
best 153507, iteration: 1, time 10.80
best 153391, iteration: 3, time 24.11
best 153264, iteration: 4, time 30.14
best 152277, iteration: 5, time 35.93
best 151894, iteration: 7, time 46.90
best 151378, iteration: 8, time 52.30
best 151132, iteration: 13, time 78.52
best 150967, iteration: 14, time 83.68

 Best Solution in try 5 is 150967
 Best Solution was found after 14 iterations

try 5, Best 150967, found at iteration 14, found at time 83.660531
best 153963, iteration: 1, time 10.73
best 153589, iteration: 2, time 17.62
best 153008, iteration: 3, time 24.07
best 152809, iteration: 4, time 30.06
best 152780, iteration: 5, time 35.81
best 151891, iteration: 7, time 46.78
best 151572, iteration: 8, time 52.22
best 151367, iteration: 10, time 62.73
best 151249, iteration: 11, time 67.94
best 150930, iteration: 15, time 88.52
best 150870, iteration: 16, time 93.58

 Best Solution in try 6 is 150870
 Best Solution was found after 16 iterations

try 6, Best 150870, found at iteration 16, found at time 93.556299
best 153514, iteration: 1, time 10.44
best 152828, iteration: 6, time 40.31
best 152274, iteration: 7, time 45.63
best 152224, iteration: 8, time 50.85
best 152187, iteration: 9, time 55.99
best 151628, iteration: 10, time 61.11
best 151514, iteration: 11, time 66.23
best 151276, iteration: 12, time 71.34

 Best Solution in try 7 is 151276
 Best Solution was found after 12 iterations

try 7, Best 151276, found at iteration 12, found at time 71.316655
best 154444, iteration: 1, time 10.44
best 153299, iteration: 2, time 17.19
best 153071, iteration: 3, time 23.40
best 152304, iteration: 5, time 34.89
best 152284, iteration: 6, time 40.33
best 152267, iteration: 7, time 45.69
best 151915, iteration: 8, time 50.98
best 151757, iteration: 9, time 56.30
best 151600, iteration: 10, time 61.58
best 151081, iteration: 11, time 66.84
best 150979, iteration: 14, time 82.30
best 150895, iteration: 16, time 92.36
best 150701, iteration: 17, time 97.42
best 150687, iteration: 19, time 107.64

 Best Solution in try 8 is 150687
 Best Solution was found after 19 iterations

try 8, Best 150687, found at iteration 19, found at time 107.615206
best 154075, iteration: 1, time 11.42
best 152914, iteration: 2, time 18.27
best 152472, iteration: 5, time 36.39
best 152261, iteration: 6, time 41.94
best 151956, iteration: 7, time 47.42
best 151675, iteration: 8, time 52.76
best 151326, iteration: 9, time 58.06
best 150860, iteration: 10, time 63.31
best 150804, iteration: 17, time 99.06

 Best Solution in try 9 is 150804
 Best Solution was found after 17 iterations

try 9, Best 150804, found at iteration 17, found at time 99.039453
 t_avgbest = 100.874988
 t_avgtotal = 120.354685

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597744656
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597744656
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8314420000 seconds
best 154212, iteration: 1, time 12.67
best 153503, iteration: 2, time 19.32
best 153236, iteration: 3, time 25.65
best 152208, iteration: 5, time 37.08
best 151945, iteration: 6, time 42.47
best 151710, iteration: 9, time 58.13
best 151603, iteration: 11, time 68.41
best 151166, iteration: 14, time 83.53
best 151075, iteration: 20, time 113.47

 Best Solution in try 0 is 151075
 Best Solution was found after 20 iterations

try 0, Best 151075, found at iteration 20, found at time 113.450059
best 153773, iteration: 1, time 10.93
best 152934, iteration: 4, time 29.83
best 152122, iteration: 5, time 35.40
best 151533, iteration: 7, time 46.09
best 151278, iteration: 12, time 71.77
best 151212, iteration: 15, time 86.75
best 151096, iteration: 16, time 91.66
best 150990, iteration: 19, time 106.37

 Best Solution in try 1 is 150990
 Best Solution was found after 19 iterations

try 1, Best 150990, found at iteration 19, found at time 106.351429
best 153410, iteration: 1, time 8.71
best 153029, iteration: 4, time 26.64
best 151958, iteration: 5, time 32.24
best 151589, iteration: 8, time 47.83
best 151562, iteration: 12, time 68.11
best 151330, iteration: 15, time 83.06
best 151181, iteration: 16, time 88.03
best 150953, iteration: 19, time 102.81
best 150868, iteration: 21, time 112.83

 Best Solution in try 2 is 150868
 Best Solution was found after 21 iterations

try 2, Best 150868, found at iteration 21, found at time 112.805168
best 154725, iteration: 1, time 8.83
best 154450, iteration: 2, time 14.62
best 154039, iteration: 3, time 20.94
best 152882, iteration: 4, time 26.80
best 152665, iteration: 5, time 32.40
best 152317, iteration: 6, time 37.74
best 151652, iteration: 7, time 42.87
best 151256, iteration: 8, time 47.97
best 151243, iteration: 13, time 73.26
best 150972, iteration: 14, time 78.26
best 150881, iteration: 18, time 98.41

 Best Solution in try 3 is 150881
 Best Solution was found after 18 iterations

try 3, Best 150881, found at iteration 18, found at time 98.389398
best 153424, iteration: 1, time 9.60
best 152262, iteration: 4, time 28.20
best 152061, iteration: 5, time 33.81
best 151603, iteration: 7, time 44.44
best 151444, iteration: 8, time 49.65
best 151318, iteration: 11, time 64.95
best 151100, iteration: 12, time 70.08
best 151045, iteration: 16, time 90.21
best 150705, iteration: 20, time 110.02

 Best Solution in try 4 is 150705
 Best Solution was found after 20 iterations

try 4, Best 150705, found at iteration 20, found at time 109.994539
best 153711, iteration: 1, time 8.59
best 153351, iteration: 3, time 21.37
best 153146, iteration: 4, time 27.31
best 152928, iteration: 5, time 32.96
best 152297, iteration: 6, time 38.41
best 152235, iteration: 7, time 43.61
best 152138, iteration: 8, time 48.95
best 151794, iteration: 9, time 54.22
best 151572, iteration: 11, time 64.58
best 151110, iteration: 12, time 69.74
best 150822, iteration: 22, time 119.96

 Best Solution in try 5 is 150822
 Best Solution was found after 22 iterations

try 5, Best 150822, found at iteration 22, found at time 119.943636
best 153630, iteration: 1, time 8.76
best 152879, iteration: 4, time 27.14
best 152591, iteration: 5, time 32.57
best 152115, iteration: 7, time 43.17
best 151792, iteration: 9, time 53.39
best 151723, iteration: 12, time 68.41
best 150947, iteration: 14, time 78.47
best 150881, iteration: 17, time 93.33
best 150798, iteration: 18, time 98.15
best 150768, iteration: 21, time 112.64
best 150522, iteration: 22, time 117.41

 Best Solution in try 6 is 150522
 Best Solution was found after 22 iterations

try 6, Best 150522, found at iteration 22, found at time 117.389857
best 153842, iteration: 1, time 8.86
best 153132, iteration: 3, time 21.40
best 152733, iteration: 5, time 32.66
best 151917, iteration: 6, time 38.02
best 151697, iteration: 9, time 53.44
best 151460, iteration: 13, time 73.67
best 151101, iteration: 17, time 93.64

 Best Solution in try 7 is 151101
 Best Solution was found after 17 iterations

try 7, Best 151101, found at iteration 17, found at time 93.614235
best 154017, iteration: 1, time 10.03
best 153544, iteration: 2, time 16.52
best 153056, iteration: 3, time 22.75
best 152936, iteration: 5, time 34.42
best 152267, iteration: 7, time 45.28
best 151968, iteration: 8, time 50.46
best 151824, iteration: 11, time 65.91
best 151622, iteration: 12, time 71.07
best 151242, iteration: 13, time 76.14
best 151238, iteration: 17, time 96.25
best 151155, iteration: 18, time 101.38
best 151059, iteration: 20, time 111.55

 Best Solution in try 8 is 151059
 Best Solution was found after 20 iterations

try 8, Best 151059, found at iteration 20, found at time 111.528572
best 153930, iteration: 1, time 10.69
best 153562, iteration: 2, time 17.54
best 153495, iteration: 3, time 23.91
best 152788, iteration: 4, time 29.89
best 152497, iteration: 5, time 35.52
best 152220, iteration: 6, time 41.00
best 151497, iteration: 7, time 46.33
best 151472, iteration: 18, time 102.45

 Best Solution in try 9 is 151472
 Best Solution was found after 18 iterations

try 9, Best 151472, found at iteration 18, found at time 102.427638
 t_avgbest = 108.589453
 t_avgtotal = 120.242344

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597748318
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597748318
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8443510000 seconds
best 153179, iteration: 1, time 12.80
best 153022, iteration: 3, time 26.05
best 152673, iteration: 5, time 37.46
best 151781, iteration: 6, time 42.90
best 151643, iteration: 9, time 58.68
best 151411, iteration: 10, time 63.83
best 151202, iteration: 12, time 73.96
best 151194, iteration: 13, time 78.94
best 151185, iteration: 14, time 83.86

 Best Solution in try 0 is 151185
 Best Solution was found after 14 iterations

try 0, Best 151185, found at iteration 14, found at time 83.834791
best 153960, iteration: 1, time 11.16
best 153745, iteration: 2, time 17.98
best 153398, iteration: 3, time 24.34
best 152677, iteration: 4, time 30.24
best 152094, iteration: 5, time 35.83
best 151780, iteration: 7, time 46.59
best 151450, iteration: 8, time 51.78
best 151327, iteration: 13, time 77.15
best 151010, iteration: 15, time 87.12

 Best Solution in try 1 is 151010
 Best Solution was found after 15 iterations

try 1, Best 151010, found at iteration 15, found at time 87.102945
best 154069, iteration: 1, time 11.01
best 153574, iteration: 2, time 17.83
best 153209, iteration: 3, time 24.24
best 153109, iteration: 5, time 35.73
best 152058, iteration: 6, time 41.16
best 152044, iteration: 7, time 46.48
best 151595, iteration: 9, time 56.82
best 151471, iteration: 10, time 61.90
best 150317, iteration: 15, time 87.36

 Best Solution in try 2 is 150317
 Best Solution was found after 15 iterations

try 2, Best 150317, found at iteration 15, found at time 87.335463
best 153919, iteration: 1, time 11.20
best 153674, iteration: 2, time 17.79
best 152927, iteration: 4, time 30.05
best 151918, iteration: 6, time 40.97
best 151871, iteration: 11, time 66.95
best 151746, iteration: 12, time 72.02
best 151721, iteration: 15, time 87.30
best 150883, iteration: 19, time 107.76

 Best Solution in try 3 is 150883
 Best Solution was found after 19 iterations

try 3, Best 150883, found at iteration 19, found at time 107.735097
best 153955, iteration: 1, time 11.51
best 153850, iteration: 2, time 18.19
best 153209, iteration: 3, time 24.53
best 152911, iteration: 4, time 30.55
best 152278, iteration: 5, time 36.18
best 152172, iteration: 6, time 41.62
best 151728, iteration: 7, time 46.87
best 151564, iteration: 9, time 57.15
best 151309, iteration: 10, time 62.17
best 151202, iteration: 13, time 77.33
best 151150, iteration: 16, time 92.23
best 150933, iteration: 17, time 97.18

 Best Solution in try 4 is 150933
 Best Solution was found after 17 iterations

try 4, Best 150933, found at iteration 17, found at time 97.154815
best 154069, iteration: 1, time 11.51
best 153250, iteration: 2, time 18.09
best 152797, iteration: 4, time 30.37
best 152631, iteration: 6, time 41.46
best 151952, iteration: 8, time 51.97
best 151691, iteration: 11, time 67.62
best 151449, iteration: 12, time 72.83
best 151328, iteration: 13, time 77.97
best 151127, iteration: 17, time 98.12
best 150754, iteration: 18, time 103.17

 Best Solution in try 5 is 150754
 Best Solution was found after 18 iterations

try 5, Best 150754, found at iteration 18, found at time 103.154116
best 153468, iteration: 1, time 11.52
best 152824, iteration: 3, time 25.04
best 152366, iteration: 5, time 36.88
best 151710, iteration: 6, time 42.41
best 151356, iteration: 7, time 47.79
best 150648, iteration: 11, time 68.57
best 150448, iteration: 17, time 99.27

 Best Solution in try 6 is 150448
 Best Solution was found after 17 iterations

try 6, Best 150448, found at iteration 17, found at time 99.247420
best 153547, iteration: 1, time 8.91
best 153214, iteration: 2, time 15.79
best 152740, iteration: 5, time 34.07
best 152459, iteration: 7, time 45.00
best 152106, iteration: 8, time 50.23
best 151778, iteration: 9, time 55.52
best 151474, iteration: 11, time 65.98
best 151060, iteration: 15, time 86.81
best 150663, iteration: 16, time 91.86

 Best Solution in try 7 is 150663
 Best Solution was found after 16 iterations

try 7, Best 150663, found at iteration 16, found at time 91.837214
best 153556, iteration: 1, time 8.95
best 153339, iteration: 2, time 15.79
best 152327, iteration: 3, time 22.34
best 151873, iteration: 6, time 39.59
best 151788, iteration: 7, time 44.99
best 151759, iteration: 9, time 55.60
best 150917, iteration: 10, time 60.86
best 150902, iteration: 20, time 112.29
best 150884, iteration: 22, time 120.03

 Best Solution in try 8 is 150884
 Best Solution was found after 22 iterations

try 8, Best 150884, found at iteration 22, found at time 120.010171
best 153819, iteration: 1, time 9.04
best 153678, iteration: 2, time 15.82
best 153128, iteration: 3, time 22.32
best 152867, iteration: 4, time 28.41
best 152490, iteration: 5, time 34.12
best 151961, iteration: 6, time 39.62
best 151858, iteration: 8, time 50.46
best 151744, iteration: 10, time 61.03
best 151523, iteration: 11, time 66.21
best 151296, iteration: 14, time 81.24
best 151237, iteration: 15, time 86.25
best 151069, iteration: 19, time 106.11

 Best Solution in try 9 is 151069
 Best Solution was found after 19 iterations

try 9, Best 151069, found at iteration 19, found at time 106.084922
 t_avgbest = 98.349695
 t_avgtotal = 120.341813

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597751983
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597751983
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8086820000 seconds
best 153855, iteration: 1, time 7.71
best 153467, iteration: 3, time 15.97
best 152683, iteration: 4, time 19.70
best 151748, iteration: 6, time 26.60
best 151671, iteration: 7, time 29.88
best 151490, iteration: 9, time 36.35
best 151249, iteration: 10, time 39.58
best 151034, iteration: 13, time 49.03
best 150876, iteration: 15, time 55.39
best 150644, iteration: 20, time 71.21

 Best Solution in try 0 is 150644
 Best Solution was found after 20 iterations

try 0, Best 150644, found at iteration 20, found at time 71.195089
best 153650, iteration: 1, time 6.60
best 152566, iteration: 4, time 18.55
best 152225, iteration: 5, time 22.02
best 151956, iteration: 6, time 25.44
best 151631, iteration: 9, time 35.26
best 151508, iteration: 11, time 41.71
best 151205, iteration: 16, time 57.42
best 151120, iteration: 17, time 60.58
best 151063, iteration: 18, time 63.71
best 151041, iteration: 19, time 66.85
best 150785, iteration: 20, time 69.96
best 150750, iteration: 33, time 110.58
best 150740, iteration: 35, time 116.70

 Best Solution in try 1 is 150740
 Best Solution was found after 35 iterations

try 1, Best 150740, found at iteration 35, found at time 116.684945
best 153518, iteration: 1, time 6.46
best 153161, iteration: 3, time 14.69
best 152430, iteration: 5, time 21.90
best 152363, iteration: 7, time 28.58
best 152205, iteration: 8, time 31.85
best 151338, iteration: 9, time 35.08
best 151185, iteration: 10, time 38.32
best 151013, iteration: 14, time 50.86
best 150952, iteration: 16, time 57.16
best 150885, iteration: 19, time 66.61
best 150424, iteration: 23, time 79.07
best 150387, iteration: 26, time 87.97

 Best Solution in try 2 is 150387
 Best Solution was found after 26 iterations

try 2, Best 150387, found at iteration 26, found at time 87.952571
best 153414, iteration: 1, time 6.49
best 153231, iteration: 3, time 14.76
best 153171, iteration: 4, time 18.53
best 152689, iteration: 5, time 22.02
best 152326, iteration: 7, time 28.70
best 151653, iteration: 10, time 38.52
best 151548, iteration: 14, time 51.18
best 151390, iteration: 15, time 54.39
best 150797, iteration: 16, time 57.57
best 150795, iteration: 24, time 82.62
best 150670, iteration: 25, time 85.73
best 150531, iteration: 35, time 116.79

 Best Solution in try 3 is 150531
 Best Solution was found after 35 iterations

try 3, Best 150531, found at iteration 35, found at time 116.771663
best 154013, iteration: 1, time 6.46
best 153385, iteration: 2, time 10.73
best 152964, iteration: 5, time 21.90
best 152607, iteration: 6, time 25.26
best 152357, iteration: 7, time 28.56
best 152038, iteration: 8, time 31.79
best 151667, iteration: 9, time 35.00
best 151258, iteration: 14, time 50.99
best 150985, iteration: 20, time 69.88
best 150885, iteration: 30, time 101.60

 Best Solution in try 4 is 150885
 Best Solution was found after 30 iterations

try 4, Best 150885, found at iteration 30, found at time 101.588504
best 154534, iteration: 1, time 6.46
best 154005, iteration: 3, time 14.72
best 152917, iteration: 4, time 18.44
best 152709, iteration: 5, time 21.92
best 151743, iteration: 7, time 28.62
best 151706, iteration: 8, time 31.86
best 151433, iteration: 9, time 35.11
best 151225, iteration: 10, time 38.30
best 150983, iteration: 13, time 47.69
best 150759, iteration: 15, time 53.94
best 150641, iteration: 17, time 60.18
best 150627, iteration: 20, time 69.54
best 150446, iteration: 21, time 72.62
best 150444, iteration: 33, time 109.69

 Best Solution in try 5 is 150444
 Best Solution was found after 33 iterations

try 5, Best 150444, found at iteration 33, found at time 109.674795
best 153843, iteration: 1, time 6.47
best 153400, iteration: 2, time 10.79
best 153312, iteration: 3, time 14.78
best 153179, iteration: 4, time 18.58
best 152786, iteration: 6, time 25.43
best 151781, iteration: 7, time 28.74
best 151411, iteration: 9, time 35.17
best 151405, iteration: 10, time 38.40
best 151071, iteration: 11, time 41.58
best 150873, iteration: 12, time 44.78
best 150770, iteration: 31, time 104.41

 Best Solution in try 6 is 150770
 Best Solution was found after 31 iterations

try 6, Best 150770, found at iteration 31, found at time 104.389411
best 154608, iteration: 1, time 6.46
best 154350, iteration: 2, time 10.77
best 153121, iteration: 4, time 18.60
best 151874, iteration: 6, time 25.46
best 151370, iteration: 9, time 35.26
best 151349, iteration: 21, time 73.24
best 151079, iteration: 22, time 76.36
best 150996, iteration: 23, time 79.44
best 150976, iteration: 24, time 82.52
best 150786, iteration: 27, time 91.23

 Best Solution in try 7 is 150786
 Best Solution was found after 27 iterations

try 7, Best 150786, found at iteration 27, found at time 91.213516
best 153986, iteration: 1, time 6.43
best 153339, iteration: 2, time 10.73
best 152543, iteration: 4, time 18.45
best 152385, iteration: 5, time 21.89
best 151899, iteration: 7, time 28.55
best 151424, iteration: 9, time 35.11
best 151392, iteration: 10, time 38.37
best 151185, iteration: 12, time 44.75
best 151165, iteration: 16, time 57.28
best 150956, iteration: 19, time 66.68
best 150847, iteration: 24, time 82.36
best 150452, iteration: 26, time 88.34

 Best Solution in try 8 is 150452
 Best Solution was found after 26 iterations

try 8, Best 150452, found at iteration 26, found at time 88.320893
best 153820, iteration: 1, time 6.45
best 153126, iteration: 2, time 10.72
best 152997, iteration: 4, time 18.47
best 152946, iteration: 5, time 21.88
best 152063, iteration: 6, time 25.25
best 152049, iteration: 9, time 35.01
best 151674, iteration: 10, time 38.24
best 151472, iteration: 12, time 44.66
best 151470, iteration: 13, time 47.76
best 151179, iteration: 15, time 53.99
best 151000, iteration: 16, time 57.11
best 150952, iteration: 17, time 60.23
best 150789, iteration: 18, time 63.31
best 150634, iteration: 28, time 94.58
best 150451, iteration: 35, time 116.08

 Best Solution in try 9 is 150451
 Best Solution was found after 35 iterations

try 9, Best 150451, found at iteration 35, found at time 116.065460
 t_avgbest = 100.385685
 t_avgtotal = 120.240289
