alpha=2.0 beta=2 rho=0.75

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597722676
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597722676
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.9410950000 seconds
best 154273, iteration: 1, time 13.05
best 153947, iteration: 2, time 19.41
best 152328, iteration: 3, time 24.73
best 152091, iteration: 4, time 29.29
best 151951, iteration: 5, time 33.81
best 151610, iteration: 6, time 38.14
best 151453, iteration: 8, time 46.71
best 151390, iteration: 11, time 59.45
best 151351, iteration: 18, time 90.06
best 151159, iteration: 19, time 94.40

 Best Solution in try 0 is 151159
 Best Solution was found after 19 iterations

try 0, Best 151159, found at iteration 19, found at time 94.379680
best 153778, iteration: 1, time 11.85
best 153432, iteration: 2, time 18.21
best 152851, iteration: 3, time 23.62
best 152134, iteration: 4, time 28.56
best 151755, iteration: 5, time 33.25
best 151713, iteration: 6, time 37.79
best 151151, iteration: 7, time 42.29
best 150904, iteration: 8, time 46.70
best 150856, iteration: 10, time 55.49
best 150805, iteration: 13, time 68.30
best 150554, iteration: 21, time 102.57

 Best Solution in try 1 is 150554
 Best Solution was found after 21 iterations

try 1, Best 150554, found at iteration 21, found at time 102.551997
best 152472, iteration: 1, time 11.80
best 152050, iteration: 3, time 23.51
best 151652, iteration: 4, time 28.46
best 151291, iteration: 5, time 33.12
best 151281, iteration: 7, time 41.99
best 150912, iteration: 10, time 55.53
best 150841, iteration: 11, time 59.89
best 150699, iteration: 13, time 68.62
best 150686, iteration: 14, time 73.05
best 150614, iteration: 17, time 86.23
best 150509, iteration: 18, time 90.60
best 150429, iteration: 19, time 94.86
best 150222, iteration: 20, time 99.07
best 150136, iteration: 21, time 103.29

 Best Solution in try 2 is 150136
 Best Solution was found after 21 iterations

try 2, Best 150136, found at iteration 21, found at time 103.271573
best 153723, iteration: 1, time 11.83
best 153134, iteration: 3, time 23.67
best 152123, iteration: 4, time 28.57
best 151986, iteration: 5, time 33.38
best 151333, iteration: 6, time 38.09
best 151224, iteration: 7, time 42.58
best 151154, iteration: 8, time 47.02
best 150972, iteration: 16, time 82.52
best 150942, iteration: 19, time 95.26
best 150724, iteration: 22, time 108.19
best 150650, iteration: 24, time 116.72
best 150568, iteration: 25, time 120.13

 Best Solution in try 3 is 150568
 Best Solution was found after 25 iterations

try 3, Best 150568, found at iteration 25, found at time 120.112437
best 154269, iteration: 1, time 11.88
best 152358, iteration: 2, time 18.24
best 152074, iteration: 5, time 32.89
best 151605, iteration: 6, time 37.38
best 151471, iteration: 7, time 41.89
best 151440, iteration: 9, time 50.94
best 151259, iteration: 10, time 55.42
best 151025, iteration: 11, time 59.95
best 150903, iteration: 13, time 68.52
best 150635, iteration: 14, time 72.74
best 150546, iteration: 23, time 110.69
best 150435, iteration: 25, time 118.90

 Best Solution in try 4 is 150435
 Best Solution was found after 25 iterations

try 4, Best 150435, found at iteration 25, found at time 118.880809
best 154608, iteration: 1, time 12.01
best 153313, iteration: 2, time 18.27
best 152656, iteration: 3, time 23.57
best 152286, iteration: 5, time 33.12
best 152275, iteration: 6, time 37.70
best 151593, iteration: 7, time 42.12
best 151180, iteration: 11, time 59.58
best 151120, iteration: 15, time 76.73
best 150971, iteration: 17, time 85.13
best 150969, iteration: 24, time 114.58

 Best Solution in try 5 is 150969
 Best Solution was found after 24 iterations

try 5, Best 150969, found at iteration 24, found at time 114.561235
best 154038, iteration: 1, time 11.45
best 153227, iteration: 2, time 17.80
best 152512, iteration: 3, time 23.04
best 151766, iteration: 4, time 27.95
best 151599, iteration: 5, time 32.53
best 151322, iteration: 6, time 36.98
best 151156, iteration: 7, time 41.40
best 150966, iteration: 8, time 45.73
best 150931, iteration: 9, time 50.01
best 150820, iteration: 12, time 62.73
best 150696, iteration: 13, time 66.86
best 150658, iteration: 19, time 92.14
best 150449, iteration: 24, time 113.40
best 150378, iteration: 26, time 120.03

 Best Solution in try 6 is 150378
 Best Solution was found after 26 iterations

try 6, Best 150378, found at iteration 26, found at time 120.007297
best 153377, iteration: 1, time 11.93
best 152488, iteration: 3, time 23.40
best 152126, iteration: 4, time 28.33
best 151975, iteration: 5, time 33.00
best 151684, iteration: 6, time 37.42
best 151652, iteration: 7, time 41.90
best 151257, iteration: 8, time 46.32
best 150862, iteration: 11, time 59.53
best 150820, iteration: 13, time 68.21
best 150777, iteration: 14, time 72.48
best 150668, iteration: 22, time 106.65
best 150598, iteration: 23, time 110.98
best 150557, iteration: 25, time 119.34

 Best Solution in try 7 is 150557
 Best Solution was found after 25 iterations

try 7, Best 150557, found at iteration 25, found at time 119.323157
best 154229, iteration: 1, time 11.96
best 153363, iteration: 2, time 18.28
best 152475, iteration: 3, time 23.49
best 151611, iteration: 4, time 28.32
best 151454, iteration: 9, time 50.82
best 151310, iteration: 16, time 81.64
best 151197, iteration: 17, time 86.13
best 151144, iteration: 18, time 90.58
best 150607, iteration: 19, time 94.98

 Best Solution in try 8 is 150607
 Best Solution was found after 19 iterations

try 8, Best 150607, found at iteration 19, found at time 94.956306
best 153978, iteration: 1, time 11.99
best 152620, iteration: 3, time 23.49
best 152113, iteration: 4, time 28.30
best 151706, iteration: 5, time 32.82
best 151276, iteration: 6, time 37.26
best 151206, iteration: 7, time 41.65
best 151055, iteration: 8, time 45.99
best 151032, iteration: 9, time 50.43
best 150876, iteration: 10, time 54.79
best 150851, iteration: 11, time 59.06
best 150736, iteration: 12, time 63.35
best 150519, iteration: 23, time 110.73
best 150506, iteration: 24, time 114.91
best 150246, iteration: 26, time 120.04

 Best Solution in try 9 is 150246
 Best Solution was found after 26 iterations

try 9, Best 150246, found at iteration 26, found at time 120.024801
 t_avgbest = 110.806929
 t_avgtotal = 120.393670

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597725119
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597725119
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8457800000 seconds
best 153440, iteration: 1, time 14.61
best 152758, iteration: 3, time 26.45
best 152640, iteration: 4, time 31.41
best 152029, iteration: 5, time 36.00
best 151842, iteration: 6, time 40.59
best 151210, iteration: 7, time 45.11
best 151136, iteration: 10, time 58.41
best 150780, iteration: 11, time 62.76
best 150688, iteration: 20, time 101.60
best 150666, iteration: 23, time 114.32

 Best Solution in try 0 is 150666
 Best Solution was found after 23 iterations

try 0, Best 150666, found at iteration 23, found at time 114.294705
best 154336, iteration: 1, time 12.36
best 153271, iteration: 2, time 18.76
best 151985, iteration: 3, time 24.13
best 151908, iteration: 6, time 38.15
best 151646, iteration: 7, time 42.67
best 151395, iteration: 9, time 51.64
best 151388, iteration: 11, time 60.51
best 151363, iteration: 16, time 82.60
best 151131, iteration: 17, time 86.98
best 150927, iteration: 18, time 91.25
best 150772, iteration: 19, time 95.46

 Best Solution in try 1 is 150772
 Best Solution was found after 19 iterations

try 1, Best 150772, found at iteration 19, found at time 95.434477
best 153747, iteration: 1, time 12.28
best 152777, iteration: 3, time 24.09
best 152453, iteration: 4, time 28.97
best 152049, iteration: 5, time 33.67
best 151974, iteration: 6, time 38.31
best 151395, iteration: 8, time 47.39
best 151312, iteration: 9, time 51.85
best 151248, iteration: 13, time 69.22
best 151239, iteration: 15, time 77.97
best 150812, iteration: 16, time 82.37
best 150696, iteration: 18, time 90.90

 Best Solution in try 2 is 150696
 Best Solution was found after 18 iterations

try 2, Best 150696, found at iteration 18, found at time 90.879617
best 154482, iteration: 1, time 12.53
best 153247, iteration: 2, time 18.85
best 152882, iteration: 3, time 24.19
best 152187, iteration: 4, time 28.96
best 152033, iteration: 5, time 33.44
best 151848, iteration: 6, time 37.98
best 151488, iteration: 7, time 42.35
best 151412, iteration: 10, time 55.65
best 151242, iteration: 11, time 60.06
best 151200, iteration: 14, time 73.08
best 150855, iteration: 16, time 81.53
best 150713, iteration: 19, time 94.41
best 150706, iteration: 20, time 98.63
best 150530, iteration: 21, time 102.75
best 150491, iteration: 22, time 106.90

 Best Solution in try 3 is 150491
 Best Solution was found after 22 iterations

try 3, Best 150491, found at iteration 22, found at time 106.876697
best 154195, iteration: 1, time 12.37
best 152753, iteration: 2, time 18.63
best 152520, iteration: 3, time 23.89
best 151731, iteration: 4, time 28.57
best 151709, iteration: 5, time 33.03
best 151386, iteration: 6, time 37.47
best 151103, iteration: 8, time 46.19
best 151091, iteration: 9, time 50.44
best 151033, iteration: 11, time 58.95
best 150997, iteration: 14, time 71.79
best 150880, iteration: 15, time 75.98
best 150768, iteration: 16, time 80.18
best 150656, iteration: 20, time 96.74
best 150560, iteration: 22, time 105.16

 Best Solution in try 4 is 150560
 Best Solution was found after 22 iterations

try 4, Best 150560, found at iteration 22, found at time 105.133394
best 153596, iteration: 1, time 12.43
best 152652, iteration: 3, time 23.93
best 152025, iteration: 4, time 28.63
best 151981, iteration: 5, time 33.07
best 151941, iteration: 6, time 37.53
best 151448, iteration: 7, time 41.93
best 151423, iteration: 14, time 72.17
best 151311, iteration: 15, time 76.36
best 151237, iteration: 16, time 80.58
best 151156, iteration: 17, time 84.89
best 151100, iteration: 18, time 89.21
best 150846, iteration: 19, time 93.56
best 150605, iteration: 21, time 102.05
best 150572, iteration: 23, time 110.26
best 150570, iteration: 24, time 114.29

 Best Solution in try 5 is 150570
 Best Solution was found after 24 iterations

try 5, Best 150570, found at iteration 24, found at time 114.268719
best 153692, iteration: 1, time 12.49
best 153265, iteration: 2, time 18.77
best 152343, iteration: 3, time 24.04
best 152011, iteration: 4, time 28.70
best 151271, iteration: 5, time 33.19
best 151191, iteration: 7, time 41.89
best 150993, iteration: 9, time 50.51
best 150798, iteration: 10, time 54.69

 Best Solution in try 6 is 150798
 Best Solution was found after 10 iterations

try 6, Best 150798, found at iteration 10, found at time 54.668502
best 153506, iteration: 1, time 12.61
best 152446, iteration: 3, time 24.19
best 152108, iteration: 4, time 28.87
best 151886, iteration: 5, time 33.41
best 151417, iteration: 6, time 37.95
best 151340, iteration: 7, time 42.46
best 151120, iteration: 9, time 51.19
best 150935, iteration: 14, time 72.63
best 150734, iteration: 15, time 76.81
best 150644, iteration: 22, time 106.25

 Best Solution in try 7 is 150644
 Best Solution was found after 22 iterations

try 7, Best 150644, found at iteration 22, found at time 106.228532
best 153861, iteration: 1, time 9.86
best 152257, iteration: 3, time 20.65
best 152112, iteration: 4, time 25.38
best 151802, iteration: 5, time 30.04
best 151614, iteration: 8, time 43.41
best 151283, iteration: 9, time 47.88
best 151271, iteration: 17, time 82.30
best 151118, iteration: 18, time 86.63
best 150928, iteration: 21, time 99.30
best 150808, iteration: 22, time 103.59

 Best Solution in try 8 is 150808
 Best Solution was found after 22 iterations

try 8, Best 150808, found at iteration 22, found at time 103.565885
best 153906, iteration: 1, time 10.07
best 153008, iteration: 2, time 15.49
best 152376, iteration: 3, time 20.80
best 151731, iteration: 4, time 25.56
best 151365, iteration: 6, time 34.69
best 151355, iteration: 8, time 43.44
best 151262, iteration: 13, time 65.06
best 151200, iteration: 16, time 78.14
best 151155, iteration: 18, time 86.79
best 151130, iteration: 23, time 108.21
best 150964, iteration: 26, time 120.08

 Best Solution in try 9 is 150964
 Best Solution was found after 26 iterations

try 9, Best 150964, found at iteration 26, found at time 120.058424
 t_avgbest = 101.140895
 t_avgtotal = 120.329123

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597728784
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597728784
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8522020000 seconds
best 154184, iteration: 1, time 12.12
best 154105, iteration: 2, time 18.42
best 152625, iteration: 3, time 23.74
best 152581, iteration: 4, time 28.54
best 151779, iteration: 5, time 33.14
best 151365, iteration: 8, time 46.18
best 151363, iteration: 9, time 50.54
best 151084, iteration: 12, time 63.26
best 150915, iteration: 13, time 67.50
best 150807, iteration: 15, time 75.78
best 150775, iteration: 16, time 80.04
best 150460, iteration: 17, time 84.29
best 150350, iteration: 23, time 109.33

 Best Solution in try 0 is 150350
 Best Solution was found after 23 iterations

try 0, Best 150350, found at iteration 23, found at time 109.312395
best 153539, iteration: 1, time 10.27
best 153400, iteration: 2, time 16.44
best 152904, iteration: 3, time 21.72
best 152490, iteration: 4, time 26.51
best 151845, iteration: 5, time 30.89
best 151755, iteration: 7, time 39.82
best 151429, iteration: 8, time 44.28
best 151184, iteration: 9, time 48.69
best 150747, iteration: 20, time 95.04
best 150701, iteration: 21, time 99.25

 Best Solution in try 1 is 150701
 Best Solution was found after 21 iterations

try 1, Best 150701, found at iteration 21, found at time 99.233545
best 154261, iteration: 1, time 9.87
best 153228, iteration: 2, time 15.93
best 152663, iteration: 4, time 25.97
best 152053, iteration: 5, time 30.46
best 151691, iteration: 6, time 34.88
best 151652, iteration: 7, time 39.33
best 151278, iteration: 8, time 43.66
best 150686, iteration: 12, time 61.02
best 150561, iteration: 13, time 65.21
best 150485, iteration: 14, time 69.35
best 150413, iteration: 17, time 81.94

 Best Solution in try 2 is 150413
 Best Solution was found after 17 iterations

try 2, Best 150413, found at iteration 17, found at time 81.920966
best 153917, iteration: 1, time 8.76
best 153711, iteration: 2, time 14.77
best 153006, iteration: 3, time 20.04
best 152027, iteration: 5, time 29.44
best 151821, iteration: 7, time 38.11
best 151760, iteration: 8, time 42.42
best 151227, iteration: 9, time 46.72
best 151204, iteration: 11, time 55.38
best 150974, iteration: 14, time 68.15
best 150774, iteration: 17, time 81.03
best 150733, iteration: 23, time 106.63

 Best Solution in try 3 is 150733
 Best Solution was found after 23 iterations

try 3, Best 150733, found at iteration 23, found at time 106.611403
best 153982, iteration: 1, time 11.68
best 153695, iteration: 2, time 18.00
best 152669, iteration: 4, time 28.19
best 151637, iteration: 5, time 32.77
best 151507, iteration: 8, time 45.77
best 151234, iteration: 9, time 50.02
best 151182, iteration: 12, time 62.80
best 151125, iteration: 13, time 67.07
best 151063, iteration: 14, time 71.30
best 150754, iteration: 15, time 75.53
best 150640, iteration: 16, time 79.73
best 150562, iteration: 18, time 88.05
best 150486, iteration: 20, time 96.34
best 150419, iteration: 22, time 104.31

 Best Solution in try 4 is 150419
 Best Solution was found after 22 iterations

try 4, Best 150419, found at iteration 22, found at time 104.286621
best 154194, iteration: 1, time 9.27
best 153644, iteration: 2, time 15.52
best 152672, iteration: 3, time 20.61
best 151764, iteration: 4, time 25.30
best 151489, iteration: 5, time 29.74
best 150873, iteration: 7, time 38.33
best 150474, iteration: 9, time 46.90
best 150401, iteration: 12, time 59.49
best 150184, iteration: 15, time 71.77
best 150094, iteration: 17, time 79.92
best 149977, iteration: 18, time 84.05
best 149924, iteration: 19, time 88.25

 Best Solution in try 5 is 149924
 Best Solution was found after 19 iterations

try 5, Best 149924, found at iteration 19, found at time 88.233464
best 154329, iteration: 1, time 9.96
best 153846, iteration: 2, time 16.33
best 152442, iteration: 3, time 21.62
best 151890, iteration: 4, time 26.46
best 151438, iteration: 5, time 31.07
best 151311, iteration: 9, time 48.79
best 151107, iteration: 13, time 66.37
best 150919, iteration: 23, time 110.05
best 150777, iteration: 24, time 114.33

 Best Solution in try 6 is 150777
 Best Solution was found after 24 iterations

try 6, Best 150777, found at iteration 24, found at time 114.311036
best 154303, iteration: 1, time 7.99
best 152898, iteration: 2, time 13.76
best 152151, iteration: 3, time 19.02
best 151680, iteration: 5, time 28.48
best 151660, iteration: 7, time 37.36
best 151598, iteration: 8, time 41.72
best 151085, iteration: 10, time 50.24
best 150980, iteration: 14, time 67.19
best 150722, iteration: 16, time 75.61
best 150688, iteration: 19, time 88.09
best 150668, iteration: 20, time 92.27

 Best Solution in try 7 is 150668
 Best Solution was found after 20 iterations

try 7, Best 150668, found at iteration 20, found at time 92.253658
best 154115, iteration: 1, time 8.56
best 152922, iteration: 2, time 14.53
best 152364, iteration: 3, time 19.79
best 152270, iteration: 4, time 24.59
best 151815, iteration: 5, time 29.23
best 151629, iteration: 6, time 33.79
best 151117, iteration: 7, time 38.28
best 150910, iteration: 8, time 42.69
best 150882, iteration: 9, time 47.06
best 150775, iteration: 23, time 106.22
best 150580, iteration: 25, time 114.37

 Best Solution in try 8 is 150580
 Best Solution was found after 25 iterations

try 8, Best 150580, found at iteration 25, found at time 114.353611
best 154039, iteration: 1, time 10.04
best 153831, iteration: 2, time 16.18
best 152623, iteration: 3, time 21.49
best 152266, iteration: 4, time 26.35
best 151807, iteration: 5, time 31.10
best 151211, iteration: 6, time 35.57
best 151193, iteration: 7, time 39.93
best 150980, iteration: 8, time 44.33
best 150808, iteration: 9, time 48.68
best 150319, iteration: 10, time 52.99

 Best Solution in try 9 is 150319
 Best Solution was found after 10 iterations

try 9, Best 150319, found at iteration 10, found at time 52.966967
 t_avgbest = 96.348367
 t_avgtotal = 120.352194

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597732447
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597732447
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8374830000 seconds
best 153289, iteration: 1, time 12.69
best 153196, iteration: 3, time 23.69
best 152543, iteration: 4, time 28.29
best 151626, iteration: 5, time 32.69
best 151047, iteration: 6, time 37.01
best 150901, iteration: 11, time 57.89
best 150804, iteration: 12, time 62.06
best 150728, iteration: 13, time 66.14
best 150674, iteration: 14, time 70.24
best 150571, iteration: 17, time 82.49
best 150474, iteration: 18, time 86.41
best 150429, iteration: 19, time 90.47

 Best Solution in try 0 is 150429
 Best Solution was found after 19 iterations

try 0, Best 150429, found at iteration 19, found at time 90.445664
best 154008, iteration: 1, time 10.90
best 153260, iteration: 2, time 16.96
best 152652, iteration: 3, time 22.03
best 152421, iteration: 4, time 26.53
best 151788, iteration: 5, time 30.81
best 151773, iteration: 9, time 47.88
best 151536, iteration: 10, time 52.04
best 151329, iteration: 11, time 56.12
best 151225, iteration: 12, time 60.25
best 151008, iteration: 13, time 64.40
best 150941, iteration: 14, time 68.56
best 150790, iteration: 15, time 72.70
best 150600, iteration: 16, time 76.72
best 150384, iteration: 17, time 80.73
best 150368, iteration: 19, time 88.67

 Best Solution in try 1 is 150368
 Best Solution was found after 19 iterations

try 1, Best 150368, found at iteration 19, found at time 88.653627
best 153860, iteration: 1, time 11.03
best 153284, iteration: 3, time 22.07
best 152639, iteration: 4, time 26.66
best 152625, iteration: 5, time 30.92
best 152307, iteration: 6, time 35.23
best 152135, iteration: 7, time 39.55
best 151546, iteration: 8, time 43.86
best 151423, iteration: 11, time 56.31
best 151099, iteration: 12, time 60.44
best 151061, iteration: 13, time 64.60
best 150733, iteration: 15, time 72.78
best 150664, iteration: 20, time 92.78
best 150605, iteration: 21, time 96.67
best 150527, iteration: 22, time 100.59
best 150356, iteration: 23, time 104.45

 Best Solution in try 2 is 150356
 Best Solution was found after 23 iterations

try 2, Best 150356, found at iteration 23, found at time 104.427152
best 153670, iteration: 1, time 11.00
best 153177, iteration: 2, time 17.03
best 152320, iteration: 3, time 21.95
best 152099, iteration: 4, time 26.59
best 151332, iteration: 5, time 30.97
best 151103, iteration: 6, time 35.22
best 150932, iteration: 9, time 47.78
best 150568, iteration: 10, time 51.97
best 150556, iteration: 13, time 63.99
best 150462, iteration: 14, time 67.94
best 150407, iteration: 26, time 116.15

 Best Solution in try 3 is 150407
 Best Solution was found after 26 iterations

try 3, Best 150407, found at iteration 26, found at time 116.134301
best 153633, iteration: 1, time 11.02
best 153218, iteration: 2, time 16.98
best 152672, iteration: 3, time 21.99
best 152622, iteration: 4, time 26.63
best 152061, iteration: 5, time 31.08
best 151756, iteration: 8, time 44.07
best 151507, iteration: 9, time 48.48
best 151243, iteration: 11, time 57.15
best 151092, iteration: 16, time 78.42
best 150916, iteration: 22, time 103.84
best 150864, iteration: 25, time 116.33

 Best Solution in try 4 is 150864
 Best Solution was found after 25 iterations

try 4, Best 150864, found at iteration 25, found at time 116.303852
best 154271, iteration: 1, time 11.23
best 153106, iteration: 2, time 17.43
best 152368, iteration: 3, time 22.47
best 152285, iteration: 4, time 27.17
best 151733, iteration: 5, time 31.65
best 151451, iteration: 6, time 35.90
best 151131, iteration: 8, time 44.42
best 151096, iteration: 13, time 65.17
best 151058, iteration: 21, time 98.72
best 150850, iteration: 23, time 106.99
best 150650, iteration: 24, time 111.20
best 150607, iteration: 25, time 115.35

 Best Solution in try 5 is 150607
 Best Solution was found after 25 iterations

try 5, Best 150607, found at iteration 25, found at time 115.326047
best 154087, iteration: 1, time 11.21
best 153537, iteration: 2, time 17.57
best 152508, iteration: 3, time 22.91
best 152018, iteration: 4, time 27.70
best 151744, iteration: 5, time 32.44
best 151641, iteration: 6, time 36.90
best 151624, iteration: 7, time 41.39
best 151602, iteration: 9, time 50.19
best 151180, iteration: 10, time 54.59
best 151098, iteration: 11, time 58.86
best 150936, iteration: 15, time 75.81
best 150920, iteration: 18, time 88.38
best 150833, iteration: 19, time 92.53
best 150813, iteration: 25, time 117.47

 Best Solution in try 6 is 150813
 Best Solution was found after 25 iterations

try 6, Best 150813, found at iteration 25, found at time 117.453337
best 153850, iteration: 1, time 11.27
best 153376, iteration: 2, time 17.43
best 152698, iteration: 3, time 22.68
best 152480, iteration: 4, time 27.43
best 152030, iteration: 5, time 32.01
best 151606, iteration: 6, time 36.51
best 151451, iteration: 8, time 45.23
best 151242, iteration: 9, time 49.60
best 150992, iteration: 10, time 53.93

 Best Solution in try 7 is 150992
 Best Solution was found after 10 iterations

try 7, Best 150992, found at iteration 10, found at time 53.913592
best 154041, iteration: 1, time 11.96
best 153338, iteration: 2, time 18.15
best 152624, iteration: 3, time 23.38
best 152396, iteration: 4, time 28.11
best 151930, iteration: 5, time 32.68
best 151919, iteration: 6, time 37.08
best 151664, iteration: 7, time 41.50
best 151548, iteration: 8, time 45.90
best 151380, iteration: 9, time 50.25
best 151015, iteration: 10, time 54.53
best 151008, iteration: 13, time 67.23
best 150957, iteration: 18, time 87.91
best 150854, iteration: 19, time 92.06
best 150778, iteration: 23, time 108.38
best 150744, iteration: 26, time 120.05

 Best Solution in try 8 is 150744
 Best Solution was found after 26 iterations

try 8, Best 150744, found at iteration 26, found at time 120.036042
best 153910, iteration: 1, time 11.57
best 153816, iteration: 2, time 17.73
best 153450, iteration: 3, time 22.99
best 152000, iteration: 4, time 27.74
best 151978, iteration: 5, time 32.30
best 151635, iteration: 6, time 36.58
best 151373, iteration: 8, time 45.41
best 151111, iteration: 9, time 49.69
best 151043, iteration: 12, time 62.13
best 150942, iteration: 17, time 83.17
best 150880, iteration: 18, time 87.55
best 150835, iteration: 19, time 91.89
best 150814, iteration: 20, time 96.27
best 150799, iteration: 22, time 104.89

 Best Solution in try 9 is 150799
 Best Solution was found after 22 iterations

try 9, Best 150799, found at iteration 22, found at time 104.866282
 t_avgbest = 102.755990
 t_avgtotal = 120.405636

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597734888
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597734888
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8384400000 seconds
best 154177, iteration: 1, time 11.30
best 153761, iteration: 2, time 17.37
best 152452, iteration: 3, time 22.65
best 152213, iteration: 4, time 27.55
best 151691, iteration: 5, time 32.10
best 151526, iteration: 6, time 36.55
best 151353, iteration: 7, time 41.09
best 151249, iteration: 9, time 50.05
best 150743, iteration: 10, time 54.41
best 150675, iteration: 11, time 58.69
best 150534, iteration: 12, time 62.97
best 150533, iteration: 14, time 71.43
best 150523, iteration: 15, time 75.62
best 150499, iteration: 18, time 88.09
best 150441, iteration: 19, time 92.18
best 150224, iteration: 22, time 104.34
best 150157, iteration: 24, time 112.33
best 150072, iteration: 25, time 116.36
best 150053, iteration: 26, time 120.12

 Best Solution in try 0 is 150053
 Best Solution was found after 26 iterations

try 0, Best 150053, found at iteration 26, found at time 120.099608
best 154233, iteration: 1, time 11.01
best 153733, iteration: 2, time 17.44
best 152628, iteration: 3, time 22.84
best 152008, iteration: 4, time 27.64
best 151767, iteration: 5, time 32.28
best 151487, iteration: 6, time 36.72
best 151364, iteration: 7, time 41.24
best 151160, iteration: 8, time 45.64
best 151074, iteration: 10, time 54.27
best 151024, iteration: 12, time 62.92
best 150994, iteration: 13, time 67.29
best 150947, iteration: 19, time 93.45
best 150834, iteration: 21, time 102.06

 Best Solution in try 1 is 150834
 Best Solution was found after 21 iterations

try 1, Best 150834, found at iteration 21, found at time 102.040655
best 153573, iteration: 1, time 10.58
best 152472, iteration: 3, time 22.08
best 152239, iteration: 4, time 26.95
best 152182, iteration: 5, time 31.64
best 151883, iteration: 6, time 36.16
best 151771, iteration: 7, time 40.61
best 151553, iteration: 8, time 44.97
best 151441, iteration: 9, time 49.25
best 150761, iteration: 10, time 53.56
best 150649, iteration: 12, time 62.04
best 150471, iteration: 17, time 83.04

 Best Solution in try 2 is 150471
 Best Solution was found after 17 iterations

try 2, Best 150471, found at iteration 17, found at time 83.014077
best 154554, iteration: 1, time 11.01
best 153740, iteration: 2, time 17.29
best 153296, iteration: 3, time 22.66
best 152818, iteration: 4, time 27.69
best 151484, iteration: 5, time 32.52
best 151350, iteration: 11, time 58.98
best 151238, iteration: 14, time 71.66
best 151186, iteration: 16, time 80.20
best 150974, iteration: 17, time 84.49
best 150771, iteration: 18, time 88.78

 Best Solution in try 3 is 150771
 Best Solution was found after 18 iterations

try 3, Best 150771, found at iteration 18, found at time 88.762573
best 153637, iteration: 1, time 9.71
best 152988, iteration: 3, time 21.14
best 152524, iteration: 5, time 30.71
best 152088, iteration: 6, time 35.31
best 151479, iteration: 7, time 39.85
best 151364, iteration: 9, time 48.85
best 151228, iteration: 12, time 62.25
best 150987, iteration: 14, time 70.95
best 150814, iteration: 19, time 92.62

 Best Solution in try 4 is 150814
 Best Solution was found after 19 iterations

try 4, Best 150814, found at iteration 19, found at time 92.590833
best 153940, iteration: 1, time 11.08
best 153928, iteration: 2, time 17.41
best 152439, iteration: 3, time 22.84
best 151383, iteration: 4, time 27.74
best 151337, iteration: 6, time 36.87
best 150972, iteration: 7, time 41.30
best 150802, iteration: 8, time 45.72
best 150726, iteration: 12, time 63.39
best 150621, iteration: 16, time 80.36
best 150606, iteration: 18, time 88.55
best 150554, iteration: 24, time 113.22
best 150415, iteration: 26, time 120.14

 Best Solution in try 5 is 150415
 Best Solution was found after 26 iterations

try 5, Best 150415, found at iteration 26, found at time 120.122471
best 153397, iteration: 1, time 7.78
best 153307, iteration: 2, time 13.33
best 153051, iteration: 3, time 18.43
best 151996, iteration: 4, time 23.18
best 151806, iteration: 7, time 36.75
best 151541, iteration: 8, time 41.05
best 151387, iteration: 9, time 45.32
best 151298, iteration: 11, time 53.78
best 151258, iteration: 18, time 83.50
best 151248, iteration: 19, time 87.78
best 151142, iteration: 20, time 91.91
best 151023, iteration: 21, time 96.09
best 150950, iteration: 22, time 100.31
best 150727, iteration: 24, time 108.61

 Best Solution in try 6 is 150727
 Best Solution was found after 24 iterations

try 6, Best 150727, found at iteration 24, found at time 108.586438
best 153784, iteration: 1, time 8.62
best 153696, iteration: 2, time 14.59
best 152613, iteration: 3, time 19.91
best 152593, iteration: 4, time 24.68
best 152203, iteration: 5, time 29.21
best 151905, iteration: 7, time 38.17
best 151720, iteration: 8, time 42.62
best 151228, iteration: 9, time 46.99
best 151181, iteration: 12, time 59.73
best 151100, iteration: 15, time 72.55
best 150950, iteration: 17, time 81.14
best 150749, iteration: 18, time 85.32
best 150557, iteration: 19, time 89.43

 Best Solution in try 7 is 150557
 Best Solution was found after 19 iterations

try 7, Best 150557, found at iteration 19, found at time 89.410290
best 154811, iteration: 1, time 10.11
best 153860, iteration: 2, time 16.41
best 152644, iteration: 3, time 21.78
best 152003, iteration: 4, time 26.69
best 151906, iteration: 5, time 31.46
best 151476, iteration: 7, time 40.54
best 150971, iteration: 12, time 62.11
best 150900, iteration: 25, time 117.42

 Best Solution in try 8 is 150900
 Best Solution was found after 25 iterations

try 8, Best 150900, found at iteration 25, found at time 117.398413
best 154311, iteration: 1, time 10.13
best 153052, iteration: 2, time 16.31
best 152274, iteration: 3, time 21.54
best 151827, iteration: 5, time 30.79
best 151564, iteration: 7, time 39.68
best 151316, iteration: 9, time 48.30
best 151287, iteration: 11, time 56.85
best 150910, iteration: 12, time 61.03
best 150852, iteration: 17, time 81.69

 Best Solution in try 9 is 150852
 Best Solution was found after 17 iterations

try 9, Best 150852, found at iteration 17, found at time 81.674743
 t_avgbest = 100.370010
 t_avgtotal = 120.278955

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597738550
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597738550
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8453510000 seconds
best 153709, iteration: 1, time 12.08
best 153482, iteration: 2, time 18.22
best 152857, iteration: 3, time 23.49
best 152544, iteration: 4, time 28.40
best 152314, iteration: 5, time 33.05
best 152242, iteration: 6, time 37.61
best 151581, iteration: 7, time 42.08
best 151341, iteration: 8, time 46.33
best 151220, iteration: 9, time 50.66
best 150960, iteration: 13, time 67.84

 Best Solution in try 0 is 150960
 Best Solution was found after 13 iterations

try 0, Best 150960, found at iteration 13, found at time 67.818084
best 154024, iteration: 1, time 9.01
best 153564, iteration: 2, time 14.86
best 152976, iteration: 3, time 20.25
best 152091, iteration: 4, time 25.16
best 151658, iteration: 5, time 29.81
best 151418, iteration: 6, time 34.42
best 151167, iteration: 8, time 43.25
best 150887, iteration: 10, time 51.98
best 150717, iteration: 11, time 56.28
best 150682, iteration: 12, time 60.48
best 150533, iteration: 13, time 64.75

 Best Solution in try 1 is 150533
 Best Solution was found after 13 iterations

try 1, Best 150533, found at iteration 13, found at time 64.723427
best 153523, iteration: 1, time 10.37
best 153008, iteration: 2, time 16.65
best 152215, iteration: 3, time 22.02
best 151763, iteration: 4, time 26.80
best 151558, iteration: 5, time 31.47
best 151550, iteration: 6, time 36.10
best 151128, iteration: 8, time 45.18
best 150822, iteration: 9, time 49.60
best 150765, iteration: 11, time 58.26
best 150586, iteration: 12, time 62.55
best 150483, iteration: 13, time 66.85
best 150421, iteration: 15, time 75.32
best 150385, iteration: 16, time 79.50
best 150306, iteration: 17, time 83.69
best 150299, iteration: 18, time 87.66
best 150169, iteration: 19, time 91.67
best 150155, iteration: 23, time 107.29
best 150153, iteration: 24, time 111.25
best 150124, iteration: 25, time 115.23
best 150088, iteration: 26, time 119.13

 Best Solution in try 2 is 150088
 Best Solution was found after 26 iterations

try 2, Best 150088, found at iteration 26, found at time 119.108509
best 153395, iteration: 1, time 10.06
best 152794, iteration: 2, time 16.24
best 152493, iteration: 3, time 21.62
best 152013, iteration: 4, time 26.51
best 151870, iteration: 5, time 31.16
best 151752, iteration: 6, time 35.69
best 151522, iteration: 7, time 40.16
best 151467, iteration: 10, time 53.17
best 151381, iteration: 16, time 79.37
best 151209, iteration: 17, time 83.76
best 151038, iteration: 21, time 101.37
best 151021, iteration: 22, time 105.61
best 150845, iteration: 25, time 118.52

 Best Solution in try 3 is 150845
 Best Solution was found after 25 iterations

try 3, Best 150845, found at iteration 25, found at time 118.495633
best 153485, iteration: 1, time 10.00
best 151878, iteration: 3, time 21.64
best 151632, iteration: 5, time 31.22
best 151377, iteration: 6, time 35.74
best 150916, iteration: 7, time 40.22
best 150807, iteration: 8, time 44.46
best 150748, iteration: 9, time 48.73
best 150606, iteration: 10, time 53.04
best 150432, iteration: 11, time 57.21
best 150339, iteration: 12, time 61.43
best 150242, iteration: 13, time 65.63

 Best Solution in try 4 is 150242
 Best Solution was found after 13 iterations

try 4, Best 150242, found at iteration 13, found at time 65.605423
best 153787, iteration: 1, time 9.94
best 153460, iteration: 2, time 16.13
best 152905, iteration: 3, time 21.49
best 151789, iteration: 4, time 26.38
best 151769, iteration: 11, time 58.08
best 151550, iteration: 15, time 75.87
best 151498, iteration: 16, time 80.20
best 151193, iteration: 17, time 84.48

 Best Solution in try 5 is 151193
 Best Solution was found after 17 iterations

try 5, Best 151193, found at iteration 17, found at time 84.453540
best 153918, iteration: 1, time 9.04
best 153482, iteration: 2, time 15.30
best 152588, iteration: 3, time 20.71
best 152104, iteration: 4, time 25.38
best 151666, iteration: 5, time 29.98
best 151429, iteration: 6, time 34.54
best 151193, iteration: 7, time 38.88
best 151123, iteration: 10, time 52.10
best 150709, iteration: 13, time 65.05
best 150622, iteration: 18, time 86.50
best 150606, iteration: 24, time 111.69
best 150530, iteration: 26, time 119.81

 Best Solution in try 6 is 150530
 Best Solution was found after 26 iterations

try 6, Best 150530, found at iteration 26, found at time 119.795228
best 154223, iteration: 1, time 8.93
best 153441, iteration: 2, time 15.31
best 151659, iteration: 3, time 20.64
best 151504, iteration: 5, time 29.87
best 151155, iteration: 6, time 34.26
best 151108, iteration: 7, time 38.50
best 150952, iteration: 8, time 42.71
best 150907, iteration: 12, time 59.23
best 150905, iteration: 19, time 88.72
best 150831, iteration: 26, time 118.26

 Best Solution in try 7 is 150831
 Best Solution was found after 26 iterations

try 7, Best 150831, found at iteration 26, found at time 118.237764
best 153863, iteration: 1, time 9.05
best 153430, iteration: 2, time 15.26
best 152536, iteration: 3, time 20.64
best 152004, iteration: 4, time 25.49
best 151495, iteration: 5, time 30.15
best 151285, iteration: 7, time 39.03
best 151153, iteration: 8, time 43.45
best 151132, iteration: 9, time 47.81
best 150954, iteration: 10, time 52.13
best 150840, iteration: 11, time 56.41
best 150685, iteration: 13, time 65.11
best 150633, iteration: 14, time 69.36
best 150425, iteration: 17, time 82.08
best 150419, iteration: 21, time 98.90
best 150384, iteration: 22, time 103.15

 Best Solution in try 8 is 150384
 Best Solution was found after 22 iterations

try 8, Best 150384, found at iteration 22, found at time 103.124113
best 153609, iteration: 1, time 8.99
best 153106, iteration: 2, time 15.33
best 152965, iteration: 3, time 20.65
best 152592, iteration: 4, time 25.40
best 152084, iteration: 5, time 29.95
best 151776, iteration: 6, time 34.40
best 151378, iteration: 7, time 38.82
best 151323, iteration: 8, time 43.19
best 151222, iteration: 10, time 51.83
best 151138, iteration: 12, time 60.41
best 150975, iteration: 13, time 64.72
best 150861, iteration: 17, time 81.72
best 150696, iteration: 20, time 94.43

 Best Solution in try 9 is 150696
 Best Solution was found after 20 iterations

try 9, Best 150696, found at iteration 20, found at time 94.410800
 t_avgbest = 95.577252
 t_avgtotal = 120.429209

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597742215
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597742215
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8352130000 seconds
best 154115, iteration: 1, time 12.25
best 153102, iteration: 2, time 18.62
best 152459, iteration: 3, time 23.91
best 152196, iteration: 4, time 28.73
best 151655, iteration: 5, time 33.43
best 151270, iteration: 6, time 37.99
best 151207, iteration: 10, time 55.49
best 151058, iteration: 16, time 81.00
best 150929, iteration: 17, time 85.19
best 150785, iteration: 18, time 89.37
best 150706, iteration: 20, time 97.64

 Best Solution in try 0 is 150706
 Best Solution was found after 20 iterations

try 0, Best 150706, found at iteration 20, found at time 97.613976
best 154577, iteration: 1, time 10.38
best 154050, iteration: 2, time 16.64
best 152974, iteration: 3, time 21.96
best 151830, iteration: 4, time 26.70
best 151518, iteration: 6, time 35.83
best 151506, iteration: 7, time 40.23
best 151383, iteration: 8, time 44.59
best 151250, iteration: 12, time 61.70
best 151158, iteration: 13, time 65.96
best 151101, iteration: 14, time 69.98
best 151100, iteration: 24, time 112.35
best 151010, iteration: 26, time 120.04

 Best Solution in try 1 is 151010
 Best Solution was found after 26 iterations

try 1, Best 151010, found at iteration 26, found at time 120.015311
best 153982, iteration: 1, time 11.14
best 153210, iteration: 2, time 17.41
best 152424, iteration: 3, time 22.65
best 151525, iteration: 4, time 27.36
best 151349, iteration: 6, time 36.59
best 151268, iteration: 12, time 63.13
best 151267, iteration: 15, time 75.90
best 151184, iteration: 16, time 80.19
best 150853, iteration: 18, time 88.57
best 150725, iteration: 21, time 101.14
best 150524, iteration: 24, time 113.79
best 150460, iteration: 26, time 120.04

 Best Solution in try 2 is 150460
 Best Solution was found after 26 iterations

try 2, Best 150460, found at iteration 26, found at time 120.016717
best 154490, iteration: 1, time 10.89
best 153342, iteration: 2, time 17.15
best 152634, iteration: 3, time 22.43
best 152072, iteration: 6, time 36.39
best 151681, iteration: 7, time 40.83
best 151428, iteration: 8, time 45.27
best 151199, iteration: 9, time 49.56
best 151159, iteration: 17, time 83.79
best 151070, iteration: 18, time 88.07
best 151003, iteration: 20, time 96.47
best 150801, iteration: 21, time 100.68
best 150785, iteration: 23, time 108.86
best 150558, iteration: 24, time 112.96

 Best Solution in try 3 is 150558
 Best Solution was found after 24 iterations

try 3, Best 150558, found at iteration 24, found at time 112.939932
best 154482, iteration: 1, time 10.87
best 153846, iteration: 2, time 17.22
best 152687, iteration: 3, time 22.56
best 152202, iteration: 4, time 27.48
best 151581, iteration: 5, time 32.16
best 151544, iteration: 6, time 36.67
best 151287, iteration: 7, time 41.10
best 151073, iteration: 8, time 45.52
best 151007, iteration: 9, time 49.89
best 151004, iteration: 13, time 67.16
best 150956, iteration: 19, time 93.56
best 150717, iteration: 20, time 97.89
best 150693, iteration: 22, time 106.39
best 150641, iteration: 24, time 114.76
best 150397, iteration: 25, time 118.95

 Best Solution in try 4 is 150397
 Best Solution was found after 25 iterations

try 4, Best 150397, found at iteration 25, found at time 118.930285
best 153975, iteration: 1, time 10.92
best 153428, iteration: 2, time 17.28
best 152727, iteration: 3, time 22.62
best 151886, iteration: 4, time 27.49
best 151196, iteration: 5, time 32.08
best 151041, iteration: 8, time 45.51
best 150845, iteration: 9, time 49.96
best 150762, iteration: 11, time 58.55
best 150720, iteration: 12, time 62.95
best 150588, iteration: 15, time 75.83
best 150545, iteration: 16, time 80.09
best 150312, iteration: 17, time 84.40
best 150301, iteration: 19, time 92.78

 Best Solution in try 5 is 150301
 Best Solution was found after 19 iterations

try 5, Best 150301, found at iteration 19, found at time 92.757666
best 154138, iteration: 1, time 11.63
best 153636, iteration: 2, time 18.02
best 153073, iteration: 3, time 23.48
best 152166, iteration: 4, time 28.43
best 151849, iteration: 5, time 33.05
best 151246, iteration: 6, time 37.55
best 150830, iteration: 7, time 42.02
best 150713, iteration: 13, time 67.98
best 150521, iteration: 15, time 76.43
best 150301, iteration: 20, time 97.58

 Best Solution in try 6 is 150301
 Best Solution was found after 20 iterations

try 6, Best 150301, found at iteration 20, found at time 97.556146
best 154165, iteration: 1, time 11.64
best 153539, iteration: 2, time 18.00
best 152376, iteration: 3, time 23.36
best 152264, iteration: 4, time 28.26
best 151719, iteration: 5, time 32.84
best 151493, iteration: 6, time 37.26
best 151172, iteration: 9, time 50.38
best 150995, iteration: 16, time 80.50
best 150965, iteration: 17, time 84.72
best 150791, iteration: 18, time 88.86
best 150618, iteration: 21, time 101.35
best 150592, iteration: 23, time 109.81
best 150516, iteration: 25, time 118.41

 Best Solution in try 7 is 150516
 Best Solution was found after 25 iterations

try 7, Best 150516, found at iteration 25, found at time 118.391608
best 154144, iteration: 1, time 11.53
best 153568, iteration: 2, time 17.95
best 152792, iteration: 3, time 23.31
best 152132, iteration: 4, time 28.30
best 151670, iteration: 5, time 32.96
best 151290, iteration: 7, time 41.93
best 151190, iteration: 8, time 46.43
best 151004, iteration: 9, time 50.87
best 150807, iteration: 10, time 54.98
best 150671, iteration: 19, time 92.06
best 150663, iteration: 21, time 100.48
best 150622, iteration: 22, time 104.55
best 150572, iteration: 24, time 112.85

 Best Solution in try 8 is 150572
 Best Solution was found after 24 iterations

try 8, Best 150572, found at iteration 24, found at time 112.832378
best 153658, iteration: 1, time 11.43
best 153265, iteration: 3, time 22.93
best 152132, iteration: 4, time 27.77
best 151648, iteration: 5, time 32.40
best 151481, iteration: 7, time 41.45
best 151146, iteration: 10, time 54.70
best 151106, iteration: 12, time 63.38
best 150958, iteration: 13, time 67.64
best 150883, iteration: 20, time 97.89
best 150876, iteration: 21, time 102.19
best 150864, iteration: 25, time 119.20

 Best Solution in try 9 is 150864
 Best Solution was found after 25 iterations

try 9, Best 150864, found at iteration 25, found at time 119.187833
 t_avgbest = 111.024185
 t_avgtotal = 120.305723

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597744656
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597744656
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8452710000 seconds
best 154212, iteration: 1, time 13.97
best 153521, iteration: 2, time 20.39
best 152857, iteration: 3, time 25.69
best 152115, iteration: 5, time 35.16
best 151811, iteration: 6, time 39.55
best 151263, iteration: 7, time 43.90
best 151143, iteration: 8, time 48.18
best 150923, iteration: 9, time 52.46
best 150918, iteration: 18, time 91.70
best 150911, iteration: 20, time 100.11

 Best Solution in try 0 is 150911
 Best Solution was found after 20 iterations

try 0, Best 150911, found at iteration 20, found at time 100.085689
best 154105, iteration: 1, time 12.13
best 153702, iteration: 2, time 18.48
best 153006, iteration: 3, time 23.79
best 151811, iteration: 4, time 28.58
best 151605, iteration: 6, time 37.47
best 151471, iteration: 7, time 41.84
best 151189, iteration: 12, time 63.65
best 151151, iteration: 15, time 76.77
best 151077, iteration: 17, time 85.36
best 151030, iteration: 19, time 93.99
best 150959, iteration: 21, time 102.36
best 150947, iteration: 22, time 106.62
best 150737, iteration: 24, time 115.11

 Best Solution in try 1 is 150737
 Best Solution was found after 24 iterations

try 1, Best 150737, found at iteration 24, found at time 115.087970
best 153846, iteration: 1, time 12.13
best 153608, iteration: 2, time 18.41
best 152838, iteration: 3, time 23.74
best 152443, iteration: 4, time 28.55
best 152227, iteration: 5, time 33.24
best 151901, iteration: 6, time 37.77
best 151526, iteration: 8, time 46.80
best 151453, iteration: 10, time 55.54
best 151364, iteration: 11, time 59.91
best 151024, iteration: 12, time 64.22
best 150991, iteration: 18, time 89.65
best 150905, iteration: 20, time 97.97

 Best Solution in try 2 is 150905
 Best Solution was found after 20 iterations

try 2, Best 150905, found at iteration 20, found at time 97.953496
best 153327, iteration: 1, time 12.05
best 153292, iteration: 2, time 18.38
best 151950, iteration: 3, time 23.78
best 151942, iteration: 5, time 33.17
best 151330, iteration: 6, time 37.61
best 151162, iteration: 7, time 42.09
best 150950, iteration: 9, time 50.87
best 150935, iteration: 14, time 72.60
best 150705, iteration: 15, time 76.87

 Best Solution in try 3 is 150705
 Best Solution was found after 15 iterations

try 3, Best 150705, found at iteration 15, found at time 76.847581
best 153682, iteration: 1, time 11.13
best 153153, iteration: 2, time 17.35
best 153120, iteration: 3, time 22.63
best 152322, iteration: 4, time 27.42
best 151824, iteration: 5, time 31.93
best 151737, iteration: 7, time 40.83
best 151556, iteration: 8, time 45.29
best 151524, iteration: 9, time 49.75
best 151322, iteration: 10, time 54.14
best 151266, iteration: 11, time 58.50
best 151214, iteration: 12, time 62.89
best 151187, iteration: 16, time 80.17
best 150970, iteration: 17, time 84.50

 Best Solution in try 4 is 150970
 Best Solution was found after 17 iterations

try 4, Best 150970, found at iteration 17, found at time 84.482686
best 153183, iteration: 1, time 11.07
best 152905, iteration: 2, time 17.26
best 152853, iteration: 3, time 22.59
best 151599, iteration: 4, time 27.47
best 151378, iteration: 6, time 36.44
best 151341, iteration: 12, time 62.38
best 151282, iteration: 13, time 66.71
best 151268, iteration: 14, time 70.97

 Best Solution in try 5 is 151268
 Best Solution was found after 14 iterations

try 5, Best 151268, found at iteration 14, found at time 70.952232
best 154196, iteration: 1, time 11.08
best 153357, iteration: 2, time 17.36
best 152344, iteration: 3, time 22.69
best 151830, iteration: 4, time 27.52
best 151763, iteration: 7, time 40.82
best 151577, iteration: 8, time 45.22
best 151192, iteration: 9, time 49.60
best 151097, iteration: 11, time 58.32
best 151045, iteration: 13, time 66.84
best 151028, iteration: 16, time 79.80
best 150942, iteration: 18, time 88.19
best 150883, iteration: 19, time 92.32
best 150849, iteration: 20, time 96.49
best 150761, iteration: 22, time 104.80

 Best Solution in try 6 is 150761
 Best Solution was found after 22 iterations

try 6, Best 150761, found at iteration 22, found at time 104.779716
best 154133, iteration: 1, time 11.04
best 154017, iteration: 2, time 17.24
best 153355, iteration: 3, time 22.54
best 152474, iteration: 4, time 27.36
best 151722, iteration: 7, time 41.27
best 151679, iteration: 8, time 45.68
best 151401, iteration: 11, time 58.87
best 151370, iteration: 12, time 63.24
best 150967, iteration: 13, time 67.46
best 150850, iteration: 19, time 92.35

 Best Solution in try 7 is 150850
 Best Solution was found after 19 iterations

try 7, Best 150850, found at iteration 19, found at time 92.332887
best 153916, iteration: 1, time 10.98
best 153447, iteration: 2, time 17.27
best 152454, iteration: 3, time 22.49
best 152167, iteration: 4, time 27.42
best 151994, iteration: 5, time 32.00
best 151462, iteration: 6, time 36.37
best 151339, iteration: 7, time 40.72
best 151201, iteration: 8, time 44.98
best 150895, iteration: 10, time 53.48
best 150886, iteration: 14, time 70.36
best 150825, iteration: 17, time 83.25
best 150788, iteration: 20, time 95.82
best 150738, iteration: 21, time 100.02
best 150517, iteration: 24, time 112.51
best 150392, iteration: 26, time 120.12

 Best Solution in try 8 is 150392
 Best Solution was found after 26 iterations

try 8, Best 150392, found at iteration 26, found at time 120.100275
best 154319, iteration: 1, time 11.00
best 153530, iteration: 2, time 17.24
best 152397, iteration: 3, time 22.51
best 151399, iteration: 4, time 27.35
best 151188, iteration: 8, time 44.90
best 151112, iteration: 20, time 96.84
best 150967, iteration: 25, time 117.81

 Best Solution in try 9 is 150967
 Best Solution was found after 25 iterations

try 9, Best 150967, found at iteration 25, found at time 117.790765
 t_avgbest = 98.041330
 t_avgtotal = 120.321968

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597748318
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597748318
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8517430000 seconds
best 153179, iteration: 1, time 12.81
best 153140, iteration: 2, time 19.06
best 152627, iteration: 3, time 24.34
best 152007, iteration: 4, time 29.09
best 151833, iteration: 5, time 33.62
best 151756, iteration: 6, time 37.98
best 151523, iteration: 9, time 50.82
best 151477, iteration: 17, time 84.79
best 151285, iteration: 21, time 101.43
best 151066, iteration: 23, time 109.69

 Best Solution in try 0 is 151066
 Best Solution was found after 23 iterations

try 0, Best 151066, found at iteration 23, found at time 109.669910
best 154094, iteration: 1, time 11.11
best 153441, iteration: 2, time 17.32
best 153182, iteration: 3, time 22.60
best 152253, iteration: 4, time 27.45
best 151859, iteration: 5, time 32.07
best 151350, iteration: 6, time 36.42
best 151182, iteration: 8, time 45.16
best 151061, iteration: 12, time 62.33
best 150845, iteration: 13, time 66.58
best 150790, iteration: 15, time 75.10
best 150552, iteration: 16, time 79.32
best 150528, iteration: 21, time 99.76

 Best Solution in try 1 is 150528
 Best Solution was found after 21 iterations

try 1, Best 150528, found at iteration 21, found at time 99.743593
best 154260, iteration: 1, time 11.00
best 153376, iteration: 2, time 17.20
best 152676, iteration: 3, time 22.50
best 152297, iteration: 4, time 27.31
best 151625, iteration: 5, time 31.79
best 151525, iteration: 6, time 36.26
best 151419, iteration: 7, time 40.75
best 151186, iteration: 8, time 45.10
best 151158, iteration: 10, time 53.87
best 150888, iteration: 11, time 58.19
best 150820, iteration: 14, time 71.05
best 150786, iteration: 15, time 75.24

 Best Solution in try 2 is 150786
 Best Solution was found after 15 iterations

try 2, Best 150786, found at iteration 15, found at time 75.218958
best 153938, iteration: 1, time 9.78
best 153398, iteration: 2, time 15.65
best 152654, iteration: 3, time 20.84
best 152507, iteration: 4, time 25.64
best 151532, iteration: 5, time 30.17
best 151298, iteration: 7, time 38.93
best 151055, iteration: 8, time 43.10
best 150977, iteration: 9, time 47.40
best 150891, iteration: 11, time 55.69
best 150857, iteration: 13, time 64.14
best 150409, iteration: 14, time 68.39
best 150361, iteration: 17, time 80.82
best 150316, iteration: 23, time 105.62

 Best Solution in try 3 is 150316
 Best Solution was found after 23 iterations

try 3, Best 150316, found at iteration 23, found at time 105.605218
best 154021, iteration: 1, time 9.81
best 153421, iteration: 2, time 15.70
best 153158, iteration: 3, time 20.92
best 152189, iteration: 4, time 25.72
best 152029, iteration: 5, time 30.20
best 151819, iteration: 6, time 34.73
best 151576, iteration: 7, time 39.12
best 151217, iteration: 11, time 56.17
best 151052, iteration: 12, time 60.41
best 150960, iteration: 19, time 89.84
best 150722, iteration: 21, time 97.80
best 150681, iteration: 23, time 105.62
best 150615, iteration: 25, time 113.43

 Best Solution in try 4 is 150615
 Best Solution was found after 25 iterations

try 4, Best 150615, found at iteration 25, found at time 113.404661
best 154225, iteration: 1, time 9.87
best 153113, iteration: 2, time 15.72
best 152647, iteration: 3, time 20.91
best 152317, iteration: 4, time 25.58
best 151683, iteration: 5, time 30.11
best 151285, iteration: 8, time 43.50
best 151250, iteration: 12, time 60.94
best 151139, iteration: 13, time 65.22
best 150998, iteration: 14, time 69.36
best 150719, iteration: 18, time 85.93
best 150708, iteration: 23, time 106.65
best 150669, iteration: 25, time 114.93
best 150596, iteration: 27, time 120.10

 Best Solution in try 5 is 150596
 Best Solution was found after 27 iterations

try 5, Best 150596, found at iteration 27, found at time 120.078980
best 153284, iteration: 1, time 9.45
best 153215, iteration: 2, time 14.91
best 152416, iteration: 3, time 20.26
best 152008, iteration: 4, time 24.96
best 151562, iteration: 5, time 29.52
best 151541, iteration: 7, time 38.34
best 151394, iteration: 9, time 47.24
best 151107, iteration: 14, time 68.92
best 150923, iteration: 15, time 73.21
best 150647, iteration: 19, time 90.31
best 150526, iteration: 22, time 102.99

 Best Solution in try 6 is 150526
 Best Solution was found after 22 iterations

try 6, Best 150526, found at iteration 22, found at time 102.964510
best 154185, iteration: 1, time 9.63
best 152934, iteration: 2, time 15.45
best 152796, iteration: 3, time 20.78
best 152049, iteration: 4, time 25.59
best 151628, iteration: 5, time 30.16
best 151153, iteration: 7, time 39.04
best 151134, iteration: 9, time 47.78
best 151013, iteration: 25, time 117.08

 Best Solution in try 7 is 151013
 Best Solution was found after 25 iterations

try 7, Best 151013, found at iteration 25, found at time 117.057563
best 154149, iteration: 1, time 10.62
best 153483, iteration: 2, time 16.55
best 153369, iteration: 3, time 21.84
best 152444, iteration: 4, time 26.80
best 152262, iteration: 6, time 36.03
best 151737, iteration: 7, time 40.49
best 151492, iteration: 8, time 44.85
best 151454, iteration: 11, time 57.79
best 151320, iteration: 12, time 62.11
best 151148, iteration: 13, time 66.30
best 151126, iteration: 16, time 78.81
best 151000, iteration: 17, time 82.90
best 150895, iteration: 18, time 86.99
best 150699, iteration: 20, time 95.19
best 150601, iteration: 21, time 99.17
best 150515, iteration: 22, time 103.24
best 150457, iteration: 23, time 107.21

 Best Solution in try 8 is 150457
 Best Solution was found after 23 iterations

try 8, Best 150457, found at iteration 23, found at time 107.189054
best 153553, iteration: 1, time 11.09
best 153297, iteration: 2, time 16.83
best 152180, iteration: 4, time 27.10
best 151707, iteration: 5, time 31.67
best 151321, iteration: 6, time 36.33
best 151304, iteration: 8, time 45.29
best 151113, iteration: 9, time 49.64
best 151039, iteration: 10, time 53.98
best 150868, iteration: 11, time 58.19
best 150777, iteration: 13, time 66.62
best 150698, iteration: 14, time 70.83
best 150380, iteration: 15, time 74.96

 Best Solution in try 9 is 150380
 Best Solution was found after 15 iterations

try 9, Best 150380, found at iteration 15, found at time 74.943218
 t_avgbest = 102.587567
 t_avgtotal = 120.297083

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597751983
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "2.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597751983
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 2.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.7971360000 seconds
best 153855, iteration: 1, time 8.98
best 153634, iteration: 2, time 13.12
best 152343, iteration: 3, time 16.60
best 152024, iteration: 5, time 22.81
best 151623, iteration: 7, time 28.71
best 151375, iteration: 8, time 31.49
best 151063, iteration: 9, time 34.30
best 151005, iteration: 11, time 39.96
best 150899, iteration: 16, time 53.83
best 150798, iteration: 17, time 56.58
best 150793, iteration: 19, time 62.02
best 150588, iteration: 20, time 64.75
best 150529, iteration: 24, time 75.64
best 150457, iteration: 26, time 80.89

 Best Solution in try 0 is 150457
 Best Solution was found after 26 iterations

try 0, Best 150457, found at iteration 26, found at time 80.877878
best 154374, iteration: 1, time 7.87
best 153693, iteration: 2, time 12.03
best 152850, iteration: 3, time 15.51
best 152393, iteration: 4, time 18.58
best 151325, iteration: 5, time 21.61
best 151181, iteration: 6, time 24.51
best 151135, iteration: 7, time 27.38
best 151051, iteration: 13, time 44.34
best 151030, iteration: 14, time 47.20
best 150995, iteration: 19, time 61.31
best 150925, iteration: 20, time 64.08
best 150913, iteration: 21, time 66.83
best 150903, iteration: 22, time 69.48
best 150635, iteration: 24, time 74.88
best 150553, iteration: 25, time 77.58

 Best Solution in try 1 is 150553
 Best Solution was found after 25 iterations

try 1, Best 150553, found at iteration 25, found at time 77.563421
best 154225, iteration: 1, time 7.84
best 153693, iteration: 2, time 11.97
best 152702, iteration: 3, time 15.47
best 152270, iteration: 4, time 18.50
best 151496, iteration: 5, time 21.47
best 151303, iteration: 7, time 27.27
best 151241, iteration: 10, time 35.71
best 151005, iteration: 11, time 38.55
best 150896, iteration: 13, time 43.96
best 150839, iteration: 16, time 52.19
best 150773, iteration: 17, time 54.97
best 150621, iteration: 19, time 60.49
best 150496, iteration: 20, time 63.19
best 150393, iteration: 21, time 65.83

 Best Solution in try 2 is 150393
 Best Solution was found after 21 iterations

try 2, Best 150393, found at iteration 21, found at time 65.813708
best 154202, iteration: 1, time 7.80
best 153700, iteration: 2, time 11.93
best 152994, iteration: 3, time 15.41
best 152292, iteration: 4, time 18.54
best 151908, iteration: 6, time 24.56
best 151456, iteration: 9, time 33.31
best 151422, iteration: 10, time 36.21
best 151311, iteration: 15, time 50.20
best 151296, iteration: 17, time 55.90
best 151159, iteration: 18, time 58.68
best 151036, iteration: 19, time 61.49
best 150854, iteration: 29, time 89.41
best 150764, iteration: 31, time 94.70
best 150760, iteration: 34, time 102.38
best 150753, iteration: 36, time 107.56
best 150725, iteration: 39, time 115.29
best 150676, iteration: 41, time 120.10

 Best Solution in try 3 is 150676
 Best Solution was found after 41 iterations

try 3, Best 150676, found at iteration 41, found at time 120.080553
best 153901, iteration: 1, time 7.83
best 153300, iteration: 2, time 11.99
best 151962, iteration: 3, time 15.50
best 151693, iteration: 4, time 18.54
best 151132, iteration: 5, time 21.49
best 150955, iteration: 7, time 27.32
best 150785, iteration: 12, time 41.59
best 150761, iteration: 23, time 71.79
best 150760, iteration: 29, time 88.20
best 150441, iteration: 31, time 93.58

 Best Solution in try 4 is 150441
 Best Solution was found after 31 iterations

try 4, Best 150441, found at iteration 31, found at time 93.567662
best 154369, iteration: 1, time 7.19
best 153441, iteration: 2, time 11.27
best 152419, iteration: 3, time 14.72
best 152389, iteration: 4, time 17.80
best 151882, iteration: 5, time 20.87
best 151667, iteration: 6, time 23.81
best 151387, iteration: 7, time 26.65
best 151235, iteration: 10, time 35.30
best 150987, iteration: 12, time 41.01
best 150955, iteration: 16, time 52.19
best 150642, iteration: 20, time 63.15
best 150583, iteration: 33, time 98.50

 Best Solution in try 5 is 150583
 Best Solution was found after 33 iterations

try 5, Best 150583, found at iteration 33, found at time 98.486629
best 153951, iteration: 1, time 7.19
best 153550, iteration: 2, time 11.29
best 152805, iteration: 3, time 14.75
best 152231, iteration: 4, time 17.81
best 151611, iteration: 5, time 20.81
best 151561, iteration: 10, time 35.07
best 151420, iteration: 12, time 40.74
best 150961, iteration: 15, time 49.26
best 150937, iteration: 17, time 54.78
best 150748, iteration: 20, time 62.86
best 150659, iteration: 23, time 70.88
best 150575, iteration: 24, time 73.57
best 150501, iteration: 26, time 78.79
best 150427, iteration: 37, time 109.07
best 150289, iteration: 38, time 111.81

 Best Solution in try 6 is 150289
 Best Solution was found after 38 iterations

try 6, Best 150289, found at iteration 38, found at time 111.796312
best 153117, iteration: 1, time 7.29
best 152286, iteration: 4, time 17.76
best 151795, iteration: 5, time 20.76
best 151645, iteration: 6, time 23.67
best 151377, iteration: 8, time 29.36
best 150965, iteration: 9, time 32.20
best 150897, iteration: 23, time 71.18
best 150859, iteration: 24, time 74.01
best 150698, iteration: 26, time 79.38
best 150674, iteration: 34, time 101.50
best 150590, iteration: 36, time 106.81
best 150495, iteration: 37, time 109.45
best 150416, iteration: 38, time 112.03
best 150387, iteration: 39, time 114.54
best 150359, iteration: 41, time 119.46

 Best Solution in try 7 is 150359
 Best Solution was found after 41 iterations

try 7, Best 150359, found at iteration 41, found at time 119.450552
best 153846, iteration: 1, time 7.25
best 153727, iteration: 2, time 11.32
best 152797, iteration: 3, time 14.76
best 152565, iteration: 4, time 17.86
best 152244, iteration: 5, time 20.93
best 151480, iteration: 6, time 23.87
best 151434, iteration: 12, time 40.84
best 151144, iteration: 13, time 43.70
best 150797, iteration: 14, time 46.54
best 150597, iteration: 41, time 120.07

 Best Solution in try 8 is 150597
 Best Solution was found after 41 iterations

try 8, Best 150597, found at iteration 41, found at time 120.051842
best 153876, iteration: 1, time 7.26
best 153767, iteration: 2, time 11.34
best 152706, iteration: 3, time 14.74
best 152548, iteration: 4, time 17.81
best 151672, iteration: 5, time 20.84
best 151638, iteration: 11, time 37.92
best 151547, iteration: 12, time 40.64
best 151399, iteration: 13, time 43.49
best 151082, iteration: 14, time 46.39
best 151040, iteration: 15, time 49.30
best 150995, iteration: 27, time 83.49
best 150932, iteration: 29, time 89.09
best 150751, iteration: 33, time 99.87

 Best Solution in try 9 is 150751
 Best Solution was found after 33 iterations

try 9, Best 150751, found at iteration 33, found at time 99.853024
 t_avgbest = 98.754158
 t_avgtotal = 120.264854
