alpha=2.0 beta=3 rho=0.50

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597722676
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597722676
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8469800000 seconds
best 153876, iteration: 1, time 16.77
best 153785, iteration: 2, time 23.46
best 153357, iteration: 3, time 29.70
best 153096, iteration: 5, time 41.12
best 152486, iteration: 6, time 46.64
best 151670, iteration: 7, time 51.92
best 151481, iteration: 10, time 67.63
best 151110, iteration: 16, time 98.88
best 151102, iteration: 17, time 104.01

 Best Solution in try 0 is 151102
 Best Solution was found after 17 iterations

try 0, Best 151102, found at iteration 17, found at time 103.994982
best 155051, iteration: 1, time 13.94
best 153760, iteration: 2, time 20.41
best 153302, iteration: 3, time 26.52
best 151977, iteration: 5, time 37.88
best 151836, iteration: 7, time 48.58
best 151600, iteration: 12, time 74.58
best 151596, iteration: 13, time 79.70
best 151357, iteration: 14, time 84.86
best 151215, iteration: 15, time 89.97
best 151116, iteration: 16, time 95.10

 Best Solution in try 1 is 151116
 Best Solution was found after 16 iterations

try 1, Best 151116, found at iteration 16, found at time 95.082202
best 154154, iteration: 1, time 14.10
best 153206, iteration: 3, time 26.69
best 152154, iteration: 5, time 38.06
best 151415, iteration: 7, time 48.78
best 150973, iteration: 9, time 59.12
best 150939, iteration: 13, time 79.48
best 150895, iteration: 16, time 94.60
best 150892, iteration: 18, time 104.53
best 150856, iteration: 19, time 109.47

 Best Solution in try 2 is 150856
 Best Solution was found after 19 iterations

try 2, Best 150856, found at iteration 19, found at time 109.447357
best 154108, iteration: 1, time 13.95
best 152888, iteration: 3, time 26.52
best 152786, iteration: 4, time 32.32
best 152187, iteration: 5, time 37.85
best 151841, iteration: 6, time 43.27
best 151562, iteration: 8, time 53.70
best 151489, iteration: 11, time 69.06
best 151325, iteration: 12, time 74.14
best 151122, iteration: 13, time 79.33
best 150703, iteration: 16, time 94.53
best 150632, iteration: 17, time 99.46

 Best Solution in try 3 is 150632
 Best Solution was found after 17 iterations

try 3, Best 150632, found at iteration 17, found at time 99.437702
best 154593, iteration: 1, time 14.43
best 153679, iteration: 2, time 21.05
best 153142, iteration: 4, time 33.01
best 152648, iteration: 5, time 38.66
best 152562, iteration: 6, time 44.12
best 152335, iteration: 7, time 49.55
best 152143, iteration: 8, time 54.94
best 151721, iteration: 11, time 70.76
best 151579, iteration: 13, time 81.11
best 151032, iteration: 14, time 86.25
best 150855, iteration: 19, time 111.96

 Best Solution in try 4 is 150855
 Best Solution was found after 19 iterations

try 4, Best 150855, found at iteration 19, found at time 111.936192
best 154250, iteration: 1, time 14.95
best 154051, iteration: 2, time 21.57
best 153277, iteration: 3, time 27.75
best 152997, iteration: 4, time 33.57
best 152303, iteration: 5, time 39.21
best 152270, iteration: 7, time 50.00
best 151791, iteration: 9, time 60.55
best 151588, iteration: 10, time 65.90
best 151345, iteration: 16, time 97.27

 Best Solution in try 5 is 151345
 Best Solution was found after 16 iterations

try 5, Best 151345, found at iteration 16, found at time 97.253069
best 154528, iteration: 1, time 14.90
best 153026, iteration: 2, time 21.50
best 152852, iteration: 3, time 27.70
best 152061, iteration: 5, time 39.06
best 152007, iteration: 7, time 49.88
best 151839, iteration: 8, time 55.16
best 151710, iteration: 9, time 60.32
best 151479, iteration: 10, time 65.48
best 151227, iteration: 11, time 70.61
best 150933, iteration: 18, time 106.18

 Best Solution in try 6 is 150933
 Best Solution was found after 18 iterations

try 6, Best 150933, found at iteration 18, found at time 106.160455
best 154479, iteration: 1, time 14.85
best 153694, iteration: 2, time 21.50
best 153219, iteration: 3, time 27.73
best 152597, iteration: 4, time 33.53
best 152204, iteration: 5, time 39.08
best 152083, iteration: 8, time 55.40
best 151875, iteration: 9, time 60.66
best 151231, iteration: 11, time 71.29
best 151121, iteration: 12, time 76.61
best 151045, iteration: 15, time 92.26
best 150943, iteration: 18, time 107.62
best 150778, iteration: 21, time 120.05

 Best Solution in try 7 is 150778
 Best Solution was found after 21 iterations

try 7, Best 150778, found at iteration 21, found at time 120.038564
best 153364, iteration: 1, time 14.82
best 153309, iteration: 2, time 21.44
best 152859, iteration: 4, time 33.50
best 151658, iteration: 5, time 39.10
best 151381, iteration: 8, time 55.24
best 151093, iteration: 11, time 71.09
best 151010, iteration: 13, time 81.49
best 150837, iteration: 15, time 91.75
best 150809, iteration: 18, time 106.93
best 150630, iteration: 20, time 116.98

 Best Solution in try 8 is 150630
 Best Solution was found after 20 iterations

try 8, Best 150630, found at iteration 20, found at time 116.956634
best 154282, iteration: 1, time 14.74
best 154041, iteration: 2, time 21.31
best 153559, iteration: 3, time 27.48
best 152914, iteration: 4, time 33.34
best 152092, iteration: 5, time 38.89
best 151710, iteration: 6, time 44.40
best 151449, iteration: 8, time 55.01
best 151357, iteration: 14, time 86.16
best 151078, iteration: 15, time 91.38
best 150847, iteration: 16, time 96.55

 Best Solution in try 9 is 150847
 Best Solution was found after 16 iterations

try 9, Best 150847, found at iteration 16, found at time 96.524904
 t_avgbest = 105.683206
 t_avgtotal = 120.383089

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597726341
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597726341
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8413590000 seconds
best 154460, iteration: 1, time 15.11
best 154335, iteration: 2, time 21.60
best 153149, iteration: 3, time 27.78
best 152776, iteration: 4, time 33.64
best 152445, iteration: 5, time 39.14
best 151983, iteration: 6, time 44.58
best 151045, iteration: 9, time 60.44

 Best Solution in try 0 is 151045
 Best Solution was found after 9 iterations

try 0, Best 151045, found at iteration 9, found at time 60.413947
best 154190, iteration: 1, time 13.21
best 154132, iteration: 2, time 19.69
best 153365, iteration: 3, time 25.86
best 152360, iteration: 4, time 31.71
best 152168, iteration: 5, time 37.18
best 152079, iteration: 8, time 53.09
best 151630, iteration: 10, time 63.44
best 151415, iteration: 11, time 68.62
best 151219, iteration: 14, time 83.73
best 151081, iteration: 15, time 88.97

 Best Solution in try 1 is 151081
 Best Solution was found after 15 iterations

try 1, Best 151081, found at iteration 15, found at time 88.941636
best 154522, iteration: 1, time 12.93
best 153466, iteration: 2, time 19.40
best 153267, iteration: 3, time 25.51
best 153142, iteration: 4, time 31.36
best 152412, iteration: 5, time 36.89
best 152220, iteration: 6, time 42.26
best 151823, iteration: 7, time 47.50
best 151711, iteration: 8, time 52.86
best 151652, iteration: 10, time 63.31
best 151551, iteration: 12, time 73.73
best 151507, iteration: 13, time 78.89
best 150573, iteration: 17, time 99.43

 Best Solution in try 2 is 150573
 Best Solution was found after 17 iterations

try 2, Best 150573, found at iteration 17, found at time 99.407004
best 152892, iteration: 1, time 13.59
best 152667, iteration: 5, time 37.61
best 152388, iteration: 6, time 43.05
best 152214, iteration: 7, time 48.33
best 151325, iteration: 8, time 53.69
best 151315, iteration: 17, time 100.16
best 151278, iteration: 18, time 105.22
best 151225, iteration: 19, time 110.27

 Best Solution in try 3 is 151225
 Best Solution was found after 19 iterations

try 3, Best 151225, found at iteration 19, found at time 110.252678
best 154051, iteration: 1, time 13.61
best 153105, iteration: 2, time 20.13
best 152680, iteration: 4, time 32.08
best 152190, iteration: 6, time 42.95
best 151498, iteration: 7, time 48.25
best 151343, iteration: 11, time 68.89
best 151133, iteration: 14, time 84.12
best 150979, iteration: 16, time 94.28
best 150900, iteration: 18, time 104.55
best 150592, iteration: 20, time 114.67

 Best Solution in try 4 is 150592
 Best Solution was found after 20 iterations

try 4, Best 150592, found at iteration 20, found at time 114.649149
best 154051, iteration: 1, time 12.87
best 153440, iteration: 2, time 19.31
best 152960, iteration: 3, time 25.34
best 152710, iteration: 4, time 31.14
best 152387, iteration: 5, time 36.66
best 152300, iteration: 6, time 42.09
best 151392, iteration: 8, time 52.57
best 151287, iteration: 10, time 62.83
best 151249, iteration: 11, time 67.94
best 150653, iteration: 14, time 83.16
best 150566, iteration: 16, time 93.22

 Best Solution in try 5 is 150566
 Best Solution was found after 16 iterations

try 5, Best 150566, found at iteration 16, found at time 93.204248
best 153798, iteration: 1, time 13.05
best 153428, iteration: 2, time 19.56
best 152793, iteration: 3, time 25.69
best 152621, iteration: 4, time 31.52
best 152235, iteration: 6, time 42.47
best 151863, iteration: 7, time 47.78
best 151179, iteration: 9, time 58.22
best 151006, iteration: 14, time 83.65
best 150811, iteration: 17, time 98.89

 Best Solution in try 6 is 150811
 Best Solution was found after 17 iterations

try 6, Best 150811, found at iteration 17, found at time 98.864230
best 154014, iteration: 1, time 13.11
best 153213, iteration: 2, time 19.67
best 152764, iteration: 3, time 25.78
best 152020, iteration: 4, time 31.58
best 151905, iteration: 6, time 42.53
best 151457, iteration: 9, time 58.35
best 151198, iteration: 11, time 68.68
best 151055, iteration: 12, time 73.76

 Best Solution in try 7 is 151055
 Best Solution was found after 12 iterations

try 7, Best 151055, found at iteration 12, found at time 73.738217
best 153966, iteration: 1, time 13.13
best 152821, iteration: 3, time 26.05
best 152458, iteration: 5, time 37.44
best 151885, iteration: 6, time 42.87
best 151746, iteration: 8, time 53.55
best 151649, iteration: 9, time 58.81
best 151108, iteration: 11, time 69.33
best 150814, iteration: 20, time 115.20

 Best Solution in try 8 is 150814
 Best Solution was found after 20 iterations

try 8, Best 150814, found at iteration 20, found at time 115.180195
best 153561, iteration: 1, time 12.97
best 153348, iteration: 4, time 31.82
best 152767, iteration: 5, time 37.47
best 152168, iteration: 6, time 42.88
best 151191, iteration: 8, time 53.62
best 151046, iteration: 19, time 109.83
best 150741, iteration: 20, time 114.90

 Best Solution in try 9 is 150741
 Best Solution was found after 20 iterations

try 9, Best 150741, found at iteration 20, found at time 114.876706
 t_avgbest = 96.952801
 t_avgtotal = 120.478172

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597728784
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597728784
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8312670000 seconds
best 154392, iteration: 1, time 15.33
best 153757, iteration: 2, time 21.87
best 153473, iteration: 3, time 28.07
best 152919, iteration: 4, time 33.90
best 152340, iteration: 5, time 39.44
best 151912, iteration: 6, time 44.82
best 151876, iteration: 7, time 50.03
best 151595, iteration: 9, time 60.42
best 150946, iteration: 11, time 70.82
best 150907, iteration: 16, time 96.28
best 150794, iteration: 19, time 111.46
best 150756, iteration: 20, time 116.48

 Best Solution in try 0 is 150756
 Best Solution was found after 20 iterations

try 0, Best 150756, found at iteration 20, found at time 116.463423
best 153752, iteration: 1, time 13.44
best 153741, iteration: 2, time 19.96
best 153052, iteration: 3, time 26.12
best 152351, iteration: 4, time 31.90
best 152062, iteration: 6, time 42.74
best 151319, iteration: 8, time 53.18
best 151181, iteration: 13, time 78.90
best 151104, iteration: 14, time 84.01
best 151102, iteration: 15, time 89.20
best 150944, iteration: 20, time 114.47

 Best Solution in try 1 is 150944
 Best Solution was found after 20 iterations

try 1, Best 150944, found at iteration 20, found at time 114.450398
best 154357, iteration: 1, time 13.20
best 154178, iteration: 2, time 19.75
best 153168, iteration: 3, time 25.85
best 152188, iteration: 4, time 31.69
best 151956, iteration: 6, time 42.56
best 151778, iteration: 7, time 47.83
best 151709, iteration: 10, time 63.52
best 151603, iteration: 13, time 79.04
best 151371, iteration: 14, time 84.32

 Best Solution in try 2 is 151371
 Best Solution was found after 14 iterations

try 2, Best 151371, found at iteration 14, found at time 84.293392
best 153979, iteration: 1, time 12.84
best 153344, iteration: 2, time 19.26
best 153253, iteration: 3, time 25.35
best 152344, iteration: 4, time 31.05
best 151941, iteration: 6, time 41.92
best 151425, iteration: 8, time 52.35
best 151100, iteration: 10, time 62.58
best 150966, iteration: 12, time 72.66

 Best Solution in try 3 is 150966
 Best Solution was found after 12 iterations

try 3, Best 150966, found at iteration 12, found at time 72.642569
best 154209, iteration: 1, time 12.92
best 153815, iteration: 2, time 19.41
best 153077, iteration: 3, time 25.50
best 152780, iteration: 4, time 31.24
best 152222, iteration: 5, time 36.68
best 152062, iteration: 6, time 42.02
best 151637, iteration: 7, time 47.27
best 151392, iteration: 9, time 57.57
best 151323, iteration: 11, time 67.66
best 151319, iteration: 16, time 92.68
best 150916, iteration: 17, time 97.74

 Best Solution in try 4 is 150916
 Best Solution was found after 17 iterations

try 4, Best 150916, found at iteration 17, found at time 97.724209
best 154142, iteration: 1, time 13.24
best 153680, iteration: 2, time 19.84
best 153510, iteration: 3, time 26.02
best 152648, iteration: 4, time 31.94
best 152407, iteration: 5, time 37.56
best 152379, iteration: 6, time 42.97
best 152188, iteration: 7, time 48.26
best 152161, iteration: 8, time 53.57
best 152123, iteration: 9, time 58.91
best 151605, iteration: 12, time 74.73
best 151585, iteration: 13, time 79.96
best 151108, iteration: 15, time 90.16

 Best Solution in try 5 is 151108
 Best Solution was found after 15 iterations

try 5, Best 151108, found at iteration 15, found at time 90.142970
best 153843, iteration: 1, time 12.60
best 152921, iteration: 3, time 25.14
best 152312, iteration: 5, time 36.34
best 152305, iteration: 6, time 41.67
best 151975, iteration: 7, time 46.88
best 151656, iteration: 9, time 57.20
best 151654, iteration: 10, time 62.27
best 151190, iteration: 11, time 67.22
best 151070, iteration: 17, time 97.31
best 151033, iteration: 18, time 102.39
best 150862, iteration: 19, time 107.36

 Best Solution in try 6 is 150862
 Best Solution was found after 19 iterations

try 6, Best 150862, found at iteration 19, found at time 107.338054
best 154480, iteration: 1, time 12.61
best 153035, iteration: 2, time 19.13
best 152785, iteration: 4, time 30.90
best 152296, iteration: 6, time 41.59
best 151519, iteration: 7, time 46.91
best 151205, iteration: 10, time 62.16
best 151150, iteration: 14, time 82.51
best 151141, iteration: 15, time 87.54
best 150962, iteration: 16, time 92.57
best 150762, iteration: 17, time 97.58
best 150585, iteration: 19, time 107.49

 Best Solution in try 7 is 150585
 Best Solution was found after 19 iterations

try 7, Best 150585, found at iteration 19, found at time 107.471415
best 154205, iteration: 1, time 12.56
best 153374, iteration: 2, time 19.07
best 153002, iteration: 4, time 30.88
best 152688, iteration: 5, time 36.39
best 152592, iteration: 6, time 41.71
best 152158, iteration: 8, time 52.23
best 151927, iteration: 9, time 57.44
best 151885, iteration: 10, time 62.60
best 151646, iteration: 11, time 67.71
best 151512, iteration: 12, time 72.85
best 151443, iteration: 14, time 83.01
best 151331, iteration: 15, time 88.09
best 151312, iteration: 18, time 103.10
best 151148, iteration: 19, time 108.06

 Best Solution in try 8 is 151148
 Best Solution was found after 19 iterations

try 8, Best 151148, found at iteration 19, found at time 108.041445
best 153570, iteration: 1, time 11.81
best 152721, iteration: 4, time 30.04
best 151947, iteration: 5, time 35.48
best 151645, iteration: 7, time 45.98
best 151582, iteration: 8, time 51.09
best 151332, iteration: 9, time 56.20
best 150933, iteration: 12, time 71.24
best 150328, iteration: 14, time 81.04

 Best Solution in try 9 is 150328
 Best Solution was found after 14 iterations

try 9, Best 150328, found at iteration 14, found at time 81.022366
 t_avgbest = 97.959024
 t_avgtotal = 120.402958

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597732447
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597732447
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8357060000 seconds
best 154042, iteration: 1, time 16.23
best 153199, iteration: 2, time 22.76
best 152757, iteration: 4, time 34.74
best 152402, iteration: 5, time 40.34
best 151920, iteration: 6, time 45.74
best 151490, iteration: 9, time 61.56
best 151021, iteration: 15, time 92.45
best 150292, iteration: 16, time 97.60

 Best Solution in try 0 is 150292
 Best Solution was found after 16 iterations

try 0, Best 150292, found at iteration 16, found at time 97.582166
best 154095, iteration: 1, time 14.91
best 153376, iteration: 2, time 21.52
best 153148, iteration: 3, time 27.85
best 152165, iteration: 5, time 39.35
best 151601, iteration: 6, time 44.86
best 151545, iteration: 9, time 60.75
best 151122, iteration: 11, time 71.06
best 150800, iteration: 19, time 112.50

 Best Solution in try 1 is 150800
 Best Solution was found after 19 iterations

try 1, Best 150800, found at iteration 19, found at time 112.481112
best 154068, iteration: 1, time 14.88
best 153949, iteration: 2, time 21.54
best 152891, iteration: 3, time 27.82
best 152769, iteration: 5, time 39.45
best 152330, iteration: 6, time 44.98
best 152062, iteration: 7, time 50.37
best 151449, iteration: 8, time 55.70
best 151376, iteration: 11, time 71.09
best 151158, iteration: 15, time 91.49
best 151032, iteration: 18, time 106.77
best 150719, iteration: 21, time 120.13

 Best Solution in try 2 is 150719
 Best Solution was found after 21 iterations

try 2, Best 150719, found at iteration 21, found at time 120.110452
best 154399, iteration: 1, time 14.58
best 153506, iteration: 2, time 21.14
best 152660, iteration: 3, time 27.31
best 152608, iteration: 4, time 33.06
best 152427, iteration: 5, time 38.57
best 151967, iteration: 6, time 43.90
best 151786, iteration: 7, time 49.12
best 151647, iteration: 11, time 69.90
best 151224, iteration: 12, time 75.04
best 151163, iteration: 20, time 115.77
best 150977, iteration: 21, time 120.02

 Best Solution in try 3 is 150977
 Best Solution was found after 21 iterations

try 3, Best 150977, found at iteration 21, found at time 120.002588
best 154359, iteration: 1, time 14.30
best 153802, iteration: 2, time 20.84
best 152527, iteration: 4, time 32.73
best 151992, iteration: 5, time 38.22
best 151961, iteration: 7, time 48.80
best 151526, iteration: 8, time 53.93
best 151446, iteration: 11, time 69.31
best 151374, iteration: 18, time 104.83
best 150797, iteration: 21, time 120.09

 Best Solution in try 4 is 150797
 Best Solution was found after 21 iterations

try 4, Best 150797, found at iteration 21, found at time 120.064943
best 154159, iteration: 1, time 14.57
best 153173, iteration: 3, time 27.30
best 152945, iteration: 4, time 33.14
best 151721, iteration: 6, time 44.05
best 151663, iteration: 11, time 70.25
best 151350, iteration: 17, time 101.26
best 151343, iteration: 19, time 111.51
best 151312, iteration: 21, time 120.08

 Best Solution in try 5 is 151312
 Best Solution was found after 21 iterations

try 5, Best 151312, found at iteration 21, found at time 120.054302
best 154110, iteration: 1, time 14.68
best 153497, iteration: 3, time 27.48
best 152391, iteration: 5, time 38.76
best 152164, iteration: 7, time 49.44
best 152008, iteration: 8, time 54.72
best 151695, iteration: 9, time 59.92
best 151663, iteration: 11, time 70.19
best 151345, iteration: 12, time 75.38
best 150689, iteration: 15, time 90.54

 Best Solution in try 6 is 150689
 Best Solution was found after 15 iterations

try 6, Best 150689, found at iteration 15, found at time 90.516734
best 154537, iteration: 1, time 14.67
best 153839, iteration: 2, time 21.27
best 153530, iteration: 3, time 27.43
best 153076, iteration: 4, time 33.23
best 152212, iteration: 5, time 38.79
best 151854, iteration: 7, time 49.55
best 151709, iteration: 8, time 54.77
best 151322, iteration: 11, time 70.20
best 151184, iteration: 12, time 75.39
best 150887, iteration: 18, time 105.56

 Best Solution in try 7 is 150887
 Best Solution was found after 18 iterations

try 7, Best 150887, found at iteration 18, found at time 105.539868
best 153090, iteration: 1, time 14.73
best 152055, iteration: 5, time 39.29
best 151883, iteration: 8, time 55.41
best 151563, iteration: 9, time 60.62
best 151226, iteration: 13, time 81.39
best 150903, iteration: 14, time 86.64

 Best Solution in try 8 is 150903
 Best Solution was found after 14 iterations

try 8, Best 150903, found at iteration 14, found at time 86.615355
best 153818, iteration: 1, time 14.73
best 153269, iteration: 2, time 21.40
best 153256, iteration: 3, time 27.68
best 152907, iteration: 4, time 33.53
best 152106, iteration: 5, time 39.15
best 151735, iteration: 7, time 49.94
best 151674, iteration: 9, time 60.50
best 151347, iteration: 10, time 65.74
best 151252, iteration: 12, time 76.11
best 151150, iteration: 17, time 101.98

 Best Solution in try 9 is 151150
 Best Solution was found after 17 iterations

try 9, Best 151150, found at iteration 17, found at time 101.953611
 t_avgbest = 107.492113
 t_avgtotal = 120.324334

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597736109
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597736109
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8230390000 seconds
best 154291, iteration: 1, time 15.15
best 153745, iteration: 2, time 21.61
best 153112, iteration: 3, time 27.75
best 152932, iteration: 4, time 33.46
best 152224, iteration: 5, time 38.97
best 151899, iteration: 6, time 44.27
best 151748, iteration: 8, time 54.75
best 151398, iteration: 9, time 59.80
best 151196, iteration: 12, time 75.14
best 151085, iteration: 16, time 95.15
best 150966, iteration: 19, time 110.12
best 150938, iteration: 20, time 115.16

 Best Solution in try 0 is 150938
 Best Solution was found after 20 iterations

try 0, Best 150938, found at iteration 20, found at time 115.134210
best 153919, iteration: 1, time 13.50
best 153018, iteration: 3, time 26.32
best 152756, iteration: 4, time 32.19
best 152732, iteration: 5, time 37.82
best 152307, iteration: 6, time 43.32
best 152233, iteration: 8, time 53.96
best 151433, iteration: 9, time 59.20
best 151327, iteration: 13, time 79.80
best 151296, iteration: 17, time 100.39
best 150924, iteration: 20, time 115.77

 Best Solution in try 1 is 150924
 Best Solution was found after 20 iterations

try 1, Best 150924, found at iteration 20, found at time 115.742523
best 153126, iteration: 1, time 12.82
best 153034, iteration: 4, time 31.09
best 152251, iteration: 5, time 36.64
best 152142, iteration: 6, time 42.00
best 151854, iteration: 7, time 47.29
best 151607, iteration: 8, time 52.59
best 151122, iteration: 11, time 68.06
best 151089, iteration: 16, time 93.64
best 151054, iteration: 21, time 119.03

 Best Solution in try 2 is 151054
 Best Solution was found after 21 iterations

try 2, Best 151054, found at iteration 21, found at time 119.013672
best 154337, iteration: 1, time 12.73
best 153253, iteration: 3, time 25.26
best 153065, iteration: 4, time 31.15
best 151733, iteration: 5, time 36.71
best 151732, iteration: 6, time 42.17
best 151697, iteration: 7, time 47.41
best 151430, iteration: 8, time 52.62
best 151130, iteration: 10, time 62.87
best 150824, iteration: 15, time 88.12
best 150506, iteration: 16, time 93.15

 Best Solution in try 3 is 150506
 Best Solution was found after 16 iterations

try 3, Best 150506, found at iteration 16, found at time 93.124998
best 153950, iteration: 1, time 13.38
best 153532, iteration: 3, time 25.90
best 152270, iteration: 4, time 31.76
best 152043, iteration: 7, time 47.90
best 151758, iteration: 8, time 53.12
best 151171, iteration: 9, time 58.31
best 150790, iteration: 11, time 68.37

 Best Solution in try 4 is 150790
 Best Solution was found after 11 iterations

try 4, Best 150790, found at iteration 11, found at time 68.348667
best 153841, iteration: 1, time 13.36
best 153100, iteration: 3, time 25.93
best 152898, iteration: 4, time 31.79
best 152342, iteration: 5, time 37.43
best 151726, iteration: 6, time 42.91
best 151668, iteration: 7, time 48.21
best 151625, iteration: 8, time 53.46
best 151453, iteration: 10, time 63.93
best 151331, iteration: 11, time 68.96
best 151119, iteration: 15, time 89.46
best 151074, iteration: 18, time 104.70

 Best Solution in try 5 is 151074
 Best Solution was found after 18 iterations

try 5, Best 151074, found at iteration 18, found at time 104.681948
best 153012, iteration: 1, time 13.17
best 152665, iteration: 3, time 25.52
best 152349, iteration: 4, time 31.30
best 152082, iteration: 6, time 42.22
best 152029, iteration: 9, time 57.76
best 151913, iteration: 10, time 62.92
best 151550, iteration: 14, time 83.54
best 151422, iteration: 15, time 88.52
best 151173, iteration: 19, time 108.79

 Best Solution in try 6 is 151173
 Best Solution was found after 19 iterations

try 6, Best 151173, found at iteration 19, found at time 108.773700
best 153111, iteration: 1, time 13.28
best 152228, iteration: 2, time 19.76
best 151825, iteration: 6, time 42.47
best 151644, iteration: 8, time 52.92
best 151253, iteration: 11, time 68.30
best 150662, iteration: 20, time 113.80

 Best Solution in try 7 is 150662
 Best Solution was found after 20 iterations

try 7, Best 150662, found at iteration 20, found at time 113.781753
best 153728, iteration: 1, time 11.93
best 153587, iteration: 3, time 24.65
best 152647, iteration: 4, time 30.45
best 152376, iteration: 5, time 36.04
best 152332, iteration: 6, time 41.53
best 151926, iteration: 7, time 46.89
best 151888, iteration: 8, time 52.24
best 151591, iteration: 9, time 57.52
best 151474, iteration: 12, time 72.89
best 150676, iteration: 13, time 78.03
best 150613, iteration: 21, time 118.75

 Best Solution in try 8 is 150613
 Best Solution was found after 21 iterations

try 8, Best 150613, found at iteration 21, found at time 118.731093
best 153820, iteration: 1, time 11.92
best 153554, iteration: 3, time 24.62
best 152243, iteration: 5, time 35.83
best 152089, iteration: 6, time 41.16
best 152034, iteration: 7, time 46.39
best 151928, iteration: 8, time 51.51
best 151707, iteration: 10, time 61.81
best 151363, iteration: 11, time 67.06
best 151091, iteration: 13, time 77.51
best 150992, iteration: 17, time 97.79
best 150770, iteration: 22, time 120.01

 Best Solution in try 9 is 150770
 Best Solution was found after 22 iterations

try 9, Best 150770, found at iteration 22, found at time 120.002468
 t_avgbest = 107.733503
 t_avgtotal = 120.407977

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597738551
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597738551
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8352800000 seconds
best 153933, iteration: 1, time 16.12
best 153089, iteration: 3, time 28.85
best 152232, iteration: 4, time 34.67
best 151569, iteration: 5, time 40.14
best 151364, iteration: 13, time 81.60
best 151052, iteration: 16, time 96.58
best 150926, iteration: 19, time 111.68
best 150707, iteration: 21, time 120.14

 Best Solution in try 0 is 150707
 Best Solution was found after 21 iterations

try 0, Best 150707, found at iteration 21, found at time 120.119308
best 153801, iteration: 1, time 12.77
best 153501, iteration: 2, time 19.32
best 153193, iteration: 3, time 25.50
best 152740, iteration: 4, time 31.15
best 152204, iteration: 5, time 36.73
best 151736, iteration: 6, time 42.12
best 151694, iteration: 7, time 47.45
best 151089, iteration: 8, time 52.70
best 151075, iteration: 9, time 57.91
best 151067, iteration: 13, time 78.58
best 150687, iteration: 18, time 103.96

 Best Solution in try 1 is 150687
 Best Solution was found after 18 iterations

try 1, Best 150687, found at iteration 18, found at time 103.941671
best 153595, iteration: 1, time 13.88
best 152576, iteration: 3, time 26.58
best 152248, iteration: 4, time 32.42
best 152183, iteration: 5, time 37.87
best 151937, iteration: 6, time 43.28
best 151301, iteration: 8, time 53.76
best 151155, iteration: 10, time 64.11

 Best Solution in try 2 is 151155
 Best Solution was found after 10 iterations

try 2, Best 151155, found at iteration 10, found at time 64.088700
best 154738, iteration: 1, time 14.10
best 154387, iteration: 2, time 20.66
best 153226, iteration: 3, time 26.86
best 152251, iteration: 5, time 38.25
best 152184, iteration: 7, time 49.06
best 151168, iteration: 8, time 54.38

 Best Solution in try 3 is 151168
 Best Solution was found after 8 iterations

try 3, Best 151168, found at iteration 8, found at time 54.359041
best 154005, iteration: 1, time 14.05
best 153963, iteration: 2, time 20.64
best 153800, iteration: 3, time 26.82
best 152530, iteration: 4, time 32.63
best 151952, iteration: 5, time 38.19
best 151913, iteration: 10, time 64.51
best 151711, iteration: 12, time 74.99
best 151572, iteration: 13, time 80.22
best 151423, iteration: 14, time 85.34
best 151351, iteration: 15, time 90.47
best 151047, iteration: 16, time 95.53
best 150607, iteration: 17, time 100.63

 Best Solution in try 4 is 150607
 Best Solution was found after 17 iterations

try 4, Best 150607, found at iteration 17, found at time 100.607391
best 154352, iteration: 1, time 14.20
best 153761, iteration: 2, time 20.85
best 153206, iteration: 3, time 27.09
best 153190, iteration: 4, time 32.99
best 152364, iteration: 5, time 38.55
best 151938, iteration: 6, time 44.04
best 151558, iteration: 8, time 54.79
best 151328, iteration: 10, time 65.35
best 151231, iteration: 12, time 75.67
best 150973, iteration: 13, time 80.84
best 150946, iteration: 15, time 91.22
best 150936, iteration: 16, time 96.39

 Best Solution in try 5 is 150936
 Best Solution was found after 16 iterations

try 5, Best 150936, found at iteration 16, found at time 96.370943
best 153909, iteration: 1, time 13.72
best 153244, iteration: 3, time 26.44
best 152943, iteration: 4, time 32.29
best 152292, iteration: 5, time 37.89
best 152203, iteration: 7, time 48.60
best 151597, iteration: 8, time 53.90
best 151505, iteration: 9, time 59.12
best 151489, iteration: 13, time 79.45
best 150894, iteration: 18, time 105.10

 Best Solution in try 6 is 150894
 Best Solution was found after 18 iterations

try 6, Best 150894, found at iteration 18, found at time 105.080325
best 154152, iteration: 1, time 13.69
best 153747, iteration: 2, time 20.22
best 153117, iteration: 4, time 32.16
best 152391, iteration: 5, time 37.76
best 152336, iteration: 7, time 48.43
best 151763, iteration: 8, time 53.75
best 151565, iteration: 9, time 58.86
best 151417, iteration: 11, time 68.98
best 151013, iteration: 13, time 79.07

 Best Solution in try 7 is 151013
 Best Solution was found after 13 iterations

try 7, Best 151013, found at iteration 13, found at time 79.054186
best 153975, iteration: 1, time 13.65
best 153731, iteration: 3, time 26.25
best 152631, iteration: 5, time 37.62
best 151732, iteration: 7, time 48.42
best 151673, iteration: 8, time 53.77
best 151584, iteration: 9, time 59.07
best 151200, iteration: 11, time 69.33
best 151109, iteration: 14, time 84.63
best 151011, iteration: 15, time 89.79
best 150873, iteration: 18, time 105.01

 Best Solution in try 8 is 150873
 Best Solution was found after 18 iterations

try 8, Best 150873, found at iteration 18, found at time 104.986795
best 154394, iteration: 1, time 13.82
best 153893, iteration: 2, time 20.29
best 152999, iteration: 3, time 26.47
best 152953, iteration: 4, time 32.35
best 152526, iteration: 5, time 37.88
best 152014, iteration: 6, time 43.17
best 151922, iteration: 8, time 53.72
best 151731, iteration: 9, time 59.05
best 151685, iteration: 10, time 64.25
best 151500, iteration: 16, time 95.21
best 151079, iteration: 17, time 100.43

 Best Solution in try 9 is 151079
 Best Solution was found after 17 iterations

try 9, Best 151079, found at iteration 17, found at time 100.409095
 t_avgbest = 92.901745
 t_avgtotal = 120.450424

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597742215
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597742215
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8237390000 seconds
best 153957, iteration: 1, time 16.42
best 153731, iteration: 2, time 23.03
best 153719, iteration: 3, time 29.18
best 152535, iteration: 4, time 34.92
best 152457, iteration: 5, time 40.41
best 151943, iteration: 6, time 45.88
best 151780, iteration: 8, time 56.25
best 151400, iteration: 10, time 66.45
best 151258, iteration: 12, time 76.78
best 150992, iteration: 16, time 97.09
best 150970, iteration: 19, time 111.89

 Best Solution in try 0 is 150970
 Best Solution was found after 19 iterations

try 0, Best 150970, found at iteration 19, found at time 111.873099
best 154366, iteration: 1, time 14.91
best 153440, iteration: 2, time 21.49
best 153132, iteration: 3, time 27.58
best 152961, iteration: 4, time 33.25
best 152405, iteration: 5, time 38.82
best 152059, iteration: 6, time 44.22
best 151634, iteration: 8, time 54.60
best 151572, iteration: 9, time 59.73
best 151467, iteration: 12, time 75.07
best 151385, iteration: 17, time 100.50
best 150939, iteration: 21, time 120.09

 Best Solution in try 1 is 150939
 Best Solution was found after 21 iterations

try 1, Best 150939, found at iteration 21, found at time 120.067642
best 154369, iteration: 1, time 14.88
best 153431, iteration: 2, time 21.44
best 152689, iteration: 3, time 27.48
best 152652, iteration: 4, time 33.25
best 152075, iteration: 5, time 38.73
best 151732, iteration: 6, time 44.13
best 151658, iteration: 8, time 54.54
best 151440, iteration: 9, time 59.66
best 151393, iteration: 11, time 69.81
best 151232, iteration: 13, time 79.97
best 151037, iteration: 14, time 85.04
best 150910, iteration: 15, time 90.10
best 150802, iteration: 19, time 110.38
best 150754, iteration: 21, time 120.05

 Best Solution in try 2 is 150754
 Best Solution was found after 21 iterations

try 2, Best 150754, found at iteration 21, found at time 120.025486
best 154380, iteration: 1, time 14.85
best 153200, iteration: 2, time 21.37
best 152629, iteration: 4, time 33.36
best 151957, iteration: 5, time 38.96
best 151659, iteration: 10, time 65.34
best 151083, iteration: 12, time 75.67
best 150792, iteration: 13, time 80.81

 Best Solution in try 3 is 150792
 Best Solution was found after 13 iterations

try 3, Best 150792, found at iteration 13, found at time 80.791376
best 154350, iteration: 1, time 14.75
best 153060, iteration: 2, time 21.27
best 152591, iteration: 4, time 33.05
best 152118, iteration: 5, time 38.54
best 151805, iteration: 6, time 43.92
best 151675, iteration: 9, time 59.68
best 151329, iteration: 10, time 64.96
best 151180, iteration: 18, time 105.45
best 151145, iteration: 21, time 120.04

 Best Solution in try 4 is 151145
 Best Solution was found after 21 iterations

try 4, Best 151145, found at iteration 21, found at time 120.018992
best 153708, iteration: 1, time 14.77
best 153021, iteration: 2, time 21.30
best 151515, iteration: 6, time 43.90
best 151481, iteration: 13, time 79.52
best 151015, iteration: 14, time 84.52
best 150821, iteration: 19, time 109.32

 Best Solution in try 5 is 150821
 Best Solution was found after 19 iterations

try 5, Best 150821, found at iteration 19, found at time 109.302182
best 153634, iteration: 1, time 14.23
best 153345, iteration: 2, time 20.73
best 152987, iteration: 3, time 26.75
best 152587, iteration: 4, time 32.45
best 152088, iteration: 5, time 37.98
best 152086, iteration: 7, time 48.87
best 151818, iteration: 8, time 54.21
best 151812, iteration: 12, time 75.13
best 151158, iteration: 13, time 80.30
best 151138, iteration: 19, time 111.02
best 150945, iteration: 20, time 116.12

 Best Solution in try 6 is 150945
 Best Solution was found after 20 iterations

try 6, Best 150945, found at iteration 20, found at time 116.098670
best 153805, iteration: 1, time 14.67
best 153638, iteration: 2, time 21.29
best 153217, iteration: 3, time 27.50
best 152756, iteration: 4, time 33.34
best 152581, iteration: 5, time 38.96
best 152480, iteration: 6, time 44.41
best 151575, iteration: 7, time 49.85
best 151393, iteration: 15, time 91.72
best 150938, iteration: 17, time 101.79

 Best Solution in try 7 is 150938
 Best Solution was found after 17 iterations

try 7, Best 150938, found at iteration 17, found at time 101.768289
best 153663, iteration: 1, time 14.71
best 153419, iteration: 2, time 21.30
best 153084, iteration: 3, time 27.47
best 152676, iteration: 4, time 33.35
best 152642, iteration: 5, time 38.91
best 152498, iteration: 6, time 44.40
best 152204, iteration: 7, time 49.81
best 151455, iteration: 8, time 54.98
best 151437, iteration: 14, time 86.11
best 151288, iteration: 15, time 91.36
best 151172, iteration: 18, time 106.80
best 151024, iteration: 19, time 112.01
best 150996, iteration: 20, time 117.15

 Best Solution in try 8 is 150996
 Best Solution was found after 20 iterations

try 8, Best 150996, found at iteration 20, found at time 117.125497
best 154623, iteration: 1, time 14.68
best 153715, iteration: 2, time 21.28
best 153554, iteration: 3, time 27.49
best 153029, iteration: 4, time 33.41
best 151819, iteration: 6, time 44.46
best 151489, iteration: 7, time 49.83
best 151319, iteration: 8, time 55.05
best 151106, iteration: 9, time 60.16
best 151036, iteration: 20, time 117.24

 Best Solution in try 9 is 151036
 Best Solution was found after 20 iterations

try 9, Best 151036, found at iteration 20, found at time 117.214250
 t_avgbest = 111.428548
 t_avgtotal = 120.369568

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597745876
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597745876
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8807780000 seconds
best 153614, iteration: 1, time 15.50
best 153407, iteration: 2, time 22.10
best 153050, iteration: 3, time 28.34
best 152406, iteration: 4, time 34.23
best 151858, iteration: 6, time 45.35
best 151756, iteration: 8, time 56.11
best 151438, iteration: 9, time 61.43
best 151339, iteration: 13, time 82.29
best 151255, iteration: 14, time 87.51
best 151246, iteration: 15, time 92.70
best 150913, iteration: 19, time 113.15

 Best Solution in try 0 is 150913
 Best Solution was found after 19 iterations

try 0, Best 150913, found at iteration 19, found at time 113.125963
best 153674, iteration: 1, time 13.05
best 153513, iteration: 3, time 25.90
best 152668, iteration: 4, time 31.82
best 152547, iteration: 5, time 37.49
best 151493, iteration: 7, time 48.29
best 151102, iteration: 12, time 74.50

 Best Solution in try 1 is 151102
 Best Solution was found after 12 iterations

try 1, Best 151102, found at iteration 12, found at time 74.481191
best 154169, iteration: 1, time 12.55
best 153311, iteration: 2, time 19.14
best 153102, iteration: 3, time 25.41
best 152151, iteration: 5, time 36.87
best 152135, iteration: 6, time 42.35
best 151901, iteration: 7, time 47.80
best 151745, iteration: 8, time 53.11
best 151595, iteration: 10, time 63.70
best 151428, iteration: 11, time 68.92
best 151422, iteration: 17, time 100.15
best 151208, iteration: 18, time 105.41

 Best Solution in try 2 is 151208
 Best Solution was found after 18 iterations

try 2, Best 151208, found at iteration 18, found at time 105.390263
best 153702, iteration: 1, time 12.56
best 153353, iteration: 3, time 25.33
best 153128, iteration: 4, time 31.22
best 152477, iteration: 6, time 42.33
best 151615, iteration: 7, time 47.85
best 151509, iteration: 10, time 63.74
best 151437, iteration: 11, time 68.90
best 151400, iteration: 12, time 74.20
best 150993, iteration: 14, time 84.52
best 150875, iteration: 21, time 120.17

 Best Solution in try 3 is 150875
 Best Solution was found after 21 iterations

try 3, Best 150875, found at iteration 21, found at time 120.150869
best 153412, iteration: 1, time 13.35
best 153033, iteration: 3, time 26.02
best 152529, iteration: 4, time 31.86
best 152339, iteration: 7, time 48.14
best 152046, iteration: 8, time 53.43
best 151905, iteration: 9, time 58.66
best 151180, iteration: 11, time 69.05
best 151116, iteration: 21, time 120.18

 Best Solution in try 4 is 151116
 Best Solution was found after 21 iterations

try 4, Best 151116, found at iteration 21, found at time 120.152874
best 152825, iteration: 1, time 13.30
best 152331, iteration: 6, time 42.96
best 151657, iteration: 7, time 48.26
best 151597, iteration: 10, time 63.93
best 151363, iteration: 20, time 115.57

 Best Solution in try 5 is 151363
 Best Solution was found after 20 iterations

try 5, Best 151363, found at iteration 20, found at time 115.543797
best 154021, iteration: 1, time 13.43
best 153291, iteration: 2, time 19.93
best 152492, iteration: 4, time 31.99
best 152355, iteration: 7, time 48.27
best 152208, iteration: 8, time 53.53
best 151302, iteration: 9, time 58.75
best 151201, iteration: 12, time 73.86
best 151080, iteration: 13, time 78.83
best 151075, iteration: 16, time 94.00
best 150916, iteration: 18, time 103.95

 Best Solution in try 6 is 150916
 Best Solution was found after 18 iterations

try 6, Best 150916, found at iteration 18, found at time 103.930787
best 154405, iteration: 1, time 12.82
best 153292, iteration: 2, time 19.24
best 152750, iteration: 4, time 30.92
best 152239, iteration: 5, time 36.41
best 151917, iteration: 6, time 41.70
best 151704, iteration: 7, time 46.90
best 151686, iteration: 8, time 52.06
best 151509, iteration: 9, time 57.11
best 151016, iteration: 10, time 62.08
best 150963, iteration: 18, time 101.85

 Best Solution in try 7 is 150963
 Best Solution was found after 18 iterations

try 7, Best 150963, found at iteration 18, found at time 101.825330
best 153753, iteration: 1, time 12.96
best 153385, iteration: 3, time 25.34
best 152973, iteration: 5, time 36.41
best 152686, iteration: 6, time 41.75
best 152002, iteration: 7, time 46.96
best 151917, iteration: 10, time 62.48
best 151837, iteration: 11, time 67.64
best 151422, iteration: 12, time 72.70
best 151313, iteration: 15, time 87.73
best 151238, iteration: 18, time 102.55
best 151136, iteration: 19, time 107.55
best 151034, iteration: 20, time 112.52
best 150917, iteration: 21, time 117.38
best 150516, iteration: 22, time 120.19

 Best Solution in try 8 is 150516
 Best Solution was found after 22 iterations

try 8, Best 150516, found at iteration 22, found at time 120.162032
best 153821, iteration: 1, time 12.60
best 153000, iteration: 3, time 25.07
best 152660, iteration: 4, time 30.73
best 152437, iteration: 5, time 36.13
best 151766, iteration: 7, time 46.60
best 151695, iteration: 9, time 56.80
best 151533, iteration: 10, time 61.84
best 151214, iteration: 13, time 77.16
best 150937, iteration: 14, time 82.26
best 150827, iteration: 15, time 87.37
best 150713, iteration: 22, time 120.07

 Best Solution in try 9 is 150713
 Best Solution was found after 22 iterations

try 9, Best 150713, found at iteration 22, found at time 120.050249
 t_avgbest = 109.481336
 t_avgtotal = 120.322683

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597748318
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597748318
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8432360000 seconds
best 154392, iteration: 1, time 15.71
best 153537, iteration: 2, time 22.30
best 153321, iteration: 3, time 28.48
best 152378, iteration: 4, time 34.31
best 151930, iteration: 7, time 50.63
best 151790, iteration: 8, time 55.88
best 151768, iteration: 11, time 71.48
best 151469, iteration: 12, time 76.67
best 151447, iteration: 14, time 86.90
best 151242, iteration: 16, time 97.14

 Best Solution in try 0 is 151242
 Best Solution was found after 16 iterations

try 0, Best 151242, found at iteration 16, found at time 97.119592
best 154168, iteration: 1, time 13.35
best 153077, iteration: 2, time 20.01
best 152863, iteration: 4, time 31.93
best 152058, iteration: 5, time 37.43
best 151925, iteration: 6, time 42.79
best 151708, iteration: 8, time 53.36
best 151418, iteration: 9, time 58.53
best 151115, iteration: 11, time 68.85
best 151080, iteration: 16, time 94.54
best 150898, iteration: 18, time 104.65
best 150748, iteration: 20, time 114.72
best 150698, iteration: 21, time 119.68

 Best Solution in try 1 is 150698
 Best Solution was found after 21 iterations

try 1, Best 150698, found at iteration 21, found at time 119.661072
best 154022, iteration: 1, time 13.15
best 153203, iteration: 3, time 25.99
best 152906, iteration: 4, time 31.77
best 152261, iteration: 5, time 37.35
best 152116, iteration: 7, time 48.09
best 151919, iteration: 8, time 53.38
best 151832, iteration: 10, time 63.81
best 151069, iteration: 11, time 69.11

 Best Solution in try 2 is 151069
 Best Solution was found after 11 iterations

try 2, Best 151069, found at iteration 11, found at time 69.085533
best 153537, iteration: 1, time 13.21
best 153426, iteration: 3, time 26.00
best 152879, iteration: 4, time 31.79
best 152329, iteration: 6, time 42.79
best 151831, iteration: 7, time 48.16
best 151595, iteration: 8, time 53.52
best 151358, iteration: 12, time 74.31
best 151041, iteration: 20, time 115.11

 Best Solution in try 3 is 151041
 Best Solution was found after 20 iterations

try 3, Best 151041, found at iteration 20, found at time 115.086385
best 153124, iteration: 1, time 13.14
best 152978, iteration: 2, time 19.77
best 152942, iteration: 4, time 31.59
best 152445, iteration: 5, time 37.08
best 151736, iteration: 6, time 42.50
best 151451, iteration: 8, time 53.11
best 150905, iteration: 9, time 58.18
best 150773, iteration: 12, time 73.17
best 150735, iteration: 21, time 118.58

 Best Solution in try 4 is 150735
 Best Solution was found after 21 iterations

try 4, Best 150735, found at iteration 21, found at time 118.556614
best 153897, iteration: 1, time 13.11
best 153482, iteration: 3, time 25.83
best 152776, iteration: 4, time 31.65
best 152691, iteration: 5, time 37.20
best 152653, iteration: 6, time 42.60
best 151892, iteration: 8, time 53.19
best 151435, iteration: 11, time 68.79
best 151334, iteration: 19, time 109.92

 Best Solution in try 5 is 151334
 Best Solution was found after 19 iterations

try 5, Best 151334, found at iteration 19, found at time 109.905093
best 153690, iteration: 1, time 13.15
best 153679, iteration: 2, time 19.74
best 153424, iteration: 3, time 25.91
best 153299, iteration: 4, time 31.73
best 153060, iteration: 5, time 37.36
best 152844, iteration: 6, time 42.72
best 152368, iteration: 7, time 48.08
best 152312, iteration: 8, time 53.36
best 151308, iteration: 9, time 58.57
best 151188, iteration: 10, time 63.78
best 150965, iteration: 12, time 74.03
best 150917, iteration: 13, time 79.02

 Best Solution in try 6 is 150917
 Best Solution was found after 13 iterations

try 6, Best 150917, found at iteration 13, found at time 79.001026
best 154354, iteration: 1, time 13.61
best 153697, iteration: 2, time 20.24
best 153220, iteration: 3, time 26.38
best 153084, iteration: 4, time 32.22
best 152558, iteration: 5, time 37.83
best 152092, iteration: 6, time 43.21
best 151653, iteration: 8, time 53.80
best 151442, iteration: 13, time 79.43
best 151266, iteration: 15, time 89.68
best 151252, iteration: 17, time 99.88

 Best Solution in try 7 is 151252
 Best Solution was found after 17 iterations

try 7, Best 151252, found at iteration 17, found at time 99.862026
best 153921, iteration: 1, time 13.43
best 153807, iteration: 2, time 20.07
best 153395, iteration: 3, time 26.26
best 153084, iteration: 4, time 32.11
best 152868, iteration: 5, time 37.75
best 152314, iteration: 6, time 43.23
best 151094, iteration: 8, time 53.94
best 150979, iteration: 12, time 74.46
best 150818, iteration: 16, time 94.56
best 150619, iteration: 18, time 104.60

 Best Solution in try 8 is 150619
 Best Solution was found after 18 iterations

try 8, Best 150619, found at iteration 18, found at time 104.575604
best 153598, iteration: 1, time 13.46
best 152877, iteration: 3, time 26.18
best 152599, iteration: 4, time 31.95
best 151936, iteration: 5, time 37.51
best 151868, iteration: 6, time 42.89
best 151594, iteration: 7, time 48.14
best 151176, iteration: 9, time 58.43
best 151159, iteration: 17, time 99.05
best 151152, iteration: 18, time 104.11
best 151059, iteration: 20, time 114.10

 Best Solution in try 9 is 151059
 Best Solution was found after 20 iterations

try 9, Best 151059, found at iteration 20, found at time 114.080977
 t_avgbest = 102.693392
 t_avgtotal = 120.502496

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597751983
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "3.000000"
  -e  --rho with argument "0.500000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597751983
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 3.00
rho			 0.50
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.7993630000 seconds
best 153372, iteration: 1, time 10.95
best 153190, iteration: 3, time 19.20
best 151914, iteration: 5, time 26.56
best 151907, iteration: 9, time 40.30
best 151469, iteration: 13, time 53.73
best 151344, iteration: 17, time 67.10
best 151188, iteration: 23, time 86.83

 Best Solution in try 0 is 151188
 Best Solution was found after 23 iterations

try 0, Best 151188, found at iteration 23, found at time 86.812850
best 153202, iteration: 1, time 9.71
best 153155, iteration: 2, time 13.88
best 152242, iteration: 3, time 17.81
best 151661, iteration: 6, time 28.58
best 151558, iteration: 13, time 52.10
best 151247, iteration: 14, time 55.45
best 151020, iteration: 20, time 75.00
best 150979, iteration: 25, time 91.47
best 150929, iteration: 26, time 94.71

 Best Solution in try 1 is 150929
 Best Solution was found after 26 iterations

try 1, Best 150929, found at iteration 26, found at time 94.694264
best 153642, iteration: 1, time 9.66
best 152673, iteration: 2, time 13.83
best 152190, iteration: 6, time 28.52
best 151649, iteration: 7, time 31.90
best 151401, iteration: 8, time 35.32
best 151299, iteration: 11, time 45.41
best 151038, iteration: 19, time 72.07
best 150725, iteration: 22, time 81.91
best 150594, iteration: 23, time 85.15
best 150315, iteration: 26, time 94.61

 Best Solution in try 2 is 150315
 Best Solution was found after 26 iterations

try 2, Best 150315, found at iteration 26, found at time 94.598677
best 154064, iteration: 1, time 9.69
best 153916, iteration: 2, time 13.87
best 152811, iteration: 3, time 17.77
best 151923, iteration: 5, time 24.99
best 151288, iteration: 8, time 35.15
best 151241, iteration: 9, time 38.45
best 151030, iteration: 10, time 41.82
best 150837, iteration: 11, time 45.13
best 150723, iteration: 16, time 61.33

 Best Solution in try 3 is 150723
 Best Solution was found after 16 iterations

try 3, Best 150723, found at iteration 16, found at time 61.313996
best 154354, iteration: 1, time 9.69
best 153764, iteration: 2, time 13.85
best 152690, iteration: 4, time 21.53
best 152611, iteration: 6, time 28.60
best 152575, iteration: 7, time 32.01
best 151602, iteration: 9, time 38.80
best 151418, iteration: 14, time 55.51
best 150834, iteration: 15, time 58.78
best 150681, iteration: 18, time 68.15
best 150665, iteration: 29, time 104.46

 Best Solution in try 4 is 150665
 Best Solution was found after 29 iterations

try 4, Best 150665, found at iteration 29, found at time 104.449213
best 154039, iteration: 1, time 10.43
best 152900, iteration: 2, time 14.75
best 152706, iteration: 4, time 22.63
best 151610, iteration: 7, time 33.42
best 151459, iteration: 10, time 43.88
best 151353, iteration: 13, time 54.12
best 151341, iteration: 15, time 60.88
best 150963, iteration: 16, time 64.26
best 150768, iteration: 20, time 77.48
best 150678, iteration: 23, time 87.29

 Best Solution in try 5 is 150678
 Best Solution was found after 23 iterations

try 5, Best 150678, found at iteration 23, found at time 87.272445
best 154054, iteration: 1, time 10.41
best 153829, iteration: 3, time 18.79
best 153136, iteration: 4, time 22.60
best 152808, iteration: 5, time 26.27
best 152412, iteration: 6, time 29.90
best 151897, iteration: 7, time 33.37
best 151685, iteration: 9, time 40.23
best 151224, iteration: 15, time 60.66
best 151069, iteration: 16, time 63.99
best 150991, iteration: 22, time 84.02
best 150659, iteration: 24, time 90.76

 Best Solution in try 6 is 150659
 Best Solution was found after 24 iterations

try 6, Best 150659, found at iteration 24, found at time 90.745284
best 153714, iteration: 1, time 10.41
best 153532, iteration: 3, time 18.87
best 152187, iteration: 4, time 22.70
best 151723, iteration: 5, time 26.34
best 151015, iteration: 7, time 33.31
best 150835, iteration: 8, time 36.71
best 150523, iteration: 19, time 73.90
best 150404, iteration: 20, time 77.22
best 150395, iteration: 25, time 93.65

 Best Solution in try 7 is 150395
 Best Solution was found after 25 iterations

try 7, Best 150395, found at iteration 25, found at time 93.635696
best 153954, iteration: 1, time 10.42
best 153842, iteration: 2, time 14.78
best 153029, iteration: 3, time 18.85
best 152302, iteration: 4, time 22.71
best 152039, iteration: 5, time 26.36
best 151397, iteration: 8, time 36.80
best 151373, iteration: 10, time 43.67
best 151262, iteration: 13, time 53.90
best 150923, iteration: 14, time 57.24
best 150641, iteration: 17, time 67.32

 Best Solution in try 8 is 150641
 Best Solution was found after 17 iterations

try 8, Best 150641, found at iteration 17, found at time 67.303169
best 154253, iteration: 1, time 10.38
best 153339, iteration: 2, time 14.76
best 152384, iteration: 3, time 18.77
best 151734, iteration: 5, time 26.28
best 151075, iteration: 9, time 40.14
best 151068, iteration: 20, time 76.92
best 151000, iteration: 21, time 80.28
best 150956, iteration: 22, time 83.57
best 150682, iteration: 23, time 86.87

 Best Solution in try 9 is 150682
 Best Solution was found after 23 iterations

try 9, Best 150682, found at iteration 23, found at time 86.852620
 t_avgbest = 86.767821
 t_avgtotal = 120.291357
