alpha=2.0 beta=4 rho=0.75

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597722676
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597722676
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8465090000 seconds
best 153884, iteration: 1, time 16.85
best 153753, iteration: 2, time 22.89
best 152698, iteration: 3, time 28.24
best 151983, iteration: 4, time 33.26
best 151477, iteration: 5, time 38.21
best 151215, iteration: 6, time 43.02
best 151137, iteration: 8, time 52.37
best 150825, iteration: 23, time 120.07

 Best Solution in try 0 is 150825
 Best Solution was found after 23 iterations

try 0, Best 150825, found at iteration 23, found at time 120.046787
best 153003, iteration: 1, time 15.73
best 152693, iteration: 3, time 27.02
best 152503, iteration: 4, time 32.06
best 152097, iteration: 5, time 36.93
best 151575, iteration: 7, time 46.45
best 151500, iteration: 8, time 51.06
best 151420, iteration: 9, time 55.49
best 151296, iteration: 10, time 60.13
best 150833, iteration: 14, time 78.23
best 150749, iteration: 18, time 96.11

 Best Solution in try 1 is 150749
 Best Solution was found after 18 iterations

try 1, Best 150749, found at iteration 18, found at time 96.088251
best 154127, iteration: 1, time 15.71
best 153761, iteration: 2, time 21.77
best 152619, iteration: 3, time 27.13
best 151584, iteration: 4, time 32.06
best 151147, iteration: 5, time 36.87
best 150614, iteration: 7, time 46.20

 Best Solution in try 2 is 150614
 Best Solution was found after 7 iterations

try 2, Best 150614, found at iteration 7, found at time 46.175404
best 153912, iteration: 1, time 14.35
best 152562, iteration: 2, time 20.25
best 152472, iteration: 3, time 25.38
best 151557, iteration: 4, time 30.25
best 151385, iteration: 5, time 34.92
best 151103, iteration: 6, time 39.49
best 151055, iteration: 14, time 75.47
best 150629, iteration: 15, time 79.75
best 150489, iteration: 17, time 88.33
best 150465, iteration: 19, time 96.84
best 150333, iteration: 20, time 101.10

 Best Solution in try 3 is 150333
 Best Solution was found after 20 iterations

try 3, Best 150333, found at iteration 20, found at time 101.078732
best 153910, iteration: 1, time 13.96
best 153663, iteration: 2, time 19.72
best 152260, iteration: 3, time 24.85
best 151777, iteration: 4, time 29.76
best 151472, iteration: 5, time 34.35
best 151433, iteration: 6, time 38.81
best 150942, iteration: 8, time 47.55
best 150820, iteration: 13, time 68.91
best 150558, iteration: 22, time 107.48

 Best Solution in try 4 is 150558
 Best Solution was found after 22 iterations

try 4, Best 150558, found at iteration 22, found at time 107.465178
best 153960, iteration: 1, time 13.81
best 153461, iteration: 2, time 19.62
best 152397, iteration: 3, time 24.80
best 151635, iteration: 4, time 29.71
best 151569, iteration: 5, time 34.35
best 151408, iteration: 6, time 38.94
best 151397, iteration: 7, time 43.48
best 151125, iteration: 9, time 52.60
best 150850, iteration: 10, time 57.13
best 150821, iteration: 11, time 61.55
best 150432, iteration: 13, time 70.29

 Best Solution in try 5 is 150432
 Best Solution was found after 13 iterations

try 5, Best 150432, found at iteration 13, found at time 70.269872
best 153602, iteration: 1, time 14.06
best 152831, iteration: 2, time 20.08
best 152209, iteration: 3, time 25.36
best 152153, iteration: 4, time 30.21
best 151908, iteration: 5, time 34.91
best 151464, iteration: 6, time 39.53
best 150675, iteration: 7, time 44.10
best 150665, iteration: 11, time 62.40
best 150484, iteration: 17, time 89.33

 Best Solution in try 6 is 150484
 Best Solution was found after 17 iterations

try 6, Best 150484, found at iteration 17, found at time 89.311595
best 153379, iteration: 1, time 14.05
best 152949, iteration: 2, time 20.00
best 152485, iteration: 3, time 25.29
best 151704, iteration: 4, time 30.30
best 151635, iteration: 6, time 39.69
best 151550, iteration: 7, time 44.34
best 150996, iteration: 8, time 48.79
best 150615, iteration: 9, time 53.08

 Best Solution in try 7 is 150615
 Best Solution was found after 9 iterations

try 7, Best 150615, found at iteration 9, found at time 53.062573
best 153951, iteration: 1, time 14.02
best 153554, iteration: 2, time 19.98
best 152319, iteration: 3, time 25.22
best 152316, iteration: 4, time 30.10
best 151571, iteration: 5, time 34.75
best 151535, iteration: 6, time 39.53
best 151070, iteration: 7, time 44.20
best 151021, iteration: 22, time 111.70
best 150873, iteration: 23, time 116.13
best 150366, iteration: 24, time 120.14

 Best Solution in try 8 is 150366
 Best Solution was found after 24 iterations

try 8, Best 150366, found at iteration 24, found at time 120.118383
best 153227, iteration: 1, time 13.96
best 152519, iteration: 2, time 19.91
best 151877, iteration: 3, time 25.20
best 151539, iteration: 4, time 30.16
best 151372, iteration: 5, time 34.96
best 151367, iteration: 6, time 39.73
best 150948, iteration: 7, time 44.44
best 150536, iteration: 10, time 58.15
best 150533, iteration: 15, time 80.39
best 150512, iteration: 18, time 93.55
best 150459, iteration: 19, time 97.98
best 149865, iteration: 23, time 115.47

 Best Solution in try 9 is 149865
 Best Solution was found after 23 iterations

try 9, Best 149865, found at iteration 23, found at time 115.443645
 t_avgbest = 91.906042
 t_avgtotal = 120.400249

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597726341
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597726341
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8570470000 seconds
best 154267, iteration: 1, time 15.17
best 153190, iteration: 2, time 21.13
best 152415, iteration: 3, time 26.34
best 152123, iteration: 4, time 31.29
best 151776, iteration: 5, time 35.99
best 151495, iteration: 6, time 40.60
best 151285, iteration: 13, time 72.46
best 151198, iteration: 15, time 81.34
best 151054, iteration: 16, time 85.80
best 150922, iteration: 18, time 94.60
best 150869, iteration: 22, time 112.52
best 150769, iteration: 23, time 116.92

 Best Solution in try 0 is 150769
 Best Solution was found after 23 iterations

try 0, Best 150769, found at iteration 23, found at time 116.903347
best 153336, iteration: 1, time 13.47
best 153172, iteration: 2, time 19.31
best 152632, iteration: 3, time 24.44
best 152202, iteration: 4, time 29.28
best 151925, iteration: 5, time 33.98
best 151688, iteration: 6, time 38.64
best 151111, iteration: 7, time 43.12
best 150913, iteration: 8, time 47.60
best 150901, iteration: 9, time 52.08
best 150899, iteration: 11, time 60.93
best 150674, iteration: 18, time 91.80

 Best Solution in try 1 is 150674
 Best Solution was found after 18 iterations

try 1, Best 150674, found at iteration 18, found at time 91.785303
best 153848, iteration: 1, time 13.27
best 152462, iteration: 2, time 19.08
best 151896, iteration: 3, time 24.21
best 151782, iteration: 5, time 33.84
best 151538, iteration: 7, time 43.06
best 151228, iteration: 10, time 56.50
best 151037, iteration: 12, time 65.35
best 150890, iteration: 13, time 69.69
best 150709, iteration: 16, time 82.76

 Best Solution in try 2 is 150709
 Best Solution was found after 16 iterations

try 2, Best 150709, found at iteration 16, found at time 82.737387
best 153913, iteration: 1, time 13.37
best 153388, iteration: 2, time 19.19
best 152462, iteration: 3, time 24.39
best 152373, iteration: 4, time 29.29
best 152166, iteration: 5, time 34.01
best 151675, iteration: 6, time 38.77
best 151250, iteration: 7, time 43.26
best 151192, iteration: 9, time 52.27
best 151150, iteration: 15, time 78.44
best 151149, iteration: 21, time 104.78
best 151094, iteration: 22, time 109.11
best 151084, iteration: 24, time 117.76

 Best Solution in try 3 is 151084
 Best Solution was found after 24 iterations

try 3, Best 151084, found at iteration 24, found at time 117.740322
best 153916, iteration: 1, time 12.83
best 153727, iteration: 2, time 18.89
best 152753, iteration: 3, time 24.27
best 151835, iteration: 4, time 29.32
best 151439, iteration: 5, time 34.29
best 151245, iteration: 10, time 57.89
best 151164, iteration: 11, time 62.41
best 151039, iteration: 15, time 80.76
best 150993, iteration: 16, time 85.35
best 150899, iteration: 20, time 103.52
best 150750, iteration: 22, time 112.35

 Best Solution in try 4 is 150750
 Best Solution was found after 22 iterations

try 4, Best 150750, found at iteration 22, found at time 112.327325
best 153581, iteration: 1, time 12.30
best 153101, iteration: 2, time 18.29
best 153088, iteration: 3, time 23.47
best 152079, iteration: 4, time 28.52
best 151674, iteration: 5, time 33.43
best 151161, iteration: 7, time 42.87
best 150833, iteration: 9, time 52.33
best 150815, iteration: 11, time 61.46
best 150565, iteration: 12, time 66.07
best 150434, iteration: 13, time 70.56
best 150303, iteration: 21, time 105.99

 Best Solution in try 5 is 150303
 Best Solution was found after 21 iterations

try 5, Best 150303, found at iteration 21, found at time 105.968595
best 154224, iteration: 1, time 12.34
best 152861, iteration: 2, time 18.40
best 152490, iteration: 3, time 23.69
best 151804, iteration: 4, time 28.66
best 151630, iteration: 5, time 33.43
best 151397, iteration: 7, time 42.78
best 151069, iteration: 8, time 47.33
best 150878, iteration: 9, time 51.85
best 150859, iteration: 17, time 87.85
best 150740, iteration: 22, time 110.56
best 150611, iteration: 24, time 119.59

 Best Solution in try 6 is 150611
 Best Solution was found after 24 iterations

try 6, Best 150611, found at iteration 24, found at time 119.572273
best 154195, iteration: 1, time 12.39
best 153165, iteration: 2, time 18.38
best 152536, iteration: 3, time 23.73
best 152121, iteration: 5, time 33.67
best 151888, iteration: 6, time 38.54
best 151401, iteration: 7, time 43.16
best 151378, iteration: 9, time 52.44
best 151337, iteration: 10, time 56.96
best 151184, iteration: 12, time 66.17
best 151182, iteration: 13, time 70.77
best 150963, iteration: 14, time 75.33
best 150917, iteration: 16, time 84.20
best 150827, iteration: 24, time 119.59

 Best Solution in try 7 is 150827
 Best Solution was found after 24 iterations

try 7, Best 150827, found at iteration 24, found at time 119.565477
best 153840, iteration: 1, time 12.99
best 152665, iteration: 3, time 24.42
best 151826, iteration: 4, time 29.46
best 151579, iteration: 5, time 34.37
best 151468, iteration: 7, time 43.65
best 151140, iteration: 11, time 61.91
best 150972, iteration: 12, time 66.38

 Best Solution in try 8 is 150972
 Best Solution was found after 12 iterations

try 8, Best 150972, found at iteration 12, found at time 66.360548
best 153935, iteration: 1, time 12.95
best 152294, iteration: 2, time 18.97
best 152003, iteration: 5, time 34.00
best 151666, iteration: 6, time 38.75
best 151626, iteration: 7, time 43.46
best 151596, iteration: 8, time 48.20
best 151207, iteration: 9, time 52.86
best 151133, iteration: 14, time 75.81
best 150866, iteration: 15, time 80.36
best 150706, iteration: 19, time 97.94
best 150653, iteration: 23, time 115.16

 Best Solution in try 9 is 150653
 Best Solution was found after 23 iterations

try 9, Best 150653, found at iteration 23, found at time 115.137408
 t_avgbest = 104.809799
 t_avgtotal = 120.423101

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597728784
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597728784
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8293990000 seconds
best 154590, iteration: 1, time 15.43
best 153518, iteration: 2, time 21.51
best 152192, iteration: 3, time 26.90
best 151880, iteration: 4, time 31.93
best 151693, iteration: 5, time 36.86
best 151661, iteration: 6, time 41.65
best 151366, iteration: 8, time 50.99
best 151090, iteration: 11, time 64.95
best 151075, iteration: 12, time 69.64
best 151041, iteration: 20, time 106.71
best 150688, iteration: 23, time 120.08

 Best Solution in try 0 is 150688
 Best Solution was found after 23 iterations

try 0, Best 150688, found at iteration 23, found at time 120.057842
best 153327, iteration: 1, time 13.92
best 152003, iteration: 3, time 25.25
best 151442, iteration: 4, time 30.25
best 151102, iteration: 7, time 44.38
best 150975, iteration: 11, time 62.58
best 150901, iteration: 15, time 81.08
best 150680, iteration: 19, time 98.89
best 150679, iteration: 20, time 103.25
best 150493, iteration: 23, time 116.47

 Best Solution in try 1 is 150493
 Best Solution was found after 23 iterations

try 1, Best 150493, found at iteration 23, found at time 116.446464
best 154269, iteration: 1, time 13.84
best 153262, iteration: 2, time 19.89
best 152585, iteration: 3, time 25.26
best 152054, iteration: 5, time 35.12
best 151336, iteration: 6, time 39.90
best 151212, iteration: 9, time 53.52
best 150961, iteration: 10, time 57.86
best 150628, iteration: 20, time 101.41
best 150594, iteration: 24, time 118.44

 Best Solution in try 2 is 150594
 Best Solution was found after 24 iterations

try 2, Best 150594, found at iteration 24, found at time 118.422008
best 153680, iteration: 1, time 13.05
best 153421, iteration: 2, time 18.87
best 152688, iteration: 3, time 23.96
best 151992, iteration: 4, time 28.80
best 151757, iteration: 6, time 38.24
best 151282, iteration: 8, time 47.44
best 151272, iteration: 10, time 56.24
best 151054, iteration: 11, time 60.66
best 150849, iteration: 12, time 64.90
best 150794, iteration: 23, time 111.97
best 150703, iteration: 24, time 116.20
best 150636, iteration: 25, time 120.04

 Best Solution in try 3 is 150636
 Best Solution was found after 25 iterations

try 3, Best 150636, found at iteration 25, found at time 120.015893
best 153631, iteration: 1, time 12.37
best 153202, iteration: 2, time 18.19
best 152781, iteration: 3, time 23.36
best 151769, iteration: 4, time 28.25
best 151346, iteration: 8, time 46.93
best 150949, iteration: 9, time 51.37
best 150937, iteration: 11, time 60.05
best 150810, iteration: 12, time 64.40
best 150800, iteration: 15, time 77.46
best 150653, iteration: 17, time 86.00
best 150592, iteration: 22, time 107.31
best 150473, iteration: 23, time 111.56

 Best Solution in try 4 is 150473
 Best Solution was found after 23 iterations

try 4, Best 150473, found at iteration 23, found at time 111.537280
best 153962, iteration: 1, time 13.67
best 153476, iteration: 2, time 19.55
best 152271, iteration: 3, time 24.64
best 151597, iteration: 6, time 38.94
best 151543, iteration: 7, time 43.48
best 151478, iteration: 8, time 47.95
best 151289, iteration: 9, time 52.46
best 151182, iteration: 10, time 56.97
best 151053, iteration: 12, time 65.72
best 151030, iteration: 16, time 82.77
best 150860, iteration: 18, time 91.17
best 150859, iteration: 19, time 95.57
best 150802, iteration: 20, time 99.80
best 150786, iteration: 25, time 120.13

 Best Solution in try 5 is 150786
 Best Solution was found after 25 iterations

try 5, Best 150786, found at iteration 25, found at time 120.109514
best 154080, iteration: 1, time 12.39
best 153784, iteration: 2, time 18.25
best 152606, iteration: 3, time 23.39
best 152579, iteration: 4, time 28.29
best 151658, iteration: 5, time 33.01
best 151248, iteration: 6, time 37.55
best 150703, iteration: 7, time 41.98
best 150489, iteration: 10, time 55.23
best 150119, iteration: 11, time 59.60
best 150097, iteration: 16, time 80.63

 Best Solution in try 6 is 150097
 Best Solution was found after 16 iterations

try 6, Best 150097, found at iteration 16, found at time 80.609300
best 153939, iteration: 1, time 12.46
best 152605, iteration: 2, time 18.25
best 152169, iteration: 4, time 28.21
best 151916, iteration: 5, time 32.96
best 151312, iteration: 6, time 37.64
best 151249, iteration: 7, time 42.07
best 150973, iteration: 8, time 46.58
best 150902, iteration: 15, time 77.66
best 150889, iteration: 16, time 81.97
best 150880, iteration: 19, time 94.94
best 150805, iteration: 23, time 112.19
best 150779, iteration: 24, time 116.59

 Best Solution in try 7 is 150779
 Best Solution was found after 24 iterations

try 7, Best 150779, found at iteration 24, found at time 116.573585
best 154188, iteration: 1, time 12.37
best 153401, iteration: 2, time 18.25
best 152655, iteration: 3, time 23.33
best 151708, iteration: 4, time 28.15
best 151594, iteration: 5, time 32.81
best 151327, iteration: 8, time 46.16
best 151279, iteration: 14, time 72.28
best 151196, iteration: 18, time 89.50
best 151043, iteration: 19, time 93.89

 Best Solution in try 8 is 151043
 Best Solution was found after 19 iterations

try 8, Best 151043, found at iteration 19, found at time 93.868580
best 153965, iteration: 1, time 13.01
best 153703, iteration: 2, time 19.03
best 153368, iteration: 3, time 24.34
best 152249, iteration: 4, time 29.35
best 151113, iteration: 5, time 34.09
best 150866, iteration: 19, time 97.22
best 150778, iteration: 21, time 106.26
best 150659, iteration: 23, time 115.28

 Best Solution in try 9 is 150659
 Best Solution was found after 23 iterations

try 9, Best 150659, found at iteration 23, found at time 115.254911
 t_avgbest = 111.289538
 t_avgtotal = 120.431345

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597732447
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597732447
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8389920000 seconds
best 153917, iteration: 1, time 16.35
best 153118, iteration: 2, time 22.32
best 152710, iteration: 3, time 27.69
best 151997, iteration: 4, time 32.61
best 151802, iteration: 5, time 37.39
best 151693, iteration: 6, time 42.10
best 151663, iteration: 7, time 46.83
best 151528, iteration: 8, time 51.47
best 151434, iteration: 9, time 56.10
best 151294, iteration: 10, time 60.68
best 151188, iteration: 14, time 78.86
best 151104, iteration: 15, time 83.41
best 150913, iteration: 16, time 88.00
best 150810, iteration: 17, time 92.47
best 150721, iteration: 18, time 96.91
best 150704, iteration: 19, time 101.44
best 150656, iteration: 20, time 105.88

 Best Solution in try 0 is 150656
 Best Solution was found after 20 iterations

try 0, Best 150656, found at iteration 20, found at time 105.861688
best 154544, iteration: 1, time 14.69
best 153305, iteration: 2, time 20.66
best 152849, iteration: 4, time 30.87
best 151789, iteration: 5, time 35.58
best 151473, iteration: 6, time 40.26
best 151344, iteration: 8, time 49.54
best 151072, iteration: 12, time 67.52
best 151057, iteration: 13, time 72.01
best 150986, iteration: 18, time 94.13
best 150963, iteration: 19, time 98.51

 Best Solution in try 1 is 150963
 Best Solution was found after 19 iterations

try 1, Best 150963, found at iteration 19, found at time 98.483339
best 153347, iteration: 1, time 14.18
best 152822, iteration: 2, time 20.00
best 152679, iteration: 3, time 25.19
best 152124, iteration: 4, time 30.08
best 151585, iteration: 5, time 34.72
best 151163, iteration: 6, time 39.27
best 150828, iteration: 8, time 48.16
best 150770, iteration: 11, time 61.22
best 150596, iteration: 16, time 83.20
best 150491, iteration: 18, time 91.74
best 150470, iteration: 19, time 96.03

 Best Solution in try 2 is 150470
 Best Solution was found after 19 iterations

try 2, Best 150470, found at iteration 19, found at time 96.004497
best 153714, iteration: 1, time 13.95
best 152995, iteration: 2, time 19.80
best 152507, iteration: 3, time 25.04
best 152138, iteration: 5, time 34.59
best 151790, iteration: 6, time 39.31
best 151748, iteration: 8, time 48.38
best 151708, iteration: 9, time 52.85
best 151601, iteration: 10, time 57.26
best 151476, iteration: 14, time 75.27
best 151399, iteration: 15, time 79.63
best 151062, iteration: 16, time 84.12
best 151007, iteration: 21, time 106.07
best 150929, iteration: 22, time 110.41
best 150775, iteration: 23, time 114.80

 Best Solution in try 3 is 150775
 Best Solution was found after 23 iterations

try 3, Best 150775, found at iteration 23, found at time 114.775842
best 153199, iteration: 1, time 14.07
best 152910, iteration: 3, time 25.29
best 152337, iteration: 4, time 30.37
best 151646, iteration: 6, time 40.06
best 151113, iteration: 8, time 49.39
best 150559, iteration: 9, time 54.00

 Best Solution in try 4 is 150559
 Best Solution was found after 9 iterations

try 4, Best 150559, found at iteration 9, found at time 53.983803
best 153263, iteration: 1, time 14.36
best 152552, iteration: 3, time 25.49
best 151843, iteration: 4, time 30.38
best 151293, iteration: 5, time 35.13
best 151046, iteration: 7, time 44.28
best 150770, iteration: 9, time 52.96
best 150723, iteration: 12, time 66.07
best 150500, iteration: 15, time 79.42
best 150334, iteration: 17, time 88.27
best 150312, iteration: 23, time 114.30

 Best Solution in try 5 is 150312
 Best Solution was found after 23 iterations

try 5, Best 150312, found at iteration 23, found at time 114.281233
best 154185, iteration: 1, time 14.47
best 153131, iteration: 2, time 20.38
best 152436, iteration: 3, time 25.66
best 152156, iteration: 4, time 30.59
best 151611, iteration: 5, time 35.26
best 151018, iteration: 6, time 39.85
best 150767, iteration: 7, time 44.36
best 150729, iteration: 8, time 48.75
best 150519, iteration: 9, time 53.19
best 150306, iteration: 12, time 66.12

 Best Solution in try 6 is 150306
 Best Solution was found after 12 iterations

try 6, Best 150306, found at iteration 12, found at time 66.104113
best 153548, iteration: 1, time 14.46
best 153510, iteration: 2, time 20.38
best 152371, iteration: 3, time 25.67
best 152355, iteration: 4, time 30.64
best 151668, iteration: 6, time 40.03
best 151488, iteration: 9, time 53.82
best 151487, iteration: 10, time 58.38
best 151064, iteration: 11, time 62.91
best 150931, iteration: 12, time 67.46

 Best Solution in try 7 is 150931
 Best Solution was found after 12 iterations

try 7, Best 150931, found at iteration 12, found at time 67.441156
best 153293, iteration: 1, time 14.57
best 153008, iteration: 2, time 20.51
best 152238, iteration: 3, time 25.71
best 151398, iteration: 4, time 30.55
best 151303, iteration: 6, time 39.68
best 151157, iteration: 7, time 44.08
best 150883, iteration: 8, time 48.54
best 150716, iteration: 14, time 74.77

 Best Solution in try 8 is 150716
 Best Solution was found after 14 iterations

try 8, Best 150716, found at iteration 14, found at time 74.750528
best 153243, iteration: 1, time 14.49
best 153134, iteration: 2, time 20.35
best 152541, iteration: 3, time 25.56
best 152164, iteration: 4, time 30.38
best 151557, iteration: 5, time 35.13
best 151433, iteration: 6, time 39.69
best 151375, iteration: 7, time 44.19
best 151323, iteration: 8, time 48.70
best 151158, iteration: 10, time 57.55
best 150867, iteration: 11, time 61.91
best 150676, iteration: 13, time 70.63
best 150501, iteration: 20, time 100.57
best 150226, iteration: 21, time 104.80

 Best Solution in try 9 is 150226
 Best Solution was found after 21 iterations

try 9, Best 150226, found at iteration 21, found at time 104.777560
 t_avgbest = 89.646376
 t_avgtotal = 120.377865

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597736109
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597736109
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8440970000 seconds
best 153710, iteration: 1, time 15.53
best 152479, iteration: 2, time 21.42
best 152398, iteration: 3, time 26.69
best 152276, iteration: 4, time 31.74
best 152004, iteration: 6, time 41.38
best 151442, iteration: 7, time 46.26
best 151153, iteration: 8, time 50.93
best 150646, iteration: 9, time 55.56
best 150596, iteration: 20, time 103.66
best 150483, iteration: 21, time 108.02
best 150414, iteration: 23, time 116.60

 Best Solution in try 0 is 150414
 Best Solution was found after 23 iterations

try 0, Best 150414, found at iteration 23, found at time 116.576721
best 153905, iteration: 1, time 13.32
best 153151, iteration: 2, time 19.20
best 152481, iteration: 3, time 24.43
best 151752, iteration: 4, time 29.30
best 151409, iteration: 5, time 33.95
best 151303, iteration: 6, time 38.45
best 151179, iteration: 7, time 43.04
best 150811, iteration: 8, time 47.51
best 150761, iteration: 9, time 51.96
best 150415, iteration: 11, time 60.92
best 150331, iteration: 13, time 69.42

 Best Solution in try 1 is 150331
 Best Solution was found after 13 iterations

try 1, Best 150331, found at iteration 13, found at time 69.394793
best 153794, iteration: 1, time 11.99
best 153544, iteration: 2, time 17.84
best 152507, iteration: 3, time 22.97
best 151834, iteration: 4, time 27.85
best 151620, iteration: 5, time 32.51
best 151540, iteration: 6, time 37.14
best 151390, iteration: 7, time 41.57
best 151034, iteration: 9, time 50.50
best 150922, iteration: 15, time 76.90
best 150864, iteration: 16, time 81.24
best 150340, iteration: 20, time 98.76
best 150164, iteration: 22, time 107.25
best 150108, iteration: 24, time 115.49

 Best Solution in try 2 is 150108
 Best Solution was found after 24 iterations

try 2, Best 150108, found at iteration 24, found at time 115.461184
best 152757, iteration: 1, time 12.01
best 152097, iteration: 3, time 22.77
best 151644, iteration: 4, time 27.63
best 151473, iteration: 6, time 36.75
best 150881, iteration: 8, time 45.78
best 150631, iteration: 13, time 67.67

 Best Solution in try 3 is 150631
 Best Solution was found after 13 iterations

try 3, Best 150631, found at iteration 13, found at time 67.644177
best 153924, iteration: 1, time 12.79
best 153611, iteration: 2, time 18.67
best 153301, iteration: 3, time 23.91
best 152418, iteration: 4, time 28.79
best 152376, iteration: 7, time 42.79
best 152162, iteration: 8, time 47.30
best 151700, iteration: 9, time 51.82
best 151666, iteration: 12, time 65.19
best 151452, iteration: 13, time 69.63
best 151311, iteration: 14, time 74.08
best 150945, iteration: 16, time 82.95

 Best Solution in try 4 is 150945
 Best Solution was found after 16 iterations

try 4, Best 150945, found at iteration 16, found at time 82.927553
best 154324, iteration: 1, time 12.71
best 153404, iteration: 2, time 18.57
best 152474, iteration: 3, time 23.80
best 151772, iteration: 4, time 28.65
best 151751, iteration: 5, time 33.31
best 151312, iteration: 7, time 42.45
best 151309, iteration: 9, time 51.41
best 151281, iteration: 10, time 55.77
best 151064, iteration: 13, time 69.02
best 150992, iteration: 18, time 90.83
best 150917, iteration: 23, time 112.85
best 150623, iteration: 24, time 117.16

 Best Solution in try 5 is 150623
 Best Solution was found after 24 iterations

try 5, Best 150623, found at iteration 24, found at time 117.136407
best 153480, iteration: 1, time 12.88
best 152942, iteration: 2, time 18.70
best 152426, iteration: 3, time 23.88
best 152002, iteration: 4, time 28.70
best 151431, iteration: 5, time 33.19
best 151357, iteration: 7, time 42.14
best 151261, iteration: 8, time 46.70
best 151241, iteration: 12, time 64.23
best 151194, iteration: 13, time 68.47
best 151076, iteration: 14, time 72.63
best 151013, iteration: 15, time 76.82
best 150906, iteration: 16, time 81.14
best 150457, iteration: 21, time 102.22
best 150382, iteration: 25, time 118.91

 Best Solution in try 6 is 150382
 Best Solution was found after 25 iterations

try 6, Best 150382, found at iteration 25, found at time 118.884528
best 153393, iteration: 1, time 12.84
best 153363, iteration: 2, time 18.66
best 152578, iteration: 3, time 23.87
best 152124, iteration: 4, time 28.69
best 151832, iteration: 5, time 33.32
best 151420, iteration: 6, time 38.00
best 151223, iteration: 7, time 42.38
best 151206, iteration: 9, time 51.43
best 151092, iteration: 11, time 60.19
best 150849, iteration: 13, time 69.08
best 150630, iteration: 25, time 120.10

 Best Solution in try 7 is 150630
 Best Solution was found after 25 iterations

try 7, Best 150630, found at iteration 25, found at time 120.074093
best 153679, iteration: 1, time 12.72
best 153139, iteration: 2, time 18.59
best 152840, iteration: 3, time 23.74
best 152324, iteration: 4, time 28.59
best 151702, iteration: 5, time 33.37
best 151393, iteration: 6, time 37.94
best 150988, iteration: 9, time 51.63
best 150722, iteration: 11, time 60.21
best 150597, iteration: 13, time 68.83
best 150589, iteration: 15, time 77.24
best 150348, iteration: 18, time 89.98
best 150331, iteration: 21, time 102.55
best 150173, iteration: 22, time 106.82
best 150070, iteration: 23, time 110.99

 Best Solution in try 8 is 150070
 Best Solution was found after 23 iterations

try 8, Best 150070, found at iteration 23, found at time 110.965492
best 153941, iteration: 1, time 12.62
best 152555, iteration: 2, time 18.48
best 152109, iteration: 3, time 23.61
best 152068, iteration: 4, time 28.36
best 151788, iteration: 5, time 32.99
best 151493, iteration: 6, time 37.52
best 151324, iteration: 7, time 41.91
best 151261, iteration: 9, time 50.84
best 151169, iteration: 13, time 68.54
best 150922, iteration: 14, time 72.89
best 150864, iteration: 16, time 81.63
best 150564, iteration: 18, time 90.40

 Best Solution in try 9 is 150564
 Best Solution was found after 18 iterations

try 9, Best 150564, found at iteration 18, found at time 90.379656
 t_avgbest = 100.944460
 t_avgtotal = 120.464545

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597738551
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597738551
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8411490000 seconds
best 153330, iteration: 1, time 15.00
best 151989, iteration: 3, time 25.93
best 151681, iteration: 4, time 30.73
best 151435, iteration: 5, time 35.34
best 151433, iteration: 6, time 39.95
best 151411, iteration: 7, time 44.41
best 151365, iteration: 8, time 48.93
best 150997, iteration: 9, time 53.56
best 150945, iteration: 12, time 67.06
best 150943, iteration: 13, time 71.49
best 150692, iteration: 14, time 75.94
best 150485, iteration: 15, time 80.38
best 150430, iteration: 22, time 110.91

 Best Solution in try 0 is 150430
 Best Solution was found after 22 iterations

try 0, Best 150430, found at iteration 22, found at time 110.888161
best 154132, iteration: 1, time 12.88
best 153024, iteration: 2, time 18.77
best 152863, iteration: 3, time 24.05
best 152330, iteration: 4, time 28.93
best 152192, iteration: 5, time 33.80
best 151868, iteration: 7, time 43.48
best 151540, iteration: 8, time 48.18
best 151434, iteration: 10, time 57.27
best 151199, iteration: 11, time 61.83
best 150925, iteration: 12, time 66.35
best 150866, iteration: 13, time 70.85
best 150617, iteration: 17, time 88.61
best 150564, iteration: 19, time 97.34

 Best Solution in try 1 is 150564
 Best Solution was found after 19 iterations

try 1, Best 150564, found at iteration 19, found at time 97.317415
best 154328, iteration: 1, time 12.62
best 153776, iteration: 2, time 18.51
best 152304, iteration: 3, time 23.77
best 151790, iteration: 4, time 28.69
best 151591, iteration: 7, time 42.60
best 151471, iteration: 8, time 47.22
best 151128, iteration: 9, time 51.83
best 151043, iteration: 11, time 60.74
best 150928, iteration: 15, time 78.25
best 150787, iteration: 18, time 91.22
best 150753, iteration: 21, time 104.15
best 150643, iteration: 23, time 112.82
best 150510, iteration: 24, time 117.04

 Best Solution in try 2 is 150510
 Best Solution was found after 24 iterations

try 2, Best 150510, found at iteration 24, found at time 117.022493
best 153802, iteration: 1, time 12.60
best 153165, iteration: 2, time 18.53
best 152753, iteration: 3, time 23.76
best 151978, iteration: 4, time 28.67
best 151011, iteration: 5, time 33.50
best 150521, iteration: 20, time 100.85

 Best Solution in try 3 is 150521
 Best Solution was found after 20 iterations

try 3, Best 150521, found at iteration 20, found at time 100.832047
best 153462, iteration: 1, time 12.71
best 152658, iteration: 3, time 23.71
best 152074, iteration: 4, time 28.46
best 151334, iteration: 5, time 33.21
best 151188, iteration: 6, time 37.83
best 151131, iteration: 7, time 42.44
best 151078, iteration: 12, time 64.87
best 151010, iteration: 14, time 73.62
best 150653, iteration: 16, time 82.36
best 150598, iteration: 22, time 108.32

 Best Solution in try 4 is 150598
 Best Solution was found after 22 iterations

try 4, Best 150598, found at iteration 22, found at time 108.299015
best 153290, iteration: 1, time 12.67
best 152857, iteration: 2, time 18.59
best 152356, iteration: 3, time 23.75
best 151849, iteration: 4, time 28.63
best 151351, iteration: 5, time 33.35
best 151073, iteration: 6, time 37.94
best 150670, iteration: 20, time 101.66

 Best Solution in try 5 is 150670
 Best Solution was found after 20 iterations

try 5, Best 150670, found at iteration 20, found at time 101.643618
best 154448, iteration: 1, time 12.58
best 153420, iteration: 2, time 18.47
best 152130, iteration: 3, time 23.66
best 151678, iteration: 4, time 28.60
best 151311, iteration: 5, time 33.38
best 151044, iteration: 6, time 38.14
best 151006, iteration: 11, time 60.72
best 150732, iteration: 17, time 86.96
best 150480, iteration: 19, time 95.28

 Best Solution in try 6 is 150480
 Best Solution was found after 19 iterations

try 6, Best 150480, found at iteration 19, found at time 95.259259
best 153874, iteration: 1, time 12.61
best 153442, iteration: 2, time 18.49
best 153251, iteration: 3, time 23.75
best 152361, iteration: 4, time 28.69
best 151665, iteration: 5, time 33.46
best 151329, iteration: 6, time 38.11
best 151177, iteration: 10, time 56.26
best 151100, iteration: 15, time 78.46
best 151063, iteration: 16, time 82.92
best 150857, iteration: 17, time 87.29
best 150772, iteration: 18, time 91.62
best 150596, iteration: 23, time 112.87

 Best Solution in try 7 is 150596
 Best Solution was found after 23 iterations

try 7, Best 150596, found at iteration 23, found at time 112.847417
best 153927, iteration: 1, time 12.51
best 152836, iteration: 2, time 18.37
best 152778, iteration: 3, time 23.55
best 152659, iteration: 4, time 28.57
best 151853, iteration: 5, time 33.34
best 151741, iteration: 6, time 38.16
best 151734, iteration: 8, time 47.50
best 151555, iteration: 9, time 52.02
best 151354, iteration: 10, time 56.42
best 151179, iteration: 11, time 60.89
best 151069, iteration: 12, time 65.29
best 151060, iteration: 13, time 69.59
best 150845, iteration: 14, time 73.90
best 150709, iteration: 16, time 82.69
best 150485, iteration: 18, time 91.42

 Best Solution in try 8 is 150485
 Best Solution was found after 18 iterations

try 8, Best 150485, found at iteration 18, found at time 91.399720
best 154044, iteration: 1, time 12.51
best 152671, iteration: 2, time 18.38
best 151955, iteration: 3, time 23.57
best 151801, iteration: 4, time 28.40
best 151613, iteration: 5, time 33.03
best 151575, iteration: 6, time 37.56
best 151055, iteration: 7, time 42.20
best 150870, iteration: 10, time 55.22

 Best Solution in try 9 is 150870
 Best Solution was found after 10 iterations

try 9, Best 150870, found at iteration 10, found at time 55.198444
 t_avgbest = 99.070759
 t_avgtotal = 120.446658

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597742215
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597742215
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8264980000 seconds
best 154110, iteration: 1, time 16.66
best 152889, iteration: 2, time 22.69
best 152010, iteration: 3, time 28.00
best 151774, iteration: 4, time 32.82
best 151508, iteration: 6, time 42.35
best 151238, iteration: 7, time 46.97
best 150999, iteration: 8, time 51.56
best 150807, iteration: 16, time 87.75
best 150736, iteration: 17, time 92.29
best 150725, iteration: 22, time 114.92
best 150480, iteration: 23, time 119.52

 Best Solution in try 0 is 150480
 Best Solution was found after 23 iterations

try 0, Best 150480, found at iteration 23, found at time 119.501191
best 153326, iteration: 1, time 15.13
best 152449, iteration: 3, time 26.38
best 152181, iteration: 4, time 31.32
best 151967, iteration: 5, time 36.19
best 151486, iteration: 6, time 40.96
best 151427, iteration: 7, time 45.64
best 151006, iteration: 8, time 50.24
best 151003, iteration: 15, time 82.34
best 150874, iteration: 17, time 91.18
best 150766, iteration: 20, time 104.34
best 150420, iteration: 21, time 108.70
best 150348, iteration: 23, time 117.41

 Best Solution in try 1 is 150348
 Best Solution was found after 23 iterations

try 1, Best 150348, found at iteration 23, found at time 117.386362
best 153635, iteration: 1, time 15.05
best 153003, iteration: 2, time 21.10
best 152417, iteration: 3, time 26.38
best 151597, iteration: 4, time 31.21
best 151576, iteration: 5, time 36.04
best 150948, iteration: 6, time 40.81
best 150890, iteration: 7, time 45.43
best 150841, iteration: 9, time 54.68
best 150356, iteration: 13, time 72.73
best 150352, iteration: 15, time 81.51

 Best Solution in try 2 is 150352
 Best Solution was found after 15 iterations

try 2, Best 150352, found at iteration 15, found at time 81.484214
best 154038, iteration: 1, time 14.45
best 152815, iteration: 2, time 20.34
best 152349, iteration: 4, time 30.39
best 151551, iteration: 5, time 35.18
best 151280, iteration: 6, time 39.78
best 151016, iteration: 7, time 44.21
best 150887, iteration: 8, time 48.63
best 150718, iteration: 11, time 61.87
best 150591, iteration: 12, time 66.23
best 150517, iteration: 14, time 74.93
best 150495, iteration: 17, time 88.15
best 150467, iteration: 19, time 96.73

 Best Solution in try 3 is 150467
 Best Solution was found after 19 iterations

try 3, Best 150467, found at iteration 19, found at time 96.709758
best 154457, iteration: 1, time 14.51
best 153455, iteration: 2, time 20.34
best 152219, iteration: 3, time 25.54
best 151912, iteration: 4, time 30.28
best 151820, iteration: 6, time 39.53
best 151540, iteration: 8, time 48.60
best 151509, iteration: 9, time 52.97
best 151375, iteration: 11, time 61.76
best 151338, iteration: 14, time 75.27
best 151081, iteration: 21, time 106.47
best 151010, iteration: 22, time 110.87
best 150697, iteration: 23, time 115.31

 Best Solution in try 4 is 150697
 Best Solution was found after 23 iterations

try 4, Best 150697, found at iteration 23, found at time 115.293759
best 153610, iteration: 1, time 14.02
best 152859, iteration: 2, time 19.92
best 152453, iteration: 4, time 30.14
best 152110, iteration: 5, time 34.82
best 151554, iteration: 6, time 39.56
best 151474, iteration: 7, time 44.16
best 151131, iteration: 10, time 57.77
best 151031, iteration: 16, time 84.38
best 151012, iteration: 19, time 97.74
best 150928, iteration: 23, time 115.33

 Best Solution in try 5 is 150928
 Best Solution was found after 23 iterations

try 5, Best 150928, found at iteration 23, found at time 115.311633
best 154448, iteration: 1, time 14.13
best 153735, iteration: 2, time 20.04
best 152958, iteration: 3, time 25.34
best 152077, iteration: 4, time 30.34
best 151529, iteration: 5, time 35.01
best 151221, iteration: 8, time 48.87
best 151130, iteration: 10, time 57.92
best 151114, iteration: 13, time 71.52
best 150701, iteration: 14, time 75.94
best 150658, iteration: 24, time 119.36

 Best Solution in try 6 is 150658
 Best Solution was found after 24 iterations

try 6, Best 150658, found at iteration 24, found at time 119.336532
best 153606, iteration: 1, time 13.97
best 153304, iteration: 2, time 19.83
best 152571, iteration: 3, time 24.95
best 151804, iteration: 4, time 29.92
best 151177, iteration: 6, time 38.97
best 151123, iteration: 10, time 56.60
best 150764, iteration: 12, time 65.59
best 150661, iteration: 22, time 109.44

 Best Solution in try 7 is 150661
 Best Solution was found after 22 iterations

try 7, Best 150661, found at iteration 22, found at time 109.419247
best 153543, iteration: 1, time 13.95
best 152852, iteration: 2, time 19.84
best 152009, iteration: 3, time 25.02
best 151529, iteration: 4, time 29.98
best 151422, iteration: 5, time 34.46
best 151258, iteration: 7, time 43.44
best 150805, iteration: 12, time 65.68
best 150799, iteration: 21, time 104.16
best 150694, iteration: 22, time 108.53

 Best Solution in try 8 is 150694
 Best Solution was found after 22 iterations

try 8, Best 150694, found at iteration 22, found at time 108.511125
best 153991, iteration: 1, time 14.01
best 152974, iteration: 2, time 19.92
best 152185, iteration: 3, time 25.13
best 152137, iteration: 4, time 30.03
best 151561, iteration: 5, time 34.62
best 151394, iteration: 7, time 43.83
best 151214, iteration: 8, time 48.25
best 151068, iteration: 9, time 52.77
best 151048, iteration: 14, time 75.24
best 150985, iteration: 16, time 84.16
best 150952, iteration: 19, time 97.40
best 150774, iteration: 21, time 106.29

 Best Solution in try 9 is 150774
 Best Solution was found after 21 iterations

try 9, Best 150774, found at iteration 21, found at time 106.270864
 t_avgbest = 108.922469
 t_avgtotal = 120.502814

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597745876
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597745876
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8348290000 seconds
best 153972, iteration: 1, time 15.20
best 152946, iteration: 2, time 21.07
best 152509, iteration: 3, time 26.23
best 151525, iteration: 4, time 31.08
best 151221, iteration: 5, time 35.80
best 150983, iteration: 6, time 40.51
best 150830, iteration: 10, time 58.45

 Best Solution in try 0 is 150830
 Best Solution was found after 10 iterations

try 0, Best 150830, found at iteration 10, found at time 58.432329
best 153720, iteration: 1, time 13.39
best 153022, iteration: 2, time 19.34
best 152387, iteration: 4, time 29.36
best 152007, iteration: 5, time 34.09
best 151927, iteration: 6, time 38.74
best 151873, iteration: 7, time 43.27
best 151270, iteration: 8, time 47.67
best 150998, iteration: 11, time 61.02
best 150912, iteration: 16, time 82.63

 Best Solution in try 1 is 150912
 Best Solution was found after 16 iterations

try 1, Best 150912, found at iteration 16, found at time 82.606659
best 153274, iteration: 1, time 13.34
best 152218, iteration: 3, time 24.42
best 152193, iteration: 5, time 34.03
best 151805, iteration: 6, time 38.65
best 151705, iteration: 7, time 43.13
best 151624, iteration: 8, time 47.56
best 151455, iteration: 12, time 65.42
best 150918, iteration: 13, time 70.02
best 150584, iteration: 14, time 74.54

 Best Solution in try 2 is 150584
 Best Solution was found after 14 iterations

try 2, Best 150584, found at iteration 14, found at time 74.515224
best 153654, iteration: 1, time 13.39
best 153334, iteration: 2, time 19.28
best 152179, iteration: 3, time 24.49
best 151718, iteration: 4, time 29.45
best 151459, iteration: 8, time 48.48
best 151324, iteration: 10, time 57.81
best 151267, iteration: 11, time 62.57
best 150900, iteration: 13, time 71.73
best 150691, iteration: 23, time 116.58
best 150458, iteration: 24, time 120.10

 Best Solution in try 3 is 150458
 Best Solution was found after 24 iterations

try 3, Best 150458, found at iteration 24, found at time 120.082881
best 153853, iteration: 1, time 13.30
best 152733, iteration: 2, time 19.25
best 152625, iteration: 3, time 24.45
best 151714, iteration: 4, time 29.35
best 151532, iteration: 5, time 33.98
best 150942, iteration: 10, time 57.16
best 150803, iteration: 11, time 61.63
best 150790, iteration: 15, time 79.52
best 150520, iteration: 16, time 83.94
best 150409, iteration: 20, time 101.32
best 150102, iteration: 22, time 109.91

 Best Solution in try 4 is 150102
 Best Solution was found after 22 iterations

try 4, Best 150102, found at iteration 22, found at time 109.891260
best 154259, iteration: 1, time 12.39
best 153323, iteration: 2, time 18.38
best 152451, iteration: 3, time 23.60
best 152050, iteration: 5, time 33.38
best 151262, iteration: 6, time 38.00
best 151205, iteration: 11, time 60.88
best 151048, iteration: 15, time 79.12
best 150830, iteration: 16, time 83.50
best 150622, iteration: 22, time 109.77

 Best Solution in try 5 is 150622
 Best Solution was found after 22 iterations

try 5, Best 150622, found at iteration 22, found at time 109.747649
best 153960, iteration: 1, time 11.51
best 153233, iteration: 2, time 17.46
best 152336, iteration: 3, time 22.64
best 151650, iteration: 4, time 27.61
best 151137, iteration: 5, time 32.40
best 150899, iteration: 12, time 64.23
best 150611, iteration: 20, time 99.44

 Best Solution in try 6 is 150611
 Best Solution was found after 20 iterations

try 6, Best 150611, found at iteration 20, found at time 99.417534
best 153837, iteration: 1, time 11.42
best 152624, iteration: 2, time 17.31
best 151486, iteration: 4, time 27.45
best 151400, iteration: 6, time 36.85
best 151160, iteration: 8, time 46.25
best 151154, iteration: 9, time 50.93
best 151040, iteration: 13, time 69.31
best 150922, iteration: 24, time 118.86

 Best Solution in try 7 is 150922
 Best Solution was found after 24 iterations

try 7, Best 150922, found at iteration 24, found at time 118.839422
best 153059, iteration: 1, time 11.32
best 152722, iteration: 2, time 17.14
best 151834, iteration: 4, time 27.28
best 151710, iteration: 7, time 41.60
best 151360, iteration: 8, time 46.38
best 151056, iteration: 9, time 51.03
best 150955, iteration: 11, time 60.31
best 150701, iteration: 12, time 64.89
best 150659, iteration: 14, time 73.98
best 150506, iteration: 22, time 110.02

 Best Solution in try 8 is 150506
 Best Solution was found after 22 iterations

try 8, Best 150506, found at iteration 22, found at time 109.996033
best 153115, iteration: 1, time 11.36
best 152987, iteration: 3, time 22.44
best 152143, iteration: 4, time 27.41
best 151552, iteration: 6, time 36.94
best 151500, iteration: 7, time 41.53
best 151151, iteration: 9, time 50.71
best 151076, iteration: 10, time 55.20
best 150939, iteration: 18, time 91.08
best 150786, iteration: 23, time 113.68

 Best Solution in try 9 is 150786
 Best Solution was found after 23 iterations

try 9, Best 150786, found at iteration 23, found at time 113.659301
 t_avgbest = 99.718829
 t_avgtotal = 120.360433

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597748318
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597748318
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8541340000 seconds
best 154621, iteration: 1, time 14.83
best 153642, iteration: 2, time 20.76
best 152539, iteration: 3, time 26.03
best 151895, iteration: 4, time 30.89
best 151425, iteration: 6, time 40.11
best 151369, iteration: 7, time 44.63
best 151082, iteration: 8, time 49.08
best 150971, iteration: 14, time 75.50
best 150907, iteration: 16, time 84.34
best 150679, iteration: 17, time 88.69
best 150622, iteration: 21, time 105.85
best 150564, iteration: 24, time 118.72

 Best Solution in try 0 is 150564
 Best Solution was found after 24 iterations

try 0, Best 150564, found at iteration 24, found at time 118.702423
best 153610, iteration: 1, time 12.76
best 152663, iteration: 2, time 18.64
best 152656, iteration: 3, time 23.82
best 151763, iteration: 4, time 28.66
best 151516, iteration: 6, time 37.85
best 151418, iteration: 7, time 42.43
best 151165, iteration: 10, time 55.69
best 150994, iteration: 12, time 64.58
best 150743, iteration: 13, time 68.89
best 150668, iteration: 16, time 82.03

 Best Solution in try 1 is 150668
 Best Solution was found after 16 iterations

try 1, Best 150668, found at iteration 16, found at time 82.011016
best 153923, iteration: 1, time 12.74
best 152700, iteration: 2, time 18.63
best 152180, iteration: 4, time 28.70
best 151590, iteration: 5, time 33.37
best 151369, iteration: 12, time 64.83
best 151137, iteration: 14, time 73.38
best 151134, iteration: 16, time 82.02
best 151117, iteration: 19, time 94.94
best 151071, iteration: 20, time 99.20

 Best Solution in try 2 is 151071
 Best Solution was found after 20 iterations

try 2, Best 151071, found at iteration 20, found at time 99.182730
best 153515, iteration: 1, time 12.66
best 153044, iteration: 2, time 18.61
best 152726, iteration: 3, time 23.78
best 152115, iteration: 4, time 28.73
best 151918, iteration: 5, time 33.55
best 151251, iteration: 6, time 38.16
best 151167, iteration: 14, time 74.19
best 151003, iteration: 15, time 78.67
best 150678, iteration: 20, time 100.58

 Best Solution in try 3 is 150678
 Best Solution was found after 20 iterations

try 3, Best 150678, found at iteration 20, found at time 100.563198
best 154361, iteration: 1, time 12.59
best 153555, iteration: 2, time 18.53
best 152282, iteration: 3, time 23.81
best 152236, iteration: 4, time 28.72
best 151075, iteration: 5, time 33.67
best 150872, iteration: 8, time 47.38
best 150635, iteration: 9, time 51.99
best 150619, iteration: 12, time 65.55
best 150575, iteration: 13, time 69.90

 Best Solution in try 4 is 150575
 Best Solution was found after 13 iterations

try 4, Best 150575, found at iteration 13, found at time 69.878634
best 153371, iteration: 1, time 12.41
best 153139, iteration: 2, time 18.23
best 151711, iteration: 3, time 23.39
best 151621, iteration: 5, time 33.00
best 151368, iteration: 6, time 37.59
best 151177, iteration: 7, time 42.12
best 150859, iteration: 9, time 51.09
best 150768, iteration: 13, time 68.82
best 150571, iteration: 14, time 73.14

 Best Solution in try 5 is 150571
 Best Solution was found after 14 iterations

try 5, Best 150571, found at iteration 14, found at time 73.118590
best 153701, iteration: 1, time 12.50
best 152469, iteration: 2, time 18.36
best 152084, iteration: 3, time 23.55
best 151619, iteration: 4, time 28.42
best 151465, iteration: 5, time 33.04
best 151055, iteration: 7, time 41.99
best 150785, iteration: 10, time 55.26
best 150691, iteration: 14, time 72.80
best 150571, iteration: 16, time 81.57
best 150266, iteration: 20, time 98.84

 Best Solution in try 6 is 150266
 Best Solution was found after 20 iterations

try 6, Best 150266, found at iteration 20, found at time 98.818942
best 153528, iteration: 1, time 13.25
best 153056, iteration: 2, time 19.20
best 152077, iteration: 3, time 24.49
best 151745, iteration: 4, time 29.26
best 151456, iteration: 5, time 33.82
best 151399, iteration: 6, time 38.42
best 151381, iteration: 8, time 47.56
best 151255, iteration: 14, time 74.63
best 151078, iteration: 19, time 96.72
best 150951, iteration: 21, time 105.39
best 150911, iteration: 24, time 118.21

 Best Solution in try 7 is 150911
 Best Solution was found after 24 iterations

try 7, Best 150911, found at iteration 24, found at time 118.185563
best 154213, iteration: 1, time 13.14
best 153697, iteration: 2, time 19.06
best 152828, iteration: 3, time 24.36
best 152190, iteration: 5, time 33.91
best 151798, iteration: 6, time 38.57
best 151218, iteration: 7, time 43.25
best 151039, iteration: 15, time 79.06
best 150884, iteration: 16, time 83.47
best 150747, iteration: 21, time 105.15

 Best Solution in try 8 is 150747
 Best Solution was found after 21 iterations

try 8, Best 150747, found at iteration 21, found at time 105.128904
best 153244, iteration: 1, time 13.16
best 153214, iteration: 2, time 19.11
best 152988, iteration: 3, time 24.36
best 152965, iteration: 4, time 29.33
best 151564, iteration: 5, time 34.15
best 151527, iteration: 7, time 43.42
best 151336, iteration: 10, time 57.28
best 151213, iteration: 11, time 61.83
best 150965, iteration: 15, time 79.51
best 150892, iteration: 19, time 97.01

 Best Solution in try 9 is 150892
 Best Solution was found after 19 iterations

try 9, Best 150892, found at iteration 19, found at time 96.991335
 t_avgbest = 96.258134
 t_avgtotal = 120.311335

ACO algorithms for the TSP, v1.03
	 OPTIONS:
  -t  --time with argument "120.000"
	Note: number or trials is set to default 10
	Note: maximum number tours is set to default 0
	Note: a seed was generated as 1597751983
	Note: optimal solution value is set to default 1
  -i  --tsplibfile with argument "data/br5851.tsp"
mmas_flag is set to 1, run MAX-MIN Ant System
	Note: local search flag is set to default 3 (3-opt)
	Note: number or ants is set to default 25
	Note: number of nearest neighbours in tour construction is set to default 20
  -a  --alpha with argument "2.000000"
  -b  --beta with argument "4.000000"
  -e  --rho with argument "0.750000"
	Note: q_0 is set to default 0
	Note: number of elitist ants is set to default n
	Note: number of ranks is set to default 0
	Note: number nearest neighbours in local search is set to default 20
	Note: dlb flag is set to default 1 (use don't look bits)
Non-option arguments:

reading tsp-file data/br5851.tsp ... 

GEO
GEO
calculating distance matrix ..

 .. done

Parameter-settings: 

max_tries		 10
max_tours		 0
max_time		 120.00
seed		 1597751983
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 2.00
beta			 4.00
rho			 0.75
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

allocate ants' memory ..

 .. done
Initialization took 12.8148710000 seconds
best 153481, iteration: 1, time 11.00
best 152896, iteration: 2, time 14.83
best 152282, iteration: 3, time 18.26
best 151982, iteration: 4, time 21.47
best 151533, iteration: 6, time 27.51
best 151446, iteration: 8, time 33.38
best 151338, iteration: 10, time 39.36
best 151127, iteration: 16, time 57.00
best 150982, iteration: 17, time 59.86
best 150955, iteration: 22, time 74.00
best 150910, iteration: 24, time 79.60
best 150584, iteration: 28, time 90.41
best 150542, iteration: 38, time 118.19

 Best Solution in try 0 is 150542
 Best Solution was found after 38 iterations

try 0, Best 150542, found at iteration 38, found at time 118.171022
best 153572, iteration: 1, time 10.04
best 152316, iteration: 3, time 17.35
best 151637, iteration: 4, time 20.55
best 151364, iteration: 6, time 26.40
best 151214, iteration: 10, time 38.13
best 151109, iteration: 12, time 43.99
best 151021, iteration: 14, time 49.78
best 150810, iteration: 34, time 108.35
best 150795, iteration: 35, time 111.31

 Best Solution in try 1 is 150795
 Best Solution was found after 35 iterations

try 1, Best 150795, found at iteration 35, found at time 111.291917
best 154395, iteration: 1, time 10.10
best 153685, iteration: 2, time 13.98
best 152762, iteration: 3, time 17.45
best 151965, iteration: 4, time 20.65
best 151507, iteration: 6, time 26.81
best 151446, iteration: 10, time 38.43
best 151379, iteration: 11, time 41.31
best 151314, iteration: 12, time 44.24
best 151312, iteration: 14, time 50.18
best 151207, iteration: 16, time 56.01
best 150750, iteration: 17, time 58.88
best 150732, iteration: 21, time 69.99
best 150629, iteration: 31, time 98.25
best 150559, iteration: 32, time 101.13
best 150556, iteration: 39, time 120.05

 Best Solution in try 2 is 150556
 Best Solution was found after 39 iterations

try 2, Best 150556, found at iteration 39, found at time 120.034052
best 153777, iteration: 1, time 10.18
best 153220, iteration: 2, time 13.99
best 153166, iteration: 3, time 17.44
best 152023, iteration: 4, time 20.62
best 151867, iteration: 5, time 23.71
best 151852, iteration: 7, time 29.79
best 151433, iteration: 8, time 32.72
best 151184, iteration: 9, time 35.67
best 150986, iteration: 10, time 38.72
best 150929, iteration: 12, time 44.49
best 150645, iteration: 13, time 47.42

 Best Solution in try 3 is 150645
 Best Solution was found after 13 iterations

try 3, Best 150645, found at iteration 13, found at time 47.408922
best 153905, iteration: 1, time 10.09
best 153173, iteration: 2, time 13.97
best 152957, iteration: 3, time 17.37
best 152354, iteration: 4, time 20.45
best 152188, iteration: 5, time 23.56
best 151350, iteration: 6, time 26.56
best 151085, iteration: 7, time 29.56
best 150928, iteration: 8, time 32.45
best 150719, iteration: 10, time 38.22
best 150697, iteration: 11, time 41.01
best 150693, iteration: 23, time 74.18
best 150629, iteration: 31, time 94.57
best 150625, iteration: 32, time 97.11
best 150617, iteration: 34, time 102.27
best 150378, iteration: 35, time 104.82
best 150261, iteration: 37, time 109.65
best 150198, iteration: 38, time 112.04

 Best Solution in try 4 is 150198
 Best Solution was found after 38 iterations

try 4, Best 150198, found at iteration 38, found at time 112.027842
best 153783, iteration: 1, time 9.58
best 153286, iteration: 2, time 13.02
best 152155, iteration: 3, time 16.00
best 151486, iteration: 4, time 18.80
best 151400, iteration: 7, time 26.70
best 151258, iteration: 8, time 29.32
best 151238, iteration: 12, time 39.71
best 151016, iteration: 13, time 42.34
best 150955, iteration: 14, time 44.91
best 150890, iteration: 16, time 49.98
best 150852, iteration: 17, time 52.53
best 150755, iteration: 22, time 65.17
best 150730, iteration: 25, time 72.74
best 150639, iteration: 35, time 97.80
best 150532, iteration: 38, time 105.29

 Best Solution in try 5 is 150532
 Best Solution was found after 38 iterations

try 5, Best 150532, found at iteration 38, found at time 105.274949
best 153701, iteration: 1, time 9.60
best 152477, iteration: 2, time 13.05
best 152312, iteration: 3, time 15.95
best 151869, iteration: 4, time 18.71
best 151555, iteration: 5, time 21.43
best 151460, iteration: 9, time 31.99
best 151222, iteration: 11, time 37.23
best 151126, iteration: 20, time 60.35
best 150669, iteration: 23, time 67.96
best 150477, iteration: 34, time 96.11
best 150345, iteration: 36, time 101.04
best 150300, iteration: 37, time 103.46
best 150279, iteration: 39, time 108.32
best 150209, iteration: 41, time 113.14

 Best Solution in try 6 is 150209
 Best Solution was found after 41 iterations

try 6, Best 150209, found at iteration 41, found at time 113.121866
best 153339, iteration: 1, time 9.61
best 152572, iteration: 2, time 13.03
best 152262, iteration: 3, time 15.99
best 152090, iteration: 5, time 21.63
best 151710, iteration: 6, time 24.33
best 151679, iteration: 7, time 26.99
best 151657, iteration: 8, time 29.59
best 150951, iteration: 9, time 32.18
best 150814, iteration: 13, time 42.47
best 150705, iteration: 15, time 47.64
best 150575, iteration: 16, time 50.21
best 150522, iteration: 25, time 72.66
best 150491, iteration: 29, time 82.60
best 150232, iteration: 31, time 87.42

 Best Solution in try 7 is 150232
 Best Solution was found after 31 iterations

try 7, Best 150232, found at iteration 31, found at time 87.408615
best 154305, iteration: 1, time 9.68
best 152699, iteration: 2, time 13.12
best 152336, iteration: 3, time 16.08
best 152139, iteration: 4, time 18.87
best 151936, iteration: 5, time 21.58
best 151813, iteration: 6, time 24.25
best 151801, iteration: 7, time 26.98
best 151273, iteration: 8, time 29.60
best 151157, iteration: 9, time 32.15
best 151080, iteration: 10, time 34.76
best 150814, iteration: 12, time 40.02
best 150682, iteration: 17, time 52.98
best 150610, iteration: 18, time 55.51
best 150531, iteration: 20, time 60.58
best 150484, iteration: 21, time 63.15
best 150299, iteration: 22, time 65.57
best 150280, iteration: 23, time 68.06

 Best Solution in try 8 is 150280
 Best Solution was found after 23 iterations

try 8, Best 150280, found at iteration 23, found at time 68.050748
best 153713, iteration: 1, time 9.60
best 152440, iteration: 2, time 13.01
best 151945, iteration: 4, time 18.78
best 151552, iteration: 5, time 21.54
best 150817, iteration: 7, time 26.91
best 150787, iteration: 17, time 52.92
best 150736, iteration: 18, time 55.46
best 150542, iteration: 20, time 60.53
best 150501, iteration: 21, time 63.00
best 150338, iteration: 25, time 72.79
best 150289, iteration: 39, time 111.46
best 150266, iteration: 42, time 119.70

 Best Solution in try 9 is 150266
 Best Solution was found after 42 iterations

try 9, Best 150266, found at iteration 42, found at time 119.688437
 t_avgbest = 100.247837
 t_avgtotal = 120.200250
