\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tamanho do percurso mínimo por $\alpha $ e $\beta $}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:beta}{{1}{1}{Tamanho do percurso mínimo por $\alpha $ e $\beta $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tamanho do percurso mínimo por $\alpha $ e $\rho $}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rho}{{2}{2}{Tamanho do percurso mínimo por $\alpha $ e $\rho $}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.80194pt}\LT@entry 
    {1}{52.80891pt}\LT@entry 
    {1}{49.04507pt}\LT@entry 
    {4}{46.49983pt}\LT@entry 
    {1}{98.41762pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Relação de parâmetros utilizados e resultados obtidos}}{3}{table.1}\protected@file@percent }
\newlabel{tab:res}{{1}{3}{Relação de parâmetros utilizados e resultados obtidos}{table.1}{}}
