\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de Otimização do Transporte}{1}{section.1}\protected@file@percent }
\newlabel{problema-de-otimizauxe7uxe3o-do-transporte}{{1}{1}{Problema de Otimização do Transporte}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelagem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{modelagem}{{1.1}{1}{Modelagem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cromossomo}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{cromossomo}{{1.1.1}{1}{Cromossomo}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Função objetivo}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{funuxe7uxe3o-objetivo}{{1.1.2}{1}{Função objetivo}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Restrições}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{restriuxe7uxf5es}{{1.1.3}{3}{Restrições}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Função \emph  {fitness}}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{funuxe7uxe3o-fitness}{{1.1.4}{3}{\texorpdfstring {Função \emph {fitness}}{Função fitness}}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementação e Resultados}{3}{subsection.1.2}\protected@file@percent }
\newlabel{implementauxe7uxe3o}{{1.2}{3}{Implementação e Resultados}{subsection.1.2}{}}
